
<ROOM RM-BADGER-TUNNEL (LOC ROOMS) (DESC "den") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM DEN TUNNEL DIRT) (ADJECTIVE BADGER EARTH DIRT) (NORTH PER
RT-WALK-TUNNEL) (SOUTH PER RT-WALK-TUNNEL) (EAST PER RT-WALK-TUNNEL) (WEST PER
RT-WALK-TUNNEL) (NE PER RT-WALK-TUNNEL) (SE PER RT-WALK-TUNNEL) (NW PER
RT-WALK-TUNNEL) (SW PER RT-WALK-TUNNEL) (UP PER RT-WALK-TUNNEL) (DOWN PER
RT-WALK-TUNNEL) (OUT PER RT-WALK-TUNNEL) (GLOBAL LG-WALL) (ACTION
RT-RM-BADGER-TUNNEL)> 
<DEFINE-ROUTINE RT-RM-BADGER-TUNNEL> 
<DEFINE-ROUTINE RT-MAKE-MARK> 
<DEFINE-ROUTINE RT-NUM-MARKS-MSG> 
<CONSTANT K-TUNNEL-DIR-TBL <TABLE (PURE) <TABLE (PURE) P?NORTH P?SOUTH P?EAST
P?WEST P?NE P?SE P?NW P?SW P?UP P?DOWN> <TABLE (PURE BYTE) 0 2 4 6 8 5 3 7 9 2>
<TABLE (PURE BYTE) 1 7 9 5 3 6 4 8 1 9> <TABLE (PURE BYTE) 8 4 6 2 9 5 7 8 1 6>
<TABLE (PURE BYTE) 8 6 7 1 2 6 3 5 9 2> <TABLE (PURE BYTE) 1 2 4 3 9 7 6 8 2 1>
<TABLE (PURE BYTE) 4 8 5 9 1 3 2 5 2 7> <TABLE (PURE BYTE) 9 8 1 6 4 3 5 6 5 2>
<TABLE (PURE BYTE) 1 1 1 1 9 7 2 6 5 4> <TABLE (PURE BYTE) 8 4 6 2 1 5 3 7 8 10
> <TABLE (PURE BYTE) 1 3 2 4 5 7 6 8 11 9>>> 
<CONSTANT K-TUNNEL-CNT-TBL <TABLE (BYTE) 0 0 0 0 0 0 0 0 0 0 0>> 
<GLOBAL GL-TUNNEL-NUM 0 <> BYTE> 
<DEFINE-ROUTINE RT-WALK-TUNNEL> 
<ROOM RM-THORNEY-ISLAND (LOC ROOMS) (DESC "thorney island") (FLAGS FL-LIGHTED)
(SYNONYM ISLAND TREE BUSH THORNBUSH) (ADJECTIVE THORNEY THORNY THORN SMALL) (
NORTH SORRY K-THORN-BUSH-MSG) (SOUTH SORRY K-THORN-BUSH-MSG) (EAST SORRY
K-THORN-BUSH-MSG) (WEST SORRY K-THORN-BUSH-MSG) (IN PER RT-ENTER-TUNNEL) (DOWN
PER RT-ENTER-TUNNEL) (UP SORRY K-THORN-BUSH-MSG) (SCORE <LSH 2 ,K-QUEST-SHIFT>)
(GENERIC RT-GN-ISLAND) (ACTION RT-RM-THORNEY-ISLAND) (THINGS (HAWTHORNE
HAWTHORN THORN THORNY) (THORN THORNS BUSH) RT-PS-HAW-BUSH)> 
<CONSTANT K-THORN-BUSH-MSG
"One look at those sharp thorns convinces you that it would be suicide to try
to pass through."> 
<DEFINE-ROUTINE RT-RM-THORNEY-ISLAND> 
<DEFINE-ROUTINE RT-GN-ISLAND> 
<DEFINE-ROUTINE RT-PS-HAW-BUSH> 
<DEFINE-ROUTINE RT-ENTER-TUNNEL> 
<DEFINE-ROUTINE RT-FLY-TO-ISLAND> 