

	.FUNCT	RT-RM-MOOR:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in the middle of a desolate moor, just outside a lonely"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-COTTAGE \?CCL9
	PRINTI	"You leave the"
	JUMP	?CND4
?CCL9:	EQUAL?	OHERE,RM-EDGE-OF-BOG \?CCL11
	PRINTI	"You"
	ICALL1	RT-WALK-MSG
	PRINTI	" back toward the"
	JUMP	?CND4
?CCL11:	EQUAL?	OHERE,RM-FORK-IN-ROAD \?CCL13
	PRINTI	"The road leads you across a desolate moor. After a while, you come to a lonely"
	JUMP	?CND4
?CCL13:	PRINTI	"You land in the middle of the desolate moor, just outside a lonely"
?CND4:	FSET	RM-COTTAGE,FL-SEEN
	PRINTI	" cottage"
	EQUAL?	OHERE,RM-COTTAGE \?CCL16
	PRINTC	46
	JUMP	?CND14
?CCL16:	PRINTI	", which lies to the north."
?CND14:	FSET	RM-BOG,FL-SEEN
	PRINTI	" The road disappears off into the moor to the southwest, and to the northeast lies a large peat bog."
	EQUAL?	CONTEXT,M-F-LOOK \?CCL19
	FSET	TH-SLEAN,FL-SEEN
	FSET	TH-CRUTCH,FL-SEEN
	PRINTR	" A slean leans against the side of the house, and a crude crutch is lying on the ground nearby."
?CCL19:	CRLF	
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL21
	SET	'GL-PICTURE-NUM,K-PIC-MOOR
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL21:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-TH-SLEAN:ANY:0:0,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL5
	EQUAL?	PRSA,V?DIG,V?CUT \FALSE
	FSET?	TH-SLEAN,FL-BROKEN \?CCL11
	ICALL	RT-PRINT-OBJ,TH-SLEAN,K-ART-THE,TRUE-VALUE
	PRINTR	" is broken."
?CCL11:	EQUAL?	PRSO,TH-GROUND,LG-PEAT,FALSE-VALUE /?PRD15
	EQUAL?	PRSO,ROOMS \?CCL13
?PRD15:	EQUAL?	HERE,RM-EDGE-OF-BOG \?CCL13
	FSET	TH-SLEAN,FL-BROKEN
	CALL2	RT-DO-TAKE,TH-PEAT-BRICK
	ZERO?	STACK /TRUE
	ICALL2	THIS-IS-IT,TH-PEAT-BRICK
	PRINTI	"You cut a brick of peat from the ground. As you pry it loose, the handle of"
	ICALL	RT-PRINT-OBJ,TH-SLEAN,K-ART-THE
	PRINTI	" snaps, rendering it useless. You now have the peat.
"
	ICALL2	RT-SCORE-OBJ,TH-PEAT-BRICK
	RTRUE	
?CCL13:	EQUAL?	PRSA,V?DIG \FALSE
	EQUAL?	PRSO,FALSE-VALUE,ROOMS \?CND22
	SET	'PRSO,TH-GROUND
?CND22:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?76
	PRINTI	" to dig up"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,TH-SLEAN,K-ART-THE
	PRINTI	", but"
	ICALL	RT-PRINT-VERB,WINNER,STR?354
	PRINTR	" little progress."
?CCL5:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-SLEAN,FL-SEEN
	ICALL	RT-PRINT-OBJ,TH-SLEAN,K-ART-THE,TRUE-VALUE
	PRINTI	" looks like a cross between a hoe and a spade"
	FSET?	TH-SLEAN,FL-BROKEN \?CND26
	PRINTI	", but it is broken"
?CND26:	PRINTR	"."


	.FUNCT	RT-TH-PEAT-BRICK:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-PEAT-BRICK,FL-SEEN
	ICALL2	THIS-IS-IT,TH-PEAT-BRICK
	PRINTR	"The brick is dry and crumbly."


	.FUNCT	RT-RM-COTTAGE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	PRINTI	"You "
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in a "
	JUMP	?CND4
?CCL6:	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED /?CND7
	PRINTI	"shiver as you "
?CND7:	PRINTI	"enter the "
?CND4:	FSET	TH-PALLET,FL-SEEN
	ICALL2	THIS-IS-IT,TH-PALLET
	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED /?CCL11
	PRINTI	"cold"
	JUMP	?CND9
?CCL11:	PRINTI	"warm and cozy"
?CND9:	PRINTI	" one-room cottage. On a simple pallet in the corner "
	FSET?	CH-PEASANT,FL-ASLEEP \?CCL14
	PRINTI	"lies an unconscious"
	JUMP	?CND12
?CCL14:	PRINTI	"sits a"
?CND12:	FSET	CH-PEASANT,FL-SEEN
	ICALL2	THIS-IS-IT,CH-PEASANT
	PRINTI	" peasant. His leg has a crude splint on it"
	IN?	TH-CRUTCH,RM-COTTAGE \?CND15
	PRINTI	", and there is a crutch next to the pallet"
?CND15:	PRINTI	". "
	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED \?CCL19
	PRINTC	65
	JUMP	?CND17
?CCL19:	PRINTI	"The remains of a"
?CND17:	FSET	TH-COTTAGE-FIRE,FL-SEEN
	ICALL2	THIS-IS-IT,TH-COTTAGE-FIRE
	PRINTI	" small fire "
	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED \?CCL22
	PRINTI	"burns"
	JUMP	?CND20
?CCL22:	PRINTI	"smoulder"
?CND20:	PRINTI	" on the stone hearth in the middle of the room."
	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED /?CND23
	PRINTI	" A thin wisp of smoke rises from the ashes."
?CND23:	CRLF	
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL26
	FSET?	CH-PEASANT,FL-ASLEEP \?CCL29
	SET	'GL-PICTURE-NUM,K-PIC-COTTAGE
	JUMP	?CND27
?CCL29:	SET	'GL-PICTURE-NUM,K-PIC-COTTAGE-AWAKE
?CND27:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL26:	EQUAL?	CONTEXT,M-EXIT \?CCL33
	ZERO?	GL-PLAYER-FORM \FALSE
	FSET?	CH-PEASANT,FL-ASLEEP /FALSE
	FSET?	CH-PEASANT,FL-LOCKED /FALSE
	ICALL	RT-PRINT-OBJ,CH-PEASANT,K-ART-THE,TRUE-VALUE
	PRINTI	" calls out, ""If it's the bog you're heading for sir, I beg you - don't go in there without getting directions. You'll drown for sure.""

"
	RFALSE	
?CCL33:	EQUAL?	CONTEXT,M-END \?CCL41
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	FSET?	CH-PEASANT,FL-ASLEEP /FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /?CCL49
	CRLF	
	ICALL	RT-PRINT-OBJ,CH-PEASANT,K-ART-THE,TRUE-VALUE
	PRINTI	" recoils in horror"
	IN?	TH-CRUTCH,RM-COTTAGE \?CND50
	PRINTI	", hits you with"
	ICALL	RT-PRINT-OBJ,TH-CRUTCH,K-ART-THE
?CND50:	PRINTI	" and kills you."
	PRINT	K-HEEDED-WARNING-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL49:	ZERO?	GL-FORM-ABORT /FALSE
	PRINTI	"
Fortunately,"
	ICALL	RT-PRINT-OBJ,CH-PEASANT,K-ART-THE
	PRINTR	" didn't notice."
?CCL41:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	RM-COTTAGE,FL-SEEN
	EQUAL?	HERE,RM-COTTAGE /FALSE
	PRINTR	"It is a simple stone cottage, covered by aging thatch."


	.FUNCT	RT-CH-PEASANT:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	EQUAL?	CONTEXT,M-WINNER,FALSE-VALUE \?CCL3
	FSET?	CH-PEASANT,FL-ASLEEP /FALSE
	EQUAL?	PRSA,V?HELLO \?CCL10
	PRINTI	"""Good "
	CALL	RT-TIME-OF-DAY?,K-EARLY-MORNING,K-MORNING
	ZERO?	STACK /?CCL13
	PRINTI	"morning"
	JUMP	?CND11
?CCL13:	CALL2	RT-TIME-OF-DAY?,K-AFTERNOON
	ZERO?	STACK /?CCL15
	PRINTI	"afternoon"
	JUMP	?CND11
?CCL15:	CALL	RT-TIME-OF-DAY?,K-EVENING,K-NIGHT
	ZERO?	STACK /?CND11
	PRINTI	"evening"
?CND11:	PRINTR	"."""
?CCL10:	EQUAL?	PRSA,V?GOODBYE \?CCL18
	PRINTR	"""Farewell. And thank you."""
?CCL18:	EQUAL?	PRSA,V?THANK \FALSE
	PRINTI	"""It's you deserves the thanks, sir.""
"
	FSET?	CH-PLAYER,FL-AIR /TRUE
	FSET	CH-PLAYER,FL-AIR
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL24
	FSET?	CH-PEASANT,FL-ASLEEP \?CCL27
	CALL2	RT-NO-RESPONSE-MSG,CH-PEASANT
	RSTACK	
?CCL27:	EQUAL?	PRSA,V?TELL-ABOUT \?CCL29
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL29:	EQUAL?	PRSA,V?GIVE \?PRD35
	EQUAL?	PRSO,TH-DIRECTIONS \?PRD35
	EQUAL?	PRSI,CH-PLAYER /?CTR32
?PRD35:	EQUAL?	PRSA,V?GIVE-SWP \?CCL33
	EQUAL?	PRSO,CH-PLAYER \?CCL33
	EQUAL?	PRSI,TH-DIRECTIONS \?CCL33
?CTR32:	CALL1	RT-BOG-DIRECTIONS
	RSTACK	
?CCL33:	PRINTR	"""I shouldn't try to do too much. My leg won't mend for some time."""
?CCL24:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL45
	EQUAL?	PRSA,V?GIVE \?CCL48
	EQUAL?	PRSO,TH-CRUTCH \?CCL48
	FSET?	CH-PEASANT,FL-ASLEEP /?CCL48
	MOVE	TH-CRUTCH,RM-COTTAGE
	FSET	TH-CRUTCH,FL-NO-DESC
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	PRINTI	"The peasant takes the crutch. ""Thank you, sir. It's not much, but it helps me move around.""
"
	FSET?	TH-CRUTCH,FL-LOCKED /TRUE
	FSET	TH-CRUTCH,FL-LOCKED
	FSET	TH-CRUTCH,FL-BROKEN
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL48:	EQUAL?	PRSA,V?SHOW \?CCL55
	EQUAL?	PRSO,TH-CRUTCH \?CCL55
	FSET?	CH-PEASANT,FL-ASLEEP /?CCL55
	PRINTR	"""Oh! You found my crutch. God bless you, sir!"""
?CCL55:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	PRINT	K-PEASANT-GROAN-MSG
	RTRUE	
?CCL45:	EQUAL?	PRSA,V?TELL \?CCL62
	ZERO?	P-CONT \FALSE
?CCL62:	EQUAL?	PRSA,V?ASK-FOR \?CCL66
	FSET?	CH-PEASANT,FL-ASLEEP /?CCL66
	EQUAL?	PRSI,RM-BOG,TH-DIRECTIONS \FALSE
	CALL1	RT-BOG-DIRECTIONS
	RSTACK	
?CCL66:	EQUAL?	PRSA,V?ASK-ABOUT \?CCL73
	FSET?	CH-PEASANT,FL-ASLEEP /?CCL73
	EQUAL?	PRSI,RM-BOG,TH-DIRECTIONS \?CCL78
	CALL1	RT-BOG-DIRECTIONS
	RSTACK	
?CCL78:	EQUAL?	PRSI,TH-CRUTCH \?CCL80
	PRINTR	"""I left it outside when I carried in the last peat that I had cut. But when the fire went out, I didn't have the strength to crawl back outside, and all I could do was hope that somebody would come by and help me."""
?CCL80:	EQUAL?	PRSI,TH-COTTAGE-FIRE \?CCL82
	PRINTR	"""Oh, It'll burn fine now. Thank ye, sir."""
?CCL82:	EQUAL?	PRSI,CH-PEASANT,TH-SPLINT \?CCL84
	PRINTR	"""Oh, I'll be fine now. I just need to rest."""
?CCL84:	EQUAL?	PRSI,CH-MERLIN \?CCL86
	PRINTR	"The peasant's eyes widen. ""They say he is twice as tall as a normal man, and older than the earth itself."""
?CCL86:	EQUAL?	PRSI,CH-LOT \?CCL88
	PRINTR	"""He might as well drop this foolishness about being the High King. The common folk won't stand for it, and if Merlin finds out, he'll change him into a newt."""
?CCL88:	EQUAL?	PRSI,TH-SLEAN \?CCL90
	PRINTR	"""Once they break, they're of no use to anyone."""
?CCL90:	EQUAL?	PRSI,TH-PEAT-BRICK \?CCL92
	PRINTR	"""It's a hard living, digging peat is. But it was my father's trade - and his father before him."""
?CCL92:	EQUAL?	PRSI,CH-PEASANT,RM-COTTAGE \?CCL94
	PRINTR	"""I built this cottage with me own hands. It'll win no prizes for beauty, but it's served me well."""
?CCL94:	EQUAL?	PRSI,TH-NAME \?CCL96
	PRINTR	"""Men call me Stilicho."""
?CCL96:	PRINTI	"""I'm afraid I can't tell you anything about"
	FSET?	PRSI,FL-PERSON \?CCL99
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-HIM
	JUMP	?CND97
?CCL99:	PRINTI	" that"
?CND97:	PRINTR	"."""
?CCL73:	EQUAL?	PRSA,V?EXAMINE \?CCL101
	FSET	CH-PEASANT,FL-SEEN
	CALL	NOUN-USED?,CH-PEASANT,W?LEG,W?LEGS
	ZERO?	STACK /?CCL104
	ICALL	RT-PRINT-OBJ,CH-PEASANT,K-ART-THE,TRUE-VALUE
	PRINTR	"'s leg is broken."
?CCL104:	FSET?	CH-PEASANT,FL-ASLEEP \?CCL106
	PRINTR	"The peasant is huddled on his pallet, with his thin cloak pulled tightly around him. He is scarcely breathing and his lips are blue."
?CCL106:	ICALL	RT-PRINT-OBJ,CH-PEASANT,K-ART-THE,TRUE-VALUE
	PRINTR	" looks happy that you have saved his life."
?CCL101:	EQUAL?	PRSA,V?RUB /?CTR107
	EQUAL?	P-PRSA-WORD,W?SLAP,W?HIT \?CCL108
	EQUAL?	PRSI,TH-HANDS \?CCL108
?CTR107:	FSET?	CH-PEASANT,FL-ASLEEP \FALSE
	PRINTR	"This seems to revive him for a moment, but then he shivers and lapses back into unconsciousness."
?CCL108:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	PRINT	K-PEASANT-GROAN-MSG
	RTRUE	


	.FUNCT	RT-BOG-DIRECTIONS:ANY:0:0,X,Y,MAX,PTR,I,N,D1,D2,ID
	SET	'X,1
	SET	'Y,5
	SET	'MAX,5
	PRINTI	"""It's a right treacherous bog, it is. There's not many can find their way through it without help. But what you do is go northeast from the edge of the bog, then "
	GET	K-MAP-TBL,K-MAP-BOG-TBL-NUM
	ADD	STACK,1 >PTR
	PUTB	PTR,0,5
	PUTB	PTR,1,1
	ADD	PTR,2 >PTR
?PRG1:	FSET?	CH-PEASANT,FL-LOCKED \?CCL5
	GET	K-BOG-DIR-TBL,I >D1
	JUMP	?CND3
?CCL5:	RANDOM	4 >N
	EQUAL?	N,1 \?CCL8
	DEC	'Y
	SET	'D1,P?NORTH
	SET	'D2,P?SOUTH
	JUMP	?CND6
?CCL8:	EQUAL?	N,2 \?CCL10
	DEC	'Y
	INC	'X
	SET	'D1,P?NE
	SET	'D2,P?SW
	JUMP	?CND6
?CCL10:	EQUAL?	N,3 \?CCL12
	INC	'X
	SET	'D1,P?EAST
	SET	'D2,P?WEST
	JUMP	?CND6
?CCL12:	EQUAL?	N,4 \?CND6
	IGRTR?	'Y,MAX \?CND14
	SET	'MAX,Y
?CND14:	INC	'X
	SET	'D1,P?SE
	SET	'D2,P?NW
?CND6:	PUT	K-BOG-DIR-TBL,I,D1
	PUTB	PTR,0,Y
	PUTB	PTR,1,X
	ADD	PTR,2 >PTR
	DIV	K-BOG-NUM,2
	EQUAL?	I,STACK \?CND3
?PRG18:	RANDOM	8 >N
	EQUAL?	N,1 \?CCL22
	SET	'ID,P?NORTH
	JUMP	?CND20
?CCL22:	EQUAL?	N,2 \?CCL24
	SET	'ID,P?NE
	JUMP	?CND20
?CCL24:	EQUAL?	N,3 \?CCL26
	SET	'ID,P?EAST
	JUMP	?CND20
?CCL26:	EQUAL?	N,4 \?CCL28
	SET	'ID,P?SE
	JUMP	?CND20
?CCL28:	EQUAL?	N,5 \?CCL30
	SET	'ID,P?SOUTH
	JUMP	?CND20
?CCL30:	EQUAL?	N,6 \?CCL32
	SET	'ID,P?SW
	JUMP	?CND20
?CCL32:	EQUAL?	N,7 \?CCL34
	SET	'ID,P?WEST
	JUMP	?CND20
?CCL34:	EQUAL?	N,8 \?CND20
	SET	'ID,P?NW
?CND20:	EQUAL?	ID,D1,D2 /?PRG18
	SET	'GL-ISLAND-DIR,ID
?CND3:	GRTR?	I,0 \?CND38
	PRINTI	", "
?CND38:	EQUAL?	D1,P?NORTH,P?NE \?CCL42
	PRINTI	"north"
	JUMP	?CND40
?CCL42:	EQUAL?	D1,P?SOUTH,P?SE \?CND40
	PRINTI	"south"
?CND40:	EQUAL?	D1,P?EAST,P?NE,P?SE \?CND44
	PRINTI	"east"
?CND44:	IGRTR?	'I,K-BOG-LAST \?PRG1
	PRINTI	" and east"
	EQUAL?	D1,P?EAST \?REP2
	PRINTI	" again"
?REP2:	PRINTI	".""
"
	FSET?	CH-PEASANT,FL-LOCKED /?CND50
	GRTR?	MAX,5 \?CND50
	SUB	MAX,5 >Y
	GET	K-MAP-TBL,K-MAP-BOG-TBL-NUM
	ADD	STACK,1 >PTR
	SET	'I,0
?PRG54:	GETB	PTR,0
	SUB	STACK,Y
	PUTB	PTR,0,STACK
	ADD	PTR,2 >PTR
	IGRTR?	'I,K-BOG-NUM \?PRG54
?CND50:	FSET	CH-PEASANT,FL-LOCKED
	RTRUE	


	.FUNCT	RT-TH-DIRECTIONS:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?GIVE \?PRD7
	EQUAL?	PRSI,CH-PLAYER /?CTR4
?PRD7:	EQUAL?	PRSA,V?GIVE-SWP \?PRD10
	EQUAL?	PRSO,CH-PLAYER /?CTR4
?PRD10:	EQUAL?	PRSA,V?TAKE \?CCL5
?CTR4:	FSET?	CH-PEASANT,FL-ASLEEP \?CCL15
	CALL2	RT-NO-RESPONSE-MSG,CH-PEASANT
	RSTACK	
?CCL15:	CALL1	RT-BOG-DIRECTIONS
	RSTACK	
?CCL5:	ZERO?	NOW-PRSI /?CCL20
	PUSH	2
	JUMP	?CND18
?CCL20:	PUSH	1
?CND18:	CALL2	EVERYWHERE-VERB?,STACK
	ZERO?	STACK \FALSE
	CALL1	NP-CANT-SEE
	RSTACK	


	.FUNCT	RT-TH-SPLINT:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	PRINTR	"The splint is bound securely to the cottager's leg."
?CCL5:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	PRINT	K-PEASANT-GROAN-MSG
	RTRUE	


	.FUNCT	RT-TH-PALLET:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-PALLET,FL-SEEN
	FSET	CH-PEASANT,FL-SEEN
	PRINTI	"You see a"
	FSET?	CH-PEASANT,FL-ASLEEP \?CND4
	PRINTI	"n unconscious"
?CND4:	PRINTI	" peasant on"
	ICALL	RT-PRINT-OBJ,TH-PALLET,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-TH-CRUTCH:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?TAKE \FALSE
	IN?	TH-CRUTCH,RM-COTTAGE \FALSE
	FSET?	TH-CRUTCH,FL-BROKEN \FALSE
	CALL2	ITAKE,TH-CRUTCH
	ZERO?	STACK /FALSE
	FCLEAR	TH-CRUTCH,FL-BROKEN
	CALL	RT-SCORE-MSG,-10,0,0,0
	RSTACK	


	.FUNCT	RT-TH-COTTAGE-FIRE:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,TH-COTTAGE-FIRE,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED \?CCL15
	PRINTI	"fire"
	RTRUE	
?CCL15:	PRINTI	"ashes"
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-CONT \?CCL17
	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	PRINT	K-HOT-MSG
	RTRUE	
?CCL17:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL26
	EQUAL?	PRSA,V?PUT-IN,V?PUT \FALSE
	EQUAL?	PRSO,TH-PEAT-BRICK \?CCL32
	CALL1	RT-LIGHT-FIRE
	RSTACK	
?CCL32:	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED \FALSE
	EQUAL?	PRSO,CH-PLAYER,TH-HANDS,TH-LEGS /?CTR35
	EQUAL?	PRSO,TH-HEAD,TH-MOUTH \?CCL36
?CTR35:	PRINT	K-HOT-MSG
	RTRUE	
?CCL36:	FSET?	PRSO,FL-BURNABLE \FALSE
	REMOVE	PRSO
	PRINTI	"The flames leap higher, and soon"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" can no longer be seen.
"
	EQUAL?	PRSO,TH-CRUTCH \TRUE
	ICALL	RT-SCORE-MSG,-10,0,0,0
	RTRUE	
?CCL26:	EQUAL?	PRSA,V?LOOK-ON,V?LOOK-IN,V?EXAMINE \?CCL44
	FSET	TH-COTTAGE-FIRE,FL-SEEN
	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED \?CCL47
	PRINTI	"The fire is burning brightly."
	JUMP	?CND45
?CCL47:	CALL	NOUN-USED?,TH-COTTAGE-FIRE,W?FIRE
	ZERO?	STACK /?CCL49
	PRINTI	"All that is left of the fire is a few coals smouldering below the ashes."
	JUMP	?CND45
?CCL49:	PRINTI	"A few coals smoulder below the ashes."
?CND45:	CALL2	SEE-ANYTHING-IN?,TH-COTTAGE-FIRE
	ZERO?	STACK /?CND50
	PRINTC	32
	ICALL	RT-IN-ON-MSG,TH-COTTAGE-FIRE,TRUE-VALUE
	ICALL	RT-PRINT-OBJ,TH-COTTAGE-FIRE,K-ART-THE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?145
	ICALL2	PRINT-CONTENTS,TH-COTTAGE-FIRE
	PRINTR	"."
?CND50:	CRLF	
	RTRUE	
?CCL44:	EQUAL?	PRSA,V?LIGHT \?CCL53
	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED /?CCL53
	EQUAL?	PRSI,TH-PEAT-BRICK \?CCL53
	CALL1	RT-LIGHT-FIRE
	RSTACK	
?CCL53:	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL58
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,CH-PLAYER /?CTR60
	EQUAL?	PRSI,TH-HANDS,TH-LEGS,TH-HEAD /?CTR60
	EQUAL?	PRSI,TH-MOUTH \?CCL61
?CTR60:	PRINT	K-HOT-MSG
	RTRUE	
?CCL61:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?357
	PRINTR	" around in the ashes but find nothing of interest."
?CCL58:	EQUAL?	PRSA,V?LISTEN \FALSE
	FSET?	TH-COTTAGE-FIRE,FL-LIGHTED \FALSE
	PRINTR	"The fire snaps, crackles, and pops."


	.FUNCT	RT-LIGHT-FIRE:ANY:0:0,OBJ,NXT
	REMOVE	TH-PEAT-BRICK
	FSET	TH-COTTAGE-FIRE,FL-LIGHTED
	FCLEAR	TH-COTTAGE-FIRE,FL-VOWEL
	FCLEAR	CH-PEASANT,FL-ASLEEP
	FIRST?	TH-COTTAGE-FIRE >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /?REP3
	NEXT?	OBJ >NXT /?BOGUS7
?BOGUS7:	FSET?	OBJ,FL-BURNABLE \?CND8
	REMOVE	OBJ
?CND8:	SET	'OBJ,NXT
	JUMP	?PRG2
?REP3:	PRINTI	"You put the peat on the coals. It catches fire quickly, and soon the room is filled with warmth.

After a few moments, the peasant begins to stir. When he is fully conscious he sits up and looks from the fire to you. ""Why, God bless you, sir,"" he says. ""There's not many would take pity on the likes of me.""
"
	ICALL	RT-SCORE-MSG,10,0,0,0
	SET	'GL-PICTURE-NUM,K-PIC-COTTAGE-AWAKE
	BOR	GL-UPDATE-WINDOW,5 >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL12
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL12:	EQUAL?	GL-WINDOW-TYPE,K-WIN-INVT \?CCL14
	ICALL1	RT-UPDATE-INVT-WINDOW
	RTRUE	
?CCL14:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-RM-EDGE-OF-BOG:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" at"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-BOG \?CCL9
	PRINTI	"You take a few steps and suddenly emerge from the mists at"
	JUMP	?CND4
?CCL9:	PRINTI	"You come to"
?CND4:	FSET	RM-BOG,FL-SEEN
	PRINTI	" the edge of the peat bog. The peat below your feet here is firm and dry, but to the northeast, the path leads into the soggy, treacherous bog. The house is to the southwest. There is a sign here.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL11
	SET	'GL-PICTURE-NUM,K-PIC-EDGE-OF-BOG
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL11:	EQUAL?	CONTEXT,M-ENTERED \?CCL15
	EQUAL?	OHERE,RM-BOG \FALSE
	FSET?	RM-BOG,FL-BROKEN \FALSE
	FSET?	RM-BOG,FL-LOCKED \FALSE
	FCLEAR	RM-BOG,FL-BROKEN
	FCLEAR	RM-BOG,FL-LOCKED
	CALL	RT-SCORE-MSG,0,2,3,2
	RSTACK	
?CCL15:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-PS-SIGN:ANY:0:3,CONTEXT,ART,CAP?,N
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	FCLEAR	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"sign"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?READ,V?EXAMINE \FALSE
	ICALL2	RT-CENTER-STRING,STR?358
	ICALL2	RT-CENTER-STRING,STR?359
	ICALL2	RT-CENTER-STRING,STR?360
	ICALL2	RT-CENTER-STRING,STR?361
	ICALL2	RT-CENTER-STRING,STR?362
	CALL2	RT-CENTER-STRING,STR?363
	RSTACK	


	.FUNCT	RT-RM-BOG:ANY:0:1,CONTEXT,L,BD1,BD2
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	P-WALK-DIR,P?NORTH,P?NE,P?EAST /?CTR5
	EQUAL?	P-WALK-DIR,P?SE \?CCL6
?CTR5:	SET	'L,1
	JUMP	?CND4
?CCL6:	SET	'L,0
?CND4:	EQUAL?	CONTEXT,M-LOOK \?CCL11
	DIV	K-BOG-NUM,2
	EQUAL?	GL-BOG-POS,STACK /?CND9
	PRINTI	"The fog is so thick that you can't see a thing.
"
	JUMP	?CND9
?CCL11:	EQUAL?	L,1 \?PRD17
	ZERO?	GL-BOG-POS /?CTR14
?PRD17:	ZERO?	L \?CCL15
	EQUAL?	GL-BOG-POS,K-BOG-NUM \?CCL15
?CTR14:	PRINTI	"You enter the swirling fog and soon lose sight of the path. Any step you take is likely to propel you into the treacherous bog.
"
	JUMP	?CND9
?CCL15:	PRINTI	"Cautiously, you feel your way through the fog. The ground below your feet seems firm enough, but one false step would be fatal.
"
?CND9:	DIV	K-BOG-NUM,2
	EQUAL?	GL-BOG-POS,STACK \FALSE
	EQUAL?	CONTEXT,M-LOOK /?CND25
	CRLF	
?CND25:	PRINTI	"Across the bog to the "
	EQUAL?	GL-ISLAND-DIR,P?NORTH,P?NE,P?NW \?CCL29
	PRINTI	"north"
	JUMP	?CND27
?CCL29:	EQUAL?	GL-ISLAND-DIR,P?SOUTH,P?SE,P?SW \?CND27
	PRINTI	"south"
?CND27:	EQUAL?	GL-ISLAND-DIR,P?EAST,P?NE,P?SE \?CCL33
	PRINTI	"east"
	JUMP	?CND31
?CCL33:	EQUAL?	GL-ISLAND-DIR,P?WEST,P?NW,P?SW \?CND31
	PRINTI	"west"
?CND31:	FSET	RM-THORNEY-ISLAND,FL-SEEN
	PRINTI	", you see the vague outline of an island with what appears to be a large thornbush on it. Unfortunately, the ground between here and there looks too treacherous to walk on"
	ZERO?	GL-PLAYER-FORM /?CND35
	PRINTI	", even for"
	ICALL2	RT-FORM-MSG,K-ART-A
?CND35:	PRINTR	"."
?CCL3:	EQUAL?	CONTEXT,M-BEG \?CCL38
	EQUAL?	PRSA,V?DROP /?CTR40
	EQUAL?	PRSA,V?THROW,V?PUT-IN,V?PUT \?CCL41
	EQUAL?	PRSI,RM-BOG,TH-GROUND,GLOBAL-HERE \?CCL41
?CTR40:	CALL1	PRE-PUT
	ZERO?	STACK \TRUE
	CALL1	IDROP
	ZERO?	STACK /TRUE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	CALL2	RT-DROP-IN-BOG,PRSO
	RSTACK	
?CCL41:	EQUAL?	RM-THORNEY-ISLAND,PRSO,PRSI \?CCL52
	DIV	K-BOG-NUM,2
	EQUAL?	GL-BOG-POS,STACK /?CCL52
	CALL1	NP-CANT-SEE
	RSTACK	
?CCL52:	EQUAL?	PRSA,V?WALK \?CCL56
	DIV	K-BOG-NUM,2
	EQUAL?	GL-BOG-POS,STACK \?CCL56
	EQUAL?	P-WALK-DIR,GL-ISLAND-DIR \?CCL56
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL56
	CALL1	RT-FLY-TO-ISLAND
	RSTACK	
?CCL56:	EQUAL?	PRSA,V?JUMP /?CCL62
	EQUAL?	PRSA,V?ENTER \FALSE
	EQUAL?	PRSO,RM-BOG \FALSE
?CCL62:	PRINTI	"In a fit of youthful exuberance, you dive headlong into the bog. Moments later, as you begin to drown, you decide that youthful exuberance isn't all it's cracked up to be.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL38:	EQUAL?	CONTEXT,M-ENTER \?CCL68
	SET	'GL-PICTURE-NUM,K-PIC-BOG
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL68:	EQUAL?	CONTEXT,M-ENTERED \?CCL72
	FCLEAR	RM-BOG,FL-BROKEN
	SET	'GL-BOG-START,OHERE
	EQUAL?	OHERE,RM-EDGE-OF-BOG \?CCL75
	SET	'GL-BOG-POS,0
	RETURN	GL-BOG-POS
?CCL75:	EQUAL?	OHERE,RM-WEST-OF-FORD \FALSE
	SET	'GL-BOG-POS,K-BOG-NUM
	RETURN	GL-BOG-POS
?CCL72:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-DROP-IN-BOG:ANY:1:1,OBJ
	REMOVE	OBJ
	PRINTI	"With a sickening, slurping sound,"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTI	" slowly"
	ICALL	RT-PRINT-VERB,OBJ,STR?364
	PRINTI	" into the mire until the bog finally closes over"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-HIM
	PRINTR	" with a faint ""plop."""


	.FUNCT	RT-WRONG-BOG-MSG:ANY:0:0
	PRINTI	"You take a few cautious "
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL3
	PRINTI	"hops"
	JUMP	?CND1
?CCL3:	PRINTI	"steps"
?CND1:	PRINTR	" onto what appears to be solid ground. Suddenly, however, it begins to sink beneath you. The bog sucks your body under with amazing force, and as your head sinks below the murky surface, your last thoughts are of Merlin and your inability to live up to his trust."


	.FUNCT	RT-WALK-BOG:ANY:0:1,QUIET,D,L
	ZERO?	QUIET /?CCL3
	EQUAL?	GL-BOG-POS,2 \FALSE
	EQUAL?	P-WALK-DIR,GL-ISLAND-DIR \FALSE
	RETURN	RM-THORNEY-ISLAND
?CCL3:	EQUAL?	P-WALK-DIR,P?NORTH,P?NE,P?EAST /?CTR10
	EQUAL?	P-WALK-DIR,P?SE \?CCL11
?CTR10:	SET	'L,1
	JUMP	?CND9
?CCL11:	SET	'L,0
	DEC	'GL-BOG-POS
?CND9:	FSET?	CH-PEASANT,FL-LOCKED /?CCL16
	ICALL1	RT-WRONG-BOG-MSG
	ICALL1	RT-END-OF-GAME
	JUMP	?CND14
?CCL16:	ZERO?	L \?CCL18
	LESS?	GL-BOG-POS,0 \?CCL18
	EQUAL?	P-WALK-DIR,P?SW \?CCL23
	EQUAL?	GL-BOG-START,RM-WEST-OF-FORD \?CND24
	FSET	RM-BOG,FL-BROKEN
?CND24:	SET	'GL-BOG-POS,0
	RETURN	RM-EDGE-OF-BOG
?CCL23:	ICALL1	RT-WRONG-BOG-MSG
	ICALL1	RT-END-OF-GAME
	JUMP	?CND14
?CCL18:	EQUAL?	L,1 \?CCL27
	GRTR?	GL-BOG-POS,K-BOG-LAST \?CCL27
	EQUAL?	P-WALK-DIR,P?EAST \?CCL32
	EQUAL?	GL-BOG-START,RM-EDGE-OF-BOG \?CND33
	FSET	RM-BOG,FL-BROKEN
?CND33:	SET	'GL-BOG-POS,K-BOG-NUM
	RETURN	RM-WEST-OF-FORD
?CCL32:	ICALL1	RT-WRONG-BOG-MSG
	ICALL1	RT-END-OF-GAME
	JUMP	?CND14
?CCL27:	GET	K-BOG-DIR-TBL,GL-BOG-POS >D
	ZERO?	L \?CND35
	EQUAL?	D,P?NORTH \?CCL39
	SET	'D,P?SOUTH
	JUMP	?CND35
?CCL39:	EQUAL?	D,P?NE \?CCL41
	SET	'D,P?SW
	JUMP	?CND35
?CCL41:	EQUAL?	D,P?EAST \?CCL43
	SET	'D,P?WEST
	JUMP	?CND35
?CCL43:	EQUAL?	D,P?SE \?CND35
	SET	'D,P?NW
?CND35:	EQUAL?	P-WALK-DIR,D /?CND14
	ICALL1	RT-WRONG-BOG-MSG
	ICALL1	RT-END-OF-GAME
?CND14:	ZERO?	L /?CND47
	INC	'GL-BOG-POS
?CND47:	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \?CND49
	ICALL1	RT-UPDATE-MAP-WINDOW
?CND49:	ICALL2	RT-RM-BOG,M-V-LOOK
	SET	'OHERE,HERE
	RFALSE	


	.FUNCT	RT-RM-ABOVE-MOOR:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	FSET	RM-BOG,FL-SEEN
	FSET	LG-CASTLE,FL-SEEN
	FSET	LG-TOWN,FL-SEEN
	PRINTI	"You are hovering over the moor. To the west lies the edge of the enchanted forest, and to the northwest is the forest proper. Below you to the east is the thick cloud of fog, and south of that you can see the castle. The roofs of the town lie to the south, and the meadow outside the town lies to the southwest.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL5
	SET	'GL-PICTURE-NUM,K-PIC-AIR-SCENE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL5:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-RM-ABOVE-BOG:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	FSET	RM-BOG,FL-SEEN
	FSET	RM-THORNEY-ISLAND,FL-SEEN
	FSET	LG-TOWN,FL-SEEN
	FSET	RM-BOG,FL-SEEN
	PRINTI	"You are hovering over a thick patch of fog. Below, you can make out the vague outline of an island with what looks like a large thornbush on it. The skies are clearer to the west and southwest, where you see the moor and roofs of the town. The castle lies below you to the south, and to the east you can see a road emerge from the fog and come to a ford in the river.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL5
	SET	'GL-PICTURE-NUM,K-PIC-AIR-SCENE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL5:	ZERO?	CONTEXT \FALSE
	RFALSE	

	.ENDI
