
<ROOM RM-CELL (LOC ROOMS) (DESC "cell") (FLAGS FL-INDOORS FL-LIGHTED) (SYNONYM
CELL DUNGEON) (NORTH TO RM-HALL IF LG-CELL-DOOR IS OPEN) (OUT PER RT-CELL-OUT)
(WEST PER RT-ENTER-HOLE) (IN PER RT-ENTER-HOLE) (SCORE <ORB <LSH 2 ,
K-WISD-SHIFT> <LSH 2 ,K-QUEST-SHIFT>>) (ADJACENT <TABLE (LENGTH BYTE) RM-HALL <
>>) (GLOBAL LG-CELL-DOOR LG-WALL RM-HALL RM-HOLE) (ACTION RT-RM-CELL)> 
<DEFINE-ROUTINE RT-RM-CELL> 
<DEFINE-ROUTINE RT-CELL-OUT> 
<OBJECT TH-BEHIND-DOOR (LOC RM-CELL) (DESC "behind the door") (FLAGS
FL-CONTAINER FL-NO-ARTICLE FL-NO-DESC FL-OPEN FL-SEARCH) (SOUTH PER
RT-LEAVE-DOOR) (OUT PER RT-LEAVE-DOOR) (GLOBAL LG-CELL-DOOR LG-WALL RM-CELL) (
CAPACITY K-CAP-MAX) (ACTION RT-TH-BEHIND-DOOR)> 
<DEFINE-ROUTINE RT-TH-BEHIND-DOOR> 
<DEFINE-ROUTINE RT-BEHIND-DOOR> 
<DEFINE-ROUTINE RT-LEAVE-DOOR> 
<OBJECT CH-PRISONER (LOC RM-CELL) (DESC "prisoner") (FLAGS FL-ALIVE FL-LOCKED
FL-OPEN FL-PERSON FL-SEARCH FL-NO-DESC) (SYNONYM PRISONER MAN PERSON SMITH
BLACKSMITH CRAFTSMAN CASSO) (ADJECTIVE DIRTY TIRED CHAINED CAPTIVE) (ACTION
RT-CH-PRISONER) (CONTFCN RT-CH-PRISONER)> 
<DEFINE-ROUTINE RT-CH-PRISONER> 
<DEFINE-ROUTINE RT-FREE-PRISONER-MSG> 
<OBJECT TH-CELL-STONE (LOC RM-CELL) (DESC "building stone") (FLAGS FL-TAKEABLE
FL-LOCKED FL-NO-DESC) (SYNONYM STONE ROCK) (ADJECTIVE OLD BUILDING) (SIZE 5) (
GENERIC RT-GN-STONE) (ACTION RT-TH-CELL-STONE)> 
<DEFINE-ROUTINE RT-TH-CELL-STONE> 
<OBJECT LG-CELL-DOOR (LOC LOCAL-GLOBALS) (DESC "cell door") (FLAGS FL-AUTO-OPEN
FL-DOOR FL-OPENABLE FL-LOCKED FL-NO-DESC) (SYNONYM DOOR LOCK KEYHOLE) (
ADJECTIVE WOOD WOODEN CELL) (ACTION RT-LG-CELL-DOOR)> 
<DEFINE-ROUTINE RT-LG-CELL-DOOR> 
<OBJECT TH-CHAINS (LOC RM-CELL) (DESC "chains") (FLAGS FL-LOCKED FL-OPENABLE
FL-PLURAL FL-TRY-TAKE FL-NO-DESC) (SYNONYM CHAIN CHAINS) (ADJECTIVE IRON) (
OWNER CH-PRISONER) (ACTION RT-TH-CHAINS)> 
<DEFINE-ROUTINE RT-TH-CHAINS> 
<OBJECT TH-PADLOCK (LOC RM-CELL) (DESC "padlock") (FLAGS FL-LOCKED FL-OPENABLE
FL-TRY-TAKE FL-NO-DESC) (SYNONYM LOCK PADLOCK KEYHOLE) (ADJECTIVE PAD IRON) (
OWNER CH-PRISONER) (ACTION RT-TH-PADLOCK)> 
<DEFINE-ROUTINE RT-TH-PADLOCK> 
<OBJECT CH-CELL-GUARD (DESC "guard") (FLAGS FL-ALIVE FL-OPEN FL-PERSON
FL-SEARCH) (SYNONYM GUARD MAN SOLDIER PERSON) (ADJECTIVE CELL DUNGEON) (OWNER
CH-LOT) (GENERIC RT-GN-GUARD) (ACTION RT-CH-CELL-GUARD)> 
<DEFINE-ROUTINE RT-CH-CELL-GUARD> 
<DEFINE-ROUTINE RT-GN-GUARD> 
<CONSTANT K-GUARDS-COME-MSG " calls out for help. Other guards come"> 
<CONSTANT K-LOVERLY-MSG " \"Ooo. What a loverly"> 
<CONSTANT K-SKEWER-MSG ".\" He skewers you with his sword.|"> 
<CONSTANT K-FOOTSTEPS-MSG " hear footsteps in the hall outside the door.|"> 
<DEFINE-ROUTINE RT-CALL-GUARD> 
<DEFINE-ROUTINE RT-I-GUARD-1> 
<DEFINE-ROUTINE RT-I-GUARD-2> 
<DEFINE-ROUTINE RT-I-GUARD-3> 
<CONSTANT K-SHOUT-FOOTSTEP-MSG
"|In the distance you hear shouts and running footsteps. "> 
<CONSTANT K-REMOVE-PRISONER-MSG "remove the prisoner to another cell."> 
<DEFINE-ROUTINE RT-ESCAPE-MSG> 
<DEFINE-ROUTINE RT-OVERPOWER-MSG> 
<DEFINE-ROUTINE RT-ARREST-PRISONER-MSG> 
<DEFINE-ROUTINE RT-I-ALARM> 
<OBJECT TH-MASTER-KEY (LOC CH-CELL-GUARD) (DESC "cell key") (FLAGS FL-KEY
FL-TAKEABLE) (SYNONYM KEY) (ADJECTIVE CELL) (SIZE 1) (GENERIC RT-GN-KEY) (
ACTION RT-TH-MASTER-KEY)> 
<DEFINE-ROUTINE RT-TH-MASTER-KEY> 
<ROOM RM-HOLE (LOC ROOMS) (DESC "den") (FLAGS FL-LIGHTED FL-CONTAINER FL-OPEN
FL-SEARCH) (SYNONYM HOLE DEN TUNNEL) (ADJECTIVE BADGER EARTH DIRT) (EAST PER
RT-EXIT-HOLE) (UP TO RM-SMITHY) (OUT TO RM-SMITHY) (SOUTH TO RM-BADGER-TUNNEL)
(IN PER RT-EXIT-HOLE) (GLOBAL LG-WALL RM-SMITHY) (ACTION RT-RM-HOLE) (THINGS (
OLD CRUMBLY CRUMBLING) MORTAR RT-PS-MORTAR (OLD BUILDING) (STONE STONES ROCK
ROCKS) RT-PS-STONES)> 
<DEFINE-ROUTINE RT-RM-HOLE> 
<DEFINE-ROUTINE RT-PS-MORTAR> 
<DEFINE-ROUTINE RT-PS-STONES> 
<CONSTANT K-TOO-BIG-MSG "You are too big to fit in the hole.|"> 
<DEFINE-ROUTINE RT-ENTER-HOLE> 
<DEFINE-ROUTINE RT-EXIT-HOLE> 