

	.FUNCT	RT-RM-CELL:ANY:0:1,CONTEXT,TMP1,TMP2
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	PRINTI	"You "
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"are"
	JUMP	?CND4
?CCL6:	EQUAL?	CONTEXT,M-F-LOOK \?CCL8
	PRINTI	"crawl through the hole in the wall and plop to the ground on the other side. You find yourself"
	JUMP	?CND4
?CCL8:	PRINTI	"find yourself"
?CND4:	FSET	LG-CELL-DOOR,FL-SEEN
	PRINTI	" in a dank, cramped cell far below Lot's castle. The room was originally used by the Romans for food storage, but someone converted it into a miserable dungeon by bolting chains to the clammy stone walls.

There is a cell door of stout wood to the north"
	FSET?	TH-CELL-STONE,FL-LOCKED /?CND9
	PRINTI	", and a hole in the wall to the west where a stone has been pushed out"
?CND9:	PRINTC	46
	FSET?	CH-PRISONER,FL-LOCKED \?CND11
	FSET	CH-PRISONER,FL-SEEN
	PRINTC	32
	ICALL	RT-PRINT-OBJ,CH-PRISONER,K-ART-A,TRUE-VALUE
	PRINTI	" is chained to the wall."
?CND11:	CRLF	
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-BEG \?CCL14
	EQUAL?	PRSA,V?YELL \?CCL17
	ZERO?	GL-PLAYER-FORM \FALSE
	CALL1	RT-CALL-GUARD
	RSTACK	
?CCL17:	EQUAL?	PRSA,V?PUT-IN \FALSE
	EQUAL?	PRSI,LG-WALL \FALSE
	FSET?	TH-CELL-STONE,FL-LOCKED /FALSE
	ICALL	PERFORM,PRSA,PRSO,RM-HOLE
	RTRUE	
?CCL14:	EQUAL?	CONTEXT,M-ENTER \?CCL27
	FSET?	CH-PRISONER,FL-LOCKED \?CCL30
	SET	'GL-PICTURE-NUM,K-PIC-CELL-PRISONER
	JUMP	?CND28
?CCL30:	SET	'GL-PICTURE-NUM,K-PIC-CELL
?CND28:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL27:	EQUAL?	CONTEXT,M-ENTERED \?CCL34
	IN?	CH-PRISONER,RM-CELL \FALSE
	FSET?	CH-PRISONER,FL-LOCKED /FALSE
	CALL2	RT-SET-PUPPY,CH-PRISONER
	RSTACK	
?CCL34:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-CELL-OUT:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-HALL
?CCL3:	EQUAL?	GL-HIDING,LG-CELL-DOOR \?CCL5
	SET	'GL-HIDING,FALSE-VALUE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?198
	PRINTI	" out from behind"
	ICALL	RT-PRINT-OBJ,LG-CELL-DOOR,K-ART-THE
	PRINTC	46
	CRLF	
	RFALSE	
?CCL5:	FSET?	LG-CELL-DOOR,FL-OPEN \?CCL7
	RETURN	RM-HALL
?CCL7:	ICALL2	THIS-IS-IT,LG-CELL-DOOR
	ICALL	RT-PRINT-OBJ,LG-CELL-DOOR,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't open.
"
	RFALSE	


	.FUNCT	RT-TH-BEHIND-DOOR:ANY:0:1,CONTEXT,L
	EQUAL?	CONTEXT,M-BEG \FALSE
	EQUAL?	PRSA,V?BREAK,V?ATTACK \?CCL6
	EQUAL?	PRSO,CH-CELL-GUARD \?CCL6
	FSET?	CH-CELL-GUARD,FL-ASLEEP \FALSE
?CCL6:	IN?	CH-CELL-GUARD,RM-CELL \?CCL11
	FSET?	CH-CELL-GUARD,FL-ASLEEP /?CCL11
	CALL1	UNHIDE-VERB?
	ZERO?	STACK /?CCL11
	CALL2	RT-SEIZE-MSG,CH-CELL-GUARD
	RSTACK	
?CCL11:	EQUAL?	PRSA,V?PUT-IN \?PRD18
	EQUAL?	PRSI,RM-CELL /?CTR15
?PRD18:	EQUAL?	PRSA,V?THROW \?CCL16
	IN?	PRSI,RM-CELL \?CCL16
?CTR15:	CALL1	PRE-PUT
	ZERO?	STACK \TRUE
	CALL1	IDROP
	ZERO?	STACK /TRUE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	MOVE	PRSO,RM-CELL
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?85
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into"
	ICALL	RT-PRINT-OBJ,RM-CELL,K-ART-THE
	PRINTR	"."
?CCL16:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	LOC	CH-PLAYER >L
	ZERO?	PRSO /?CND30
	EQUAL?	PRSO,ROOMS /FALSE
	LOC	PRSO
	EQUAL?	STACK,GLOBAL-OBJECTS,GENERIC-OBJECTS /FALSE
	CALL	RT-META-IN?,PRSO,L
	ZERO?	STACK \?CND30
	EQUAL?	PRSO,LG-CELL-DOOR /FALSE
	ICALL	RT-CANT-REACH-MSG,PRSO,L
	RTRUE	
?CND30:	ZERO?	PRSI /FALSE
	EQUAL?	PRSI,ROOMS /FALSE
	LOC	PRSI
	EQUAL?	STACK,GLOBAL-OBJECTS,GENERIC-OBJECTS /FALSE
	CALL	RT-META-IN?,PRSI,L
	ZERO?	STACK \FALSE
	EQUAL?	PRSI,LG-CELL-DOOR /FALSE
	CALL	RT-CANT-REACH-MSG,PRSI,L
	RSTACK	


	.FUNCT	RT-BEHIND-DOOR:ANY:0:1,QUIET,HIDE
	ZERO?	QUIET \FALSE
	IN?	WINNER,TH-BEHIND-DOOR \?CCL5
	ICALL	RT-ALREADY-MSG,WINNER,STR?255
	RFALSE	
?CCL5:	MOVE	WINNER,TH-BEHIND-DOOR
	SET	'GL-HIDING,LG-CELL-DOOR
	PRINTI	"You flatten yourself up against the cold stone wall"
	ZERO?	GL-PLAYER-FORM \?CCL8
	PRINTC	46
	JUMP	?CND6
?CCL8:	PRINTI	", as much as"
	ICALL2	RT-FORM-MSG,K-ART-A
	PRINTI	" can flatten itself."
?CND6:	CRLF	
	RFALSE	


	.FUNCT	RT-LEAVE-DOOR:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-CELL
?CCL3:	IN?	WINNER,TH-BEHIND-DOOR \FALSE
	SET	'GL-HIDING,FALSE-VALUE
	MOVE	WINNER,RM-CELL
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?198
	PRINTI	" out from behind"
	ICALL	RT-PRINT-OBJ,LG-CELL-DOOR,K-ART-THE
	PRINTC	46
	CRLF	
	RFALSE	


	.FUNCT	RT-CH-PRISONER:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	EQUAL?	CONTEXT,M-WINNER,FALSE-VALUE \?CCL3
	EQUAL?	PRSA,V?HELLO \?CCL8
	PRINTR	"""Hello, enchanted one."""
?CCL8:	EQUAL?	PRSA,V?GOODBYE \?CCL10
	PRINTR	"""Please don't leave me here. They are sure to kill me."""
?CCL10:	EQUAL?	PRSA,V?THANK \FALSE
	PRINTI	"""I've done nothing to earn your thanks, sir. But you're welcome just the same.""
"
	FSET?	CH-PLAYER,FL-AIR /TRUE
	FSET	CH-PLAYER,FL-AIR
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL16
	EQUAL?	PRSA,V?TELL-ABOUT \?CCL19
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL19:	EQUAL?	HERE,RM-CELL,RM-BOTTOM-OF-STAIRS,RM-HALL /?PRD25
	EQUAL?	HERE,RM-END-OF-HALL,RM-SMALL-CHAMBER \?CCL23
?PRD25:	EQUAL?	PRSA,V?YELL /?CTR22
	EQUAL?	PRSA,V?CALL \?CCL23
	EQUAL?	PRSO,CH-CELL-GUARD,CH-SOLDIERS \?CCL23
?CTR22:	CALL1	RT-CALL-GUARD
	RSTACK	
?CCL23:	PRINTI	"The man is so much in awe of you that he gets tongue-tied and can't answer.
"
	RETURN	2
?CCL16:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL37
	EQUAL?	PRSA,V?GIVE,V?SHOW \FALSE
	EQUAL?	PRSO,TH-MASTER-KEY \FALSE
	FSET?	CH-PRISONER,FL-LOCKED \FALSE
	ICALL	RT-PRINT-OBJ,CH-PRISONER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't use"
	ICALL	RT-PRINT-OBJ,TH-MASTER-KEY,K-ART-THE
	PRINTI	". "
	ICALL	RT-PRINT-OBJ,CH-PRISONER,K-ART-HIS,TRUE-VALUE
	PRINTR	" hands are shackled."
?CCL37:	EQUAL?	PRSA,V?TELL \?CCL48
	ZERO?	P-CONT \FALSE
?CCL48:	EQUAL?	PRSA,V?ASK-ABOUT \?CCL52
	EQUAL?	PRSI,GLOBAL-HERE \?PRD57
	EQUAL?	HERE,RM-CELL /?CTR54
?PRD57:	EQUAL?	PRSI,RM-CELL,CH-SOLDIERS,CH-CELL-GUARD /?CTR54
	EQUAL?	PRSI,LG-CELL-DOOR,TH-TIME,TH-MASTER-KEY /?CTR54
	CALL	NOUN-USED?,PRSI,W?FOOD
	ZERO?	STACK /?CCL55
?CTR54:	FSET?	CH-PRISONER,FL-LOCKED /?CCL64
	PRINTR	"""I was blindfolded when they arrested me. I cannot tell you anything more."""
?CCL64:	PRINTR	"""A guard comes to look at me when the bells ring. Or if I shout, sometimes he will come."""
?CCL55:	EQUAL?	PRSI,CH-LOT,TH-SWORD,TH-EXCALIBUR \?CCL66
	PRINTR	"""King Lot came to me and asked me to fashion a sword in the likeness of the famous sword in the stone. He told me it was to be a gift to the new High King, whoever that may be. But when I completed it, he imprisoned me in this cell."""
?CCL66:	EQUAL?	PRSI,CH-PRISONER \?CCL68
	PRINTR	"""I am but a humble craftsman."""
?CCL68:	EQUAL?	PRSI,RM-SMITHY \?CCL70
	PRINTR	"""It must have become abandoned since I was imprisoned."""
?CCL70:	EQUAL?	PRSI,TH-SHIELD,TH-ARMOUR /?CTR71
	EQUAL?	PRSI,PSEUDO-OBJECT \?CCL72
	EQUAL?	LAST-PSEUDO-LOC,RM-ARMOURY \?CCL72
?CTR71:	CALL2	VISIBLE?,PRSI
	ZERO?	STACK /?CND77
	PRINTI	"The smith eyes"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTI	" professionally and says, "
?CND77:	EQUAL?	PRSI,PSEUDO-OBJECT \?CCL81
	CALL	NOUN-USED?,PSEUDO-OBJECT,W?DAGGER,W?KNIFE
	ZERO?	STACK /?CCL84
	PRINTR	"""It's beyond repair. Even I couldn't fix it."""
?CCL84:	CALL	NOUN-USED?,PSEUDO-OBJECT,W?SHIELD,W?SHIELDS
	ZERO?	STACK /?CCL86
	PRINTR	"""They're not top quality, but I suppose they're good enough for government work."""
?CCL86:	CALL	NOUN-USED?,PSEUDO-OBJECT,W?PIKESTAFFS,W?STAFF,W?STAFFS
	ZERO?	STACK \?CCL88
	CALL	NOUN-USED?,PSEUDO-OBJECT,W?PIKE,W?PIKES
	ZERO?	STACK /FALSE
?CCL88:	PRINTR	"""They're imported from Gaul. You can tell by the inferior workmanship along the shafts."""
?CCL81:	EQUAL?	PRSI,TH-SHIELD \?CCL92
	PRINTR	"""It's a perfectly good shield. They just haven't taken very good care of it."""
?CCL92:	EQUAL?	PRSI,TH-ARMOUR \FALSE
	PRINTR	"""The chap it was made for must be awfully small - about your size, I'd say."""
?CCL72:	EQUAL?	PRSI,CH-MERLIN \?CCL96
	PRINTR	"""In the town, they say he has made a pact with the devil. But I have never heard of him doing evil."""
?CCL96:	EQUAL?	PRSI,TH-NAME \?CCL98
	PRINTR	"""My name is Casso."""
?CCL98:	PRINTI	"""I know nothing about"
	FSET?	PRSI,FL-PERSON \?CCL101
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-HIM
	JUMP	?CND99
?CCL101:	PRINTI	" that"
?CND99:	PRINTR	"."""
?CCL52:	EQUAL?	PRSA,V?EXAMINE \?CCL103
	FSET	CH-PRISONER,FL-SEEN
	FSET?	CH-PRISONER,FL-LOCKED \?CCL106
	PRINTR	"The prisoner's wrists are crossed and bound together by a chain. The chain is fastened with a large padlock."
?CCL106:	ICALL	RT-PRINT-OBJ,CH-PRISONER,K-ART-THE,TRUE-VALUE,STR?210
	PRINTR	" grateful that you have freed him, but worried about how you will manage your escape from the castle."
?CCL103:	EQUAL?	PRSA,V?RELEASE \?CCL108
	FSET?	CH-PRISONER,FL-LOCKED \FALSE
	IN?	TH-MASTER-KEY,WINNER \?CCL113
	CALL1	RT-FREE-PRISONER-MSG
	RSTACK	
?CCL113:	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	
?CCL108:	EQUAL?	PRSA,V?UNLOCK \?CCL115
	FSET?	CH-PRISONER,FL-LOCKED \FALSE
	EQUAL?	PRSI,TH-MASTER-KEY \FALSE
	CALL1	RT-FREE-PRISONER-MSG
	RSTACK	
?CCL115:	EQUAL?	PRSA,V?KNEEL \?CCL122
	PRINTR	"The prisoner bows in return."
?CCL122:	EQUAL?	PRSA,V?TALK-TO \FALSE
	PRINTR	"The prisoner babbles a few incoherent words in response."


	.FUNCT	RT-FREE-PRISONER-MSG:ANY:0:0
	FCLEAR	TH-CHAINS,FL-LOCKED
	FCLEAR	TH-PADLOCK,FL-LOCKED
	FSET	TH-CHAINS,FL-OPEN
	FSET	TH-PADLOCK,FL-OPEN
	FCLEAR	CH-PRISONER,FL-LOCKED
	ICALL2	RT-SET-PUPPY,CH-PRISONER
	SET	'GL-PICTURE-NUM,K-PIC-CELL
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	PRINTI	"You unlock the padlock. The prisoner struggles to his feet and looks at you gratefully. ""Thank you, kind sir,"" he says. ""Let us escape from here together.""
"
	ICALL	RT-SCORE-MSG,10,0,0,0
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL3
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL3:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-TH-CELL-STONE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL7
	FSET	TH-CELL-STONE,FL-SEEN
	PRINTR	"It's an old building stone whose corners are rounded with age."
?CCL7:	EQUAL?	PRSA,V?TAKE /?CTR8
	EQUAL?	PRSA,V?MOVE \?CCL9
	EQUAL?	P-PRSA-WORD,W?PULL \?CCL9
?CTR8:	FSET?	TH-CELL-STONE,FL-LOCKED \FALSE
	EQUAL?	HERE,RM-CELL \FALSE
	ZERO?	GL-PLAYER-FORM /?CCL21
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL21:	CALL2	RT-DO-TAKE,TH-CELL-STONE
	ZERO?	STACK /FALSE
	FCLEAR	TH-CELL-STONE,FL-LOCKED
	PRINTI	"You pull the loose stone out of the wall.
"
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL9:	EQUAL?	PRSA,V?EXTEND,V?MOVE \?CCL27
	EQUAL?	HERE,RM-CELL \FALSE
	FSET?	TH-CELL-STONE,FL-LOCKED \FALSE
	PRINTR	"You push on the stone, but you can't seem to move it from this side."
?CCL27:	EQUAL?	PRSA,V?CLIMB-ON \?CCL34
	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	
?CCL34:	EQUAL?	PRSA,V?PUT \FALSE
	EQUAL?	P-PRSA-WORD,W?DROP,W?THROW,W?HURL \FALSE
	ICALL	PERFORM,V?BREAK,PRSI,PRSO
	RTRUE	


	.FUNCT	RT-LG-CELL-DOOR:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	FSET	LG-CELL-DOOR,FL-SEEN
	PRINTI	"It is a massive wooden door that is "
	FSET?	LG-CELL-DOOR,FL-OPEN \?CCL8
	PRINTI	"standing open"
	JUMP	?CND6
?CCL8:	PRINTI	"firmly closed"
?CND6:	PRINTR	"."
?CCL5:	EQUAL?	PRSA,V?HIDE-BEHIND \?CCL10
	EQUAL?	HERE,RM-CELL \?CCL10
	ICALL1	RT-BEHIND-DOOR
	RTRUE	
?CCL10:	EQUAL?	PRSA,V?BREAK,V?ATTACK \FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't break down the door."


	.FUNCT	RT-TH-CHAINS:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?MOVE,V?TAKE \?CCL5
	ICALL2	THIS-IS-IT,LG-WALL
	ICALL2	THIS-IS-IT,TH-CHAINS
	ICALL	RT-PRINT-OBJ,TH-CHAINS,K-ART-THE,TRUE-VALUE
	PRINTR	" are firmly attached to the wall."
?CCL5:	EQUAL?	PRSA,V?OPEN \?CCL7
	FSET?	TH-CHAINS,FL-LOCKED /?CCL7
	FSET?	CH-PRISONER,FL-LOCKED \?CCL7
	CALL1	RT-FREE-PRISONER-MSG
	RSTACK	
?CCL7:	EQUAL?	PRSA,V?EXAMINE \?CCL12
	FSET	TH-CHAINS,FL-SEEN
	ICALL2	THIS-IS-IT,TH-CHAINS
	PRINTR	"The chains are forged of the strongest iron."
?CCL12:	EQUAL?	PRSA,V?ATTACK,V?BREAK \FALSE
	ICALL2	THIS-IS-IT,TH-CHAINS
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't break the chains."


	.FUNCT	RT-TH-PADLOCK:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?MOVE,V?TAKE \?CCL5
	FSET	TH-PADLOCK,FL-SEEN
	ICALL2	THIS-IS-IT,TH-CHAINS
	ICALL2	THIS-IS-IT,TH-PADLOCK
	ICALL	RT-PRINT-OBJ,TH-PADLOCK,K-ART-THE,TRUE-VALUE
	PRINTI	" is firmly attached to"
	ICALL	RT-PRINT-OBJ,TH-CHAINS,K-ART-THE
	PRINTR	"."
?CCL5:	EQUAL?	PRSA,V?OPEN \?CCL7
	FSET?	TH-CHAINS,FL-LOCKED /?CCL7
	FSET?	CH-PRISONER,FL-LOCKED \?CCL7
	CALL1	RT-FREE-PRISONER-MSG
	RSTACK	
?CCL7:	EQUAL?	PRSA,V?EXAMINE \?CCL12
	FSET	TH-CHAINS,FL-SEEN
	ICALL2	THIS-IS-IT,TH-PADLOCK
	ICALL	RT-PRINT-OBJ,TH-PADLOCK,K-ART-THE,TRUE-VALUE
	PRINTR	" is forged of the strongest iron."
?CCL12:	EQUAL?	PRSA,V?ATTACK,V?BREAK \FALSE
	FSET	TH-CHAINS,FL-SEEN
	ICALL2	THIS-IS-IT,TH-PADLOCK
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't break"
	ICALL	RT-PRINT-OBJ,TH-PADLOCK,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-CH-CELL-GUARD:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER \?CCL3
	EQUAL?	HERE,RM-BOTTOM-OF-STAIRS /?CTR5
	FSET?	CH-CELL-GUARD,FL-ASLEEP /?CCL6
?CTR5:	CALL2	RT-SEIZE-MSG,CH-CELL-GUARD
	RSTACK	
?CCL6:	CALL2	RT-NO-RESPONSE-MSG,CH-CELL-GUARD
	RSTACK	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?BREAK,V?ATTACK \?CCL12
	ZERO?	NOW-PRSI \?CCL12
	IN?	CH-CELL-GUARD,HERE \?CND15
	FSET?	CH-CELL-GUARD,FL-ASLEEP \?CCL19
	PRINTR	"He's already unconscious. There's no need to hit him again."
?CCL19:	EQUAL?	PRSI,TH-CELL-STONE \?CND15
	FSET	CH-CELL-GUARD,FL-ASLEEP
	MOD	GL-MOVES,180
	SUB	GL-MOVES,STACK
	ADD	STACK,225
	ICALL	RT-QUEUE,RT-I-ALARM,STACK,TRUE-VALUE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	EQUAL?	GL-HIDING,LG-CELL-DOOR \?CND21
	MOVE	WINNER,RM-CELL
	SET	'GL-HIDING,FALSE-VALUE
	ICALL	RT-PRINT-VERB,WINNER,STR?198
	PRINTI	" out from behind"
	ICALL	RT-PRINT-OBJ,LG-CELL-DOOR,K-ART-THE
	PRINTI	" and"
?CND21:	ICALL2	THIS-IS-IT,CH-CELL-GUARD
	ICALL2	THIS-IS-IT,TH-MASTER-KEY
	ICALL	RT-PRINT-VERB,WINNER,STR?256
	PRINTI	" the guard on the head. Thud. He slumps to the floor, unconscious. A key dangles at his side.
"
	ICALL	RT-SCORE-MSG,0,3,3,2
	RTRUE	
?CND15:	ZERO?	GL-PLAYER-FORM \?CCL25
	PRINTI	"You hit the guard"
	EQUAL?	PRSI,TH-HANDS /?CND26
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND26:	PRINTI	", but only manage to stun him for a moment. He quickly recovers and"
	PRINT	K-GUARDS-COME-MSG
	ICALL1	RT-OVERPOWER-MSG
	JUMP	?CND23
?CCL25:	PRINTI	"You leave your hiding place, but before you can carry out your plan of attack, the guard says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
?CND23:	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL12:	EQUAL?	PRSA,V?CALL \?CCL29
	EQUAL?	HERE,RM-CELL,RM-BOTTOM-OF-STAIRS,RM-HALL /?CTR28
	EQUAL?	HERE,RM-END-OF-HALL,RM-SMALL-CHAMBER \?CCL29
?CTR28:	CALL1	RT-CALL-GUARD
	RSTACK	
?CCL29:	EQUAL?	PRSA,V?EXAMINE \?CCL35
	FSET	CH-CELL-GUARD,FL-SEEN
	EQUAL?	HERE,RM-BOTTOM-OF-STAIRS /?CTR37
	FSET?	CH-CELL-GUARD,FL-ASLEEP /?CCL38
?CTR37:	PRINTR	"It's hard to tell what he looks like. His back is turned towards you."
?CCL38:	PRINTR	"The guard is lying on the floor, unconscious. It doesn't look as if he will recover anytime soon."
?CCL35:	EQUAL?	PRSA,V?UNDRESS \FALSE
	EQUAL?	HERE,RM-BOTTOM-OF-STAIRS /?CTR44
	FSET?	CH-CELL-GUARD,FL-ASLEEP /?CCL45
?CTR44:	CALL2	RT-SEIZE-MSG,CH-CELL-GUARD
	RSTACK	
?CCL45:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	RT-GN-GUARD:ANY:2:2,TBL,FINDER,PTR,N
	ADD	TBL,8 >PTR
	GET	TBL,1 >N
	INTBL?	P-HIM-OBJECT,PTR,N /?CTR2
	RETURN	CH-CELL-GUARD
?CTR2:	RETURN	P-HIM-OBJECT


	.FUNCT	RT-CALL-GUARD:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?261
	PRINTI	" out."
	FSET?	CH-CELL-GUARD,FL-ASLEEP \?CCL3
	CRLF	
	CRLF	
	ICALL2	RT-DEQUEUE,RT-I-ALARM
	CALL1	RT-I-ALARM
	RSTACK	
?CCL3:	CALL2	RT-IS-QUEUED?,RT-I-GUARD-1
	ZERO?	STACK \?CTR4
	CALL2	RT-IS-QUEUED?,RT-I-GUARD-2
	ZERO?	STACK /?CCL5
?CTR4:	CRLF	
	RTRUE	
?CCL5:	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-GUARD-2,STACK
	PRINTI	" Moments later, you"
	PRINT	K-FOOTSTEPS-MSG
	RTRUE	


	.FUNCT	RT-I-GUARD-1:ANY:0:0
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-GUARD-2,STACK
	EQUAL?	HERE,RM-CELL \FALSE
	PRINTI	"
You"
	PRINT	K-FOOTSTEPS-MSG
	RTRUE	


	.FUNCT	RT-I-GUARD-2:ANY:0:0,OBJ
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-GUARD-3,STACK
	EQUAL?	HERE,RM-CELL /?CTR2
	EQUAL?	HERE,RM-HOLE \?CCL3
	FSET?	TH-CELL-STONE,FL-LOCKED /?CCL3
?CTR2:	MOVE	CH-CELL-GUARD,RM-CELL
	FSET	CH-CELL-GUARD,FL-SEEN
	FCLEAR	LG-CELL-DOOR,FL-LOCKED
	FSET	LG-CELL-DOOR,FL-OPEN
	ICALL2	RT-CHECK-ADJ,LG-CELL-DOOR
	PRINTI	"
You hear keys fumbling in the lock, and then the door swings back and a guard steps into the cell. He "
	EQUAL?	HERE,RM-HOLE \?CCL10
	MOVE	TH-CELL-STONE,RM-CELL
	FSET	TH-CELL-STONE,FL-LOCKED
	PRINTI	"sees the stone and replaces it in the hole.
"
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL10:	EQUAL?	GL-HIDING,LG-CELL-DOOR \?CCL14
	FSET?	TH-CELL-STONE,FL-LOCKED /?CCL17
	IN?	TH-CELL-STONE,RM-CELL \?CND15
	FSET	TH-CELL-STONE,FL-LOCKED
	FSET	TH-CELL-STONE,FL-NO-DESC
	PRINTI	"sees the stone, replaces it in the hole and then "
?CND15:	PRINTI	"stands for a moment with his back to you, looking at the prisoner.
"
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL36
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL17:	FIRST?	RM-CELL >OBJ /?PRG21
?PRG21:	ZERO?	OBJ /?CND15
	EQUAL?	OBJ,TH-CELL-STONE /?CND26
	FSET?	OBJ,FL-TAKEABLE \?CND26
	PRINTI	"sees"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTI	" and looks around the room. When he "
	ZERO?	GL-PLAYER-FORM \?CCL32
	PRINTI	"sees you he"
	PRINT	K-GUARDS-COME-MSG
	ICALL1	RT-OVERPOWER-MSG
	JUMP	?CND30
?CCL32:	PRINTI	"notices you he says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
?CND30:	ICALL1	RT-END-OF-GAME
?CND26:	NEXT?	OBJ >OBJ /?PRG21
	JUMP	?PRG21
?CCL36:	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \TRUE
	ICALL1	RT-UPDATE-MAP-WINDOW
	RTRUE	
?CCL14:	ZERO?	GL-PLAYER-FORM \?CCL39
	PRINTI	"sees you immediately and"
	PRINT	K-GUARDS-COME-MSG
	ICALL1	RT-OVERPOWER-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL39:	FSET?	TH-CELL-STONE,FL-LOCKED /?CND40
	PRINTI	"sees the stone, and "
?CND40:	PRINTI	"looks around the room. When he notices you he says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL3:	FSET?	TH-CELL-STONE,FL-LOCKED /FALSE
	MOVE	CH-CELL-GUARD,RM-CELL
	FCLEAR	LG-CELL-DOOR,FL-LOCKED
	FSET	LG-CELL-DOOR,FL-OPEN
	ICALL2	RT-CHECK-ADJ,LG-CELL-DOOR
	FSET	TH-CELL-STONE,FL-LOCKED
	FSET	TH-CELL-STONE,FL-NO-DESC
	RFALSE	


	.FUNCT	RT-I-GUARD-3:ANY:0:0
	FSET?	CH-CELL-GUARD,FL-ASLEEP /FALSE
	REMOVE	CH-CELL-GUARD
	FSET	LG-CELL-DOOR,FL-LOCKED
	FCLEAR	LG-CELL-DOOR,FL-OPEN
	ICALL2	RT-CHECK-ADJ,LG-CELL-DOOR
	EQUAL?	HERE,RM-CELL \FALSE
	PRINTI	"
The guard leaves the cell and relocks the door.
"
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL9
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL9:	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \TRUE
	ICALL1	RT-UPDATE-MAP-WINDOW
	RTRUE	


	.FUNCT	RT-ESCAPE-MSG:ANY:0:0
	PRINTI	" ""There's been an escape"
	FSET?	CH-PRISONER,FL-LOCKED \FALSE
	PRINTI	" attempt"
	RTRUE	


	.FUNCT	RT-OVERPOWER-MSG:ANY:0:0
	PRINTI	" and "
	EQUAL?	HERE,RM-CELL \?CCL3
	PRINTI	"overpower"
	JUMP	?CND1
?CCL3:	PRINTI	"arrest both of"
?CND1:	PRINTI	" you, leaving you to rot in another cell.
"
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-ARREST-PRISONER-MSG:ANY:0:0
	ZERO?	GL-PLAYER-FORM \?CCL3
	ZERO?	GL-HIDING /?CND4
	PRINTI	", find you hiding behind"
	ICALL	RT-PRINT-OBJ,GL-HIDING,K-ART-THE
	PRINTC	44
?CND4:	CALL1	RT-OVERPOWER-MSG
	RSTACK	
?CCL3:	PRINTC	32
	PRINT	K-REMOVE-PRISONER-MSG
	PRINTI	" In the process, one of them notices you and says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-I-ALARM:ANY:0:0,CAP?,CALL?
	EQUAL?	HERE,RM-HOLE \?CCL3
	FSET?	TH-CELL-STONE,FL-LOCKED /?CCL3
	PRINTI	"Inside"
	ICALL	RT-PRINT-OBJ,RM-CELL,K-ART-THE
	PRINTC	44
	FSET?	LG-CELL-DOOR,FL-OPEN /?CND6
	FSET	LG-CELL-DOOR,FL-OPEN
	ICALL	RT-PRINT-OBJ,LG-CELL-DOOR,K-ART-THE
	PRINTI	" swings open and you see"
?CND6:	PRINTI	" a"
	IN?	CH-CELL-GUARD,RM-CELL \?CND8
	PRINTI	"nother"
?CND8:	PRINTI	" guard enter the cell. He sees "
	IN?	CH-CELL-GUARD,RM-CELL \?CCL12
	PRINTI	"the unconscious guard"
	JUMP	?CND10
?CCL12:	IN?	CH-PRISONER,RM-CELL \?CCL14
	FSET?	CH-PRISONER,FL-LOCKED /?CCL14
	PRINTI	"the freed prisoner"
	JUMP	?CND10
?CCL14:	PRINTI	"that the prisoner has escaped"
?CND10:	PRINTI	" and immediately"
	PRINT	K-GUARDS-COME-MSG
	IN?	CH-PRISONER,RM-CELL \?CCL19
	PRINTI	" and "
	PRINT	K-REMOVE-PRISONER-MSG
	CRLF	
	JUMP	?CND1
?CCL19:	IN?	CH-CELL-GUARD,RM-CELL \?CCL21
	PRINTI	" and they remove the unconscious guard.
"
	JUMP	?CND1
?CCL21:	PRINTI	", search the cell briefly, and then leave.
"
	JUMP	?CND1
?CCL3:	EQUAL?	HERE,RM-CELL \?CCL23
	ZERO?	GL-CLK-RUN /?CND24
	CRLF	
?CND24:	SET	'CAP?,TRUE-VALUE
	FSET?	LG-CELL-DOOR,FL-OPEN /?CND26
	ICALL	RT-PRINT-OBJ,LG-CELL-DOOR,K-ART-THE,CAP?
	SET	'CAP?,FALSE-VALUE
	FSET	LG-CELL-DOOR,FL-OPEN
	PRINTI	" swings open and"
?CND26:	ZERO?	CAP? /?CCL30
	PRINTC	65
	JUMP	?CND28
?CCL30:	PRINTI	" a"
?CND28:	IN?	CH-CELL-GUARD,RM-CELL \?CND31
	PRINTI	"nother"
?CND31:	PRINTI	" guard enters the cell. He sees "
	IN?	CH-PRISONER,RM-CELL \?CCL35
	FSET?	CH-PRISONER,FL-LOCKED /?CCL35
	PRINTI	"the freed prisoner"
	JUMP	?CND33
?CCL35:	IN?	CH-CELL-GUARD,RM-CELL \?CCL39
	PRINTI	"the unconscious guard"
	JUMP	?CND33
?CCL39:	PRINTI	"you"
	ZERO?	GL-HIDING /?CND40
	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,GL-HIDING,K-ART-THE
?CND40:	ZERO?	GL-PLAYER-FORM /?CND33
	PRINTI	" and says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
	ICALL1	RT-END-OF-GAME
?CND33:	PRINTI	" and immediately"
	PRINT	K-GUARDS-COME-MSG
	IN?	CH-PRISONER,RM-CELL \?CCL46
	ICALL1	RT-ARREST-PRISONER-MSG
	JUMP	?CND1
?CCL46:	ZERO?	GL-PLAYER-FORM /?CCL48
	PRINTI	". One of them sees you and says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
	ICALL1	RT-END-OF-GAME
	JUMP	?CND1
?CCL48:	ICALL1	RT-OVERPOWER-MSG
	JUMP	?CND1
?CCL23:	EQUAL?	HERE,RM-BOTTOM-OF-STAIRS,RM-HALL,RM-END-OF-HALL \?CCL50
	ZERO?	GL-CLK-RUN /?CND51
	CRLF	
?CND51:	PRINTI	"Another guard comes down the corridor, gives you a curious glance and enters the cell. "
	IN?	CH-PRISONER,HERE /?CTR54
	IN?	CH-PRISONER,RM-CELL \?CCL55
?CTR54:	PRINTI	"Seconds later he bursts out again and"
	PRINT	K-GUARDS-COME-MSG
	IN?	CH-PRISONER,HERE \?CCL60
	ICALL1	RT-ARREST-PRISONER-MSG
	JUMP	?CND1
?CCL60:	REMOVE	CH-PRISONER
	PRINTI	" and "
	PRINT	K-REMOVE-PRISONER-MSG
	CRLF	
	JUMP	?CND1
?CCL55:	PRINTI	"Moments later he emerges again and disappears down the hall."
	CRLF	
	JUMP	?CND1
?CCL50:	EQUAL?	HERE,RM-GREAT-HALL \?CCL62
	PRINT	K-SHOUT-FOOTSTEP-MSG
	PRINTI	"A soldier bursts into the hall and cries,"
	ICALL1	RT-ESCAPE-MSG
	PRINTI	"."" Lot calls out, ""Find the prisoner. He must not be allowed to leave the castle."" The soldier rushes out again."
	CRLF	
	JUMP	?CND1
?CCL62:	EQUAL?	HERE,RM-SMALL-CHAMBER,RM-ARMOURY,RM-CAS-KITCHEN /?CCL63
	EQUAL?	HERE,RM-PARADE-AREA,RM-PASSAGE-1,RM-PASSAGE-2 /?CCL63
	EQUAL?	HERE,RM-PASSAGE-3,RM-BEHIND-THRONE,RM-BEHIND-FIRE \?CND1
?CCL63:	PRINT	K-SHOUT-FOOTSTEP-MSG
	PRINTI	"Someone calls out"
	ICALL1	RT-ESCAPE-MSG
	PRINTC	34
	EQUAL?	HERE,RM-SMALL-CHAMBER,RM-ARMOURY,RM-CAS-KITCHEN /?CCL68
	EQUAL?	HERE,RM-PARADE-AREA \?CND67
?CCL68:	PRINTI	" Moments later some guards burst into the "
	EQUAL?	HERE,RM-PARADE-AREA \?CCL73
	PRINTI	"area"
	JUMP	?CND71
?CCL73:	PRINTI	"room"
?CND71:	IN?	CH-PRISONER,HERE \?CCL76
	PRINTI	", see the prisoner,"
	ICALL1	RT-ARREST-PRISONER-MSG
	JUMP	?CND67
?CCL76:	PRINTI	", give you a curious glance, and then leave the way they came."
?CND67:	CRLF	
?CND1:	FSET	CH-SOLDIERS,FL-BROKEN
	REMOVE	CH-CELL-GUARD
	RTRUE	


	.FUNCT	RT-TH-MASTER-KEY:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?UNLOCK \FALSE
	ZERO?	NOW-PRSI /FALSE
	EQUAL?	PRSO,TH-CHAINS,TH-PADLOCK \FALSE
	FSET?	TH-CHAINS,FL-LOCKED \FALSE
	FSET?	CH-PRISONER,FL-LOCKED \FALSE
	CALL1	RT-FREE-PRISONER-MSG
	RSTACK	


	.FUNCT	RT-RM-HOLE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are huddled up in"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-SMITHY \?CCL9
	PRINTI	"You burrow down into the cold earth. After a while, the tunnel broadens out into"
	JUMP	?CND4
?CCL9:	EQUAL?	OHERE,RM-CELL \?CCL11
	PRINTI	"You crawl into the hole and find yourself in"
	JUMP	?CND4
?CCL11:	PRINTI	"You emerge into"
?CND4:	PRINTI	" a comfortable badger's den that nestles up against the castle wall to the east. The stones in the wall look very old"
	FSET?	TH-CELL-STONE,FL-LOCKED \?CCL14
	PRINTI	", and the mortar around one in particular is cracked and crumbling"
	JUMP	?CND12
?CCL14:	PRINTI	", and there is a hole in the wall where one has been pushed out"
?CND12:	PRINTI	". Some "
	CALL2	RT-TIME-OF-DAY?,K-NIGHT
	ZERO?	STACK /?CCL17
	PRINTI	"moon"
	JUMP	?CND15
?CCL17:	PRINTI	"sun"
?CND15:	FSET	RM-BADGER-TUNNEL,FL-SEEN
	PRINTI	"light filters down from the opening over your head, and another tunnel leads away to the south."
	GETB	K-TUNNEL-CNT-TBL,GL-TUNNEL-NUM
	ZERO?	STACK /?CCL20
	PRINTC	32
	ICALL1	RT-NUM-MARKS-MSG
	RFALSE	
?CCL20:	CRLF	
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-BEG \?CCL22
	EQUAL?	PRSA,V?SCRATCH,V?DIG \FALSE
	EQUAL?	PRSO,FALSE-VALUE,ROOMS,TH-GROUND /?CCL25
	EQUAL?	PRSO,TH-SKY,HERE,GLOBAL-HERE /?CCL25
	EQUAL?	PRSO,LG-WALL \FALSE
?CCL25:	GETB	K-TUNNEL-CNT-TBL,GL-TUNNEL-NUM
	CALL2	RT-MAKE-MARK,STACK
	RSTACK	
?CCL22:	EQUAL?	CONTEXT,M-ENTER \?CCL32
	SET	'GL-PICTURE-NUM,K-PIC-HOLE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND33
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND33:	SET	'GL-TUNNEL-NUM,0
	RFALSE	
?CCL32:	ZERO?	CONTEXT \FALSE
	EQUAL?	HERE,RM-CELL \?CCL38
	FSET?	TH-CELL-STONE,FL-LOCKED \?CCL38
	ZERO?	NOW-PRSI /?CCL44
	PUSH	2
	JUMP	?CND42
?CCL44:	PUSH	1
?CND42:	CALL2	EVERYWHERE-VERB?,STACK
	ZERO?	STACK \?CCL38
	ICALL2	THIS-IS-IT,TH-CELL-STONE
	PRINTR	"The hole is blocked by a stone."
?CCL38:	ZERO?	NOW-PRSI /?CCL46
	EQUAL?	PRSA,V?PUT-IN \?CCL49
	EQUAL?	HERE,RM-CELL \?CCL49
	EQUAL?	PRSO,TH-CELL-STONE \?CCL49
	IN?	TH-CELL-STONE,WINNER \?CCL49
	MOVE	TH-CELL-STONE,HERE
	FSET	TH-CELL-STONE,FL-LOCKED
	FSET	TH-CELL-STONE,FL-NO-DESC
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?264
	ICALL	RT-PRINT-OBJ,TH-CELL-STONE,K-ART-THE
	PRINTI	" back into the hole.
"
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL49:	EQUAL?	PRSA,V?PUT-IN,V?PUT,V?DROP \FALSE
	EQUAL?	HERE,RM-HOLE /FALSE
	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	
?CCL46:	EQUAL?	PRSA,V?EXAMINE \?CCL62
	FSET	RM-HOLE,FL-SEEN
	EQUAL?	HERE,RM-SMITHY \?CCL65
	PRINTR	"It looks like a badger tunnel leading underground."
?CCL65:	EQUAL?	HERE,RM-CELL \FALSE
	PRINTR	"There is a hole in the wall, leading into the badger tunnel."
?CCL62:	EQUAL?	PRSA,V?LOOK-IN,V?LOOK-DOWN \FALSE
	PRINTI	"You peer"
	EQUAL?	HERE,RM-SMITHY \?CND70
	PRINTI	" down"
?CND70:	PRINTR	" into the hole, but can't see very far."


	.FUNCT	RT-PS-MORTAR:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	FCLEAR	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"mortar"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \FALSE
	PRINTR	"The mortar is cracked and crumbling. It barely holds the stones together."


	.FUNCT	RT-PS-STONES:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"stones"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL16
	FSET?	TH-CELL-STONE,FL-LOCKED \?CCL19
	CALL	NOUN-USED?,PSEUDO-OBJECT,W?STONE,W?ROCK
	ZERO?	STACK /?CCL19
	FSET	TH-CELL-STONE,FL-SEEN
	ICALL2	THIS-IS-IT,TH-CELL-STONE
	PRINTR	"It's an old building stone whose corners are rounded with age."
?CCL19:	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTI	"The stones look very old, and "
	FSET?	TH-CELL-STONE,FL-LOCKED \?CCL24
	ICALL2	THIS-IS-IT,TH-CELL-STONE
	PRINTR	"the mortar around one in particular is cracked and crumbling."
?CCL24:	PRINTR	"there is a hole in the wall where one has been pushed out."
?CCL16:	EQUAL?	PRSA,V?SCRATCH,V?EXTEND,V?MOVE \FALSE
	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER \?CCL29
	FSET?	TH-CELL-STONE,FL-LOCKED /?CCL32
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTI	"You "
	EQUAL?	PRSA,V?SCRATCH /?CTR34
	EQUAL?	P-PRSA-WORD,W?PULL \?CCL35
?CTR34:	PRINTI	"claw at"
	JUMP	?CND33
?CCL35:	PRINTI	"push on"
?CND33:	PRINTR	" the remaining stones, but none of them are loose."
?CCL32:	FCLEAR	TH-CELL-STONE,FL-LOCKED
	FCLEAR	TH-CELL-STONE,FL-NO-DESC
	PRINTI	"You "
	EQUAL?	PRSA,V?SCRATCH /?CTR39
	EQUAL?	P-PRSA-WORD,W?PULL \?CCL40
?CTR39:	PRINTI	"claw at"
	JUMP	?CND38
?CCL40:	PRINTI	"push on"
?CND38:	PRINTI	" the stone. It wobbles. You give it a"
	EQUAL?	PRSA,V?SCRATCH /?CND43
	EQUAL?	P-PRSA-WORD,W?PULL /?CND43
	PRINTI	"nother"
?CND43:	PRINTI	" push and it falls into the room beyond!
"
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL49
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL49:	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \TRUE
	ICALL1	RT-UPDATE-MAP-WINDOW
	RTRUE	
?CCL29:	ICALL	RT-FORM-MSG,K-ART-A,TRUE-VALUE
	PRINTR	" isn't nearly strong enough to move such a stone."


	.FUNCT	RT-ENTER-HOLE:ANY:0:1,QUIET
	EQUAL?	HERE,RM-CELL \?CCL3
	FSET?	TH-CELL-STONE,FL-LOCKED \?CCL3
	ZERO?	QUIET \FALSE
	PRINTI	"A large stone blocks your path.
"
	RFALSE	
?CCL3:	ZERO?	QUIET /?CCL9
	RETURN	RM-HOLE
?CCL9:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER,K-FORM-SALAMANDER \?CCL11
	ICALL1	RT-CLEAR-PUPPY
	RETURN	RM-HOLE
?CCL11:	PRINT	K-TOO-BIG-MSG
	RFALSE	


	.FUNCT	RT-EXIT-HOLE:ANY:0:1,QUIET
	FSET?	TH-CELL-STONE,FL-LOCKED /?CTR2
	RETURN	RM-CELL
?CTR2:	ZERO?	QUIET \FALSE
	PRINTI	"A large stone blocks your path.
"
	RFALSE	

	.ENDI
