

	.FUNCT	RT-RM-FOOT-OF-MOUNTAIN:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	PRINTI	"You "
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" at"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-LEDGE \?CCL9
	PRINTI	"descend to"
	JUMP	?CND4
?CCL9:	PRINTI	"walk along until you come to"
?CND4:	PRINTI	" the foot of "
	EQUAL?	OHERE,RM-LEDGE \?CCL12
	PRINTI	"the"
	JUMP	?CND10
?CCL12:	PRINTI	"an"
?CND10:	PRINTI	" evil-looking mountain. A path winds up the slope to the northeast. The ford lies to the southwest.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL14
	SET	'GL-PICTURE-NUM,K-PIC-FOOT-OF-MOUNTAIN
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL14:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-LG-MOUNTAIN:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?CLIMB-UP \?CCL5
	EQUAL?	HERE,RM-FOOT-OF-MOUNTAIN \FALSE
	CALL2	RT-DO-WALK,P?NE
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL10
	EQUAL?	HERE,RM-LEDGE \FALSE
	CALL2	RT-DO-WALK,P?SW
	RSTACK	
?CCL10:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	LG-MOUNTAIN,FL-SEEN
	PRINTR	"It's an evil and treacherous place where few men have ever journeyed, and even fewer have returned."


	.FUNCT	RT-RM-LEDGE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK /?CND4
	EQUAL?	OHERE,RM-FOOT-OF-MOUNTAIN \?CCL8
	PRINTI	"You inch your way up the treacherous path, until it finally broadens out on a ledge at the entrance to a cave."
	JUMP	?CND6
?CCL8:	PRINTI	"You emerge from the cave and find yourself once again on the ledge."
?CND6:	PRINTC	32
?CND4:	FSET	CH-DRAGON,FL-SEEN
	PRINTI	"A fierce-looking dragon is "
	EQUAL?	CONTEXT,M-F-LOOK \?CCL11
	PRINTI	"sleeping"
	JUMP	?CND9
?CCL11:	FSET?	CH-DRAGON,FL-ASLEEP \?CCL13
	PRINTI	"passed out"
	JUMP	?CND9
?CCL13:	ZERO?	GL-DRAGON-CNT /?CCL15
	PRINTI	"weaving drunkenly"
	JUMP	?CND9
?CCL15:	PRINTI	"resting his eyes"
?CND9:	PRINTI	" in the entrance to the cave.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL17
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL20
	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-OUT
	JUMP	?CND18
?CCL20:	ZERO?	GL-DRAGON-CNT \?CCL22
	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-ASLEEP
	JUMP	?CND18
?CCL22:	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-DRUNK
?CND18:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL17:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-PS-RUBBLE:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"stones"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	FSET?	CH-DEMON,FL-BROKEN /?CCL16
	CALL1	NP-CANT-SEE
	RSTACK	
?CCL16:	EQUAL?	PRSA,V?RAISE,V?MOVE,V?TAKE \FALSE
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"The stones are much too heavy to move."


	.FUNCT	RT-PAST-DRAGON:ANY:0:1,QUIET
	ZERO?	QUIET \?CTR2
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL3
	FSET?	CH-DEMON,FL-BROKEN /?CCL3
?CTR2:	RETURN	RM-CAVE
?CCL3:	FSET?	CH-DEMON,FL-BROKEN \?CCL9
	PRINTI	"The entrance to the cave is sealed off with large stones."
	CRLF	
	RFALSE	
?CCL9:	ZERO?	GL-DRAGON-CNT /?CCL11
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" still can't get past"
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE
	PRINTC	46
	CRLF	
	RFALSE	
?CCL11:	PRINT	K-WAKE-DRAGON-MSG
	RFALSE	


	.FUNCT	RT-CH-DRAGON:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER,FALSE-VALUE \?CCL3
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	FSET?	CH-DRAGON,FL-ASLEEP /FALSE
	ZERO?	GL-DRAGON-CNT /?CCL11
	PRINT	K-HUSH-BOY-MSG
	JUMP	?CND9
?CCL11:	PRINT	K-WAKE-DRAGON-MSG
?CND9:	EQUAL?	PRSA,V?THANK \TRUE
	FSET?	CH-PLAYER,FL-AIR /TRUE
	FSET	CH-PLAYER,FL-AIR
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL17
	EQUAL?	PRSA,V?TELL-ABOUT \?CCL20
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL20:	FSET?	CH-DRAGON,FL-ASLEEP \?CCL24
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE,TRUE-VALUE,STR?80
	PRINTR	"n't respond."
?CCL24:	ZERO?	GL-DRAGON-CNT /?CCL27
	PRINT	K-HUSH-BOY-MSG
	RTRUE	
?CCL27:	PRINT	K-WAKE-DRAGON-MSG
	RTRUE	
?CCL17:	EQUAL?	CONTEXT,M-CONT \?CCL29
	FSET?	CH-DRAGON,FL-ASLEEP /FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	ZERO?	GL-DRAGON-CNT /?CCL37
	PRINT	K-AMOROUS-APPROACH-MSG
	RTRUE	
?CCL37:	GRTR?	GL-HAIR-CNT,0 \?CCL39
	PRINTI	"The dragon fries you to a cinder.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL39:	INC	'GL-HAIR-CNT
	PRINTR	"As you approach the dragon, he opens his eyes and swats you away with his tail, saying, ""Now don't get me mad, son. I missed my last dose of medicinal spirits and I'm in no mood for levity."""
?CCL29:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL43
	EQUAL?	PRSA,V?SHOW,V?GIVE \FALSE
	EQUAL?	PRSO,TH-WHISKY-JUG,TH-WHISKY \FALSE
	IN?	TH-WHISKY,TH-WHISKY-JUG \?CCL51
	SET	'GL-DRAGON-CNT,1
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-DRAGON,STACK
	MOVE	TH-WHISKY-JUG,CH-DRAGON
	REMOVE	TH-WHISKY
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE,TRUE-VALUE
	PRINTC	32
	EQUAL?	PRSA,V?SHOW \?CCL54
	PRINTI	"snatches the jug out of your hand"
	JUMP	?CND52
?CCL54:	PRINTI	"takes the jug"
?CND52:	PRINTI	" and drains it. He begins to get tipsy."
	CRLF	
	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-DRUNK
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL57
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL57:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	
?CCL51:	ICALL2	THIS-IS-IT,TH-WHISKY-JUG
	PRINTR	"The dragon sniffs at the jug, but doesn't appear to be interested in it."
?CCL43:	EQUAL?	PRSA,V?TELL \?CCL60
	ZERO?	P-CONT \FALSE
?CCL60:	EQUAL?	PRSA,V?ASK-ABOUT \?CCL64
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL67
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" in no condition to answer."
?CCL67:	EQUAL?	PRSI,RM-CAVE \?CCL69
	PRINTR	"""A cozy little domicile. Free of the two banes of medieval life - children and small dogs."""
?CCL69:	EQUAL?	PRSI,TH-WHISKY-JUG,TH-WHISKY \?CCL71
	PRINTR	"""Ah yes! I've heard of it. A tasty libation, no doubt."""
?CCL71:	EQUAL?	PRSI,CH-DRAGON,CH-DEMON \?CCL73
	PRINTR	"""I was recently offered a choice by the gentleman who inhabits the cave. He said he would either kill me and sell my hide for shoes, or let me become the guardian of the cave. Times being what they were, I accepted the job."""
?CCL73:	EQUAL?	PRSI,CH-MERLIN \?CCL75
	PRINTR	"""Ah yes. A most auspicious practitioner of the mystical arts. Perhaps he would be interested in retaining my cave-guarding expertise."""
?CCL75:	EQUAL?	PRSI,CH-LOT \?CCL77
	PRINTR	"""He has greed in his eyes and larceny in his soul. A man after my own heart."""
?CCL77:	SET	'GL-QUESTION,1
	PRINTR	"""Not now, boy. Can't you see I'm in misery?"""
?CCL64:	EQUAL?	PRSA,V?EXAMINE \?CCL79
	FSET	CH-DRAGON,FL-SEEN
	PRINTI	"The dragon has the bulbous red nose of a hard drinker"
	IN?	TH-DRAGON-HAIR,CH-DRAGON \?CND80
	PRINTI	" and a single hair growing between his eyes"
?CND80:	PRINTC	46
	FSET?	CH-DRAGON,FL-ASLEEP \?CND82
	PRINTR	" It looks like he has passed out."
?CND82:	CRLF	
	RTRUE	
?CCL79:	EQUAL?	PRSA,V?ATTACK,V?WAKE \FALSE
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL88
	ICALL2	THIS-IS-IT,CH-DRAGON
	PRINTR	"The dragon's tough hide repels your attack."
?CCL88:	ZERO?	GL-DRAGON-CNT /?CCL90
	PRINT	K-AMOROUS-APPROACH-MSG
	RTRUE	
?CCL90:	PRINT	K-WAKE-DRAGON-MSG
	RTRUE	


	.FUNCT	RT-I-DRAGON:ANY:0:0
	INC	'GL-DRAGON-CNT
	LESS?	GL-DRAGON-CNT,4 \?CCL3
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-DRAGON,STACK
	JUMP	?CND1
?CCL3:	FSET	CH-DRAGON,FL-ASLEEP
?CND1:	EQUAL?	HERE,RM-LEDGE \FALSE
	CRLF	
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE,TRUE-VALUE
	PRINTC	32
	EQUAL?	GL-DRAGON-CNT,2 \?CCL9
	PRINTR	"starts to sing dragon drinking songs."
?CCL9:	EQUAL?	GL-DRAGON-CNT,3 \?CCL11
	PRINTR	"tries to walk a straight line, and fails."
?CCL11:	REMOVE	TH-WHISKY-JUG
	PRINTI	"gets a lop-sided grin on his face and says, ""I'm not so think as you drunk I am."" He then crashes to the ground, out cold, smashing"
	ICALL	RT-PRINT-OBJ,TH-WHISKY-JUG,K-ART-THE
	PRINTI	" in the process.
"
	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-OUT
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL14
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL14:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-TH-DRAGON-HAIR:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	FSET	TH-DRAGON-HAIR,FL-SEEN
	PRINTR	"The hair is thick and wiry."
?CCL5:	IN?	TH-DRAGON-HAIR,CH-DRAGON \FALSE
	EQUAL?	PRSA,V?TAKE \?CCL9
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?304
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,TH-DRAGON-HAIR,K-ART-THE
	PRINTR	", but it is too firmly embedded to pluck out."
?CCL9:	EQUAL?	PRSA,V?CUT \FALSE
	FSET?	PRSI,FL-KNIFE \FALSE
	CALL	RT-DO-TAKE,TH-DRAGON-HAIR,TRUE-VALUE
	ZERO?	STACK /FALSE
	FCLEAR	TH-DRAGON-HAIR,FL-TRY-TAKE
	FSET	TH-DRAGON-HAIR,FL-TAKEABLE
	PRINTI	"You now have"
	ICALL	RT-PRINT-OBJ,TH-DRAGON-HAIR,K-ART-THE
	PRINTC	46
	CRLF	
	CALL2	RT-SCORE-OBJ,TH-DRAGON-HAIR
	RSTACK	


	.FUNCT	RT-TH-DRAGON-BODY:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	PRINT	K-NO-REFER-MSG
	PRINTR	"that part of the dragon's body.]"


	.FUNCT	RT-RM-CAVE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in the entrance of"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-LEDGE \?CCL9
	PRINTI	"You enter"
	JUMP	?CND4
?CCL9:	PRINTI	"You return to the entrance of"
?CND4:	PRINTI	" the cave. A tunnel at the rear of the cave splits into two branches that appear to go down into the mountain to the northwest and northeast.
"
	IN?	TH-GHOSTS,RM-CAVE \FALSE
	FSET	TH-GHOSTS,FL-SEEN
	PRINTI	"
Ghostly apparitions rise up in front of you. They appear to block your path.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-EXIT \?CCL13
	IN?	TH-GHOSTS,RM-CAVE \FALSE
	EQUAL?	P-WALK-DIR,P?SOUTH,P?OUT /FALSE
	PRINTI	"You"
	ICALL1	RT-WALK-MSG
	PRINTI	" through the apparitions as if they weren't there.

"
	RFALSE	
?CCL13:	EQUAL?	CONTEXT,M-ENTER \?CCL19
	SET	'GL-PICTURE-NUM,K-PIC-CAVE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL19:	EQUAL?	CONTEXT,M-ENTERED \?CCL23
	CALL	RT-QUEUE,RT-I-GHOST,GL-MOVES
	RSTACK	
?CCL23:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-PS-GHOSTS:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"ghosts"
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL14
	PRINT	K-HOWL-MSG
	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL14:	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL18
	ZERO?	GL-GHOST-CNT \?CCL21
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"You clutch at the air around you, but the ghosts only seem to close in tighter."
	JUMP	?CND19
?CCL21:	EQUAL?	GL-GHOST-CNT,1 \?CCL23
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"They seem to crowd around you, shrieking in your ears."
	JUMP	?CND19
?CCL23:	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"You claw wildly at the ghosts."
?CND19:	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL18:	EQUAL?	PRSA,V?TELL \?CCL25
	ZERO?	P-CONT \FALSE
?CCL25:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /FALSE
	IN?	TH-GHOSTS,HERE \FALSE
	PRINT	K-HOWL-MSG
	CALL1	RT-GHOST-MORE
	RSTACK	


	.FUNCT	RT-TH-GHOSTS:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER \?CCL3
	PRINT	K-HOWL-MSG
	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL3:	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL7
	ZERO?	GL-GHOST-CNT \?CCL10
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"You clutch at the air around you, but the ghosts only seem to close in tighter."
	JUMP	?CND8
?CCL10:	EQUAL?	GL-GHOST-CNT,1 \?CCL12
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"They seem to crowd around you, shrieking in your ears."
	JUMP	?CND8
?CCL12:	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"You claw wildly at the ghosts."
?CND8:	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL7:	EQUAL?	PRSA,V?TELL \?CCL14
	ZERO?	P-CONT \FALSE
?CCL14:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /FALSE
	IN?	TH-GHOSTS,HERE \FALSE
	PRINT	K-HOWL-MSG
	CALL1	RT-GHOST-MORE
	RSTACK	


	.FUNCT	RT-GHOST-MORE:ANY:0:0
	INC	'GL-GHOST-CNT
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	" The apparitions "
	LESS?	GL-GHOST-CNT,3 \?CCL3
	EQUAL?	GL-GHOST-CNT,1 \?CND4
	PRINTI	"begin to "
?CND4:	PRINTR	"take on more substance."
?CCL3:	PRINTI	"become real. They overpower you and you die.
"
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-I-GHOST:ANY:0:0
	EQUAL?	HERE,RM-CAVE \FALSE
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-GHOST,STACK
	CALL2	RT-PICK-NEXT,K-GHOST-MSG-TBL
	PRINT	STACK
	RTRUE	


	.FUNCT	RT-PS-TUNNEL:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	FCLEAR	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"tunnel"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?LOOK-THRU,V?LOOK-IN,V?EXAMINE \?CCL16
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"The tunnel is dark and forbidding."
?CCL16:	EQUAL?	PRSA,V?WALK-TO,V?ENTER \FALSE
	CALL	ADJ-USED?,PSEUDO-OBJECT,W?NE
	ZERO?	STACK /?CCL21
	CALL2	RT-DO-WALK,P?NE
	RSTACK	
?CCL21:	CALL	ADJ-USED?,PSEUDO-OBJECT,W?NW
	ZERO?	STACK /FALSE
	CALL2	RT-DO-WALK,P?NW
	RSTACK	

	.ENDI
