

	.FUNCT	RT-I-HUNGER:ANY:0:0
	INC	'GL-HUNGER
	CRLF	
	EQUAL?	GL-HUNGER,2 \?CCL3
	ADD	GL-MOVES,120
	ICALL	RT-QUEUE,RT-I-HUNGER,STACK
	PRINTR	"Your stomach makes grumbling noises."
?CCL3:	EQUAL?	GL-HUNGER,3 \?CCL5
	ADD	GL-MOVES,120
	ICALL	RT-QUEUE,RT-I-HUNGER,STACK
	PRINTR	"You are really getting very hungry."
?CCL5:	EQUAL?	GL-HUNGER,4 \?CCL7
	ADD	GL-MOVES,60
	ICALL	RT-QUEUE,RT-I-HUNGER,STACK
	PRINTR	"You are getting faint from lack of food."
?CCL7:	PRINTI	"You collapse from hunger.
"
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-I-SLEEP:ANY:0:0,L,CAP?,N,?TMP1
	SET	'CAP?,TRUE-VALUE
	INC	'GL-SLEEP
	CRLF	
	EQUAL?	GL-SLEEP,1,2 \?CND1
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CND1
	SET	'CAP?,FALSE-VALUE
	PRINTI	"Even though you are"
	ICALL2	RT-FORM-MSG,K-ART-A
	PRINTI	", "
?CND1:	EQUAL?	GL-SLEEP,1 \?CCL7
	ADD	GL-MOVES,10
	ICALL	RT-QUEUE,RT-I-SLEEP,STACK
	ZERO?	CAP? /?CCL10
	PRINTC	89
	JUMP	?CND8
?CCL10:	PRINTC	121
?CND8:	PRINTR	"ou are starting to get sleepy."
?CCL7:	EQUAL?	GL-SLEEP,2 \?CCL12
	ADD	GL-MOVES,15
	ICALL	RT-QUEUE,RT-I-SLEEP,STACK
	ZERO?	CAP? /?CCL15
	PRINTC	89
	JUMP	?CND13
?CCL15:	PRINTC	121
?CND13:	PRINTR	"ou can hardly keep your eyes open."
?CCL12:	EQUAL?	GL-SLEEP,3 \?CCL17
	MOD	GL-MOVES,1440
	SUB	360,STACK >N
	LESS?	N,0 \?CND18
	ADD	N,1440 >N
?CND18:	ADD	GL-MOVES,N >GL-MOVES
	ICALL	RT-QUEUE,RT-I-SLEEP,GL-MOVES
	LOC	CH-PLAYER >L
	EQUAL?	L,TH-HORSE \?CND20
	LOC	L >L
	MOVE	CH-PLAYER,L
?CND20:	CALL	RT-MOVE-ALL-BUT-WORN,CH-PLAYER,L
	ZERO?	STACK /?CND22
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CND22
	ICALL1	RT-UPDATE-DESC-WINDOW
?CND22:	FSET	CH-PLAYER,FL-ASLEEP
	PRINTI	"Exhausted, you "
	EQUAL?	HERE,RM-SHALLOWS,RM-FORD \?CCL28
	ZERO?	GL-PLAYER-FORM \?CCL28
	PRINTI	"fall asleep and drop into the water. Too tired to drag yourself to dry land, you eventually drown.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL28:	FSET?	HERE,FL-WATER \?CCL32
	PRINTR	"close your eyes and go into a deep sleep."
?CCL32:	FSET?	HERE,FL-AIR \?CCL34
	PRINTI	"fall asleep in mid-air and fall "
	EQUAL?	HERE,RM-ABOVE-LAKE \?CCL37
	PRINTI	"into the water"
	JUMP	?CND35
?CCL37:	EQUAL?	HERE,RM-ABOVE-BOG \?CCL39
	PRINTI	"into the bog"
	JUMP	?CND35
?CCL39:	PRINTI	"to the ground"
?CND35:	PRINTI	" below, killing yourself.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL34:	PRINTI	"slump to"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTI	" and go into a deep, troubled sleep."
	ADD	K-DEMON-DOMAIN-TBL,1 >?TMP1
	GETB	K-DEMON-DOMAIN-TBL,0
	INTBL?	HERE,?TMP1,STACK,1 \?CCL42
	PRINTI	" You have good reason to be troubled, for sometime in the night, an unspeakably slimy creature with gruesome fangs slithers up alongside you and devours you whole. You awaken to find yourself dead.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL42:	CRLF	
	RTRUE	
?CCL17:	FCLEAR	CH-PLAYER,FL-ASLEEP
	SET	'GL-SLEEP,0
	SET	'GL-HUNGER,1
	MOD	GL-MOVES,1440
	SUB	1325,STACK >N
	LESS?	N,0 \?CND43
	ADD	N,1440 >N
?CND43:	ADD	GL-MOVES,N
	ICALL	RT-QUEUE,RT-I-SLEEP,STACK
	ADD	GL-MOVES,30
	ICALL	RT-QUEUE,RT-I-HUNGER,STACK
	EQUAL?	HERE,RM-CASTLE-GATE \?CND45
	EQUAL?	OHERE,RM-GREAT-HALL \?CND45
	PRINTI	"While sleeping, you are vaguely aware of someone picking you up and carrying you outside the castle. "
?CND45:	FSET?	HERE,FL-WATER \?CCL51
	PRINTI	"You drift in the water overnight, and"
	JUMP	?CND49
?CCL51:	FSET?	HERE,FL-INDOORS /?CCL53
	PRINTI	"Fortunately the winter night is milder than usual, and you suffer no ill effects from the night spent in the open. You"
	JUMP	?CND49
?CCL53:	PRINTI	"You"
?CND49:	PRINTI	" awaken the next morning to the sound of the bells calling the monks to prayer. You feel refreshed from your sleep, but hungry. "
	FSET?	HERE,FL-WATER \?CCL56
	PRINTI	"Merlin's voice seems to echo in your head,"
	JUMP	?CND54
?CCL56:	PRINTI	"The air around you seems to echo with Merlin's voice,"
?CND54:	PRINTI	" ""Hurry, Arthur only "
	DIV	GL-MOVES,1440 >N
	EQUAL?	N,2 \?CCL59
	PRINTI	"one day"
	JUMP	?CND57
?CCL59:	PRINTI	"a few hours"
?CND57:	PRINTI	" remain"
	EQUAL?	N,2 \?CND60
	PRINTC	115
?CND60:	PRINTR	"."""


	.FUNCT	RT-EAT:ANY:1:2,OBJ,PN?,N,L
	SET	'GL-HUNGER,0
	ICALL2	RT-DEQUEUE,RT-I-HUNGER
	PRINTC	32
	RANDOM	3 >N
	EQUAL?	N,1 \?CCL3
	PRINTI	"munch"
	ZERO?	PN? /?CND4
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-HIM
?CND4:	PRINTI	" down"
	JUMP	?CND1
?CCL3:	EQUAL?	N,2 \?CCL7
	PRINTI	"gobble"
	ZERO?	PN? /?CND8
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-HIM
?CND8:	PRINTI	" up"
	JUMP	?CND1
?CCL7:	PRINTI	"eat"
	ZERO?	PN? /?CND1
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-HIM
?CND1:	ZERO?	PN? /?CCL14
	PRINTI	". Y"
	JUMP	?CND12
?CCL14:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTI	" and y"
?CND12:	PRINTI	"our hunger disappears."
	CRLF	
	ICALL	RT-SCORE-MSG,0,1,1,0
	ICALL1	RT-CHOW-MSG
	LOC	OBJ >L
	REMOVE	OBJ
	EQUAL?	GL-WINDOW-TYPE,K-WIN-INVT \?CCL17
	EQUAL?	L,CH-PLAYER \TRUE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	ICALL1	RT-UPDATE-INVT-WINDOW
	RTRUE	
?CCL17:	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	EQUAL?	L,HERE /?CCL22
	CALL	RT-META-IN?,L,HERE
	ZERO?	STACK /TRUE
?CCL22:	FSET?	L,FL-SURFACE /?CCL26
	FSET?	L,FL-CONTAINER \TRUE
	FSET?	L,FL-TRANSPARENT \TRUE
?CCL26:	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	


	.FUNCT	RT-CHOW-MSG:ANY:0:0
	ZERO?	GL-PLAYER-FORM /FALSE
	DIROUT	D-TABLE-ON,K-DIROUT-TBL
	PRINTI	"Yum. Almost as good as Purina"
	ICALL1	RT-FORM-MSG
	PRINTI	"-chow."
	CALL1	RT-AUTHOR-OFF
	RSTACK	


	.FUNCT	RT-TH-CHEESE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	IN?	TH-CHEESE,TH-TAVERN-TABLE \?CCL5
	IN?	CH-COOK,RM-TAV-KITCHEN \?CCL5
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL5
	PRINT	K-HANDS-OFF-MSG
	CRLF	
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?EAT \?CCL10
	ZERO?	GL-HUNGER /?CCL10
	PRINTI	"You"
	CALL2	RT-EAT,TH-CHEESE
	RSTACK	
?CCL10:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-CHEESE,FL-SEEN
	PRINTR	"The cheese is a nicely aged piece of Stilton."


	.FUNCT	RT-TH-DEAD-MOUSE:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,TH-DEAD-MOUSE,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL,K-FORM-BADGER \?CND13
	PRINT	K-TASTY-MSG
?CND13:	PRINTI	"dead mouse"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EAT \?CCL18
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL,K-FORM-BADGER \?CCL18
	ZERO?	GL-HUNGER /?CCL18
	PRINTI	"You"
	CALL2	RT-EAT,TH-DEAD-MOUSE
	RSTACK	
?CCL18:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-DEAD-MOUSE,FL-SEEN
	PRINTI	"It looks a little ragged from the treatment the idiot has given it"
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL,K-FORM-BADGER \?CND24
	ZERO?	GL-HUNGER /?CND24
	PRINTI	", but pretty tasty nonetheless"
?CND24:	PRINTR	"."


	.FUNCT	RT-TH-WEEDS:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,TH-WEEDS,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER,K-FORM-TURTLE \?CND13
	PRINT	K-TASTY-MSG
?CND13:	PRINTI	"weeds"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EAT \?CCL18
	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER,K-FORM-TURTLE \?CCL18
	ZERO?	GL-HUNGER /?CCL18
	PRINTI	"You"
	CALL2	RT-EAT,TH-WEEDS
	RSTACK	
?CCL18:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-WEEDS,FL-SEEN
	PRINTR	"The weeds are fresh and green."


	.FUNCT	RT-TH-MINNOW:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,TH-MINNOW,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \?CND13
	PRINT	K-TASTY-MSG
?CND13:	PRINTI	"minnow"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EAT \?CCL18
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL,K-FORM-TURTLE \?CCL18
	ZERO?	GL-HUNGER /?CCL18
	FSET	TH-MINNOW,FL-LOCKED
	ICALL2	RT-DEQUEUE,RT-I-MINNOW
	PRINTI	"You"
	FSET?	TH-MINNOW,FL-ALIVE \?CCL24
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \?CCL24
	PRINTI	" shock and kill the minnow, and then"
	ICALL	RT-EAT,TH-MINNOW,TRUE-VALUE
	JUMP	?CND22
?CCL24:	ICALL2	RT-EAT,TH-MINNOW
?CND22:	FCLEAR	TH-MINNOW,FL-ALIVE
	RTRUE	
?CCL18:	EQUAL?	PRSA,V?SHOCK \?CCL28
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \?CCL28
	FSET	TH-MINNOW,FL-LOCKED
	FCLEAR	TH-MINNOW,FL-ALIVE
	ICALL2	RT-DEQUEUE,RT-I-MINNOW
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-MINNOW,STACK
	PRINTI	"You kill"
	ICALL	RT-PRINT-OBJ,TH-MINNOW,K-ART-THE
	PRINTR	". It starts to float to the surface."
?CCL28:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-MINNOW,FL-SEEN
	PRINTR	"The minnow is a bite-sized morsel of fine fresh fish."


	.FUNCT	RT-I-MINNOW:ANY:0:0,L
	LOC	TH-MINNOW >L
	REMOVE	TH-MINNOW
	EQUAL?	L,HERE \FALSE
	CRLF	
	ICALL	RT-PRINT-OBJ,TH-MINNOW,K-ART-THE,TRUE-VALUE
	PRINTC	32
	FSET?	TH-MINNOW,FL-ALIVE \?CCL6
	PRINTI	"quickly scurries"
	JUMP	?CND4
?CCL6:	PRINTI	"floats up"
?CND4:	PRINTR	" out of sight."


	.FUNCT	RT-TH-MIDGES:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,TH-MIDGES,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CND13
	PRINT	K-TASTY-MSG
?CND13:	PRINTI	"midges"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EAT \?CCL18
	ZERO?	GL-HUNGER /FALSE
	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \FALSE
	SET	'GL-HUNGER,0
	ICALL2	RT-DEQUEUE,RT-I-HUNGER
	REMOVE	TH-MIDGES
	PRINTI	"Your tongue flicks in and out quickly, and in a matter of seconds,"
	ICALL	RT-PRINT-OBJ,TH-MIDGES,K-ART-THE
	PRINTI	" are no more. You are no longer hungry."
	CRLF	
	ICALL	RT-SCORE-MSG,0,1,1,0
	ICALL1	RT-CHOW-MSG
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL18:	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL28
	ZERO?	GL-PLAYER-FORM \?CCL31
	ICALL	RT-PRINT-OBJ,TH-HANDS,K-ART-THE,TRUE-VALUE,STR?84
	PRINTI	" right through"
	ICALL	RT-PRINT-OBJ,TH-MIDGES,K-ART-THE
	PRINTR	"."
?CCL31:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	
?CCL28:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-MIDGES,FL-SEEN
	PRINTR	"You peer intently at the cloud of tiny bugs, but discover nothing new about them."


	.FUNCT	RT-GN-FOOD:ANY:2:2,TBL,FINDER
	ZERO?	GL-PLAYER-FORM \?CCL3
	RETURN	TH-CHEESE
?CCL3:	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL,K-FORM-BADGER \?CCL5
	RETURN	TH-DEAD-MOUSE
?CCL5:	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \?CCL7
	RETURN	TH-MINNOW
?CCL7:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL9
	RETURN	TH-MIDGES
?CCL9:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \FALSE
	RETURN	TH-WEEDS

	.ENDI
