
<OBJECT ROOMS (DESC "that") (FLAGS FL-NO-ARTICLE)> 
<OBJECT GLOBAL-OBJECTS (DESC "GO") (FDESC 0) (GENERIC 0) (GLOBAL 0) (OWNER 0) (
TEXT 0) (THINGS 0) (SIZE 0 CAPACITY 0) (FLAGS FL-AIR FL-ALIVE FL-ASLEEP
FL-AUTO-ENTER FL-AUTO-OPEN FL-BODY-PART FL-BROKEN FL-BURNABLE FL-BY-HAND
FL-CLOTHING FL-COLLECTIVE FL-CONTAINER FL-DOOR FL-FEMALE FL-FOOD FL-HAS-SDESC
FL-INDOORS FL-INVISIBLE FL-KEY FL-KNIFE FL-LAMP FL-LIGHTED FL-LOCKED FL-NO-ALL
FL-NO-ARTICLE FL-NO-DESC FL-NO-LIST FL-OPEN FL-OPENABLE FL-PERSON FL-PLURAL
FL-READABLE FL-SEARCH FL-SEEN FL-SURFACE FL-TAKEABLE FL-TOOL FL-TOUCHED
FL-TRANSPARENT FL-TRY-TAKE FL-VEHICLE FL-VOWEL FL-WATER FL-WEAPON FL-WORN
FL-YOUR)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (DESC "LG") (SYNONYM L.G) (FLAGS
FL-NO-ARTICLE)> 
<OBJECT GLOBAL-HERE (LOC GLOBAL-OBJECTS) (DESC "here") (FLAGS FL-NO-ARTICLE) (
SYNONYM HERE PLACE ROOM AREA) (ACTION RT-GLOBAL-HERE)> 
<DEFINE-ROUTINE RT-GLOBAL-HERE> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (DESC "it") (SYNONYM IT THIS) (FLAGS FL-VOWEL
FL-NO-ARTICLE)> 
<OBJECT THEM (LOC GLOBAL-OBJECTS) (DESC "them") (SYNONYM THEM) (FLAGS
FL-NO-ARTICLE FL-PLURAL)> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (DESC "number") (SYNONYM INT.NUM)> 
<OBJECT YOU (LOC GLOBAL-OBJECTS) (DESC "you") (SYNONYM YOU YOURSELF) (ACTION
RT-YOU)> 
<DEFINE-ROUTINE RT-YOU> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (SYNONYM HER) (DESC "her") (FLAGS
FL-NO-ARTICLE)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (SYNONYM HIM) (DESC "him") (FLAGS
FL-NO-ARTICLE)> 
<OBJECT TH-HUMAN-BODY (LOC GLOBAL-OBJECTS) (DESC "their body") (FLAGS
FL-HAS-SDESC FL-NO-ARTICLE) (SYNONYM BODY SKIN ARM ARMS HAND HANDS LEG LEGS
ANKLE ANKLES FOOT FEET HEAD HAIR EYE EYES EAR EARS NOSE FACE CHEEK CHEEKS LIP
LIPS MOUTH NECK SHOULDER SHOULDERS CHEST TORSO BACK) (ADJECTIVE LEFT RIGHT) (
OWNER K-BODY-OWNER-TBL) (GENERIC RT-GN-BODY) (ACTION RT-TH-HUMAN-BODY)> 
<CONSTANT K-BODY-OWNER-TBL <TABLE (PURE LENGTH) CH-BLACK-KNIGHT CH-BLUE-KNIGHT
CH-CELL-GUARD CH-COOK CH-DEMON CH-FARMERS CH-GIRL CH-I-KNIGHT CH-IDIOT CH-LOT
CH-MERLIN CH-NIMUE CH-PEASANT CH-PRISONER CH-RED-KNIGHT CH-RHYMER CH-SOLDIERS>>

<CONSTANT K-NO-REFER-MSG "[You don't need to refer to "> 
<DEFINE-ROUTINE RT-TH-HUMAN-BODY> 
<DEFINE-ROUTINE RT-GN-BODY> 
<OBJECT TH-PLAYER-BODY (LOC GLOBAL-OBJECTS) (DESC "body") (FLAGS FL-BODY-PART
FL-YOUR) (SYNONYM BODY SKIN ARM ARMS ANKLE ANKLES FOOT FEET HAIR EYE EYES EAR
EARS NOSE FACE CHEEK CHEEKS LIP LIPS TONGUE NECK SHOULDER SHOULDERS CHEST TORSO
BACK WAIST) (ADJECTIVE LEFT RIGHT) (OWNER CH-PLAYER) (GENERIC RT-GN-BODY) (
ACTION RT-TH-PLAYER-BODY)> 
<DEFINE-ROUTINE RT-TH-PLAYER-BODY> 
<OBJECT TH-ANIMAL-BODY (LOC GLOBAL-OBJECTS) (DESC "body") (FLAGS FL-BODY-PART
FL-YOUR) (SYNONYM FUR COAT FEATHER FEATHERS WING WINGS FIN FINS SNOUT BEAK TAIL
) (ADJECTIVE LEFT RIGHT FUR) (OWNER CH-PLAYER) (GENERIC RT-GN-BODY) (ACTION
RT-TH-ANIMAL-BODY)> 
<DEFINE-ROUTINE RT-TH-ANIMAL-BODY> 
<OBJECT TH-MOUTH (LOC GLOBAL-OBJECTS) (DESC "mouth") (FLAGS FL-BODY-PART
FL-CONTAINER FL-OPENABLE FL-YOUR) (SYNONYM MOUTH) (OWNER CH-PLAYER) (GENERIC
RT-GN-BODY) (ACTION RT-TH-MOUTH)> 
<DEFINE-ROUTINE RT-TH-MOUTH> 
<OBJECT TH-SHELL (LOC GLOBAL-OBJECTS) (DESC "shell") (FLAGS FL-BODY-PART
FL-YOUR) (SYNONYM SHELL) (OWNER CH-PLAYER) (ACTION RT-TH-SHELL)> 
<DEFINE-ROUTINE RT-TH-SHELL> 
<OBJECT TH-HEAD (LOC GLOBAL-OBJECTS) (DESC "head") (FLAGS FL-BODY-PART FL-YOUR)
(SYNONYM HEAD) (OWNER CH-PLAYER) (GENERIC RT-GN-BODY) (ACTION RT-TH-HEAD)> 
<DEFINE-ROUTINE RT-TH-HEAD> 
<OBJECT TH-LEGS (LOC GLOBAL-OBJECTS) (DESC "legs") (FLAGS FL-BODY-PART
FL-PLURAL FL-YOUR) (SYNONYM LEG LEGS) (OWNER CH-PLAYER) (GENERIC RT-GN-BODY) (
ACTION RT-TH-LEGS)> 
<DEFINE-ROUTINE RT-TH-LEGS> 
<DEFINE-ROUTINE RT-RETRACT-EXTEND-MSG> 
<OBJECT TH-HANDS (LOC GLOBAL-OBJECTS) (FLAGS FL-BODY-PART FL-BY-HAND
FL-HAS-SDESC FL-PLURAL FL-TOOL FL-WEAPON FL-YOUR) (SYNONYM HAND HANDS TALON
TALONS CLAW CLAWS) (ADJECTIVE OWL BADGER) (OWNER CH-PLAYER) (GENERIC RT-GN-BODY
) (ACTION RT-TH-HANDS)> 
<DEFINE-ROUTINE RT-TH-HANDS> 
<DEFINE-ROUTINE RT-NO-BODY-PART-MSG> 
<OBJECT TH-GROUND (LOC GLOBAL-OBJECTS) (SYNONYM GROUND FLOOR DIRT) (FLAGS
FL-HAS-SDESC FL-SEARCH FL-SURFACE) (ACTION RT-TH-GROUND)> 
<DEFINE-ROUTINE RT-TH-GROUND> 
<OBJECT TH-SKY (LOC GLOBAL-OBJECTS) (SYNONYM SKY CEILING) (FLAGS FL-HAS-SDESC)
(ACTION RT-TH-SKY)> 
<DEFINE-ROUTINE RT-TH-SKY> 
<OBJECT TH-HOLE (LOC GLOBAL-OBJECTS) (DESC "hole") (SYNONYM HOLE) (ACTION
RT-TH-HOLE)> 
<DEFINE-ROUTINE RT-TH-HOLE> 
<OBJECT TH-WATER (DESC "water") (FLAGS FL-COLLECTIVE FL-PLURAL FL-WATER) (
SYNONYM WATER) (ACTION RT-TH-WATER)> 
<DEFINE-ROUTINE RT-TH-WATER> 
<OBJECT TH-TIME (LOC GENERIC-OBJECTS) (DESC "time") (SYNONYM TURN TURNS MINUTE
MINUTES MIN HOUR HOURS MATINS LAUD PRIME TIERCE SEXT NONE VESPERS COMPLINE
CHRISTMAS EVE TOMORROW MORNING XMAS) (ADJECTIVE INT.NUM CHRISTMAS TOMORROW XMAS
)> 
<OBJECT TH-BELLS (LOC GLOBAL-OBJECTS) (DESC "bells") (SYNONYM BELL BELLS) (
ACTION RT-TH-BELLS)> 
<DEFINE-ROUTINE RT-TH-BELLS> 
<OBJECT TH-NAME (LOC GENERIC-OBJECTS) (DESC "name") (SYNONYM NAME) (OWNER
K-NAME-OWNER-TBL)> 
<CONSTANT K-NAME-OWNER-TBL <TABLE (PURE LENGTH) CH-PLAYER CH-BLACK-KNIGHT
CH-BLUE-KNIGHT CH-CELL-GUARD CH-COOK CH-DEMON CH-DRAGON CH-FARMERS CH-GIRL
CH-I-KNIGHT CH-IDIOT CH-KRAKEN CH-LOT CH-MERLIN CH-NIMUE CH-PEASANT CH-PRISONER
CH-RED-KNIGHT CH-RHYMER CH-SOLDIERS>> 
<OBJECT TH-MAGIC (LOC GENERIC-OBJECTS) (DESC "magic") (SYNONYM MAGIC)> 
<OBJECT TH-RIOTHAMUS (LOC GENERIC-OBJECTS) (DESC "Riothamus") (SYNONYM
RIOTHAMUS)> 
<OBJECT TH-MOTHER (LOC GENERIC-OBJECTS) (DESC "mother") (SYNONYM MOTHER MOM) (
OWNER K-NAME-OWNER-TBL)> 
<OBJECT TH-SHERLOCK (LOC GENERIC-OBJECTS) (DESC "Sherlock") (SYNONYM SHERLOCK
HOLMES) (ADJECTIVE SHERLOCK)> 
<OBJECT TH-JOUST (LOC GENERIC-OBJECTS) (DESC "joust") (SYNONYM JOUST JOUSTING)>

<OBJECT LG-WALL (LOC LOCAL-GLOBALS) (DESC "wall") (FLAGS FL-SURFACE) (SYNONYM
WALL WALLS) (ADJECTIVE STONE NORTH SOUTH EAST WEST) (ACTION RT-LG-WALL)> 
<CONSTANT K-ROMAN-FORT-MSG "The wall is part of the old roman fort."> 
<DEFINE-ROUTINE RT-LG-WALL> 
<OBJECT LG-STAIRS (LOC LOCAL-GLOBALS) (DESC "stairs") (SYNONYM STAIRS STAIRCASE
) (ACTION RT-LG-STAIRS)> 
<DEFINE-ROUTINE RT-LG-STAIRS> 
<OBJECT LG-PATH (LOC LOCAL-GLOBALS) (DESC "path") (SYNONYM PATH) (ADJECTIVE
NORTH NE EAST SE SOUTH SW WEST NW) (ACTION RT-LG-PATH)> 
<DEFINE-ROUTINE RT-LG-PATH> 