

	.FUNCT	RT-GLOBAL-HERE:ANY:0:1,CONTEXT,P
	ZERO?	HERE /FALSE
	GETP	HERE,P?ACTION >P
	ZERO?	P /FALSE
	CALL	P,CONTEXT
	RSTACK	


	.FUNCT	RT-YOU:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL5
	CALL	PERFORM,PRSA,PRSO,WINNER
	RSTACK	
?CCL5:	CALL	PERFORM,PRSA,WINNER,PRSI
	RSTACK	


	.FUNCT	RT-TH-HUMAN-BODY:ANY:0:1,CONTEXT,PERSON
	ZERO?	CONTEXT \FALSE
	CALL2	GET-OWNER,TH-HUMAN-BODY >PERSON
	ZERO?	PERSON /?CCL6
	CALL2	VISIBLE?,PERSON
	ZERO?	STACK \?CCL6
	ICALL1	NP-CANT-SEE
	RETURN	2
?CCL6:	PRINT	K-NO-REFER-MSG
	EQUAL?	PERSON,CH-PRISONER,CH-DEMON,CH-GIRL /?CTR10
	EQUAL?	PERSON,CH-PEASANT,CH-NIMUE \?CCL11
?CTR10:	PRINTI	"that"
	JUMP	?CND9
?CCL11:	PRINTI	"any"
?CND9:	PRINTI	" part of"
	ZERO?	PERSON /?CCL16
	ICALL	RT-PRINT-OBJ,PERSON,K-ART-THE
	PRINTC	39
	FSET?	PERSON,FL-PLURAL \?CCL18
	FSET?	PERSON,FL-COLLECTIVE \?CND14
?CCL18:	PRINTC	115
	JUMP	?CND14
?CCL16:	PRINTI	" their"
?CND14:	PRINTI	" body.]"
	CRLF	
	RETURN	2


	.FUNCT	RT-GN-BODY:ANY:2:2,TBL,FINDER,PART,PTR,N
	ADD	TBL,8 >PTR
	GET	TBL,1 >N
?PRG1:	DLESS?	'N,0 /FALSE
	GET	PTR,0 >PART
	ZERO?	PART /?CND3
	FSET?	PART,FL-YOUR /?REP2
	EQUAL?	PART,TH-PLAYER-BODY,TH-ANIMAL-BODY /?REP2
	EQUAL?	PART,TH-HUMAN-BODY /?CND3
	RETURN	PART
?CND3:	ADD	PTR,2 >PTR
	JUMP	?PRG1
?REP2:	RETURN	PART


	.FUNCT	RT-TH-PLAYER-BODY:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	GL-PLAYER-FORM /?CCL5
	CALL	NOUN-USED?,TH-PLAYER-BODY,W?ARM,W?ARMS
	ZERO?	STACK /?CCL5
	CALL2	RT-NO-BODY-PART-MSG,TH-PLAYER-BODY
	RSTACK	
?CCL5:	PRINT	K-NO-REFER-MSG
	PRINTI	"that part of your body.]"
	CRLF	
	RETURN	2


	.FUNCT	RT-TH-ANIMAL-BODY:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL	ADJ-USED?,TH-ANIMAL-BODY,W?FUR
	ZERO?	STACK /?CCL5
	CALL	NOUN-USED?,TH-ANIMAL-BODY,W?COAT
	ZERO?	STACK \?CCL5
	CALL1	NP-CANT-SEE
	RSTACK	
?CCL5:	ZERO?	GL-PLAYER-FORM \?CCL9
	CALL	NOUN-USED?,TH-ANIMAL-BODY,W?TAIL
	ZERO?	STACK /?CCL9
	CALL2	RT-NO-BODY-PART-MSG,TH-ANIMAL-BODY
	RSTACK	
?CCL9:	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL /?CCL13
	CALL	NOUN-USED?,TH-ANIMAL-BODY,W?FIN,W?FINS
	ZERO?	STACK /?CCL13
	CALL2	RT-NO-BODY-PART-MSG,TH-ANIMAL-BODY
	RSTACK	
?CCL13:	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL /?CCL17
	CALL	NOUN-USED?,TH-ANIMAL-BODY,W?WING,W?WINGS,W?BEAK
	ZERO?	STACK \?CTR16
	CALL	NOUN-USED?,TH-ANIMAL-BODY,W?FEATHER,W?FEATHERS
	ZERO?	STACK /?CCL17
?CTR16:	CALL2	RT-NO-BODY-PART-MSG,TH-ANIMAL-BODY
	RSTACK	
?CCL17:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE /?CCL23
	CALL	NOUN-USED?,TH-ANIMAL-BODY,W?SHELL
	ZERO?	STACK /?CCL23
	CALL2	RT-NO-BODY-PART-MSG,TH-ANIMAL-BODY
	RSTACK	
?CCL23:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER /?CCL27
	CALL	NOUN-USED?,TH-ANIMAL-BODY,W?FUR,W?COAT,W?SNOUT
	ZERO?	STACK /?CCL27
	CALL2	RT-NO-BODY-PART-MSG,TH-ANIMAL-BODY
	RSTACK	
?CCL27:	PRINT	K-NO-REFER-MSG
	PRINTI	"that part of your body.]"
	CRLF	
	RETURN	2


	.FUNCT	RT-TH-MOUTH:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL5
	EQUAL?	PRSA,V?PUT-IN \FALSE
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?CLOSE /?CCL10
	EQUAL?	PRSA,V?OPEN,V?PUT-IN,V?PUT \FALSE
?CCL10:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	RT-TH-SHELL:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE /?CCL5
	FSET?	CH-PLAYER,FL-LOCKED \?CCL8
	ICALL	RT-PRINT-OBJ,CH-PLAYER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't a turtle."
?CCL8:	CALL1	NP-CANT-SEE
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?ENTER \?CCL10
	FSET?	TH-HEAD,FL-LOCKED \?CCL13
	FSET?	TH-LEGS,FL-LOCKED \?CCL13
	CALL	RT-ALREADY-MSG,CH-PLAYER,STR?420
	RSTACK	
?CCL13:	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTI	"Most of you is already inside"
	ICALL	RT-PRINT-OBJ,TH-SHELL,K-ART-THE
	PRINTI	". Only"
	FSET?	TH-HEAD,FL-LOCKED /?CCL18
	FSET?	TH-LEGS,FL-LOCKED /?CCL18
	ICALL	RT-PRINT-OBJ,TH-HEAD,K-ART-THE
	PRINTI	" and"
	ICALL	RT-PRINT-OBJ,TH-LEGS,K-ART-THE
	PRINTI	" are"
	JUMP	?CND16
?CCL18:	FSET?	TH-HEAD,FL-LOCKED /?CCL22
	ICALL	RT-PRINT-OBJ,TH-HEAD,K-ART-THE
	PRINTI	" is"
	JUMP	?CND16
?CCL22:	ICALL	RT-PRINT-OBJ,TH-LEGS,K-ART-THE
	PRINTI	" are"
?CND16:	PRINTR	" sticking out."
?CCL10:	EQUAL?	PRSA,V?EXIT \FALSE
	PRINTR	"It's not the shedding season."


	.FUNCT	RT-TH-HEAD:ANY:0:1,CONTEXT
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,TH-SHELL \FALSE
	EQUAL?	PRSA,V?EXTEND,V?PUT-IN,V?RETRACT \FALSE
	CALL2	RT-RETRACT-EXTEND-MSG,TH-HEAD
	RSTACK	


	.FUNCT	RT-TH-LEGS:ANY:0:1,CONTEXT
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \?CCL3
	CALL2	RT-NO-BODY-PART-MSG,TH-LEGS
	RSTACK	
?CCL3:	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,TH-SHELL \FALSE
	EQUAL?	PRSA,V?EXTEND,V?PUT-IN,V?RETRACT \FALSE
	CALL2	RT-RETRACT-EXTEND-MSG,TH-LEGS
	RSTACK	


	.FUNCT	RT-RETRACT-EXTEND-MSG:ANY:1:1,OBJ,RET?
	EQUAL?	PRSA,V?PUT-IN,V?RETRACT /?PRD1
	PUSH	0
	JUMP	?PRD2
?PRD1:	PUSH	1
?PRD2:	SET	'RET?,STACK
	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \?CCL5
	ZERO?	RET? /?CCL8
	FSET?	OBJ,FL-LOCKED \?CCL11
	ICALL	RT-ALREADY-MSG,OBJ,STR?421
	RTRUE	
?CCL11:	FSET	OBJ,FL-LOCKED
	PRINTI	"You pull"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTI	" into"
	JUMP	?CND6
?CCL8:	FSET?	OBJ,FL-LOCKED /?CCL14
	ICALL	RT-ALREADY-MSG,OBJ,STR?422
	RTRUE	
?CCL14:	FCLEAR	OBJ,FL-LOCKED
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE,TRUE-VALUE,STR?369
	PRINTI	" from"
?CND6:	ICALL	RT-PRINT-OBJ,TH-SHELL,K-ART-THE
	PRINTC	46
	ZERO?	RET? /?CND15
	EQUAL?	OBJ,TH-HEAD \?CND15
	IN?	TH-BRACELET,CH-PLAYER \?CND15
	FSET?	TH-BRACELET,FL-WORN \?CND15
	MOVE	TH-BRACELET,HERE
	FCLEAR	TH-BRACELET,FL-WORN
	FCLEAR	TH-BRACELET,FL-TRY-TAKE
	FSET	TH-BRACELET,FL-TAKEABLE
	BOR	GL-UPDATE-WINDOW,3 >GL-UPDATE-WINDOW
	ICALL2	THIS-IS-IT,TH-BRACELET
	PRINTC	32
	ICALL	RT-PRINT-OBJ,TH-BRACELET,K-ART-THE,TRUE-VALUE
	PRINTI	" falls to"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTC	46
?CND15:	EQUAL?	OBJ,TH-HEAD \?CND21
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CND21
	ICALL1	RT-UPDATE-DESC-WINDOW
?CND21:	CRLF	
	RTRUE	
?CCL5:	ZERO?	GL-PLAYER-FORM /?CND25
	PRINTI	"You are"
	ICALL2	RT-FORM-MSG,K-ART-A
	PRINTI	". "
?CND25:	PRINTI	"You can't "
	ZERO?	RET? /?CCL29
	PRINTI	"retract"
	JUMP	?CND27
?CCL29:	PRINTI	"extend"
?CND27:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-TH-HANDS:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,TH-HANDS,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	ZERO?	GL-PLAYER-FORM \?CCL15
	PRINTI	"hands"
	RTRUE	
?CCL15:	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL17
	PRINTI	"talons"
	RTRUE	
?CCL17:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER \FALSE
	PRINTI	"claws"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL /?CCL23
	CALL	NOUN-USED?,TH-HANDS,W?TALON,W?TALONS
	ZERO?	STACK /?CCL23
	CALL2	RT-NO-BODY-PART-MSG,TH-HANDS
	RSTACK	
?CCL23:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER /?CCL27
	CALL	NOUN-USED?,TH-HANDS,W?CLAW,W?CLAWS
	ZERO?	STACK /?CCL27
	CALL2	RT-NO-BODY-PART-MSG,TH-HANDS
	RSTACK	
?CCL27:	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL,K-FORM-SALAMANDER,K-FORM-TURTLE \FALSE
	CALL2	RT-NO-BODY-PART-MSG,TH-HANDS
	RSTACK	


	.FUNCT	RT-NO-BODY-PART-MSG:ANY:1:1,OBJ,TBL,CNT
	ICALL	RT-FORM-MSG,FALSE-VALUE,TRUE-VALUE
	PRINTI	"s don't have "
	CALL	NOUN-USED?,OBJ,W?FOOT
	ZERO?	STACK /?CCL3
	PRINTI	"feet"
	JUMP	?CND1
?CCL3:	DIROUT	D-TABLE-ON,K-DIROUT-TBL
	ZERO?	NOW-PRSI /?CCL6
	ICALL2	NP-PRINT,PRSI-NP
	JUMP	?CND4
?CCL6:	ICALL2	NP-PRINT,PRSO-NP
?CND4:	DIROUT	D-TABLE-OFF
	SET	'TBL,K-DIROUT-TBL+2
	GET	K-DIROUT-TBL,0 >CNT
	PRINTT	TBL,CNT
	CALL	NOUN-USED?,OBJ,W?FUR,W?HAIR,W?SKIN
	ZERO?	STACK \?CND1
	GRTR?	CNT,0 \?CND1
	SUB	CNT,1
	GETB	TBL,STACK
	EQUAL?	STACK,115 /?CND1
	PRINTC	115
?CND1:	PRINTR	"."


	.FUNCT	RT-TH-GROUND:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,TH-GROUND,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	FSET?	HERE,FL-INDOORS \?CCL15
	PRINTI	"floor"
	RTRUE	
?CCL15:	EQUAL?	HERE,RM-FORD,RM-SHALLOWS \?CCL17
	PRINTI	"bottom"
	RTRUE	
?CCL17:	PRINTI	"ground"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL23
	CALL2	SEE-ANYTHING-IN?,HERE
	ZERO?	STACK /FALSE
	PRINTI	"You see"
	ICALL2	PRINT-CONTENTS,HERE
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTR	"."
?CCL23:	EQUAL?	PRSA,V?WALK-TO,V?LAND-ON \FALSE
	FSET?	HERE,FL-AIR \?CCL31
	EQUAL?	HERE,RM-ABOVE-FOREST \?CND32
	SET	'GL-TAKEOFF-ROOM,RM-GROVE
?CND32:	CALL2	RT-DO-WALK,P?DOWN
	RSTACK	
?CCL31:	ICALL2	RT-ALREADY-MSG,CH-PLAYER
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTC	46
	CRLF	
	CALL1	RT-AUTHOR-OFF
	RSTACK	


	.FUNCT	RT-TH-SKY:ANY:0:3,CONTEXT,ART,CAP?,RM
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,TH-SKY,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	FSET?	HERE,FL-INDOORS \?CCL15
	PRINTI	"ceiling"
	RTRUE	
?CCL15:	PRINTI	"sky"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?WALK-TO,V?ENTER \?CCL19
	FSET?	HERE,FL-INDOORS /FALSE
	CALL1	RT-FLY-UP >RM
	ZERO?	RM /FALSE
	CALL2	RT-GOTO,RM
	RSTACK	
?CCL19:	ZERO?	NOW-PRSI /?CCL29
	PUSH	2
	JUMP	?CND27
?CCL29:	PUSH	1
?CND27:	CALL2	EVERYWHERE-VERB?,STACK
	ZERO?	STACK \FALSE
	FSET?	HERE,FL-INDOORS \?CCL32
	CALL	NOUN-USED?,TH-SKY,W?SKY
	ZERO?	STACK /FALSE
	CALL1	NP-CANT-SEE
	RSTACK	
?CCL32:	CALL	NOUN-USED?,TH-SKY,W?CEILING
	ZERO?	STACK /FALSE
	CALL1	NP-CANT-SEE
	RSTACK	


	.FUNCT	RT-TH-HOLE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?DIG \?CCL5
	ICALL	PERFORM,V?DIG,TH-GROUND
	RTRUE	
?CCL5:	ZERO?	NOW-PRSI /?CCL10
	PUSH	2
	JUMP	?CND8
?CCL10:	PUSH	1
?CND8:	CALL2	EVERYWHERE-VERB?,STACK
	ZERO?	STACK \FALSE
	CALL1	NP-CANT-SEE
	RSTACK	


	.FUNCT	RT-TH-WATER:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EAT,V?DRINK \FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?208
	PRINTR	" a small, refreshing sip of water."


	.FUNCT	RT-TH-BELLS:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL5
	CALL2	EVERYWHERE-VERB?,2
	ZERO?	STACK \FALSE
	CALL1	NP-CANT-SEE
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?LISTEN \?CCL10
	MOD	GL-MOVES,180
	EQUAL?	STACK,1 \FALSE
	PRINTR	"The sound of the bells fades quickly."
?CCL10:	CALL2	EVERYWHERE-VERB?,1
	ZERO?	STACK \FALSE
	CALL1	NP-CANT-SEE
	RSTACK	


	.FUNCT	RT-LG-WALL:ANY:0:1,CONTEXT,COUNT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL5
	EQUAL?	PRSA,V?PUT \FALSE
	PRINTI	"There isn't a place for"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" on the wall."
?CCL5:	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL10
	FSET	LG-WALL,FL-SEEN
	EQUAL?	HERE,RM-CHURCHYARD,RM-TOWN-SQUARE \?CCL13
	PRINTR	"It is a high stone wall."
?CCL13:	EQUAL?	HERE,RM-TAVERN \?CCL15
	PRINTR	"Eerie shadows dance and leap across the walls."
?CCL15:	EQUAL?	HERE,RM-CRACK-ROOM \?CCL17
	PRINT	K-WALL-LETTERS-MSG
	CRLF	
	RTRUE	
?CCL17:	EQUAL?	HERE,RM-CELLAR \?CCL19
	CALL1	RT-CELLAR-MSG
	RSTACK	
?CCL19:	EQUAL?	HERE,RM-CELL,RM-HOLE \?CCL21
	PRINT	K-ROMAN-FORT-MSG
	FSET?	TH-CELL-STONE,FL-LOCKED /?CND22
	PRINTR	" There is a hole in it where a stone has been pushed out."
?CND22:	CRLF	
	RTRUE	
?CCL21:	EQUAL?	HERE,RM-SMITHY,RM-CASTLE-GATE,RM-PARADE-AREA \?CCL25
	PRINT	K-ROMAN-FORT-MSG
	CRLF	
	RTRUE	
?CCL25:	EQUAL?	HERE,RM-CRYSTAL-CAVE \?CCL27
	PRINTR	"The walls seem to shimmer with their own light."
?CCL27:	EQUAL?	HERE,RM-ICE-ROOM \?CCL29
	PRINTR	"The walls are lined with ice."
?CCL29:	EQUAL?	HERE,RM-LANDING \?CCL31
	CALL	ADJ-USED?,LG-WALL,W?NORTH,W?EAST,W?SOUTH
	ZERO?	STACK \FALSE
	PRINTR	"There is a crack in the west wall."
?CCL31:	EQUAL?	HERE,RM-TOWN-GATE,RM-VILLAGE-GREEN \?CCL36
	PRINTR	"It's an old stone wall that was built by the Romans to encircle the town."
?CCL36:	EQUAL?	HERE,RM-BADGER-TUNNEL \FALSE
	CALL1	RT-NUM-MARKS-MSG
	RSTACK	
?CCL10:	EQUAL?	PRSA,V?CLIMB-OVER,V?CLIMB-ON,V?CLIMB-UP \?CCL40
	EQUAL?	HERE,RM-CHURCHYARD,RM-TOWN-SQUARE \?CCL40
	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL45
	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	
?CCL45:	ICALL	RT-PRINT-OBJ,LG-WALL,K-ART-THE,TRUE-VALUE
	PRINTI	" is too high to "
	PRINTB	P-PRSA-WORD
	PRINTR	"."
?CCL40:	EQUAL?	PRSA,V?LOOK-BEHIND \?CCL47
	CALL2	RT-YOU-CANT-MSG,STR?424
	RSTACK	
?CCL47:	EQUAL?	PRSA,V?EAT \?CCL49
	EQUAL?	HERE,RM-ICE-ROOM \?CCL49
	PRINT	K-EAT-ICE-MSG
	CRLF	
	RTRUE	
?CCL49:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	EQUAL?	HERE,RM-ICE-ROOM \FALSE
	PRINTR	"The rock-solid ice remains unaffected by your actions."


	.FUNCT	RT-LG-STAIRS:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?CLIMB-ON,V?CLIMB-UP \?CCL5
	CALL2	RT-DO-WALK,P?UP
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?DISMOUNT,V?CLIMB-DOWN \FALSE
	CALL2	RT-DO-WALK,P?DOWN
	RSTACK	


	.FUNCT	RT-LG-PATH:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	HERE,RM-FIELD-OF-HONOUR \?CCL5
	FSET?	RM-MID-LAKE,FL-WATER \?CCL8
	ZERO?	NOW-PRSI /?CCL14
	PUSH	2
	JUMP	?CND12
?CCL14:	PUSH	1
?CND12:	CALL2	EVERYWHERE-VERB?,STACK
	ZERO?	STACK \FALSE
	CALL1	NP-CANT-SEE
	RSTACK	
?CCL8:	EQUAL?	PRSA,V?ENTER \?CCL16
	CALL2	RT-DO-WALK,P?SOUTH
	RSTACK	
?CCL16:	EQUAL?	PRSA,V?EXAMINE \FALSE
	PRINTR	"The path leads between two walls of water into the middle of the lake."
?CCL5:	EQUAL?	HERE,RM-FOOT-OF-MOUNTAIN \?CCL20
	EQUAL?	PRSA,V?ENTER \?CCL23
	CALL2	RT-DO-WALK,P?NE
	RSTACK	
?CCL23:	EQUAL?	PRSA,V?LOOK-UP,V?EXAMINE \FALSE
	PRINTR	"It is dangerously narrow, and perilously steep."
?CCL20:	EQUAL?	PRSA,V?WALK-TO,V?ENTER \FALSE
	CALL	ADJ-USED?,LG-PATH,W?NORTH
	ZERO?	STACK /?CCL30
	CALL2	RT-DO-WALK,P?NORTH
	RSTACK	
?CCL30:	CALL	ADJ-USED?,LG-PATH,W?NE
	ZERO?	STACK /?CCL32
	CALL2	RT-DO-WALK,P?NE
	RSTACK	
?CCL32:	CALL	ADJ-USED?,LG-PATH,W?EAST
	ZERO?	STACK /?CCL34
	CALL2	RT-DO-WALK,P?EAST
	RSTACK	
?CCL34:	CALL	ADJ-USED?,LG-PATH,W?SE
	ZERO?	STACK /?CCL36
	CALL2	RT-DO-WALK,P?SE
	RSTACK	
?CCL36:	CALL	ADJ-USED?,LG-PATH,W?SOUTH
	ZERO?	STACK /?CCL38
	CALL2	RT-DO-WALK,P?SOUTH
	RSTACK	
?CCL38:	CALL	ADJ-USED?,LG-PATH,W?SW
	ZERO?	STACK /?CCL40
	CALL2	RT-DO-WALK,P?SW
	RSTACK	
?CCL40:	CALL	ADJ-USED?,LG-PATH,W?WEST
	ZERO?	STACK /?CCL42
	CALL2	RT-DO-WALK,P?WEST
	RSTACK	
?CCL42:	CALL	ADJ-USED?,LG-PATH,W?NW
	ZERO?	STACK /?CCL44
	CALL2	RT-DO-WALK,P?NW
	RSTACK	
?CCL44:	PRINT	K-WHICH-DIR-MSG
	RETURN	2

	.ENDI
