
<ROOM RM-ICE-ROOM (LOC ROOMS) (DESC "ice room") (FLAGS FL-LIGHTED FL-INDOORS) (
SYNONYM ROOM) (ADJECTIVE ICE) (SW TO RM-CAVE) (OUT TO RM-CAVE) (GLOBAL LG-WALL)
(ACTION RT-RM-ICE-ROOM) (THINGS ICE (ICE ICICLE ICICLES STALACTITE STALAGMITE)
RT-PS-ICE)> 
<DEFINE-ROUTINE RT-RM-ICE-ROOM> 
<CONSTANT K-EAT-ICE-MSG
"Your tongue immediately freezes to the ice. Panic-stricken, you struggle to
free it, wondering all the while what Merlin will do to you if he discovers
how incredibly stupid you've been. Suddenly your tongue wrenches free. It
hurts so much you'd like to lick it, but you can't figure out how."> 
<DEFINE-ROUTINE RT-PS-ICE> 
<OBJECT TH-ICE (DESC "block of ice") (FLAGS FL-TAKEABLE) (SYNONYM BLOCK ICE
WORD WORDS) (ADJECTIVE ICE) (OWNER TH-ICE) (SIZE 5) (ACTION RT-TH-ICE)> 
<GLOBAL GL-ICE-TEXT:TABLE <ITABLE 80 (BYTE LENGTH) 0>> 
<CONSTANT K-ICE-FALL-MSG " falls to the ground and shatters."> 
<DEFINE-ROUTINE RT-TH-ICE> 
<DEFINE-ROUTINE RT-I-ICE-FALL> 
<GLOBAL GL-ICE-TEMP 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-ICE-MELT> 
<GLOBAL GL-TEMP 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-TEMP> 
<ROOM RM-HOT-ROOM (LOC ROOMS) (DESC "hot room") (FLAGS FL-LIGHTED FL-INDOORS) (
SYNONYM ROOM) (ADJECTIVE HOT) (NORTH TO RM-DEMON-HALL IF LG-HOT-DOOR IS OPEN) (
IN TO RM-DEMON-HALL IF LG-HOT-DOOR IS OPEN) (SW TO RM-BAS-LAIR) (OUT TO
RM-BAS-LAIR) (GLOBAL LG-HOT-DOOR LG-WALL RM-BAS-LAIR) (ACTION RT-RM-HOT-ROOM)> 
<CONSTANT K-DRY-THROAT-MSG
"Your throat is so dry, you can't manage to say a word."> 
<DEFINE-ROUTINE RT-RM-HOT-ROOM> 
<OBJECT LG-HOT-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (FLAGS FL-ALIVE FL-DOOR
FL-OPENABLE) (SYNONYM DOOR FACE) (ACTION RT-LG-HOT-DOOR)> 
<DEFINE-ROUTINE RT-LG-HOT-DOOR> 