
<ROOM RM-TOWN-SQUARE (LOC ROOMS) (DESC "town square") (FLAGS FL-LIGHTED) (
SYNONYM SQUARE) (ADJECTIVE TOWN) (NORTH TO RM-CHURCHYARD IF LG-CHURCH-GATE IS
OPEN) (WEST TO RM-VILLAGE-GREEN) (EAST TO RM-CASTLE-GATE) (SOUTH TO RM-TAVERN)
(IN TO RM-TAVERN) (UP PER RT-FLY-UP) (ADJACENT <TABLE (LENGTH BYTE PURE)
RM-CHURCHYARD T>) (GLOBAL LG-THATCH LG-CHURCH-GATE LG-TOWN LG-CASTLE RM-TAVERN
RM-CHURCHYARD RM-CHURCH RM-VILLAGE-GREEN) (ACTION RT-RM-TOWN-SQUARE)> 
<DEFINE-ROUTINE RT-RM-TOWN-SQUARE> 
<OBJECT CH-IDIOT (LOC RM-TOWN-SQUARE) (DESC "idiot") (FLAGS FL-ALIVE FL-NO-DESC
FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM IDIOT BOY PERSON MAN FLOYD) (ADJECTIVE
VILLAGE) (CONTFCN RT-CH-IDIOT) (ACTION RT-CH-IDIOT)> 
<CONSTANT K-IDIOT-TRADE-MSG "\"We could trade if you want.\""> 
<DEFINE-ROUTINE RT-CH-IDIOT> 
<DEFINE-ROUTINE RT-IDIOT-PLAY-MSG> 
<DEFINE-ROUTINE RT-IDIOT-WHISPERS-MSG> 
<GLOBAL GL-IDIOT-MSG:FLAG T <> BYTE> 
<CONSTANT K-IDIOT-MSG-TBL <TABLE (PATTERN (BYTE WORD)) <BYTE 1> <TABLE (PURE
LENGTH) " \"Beware the Invisible Knight.\"" " \"Wherever I go, there I am.\""
" \"King Lot is a greedy goat.\""
" \"I'm not really an idiot. I'm just extremely stupid.\""
" \"Sometimes my invisible playmate gives me things.\""
"|   \"Roses are red,|    Violets are blue.|    I'm schizophrenic,|    And so am I.\""
" \"When the tough get tough, the going get going.\"">>> 
<GLOBAL GL-IDIOT-WAIT:FLAG <> <> BYTE> 
<DEFINE-ROUTINE RT-I-IDIOT-MSG> 
<CONSTANT K-IDIOT-OBJ-MAX 5> 
<CONSTANT K-IDIOT-BYTE-MAX <* ,K-IDIOT-OBJ-MAX 2>> 
<CONSTANT K-IDIOT-OBJ-TBL <TABLE 1 TH-DEAD-MOUSE 0 0 0 0>> 
<DEFINE-ROUTINE RT-IDIOT-TRADE> 
<DEFINE-ROUTINE RT-IDIOT-TAKE> 
<DEFINE-ROUTINE RT-IDIOT-GIVE> 