

	.FUNCT	RT-RM-TAV-KITCHEN:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	IN?	CH-COOK,RM-TAV-KITCHEN \?CCL6
	FSET	CH-COOK,FL-SEEN
	FSET	TH-CUPBOARD,FL-SEEN
	PRINTI	"The kitchen is dominated by a mean-looking cook who is working at a table with his back to a"
	ICALL2	RT-OPEN-MSG,TH-CUPBOARD
	PRINTI	" cupboard."
	IN?	TH-BIRD,TH-CAGE \?CND7
	FSET	TH-BIRD,FL-SEEN
	FSET	TH-CAGE,FL-SEEN
	PRINTI	" Above his head is a beautiful caged bird who "
	EQUAL?	CONTEXT,M-LOOK \?CCL11
	PRINTI	"is chattering"
	JUMP	?CND9
?CCL11:	PRINTI	"starts to chatter as soon as you come in"
?CND9:	PRINTI	", as if he is trying to tell you something."
?CND7:	CRLF	
	RFALSE	
?CCL6:	PRINTI	"You are in the tavern's small kitchen.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL13
	IN?	CH-COOK,RM-TAV-KITCHEN \?CCL16
	SET	'GL-PICTURE-NUM,K-PIC-COOK
	JUMP	?CND14
?CCL16:	SET	'GL-PICTURE-NUM,K-PIC-TAV-KITCHEN
?CND14:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL13:	EQUAL?	CONTEXT,M-ENTERED \?CCL20
	IN?	CH-COOK,RM-TAV-KITCHEN \FALSE
	IN?	TH-BIRD,TH-CAGE \FALSE
	PRINTR	"
The cook takes a backhanded swipe at the bird and mutters, ""Sharrup."""
?CCL20:	EQUAL?	CONTEXT,M-END \?CCL28
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	IN?	CH-COOK,RM-TAV-KITCHEN \?CCL34
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /?CCL37
	PRINTI	"
""Sorcery!! Work of the Devil!!"" The cook picks up a knife and skewers you through the heart."
	PRINT	K-HEEDED-WARNING-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL37:	ZERO?	GL-FORM-ABORT /FALSE
	PRINTI	"
Fortunately,"
	ICALL	RT-PRINT-OBJ,CH-COOK,K-ART-THE
	PRINTR	" didn't notice."
?CCL34:	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /FALSE
	FSET?	TH-BIRD,FL-LOCKED /FALSE
	FSET	TH-BIRD,FL-LOCKED
	PRINTI	"
The bird watches your transformation without surprise. Its chattering suddenly becomes intelligible to you. ""Mon dieu, but you are slow! I know you must 'ate zat man because of ze way ee cooks. In my country we would 'ave 'im killed. But ee 'as some spices 'idden away in ze cupboard, and ze key to ze cupboard ees 'idden in ze thatch. "
	IN?	TH-BIRD,TH-CAGE \?CCL47
	PRINTR	"Queekly now, before ze sadist returns. Open ze cage and I weel get ze key for you."""
?CCL47:	PRINTI	"Would you like me to get eet for you?""
"
	CALL2	YES?,TRUE-VALUE
	ZERO?	STACK /?CCL50
	MOVE	TH-CUPBOARD-KEY,RM-TAV-KITCHEN
	PRINT	K-BIRD-GETS-KEY-MSG
	JUMP	?CND48
?CCL50:	PRINTI	"""No? Non? You do not want ze spices?"" He shakes his bird-like head. ""I will never understand ze English. Au revoir, mon ami."" "
	ICALL	RT-PRINT-OBJ,TH-BIRD,K-ART-THE,TRUE-VALUE
?CND48:	REMOVE	TH-BIRD
	MOVE	TH-DROPPING,TH-TAVERN-TABLE
	PRINT	K-DROPPING-MSG
	RTRUE	
?CCL28:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-RESET-KITCHEN:ANY:0:0
	IN?	TH-BIRD,RM-TAV-KITCHEN \?CCL3
	MOVE	TH-BIRD,TH-CAGE
	JUMP	?CND1
?CCL3:	LOC	TH-BIRD
	ZERO?	STACK \?CND1
	FSET	TH-BIRD,FL-ASLEEP
?CND1:	IN?	TH-SPICE-BOTTLE,RM-TAV-KITCHEN /?CCL6
	IN?	TH-SPICE-BOTTLE,TH-TAVERN-TABLE /?CCL6
	IN?	TH-SPICE-BOTTLE,TH-CAGE \?CND5
?CCL6:	MOVE	TH-SPICE-BOTTLE,TH-CUPBOARD
	FCLEAR	TH-CUPBOARD,FL-LOCKED
?CND5:	IN?	TH-CUPBOARD-KEY,RM-TAV-KITCHEN /?CCL11
	IN?	TH-CUPBOARD-KEY,TH-TAVERN-TABLE /?CCL11
	IN?	TH-CUPBOARD-KEY,TH-CAGE \?CND10
?CCL11:	MOVE	TH-CUPBOARD-KEY,TH-CUPBOARD
	FCLEAR	TH-CUPBOARD,FL-LOCKED
?CND10:	FCLEAR	TH-CAGE,FL-OPEN
	FCLEAR	TH-CUPBOARD,FL-OPEN
	RTRUE	


	.FUNCT	RT-CH-COOK:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER,FALSE-VALUE \?CCL3
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	PRINT	K-COOK-IGNORES-MSG
	EQUAL?	PRSA,V?THANK \TRUE
	FSET?	CH-PLAYER,FL-AIR /TRUE
	FSET	CH-PLAYER,FL-AIR
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL11
	IN?	CH-COOK,RM-TAVERN \?CCL14
	PRINT	K-NOT-NOW-MSG
	RTRUE	
?CCL14:	EQUAL?	PRSA,V?TELL-ABOUT \?CCL16
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL16:	EQUAL?	PRSA,V?WHERE \?CCL20
	EQUAL?	PRSO,TH-CUPBOARD-KEY \?CCL23
	PRINTR	"""None o' yer business."""
?CCL23:	EQUAL?	PRSO,CH-FARMERS \?CCL25
	PRINTR	"""Sittin' out there with their noses in their ale. Same as always."""
?CCL25:	EQUAL?	PRSO,TH-SPICE-BOTTLE,TH-SPICE \?CCL27
	PRINT	K-NO-SPICE-MSG
	RTRUE	
?CCL27:	PRINTI	"""Don't know nuthin' 'bout no "
	ICALL2	NP-PRINT,PRSO-NP
	PRINTR	"."""
?CCL20:	EQUAL?	PRSA,V?OPEN \?CCL29
	EQUAL?	PRSO,TH-CUPBOARD,TH-CAGE \?CCL32
	PRINT	K-FAT-CHANCE-MSG
	RTRUE	
?CCL32:	PRINT	K-COOK-IGNORES-MSG
	RTRUE	
?CCL29:	PRINT	K-COOK-IGNORES-MSG
	RTRUE	
?CCL11:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL36
	EQUAL?	PRSA,V?GIVE,V?SHOW \FALSE
	EQUAL?	PRSO,TH-SPICE-BOTTLE,TH-SPICE \FALSE
	MOVE	TH-SPICE-BOTTLE,TH-CUPBOARD
	FCLEAR	TH-CUPBOARD,FL-OPEN
	ICALL	RT-PRINT-OBJ,CH-COOK,K-ART-THE,TRUE-VALUE
	PRINTI	" snatches the bottle away from you and says, ""'Ow did you get that?"" He cuffs you on the side of the head"
	EQUAL?	HERE,RM-TAV-KITCHEN \?CCL45
	PRINTR	", replaces the bottle in the cupboard, and closes the door."
?CCL45:	MOVE	CH-COOK,RM-TAV-KITCHEN
	ICALL2	RT-DEQUEUE,RT-I-COOK
	RANDOM	4
	ADD	4,STACK
	ADD	GL-MOVES,STACK
	ICALL	RT-QUEUE,RT-I-COOK,STACK
	PRINTR	" and returns to the kitchen."
?CCL36:	EQUAL?	PRSA,V?TELL \?CCL47
	ZERO?	P-CONT \FALSE
?CCL47:	EQUAL?	PRSA,V?ASK-FOR \?CCL51
	PRINT	K-FAT-CHANCE-MSG
	RTRUE	
?CCL51:	EQUAL?	PRSA,V?ASK-ABOUT \?CCL53
	IN?	CH-COOK,RM-TAVERN \?CCL56
	PRINT	K-NOT-NOW-MSG
	RTRUE	
?CCL56:	EQUAL?	PRSI,CH-FARMERS \?CCL58
	PRINTR	"""Mangy bunch of lie-abouts."""
?CCL58:	EQUAL?	PRSI,TH-PASSWORD \?CCL60
	PRINTR	"""How should I know? I don't read poetry."""
?CCL60:	EQUAL?	PRSI,CH-LOT \?CCL62
	PRINTR	"""How would I know anything about Lot, him with his castles and passwords and such?"""
?CCL62:	EQUAL?	PRSI,TH-BIRD \?CCL64
	PRINTR	"""A proper nuisance, he is. But come Lot's coronation, his goose will be cooked. Heh Heh."""
?CCL64:	EQUAL?	PRSI,TH-SPICE \?CCL66
	PRINT	K-NO-SPICE-MSG
	RTRUE	
?CCL66:	EQUAL?	PRSI,TH-CUPBOARD-KEY \?CCL68
	PRINTR	"""None o' yer business."""
?CCL68:	EQUAL?	PRSI,TH-CUPBOARD \?CCL70
	PRINTR	"""Keep yer hands off. There's nothing in there."""
?CCL70:	EQUAL?	PRSI,RM-TAVERN,RM-TAV-KITCHEN,GLOBAL-HERE \?CCL72
	ICALL	RT-PRINT-OBJ,CH-COOK,K-ART-THE,TRUE-VALUE
	PRINTR	" shrugs his shoulders and mumbles, ""It's a livin'."""
?CCL72:	EQUAL?	PRSI,TH-CHEESE \?CCL74
	PRINTR	"""Keep yer hands off."""
?CCL74:	EQUAL?	PRSI,CH-COOK \?CCL76
	PRINTR	"""I prepare plain food for plain people. Nothin' fancy about me."""
?CCL76:	EQUAL?	PRSI,TH-BEER,TH-TANKARDS \?CCL78
	PRINTR	"""Come back when you're older."""
?CCL78:	EQUAL?	PRSI,CH-MERLIN \?CCL80
	PRINTR	"""Don't get too many wizards in here. They don't drink much, you know."""
?CCL80:	EQUAL?	PRSI,CH-PLAYER \?CCL82
	PRINTR	"""You're nowt but a meddlesome lad. Go away before I box your ears."""
?CCL82:	PRINTI	"""Don't know nuthin' 'bout no "
	ICALL2	NP-PRINT,PRSI-NP
	PRINTR	"."""
?CCL53:	EQUAL?	PRSA,V?EXAMINE \?CCL84
	FSET	CH-COOK,FL-SEEN
	PRINTR	"He is a fat, nasty-looking ruffian."
?CCL84:	EQUAL?	PRSA,V?CALL \?CCL86
	EQUAL?	HERE,RM-TAVERN,RM-TAV-KITCHEN \?CCL86
	IN?	CH-COOK,HERE /?CCL86
	ICALL	RT-PRINT-OBJ,CH-COOK,K-ART-THE,TRUE-VALUE,STR?385
	PRINTC	32
	EQUAL?	HERE,RM-TAVERN \?CCL92
	PRINTI	"out of"
	JUMP	?CND90
?CCL92:	PRINTI	"into"
?CND90:	PRINTI	" the kitchen. When he sees it is you who has disturbed him, he cuffs you on the head and throws you out of the tavern.

"
	ICALL1	RT-RESET-TAVERN
	ICALL1	RT-RESET-KITCHEN
	CALL	RT-GOTO,RM-TOWN-SQUARE,TRUE-VALUE
	RSTACK	
?CCL86:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	ICALL	RT-PRINT-OBJ,CH-COOK,K-ART-THE,TRUE-VALUE
	PRINTR	" cuffs you on the head and says, ""Quit your silly games, boy. Else I'll thrash you proper."""


	.FUNCT	RT-I-COOK:ANY:0:0,?TMP1
	FSET?	CH-PLAYER,FL-ASLEEP \?CCL3
	MOVE	CH-COOK,RM-TAV-KITCHEN
	FSET	TH-TAVERN-TABLE,FL-NO-LIST
	FSET	TH-CUPBOARD,FL-NO-LIST
	FSET	TH-CAGE,FL-NO-LIST
	FSET	TH-BIRD,FL-NO-LIST
	FSET	CH-COOK,FL-NO-LIST
	SET	'GL-PICTURE-NUM,K-PIC-COOK
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CCL6
	ICALL1	RT-UPDATE-PICT-WINDOW
	JUMP	?CND4
?CCL6:	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CND4
	ICALL1	RT-UPDATE-DESC-WINDOW
?CND4:	ICALL1	RT-RESET-KITCHEN
	CALL2	RT-IS-QUEUED?,RT-I-SLEEP >?TMP1
	RANDOM	4
	ADD	3,STACK
	ADD	?TMP1,STACK
	ICALL	RT-QUEUE,RT-I-COOK,STACK
	RFALSE	
?CCL3:	IN?	CH-COOK,RM-TAV-KITCHEN \?CCL9
	SET	'GL-COOK-NUM,0
	MOVE	CH-COOK,RM-TAVERN
	FCLEAR	TH-TAVERN-TABLE,FL-NO-LIST
	FCLEAR	TH-CUPBOARD,FL-NO-LIST
	FCLEAR	TH-CAGE,FL-NO-LIST
	FCLEAR	TH-BIRD,FL-NO-LIST
	FCLEAR	CH-COOK,FL-NO-LIST
	RANDOM	4
	ADD	3,STACK
	ADD	GL-MOVES,STACK
	ICALL	RT-QUEUE,RT-I-COOK,STACK
	EQUAL?	HERE,RM-TAVERN \?CCL12
	PRINTR	"
One of the customers calls for more ale, and the cook comes out of the kitchen."
?CCL12:	EQUAL?	HERE,RM-TAV-KITCHEN \FALSE
	SET	'GL-PICTURE-NUM,K-PIC-TAV-KITCHEN
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CCL17
	ICALL1	RT-UPDATE-PICT-WINDOW
	JUMP	?CND15
?CCL17:	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CND15
	ICALL1	RT-UPDATE-DESC-WINDOW
?CND15:	PRINTR	"
The cook leaves the room in response to a shout from a thirsty customer."
?CCL9:	ZERO?	GL-COOK-NUM \?CCL20
	SET	'GL-COOK-NUM,1
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-COOK,STACK
	EQUAL?	HERE,RM-TAV-KITCHEN \FALSE
	PRINTR	"
You hear a step outside the door. The cook is returning."
?CCL20:	SET	'GL-COOK-NUM,0
	MOVE	CH-COOK,RM-TAV-KITCHEN
	FSET	TH-TAVERN-TABLE,FL-NO-LIST
	FSET	TH-CUPBOARD,FL-NO-LIST
	FSET	TH-CAGE,FL-NO-LIST
	FSET	TH-BIRD,FL-NO-LIST
	FSET	CH-COOK,FL-NO-LIST
	ADD	GL-MOVES,4 >?TMP1
	RANDOM	4
	ADD	?TMP1,STACK
	ICALL	RT-QUEUE,RT-I-COOK,STACK
	EQUAL?	HERE,RM-TAVERN \?CCL26
	PRINTI	"
The cook disappears into the kitchen."
	CRLF	
	JUMP	?CND24
?CCL26:	EQUAL?	HERE,RM-TAV-KITCHEN \?CND24
	SET	'GL-PICTURE-NUM,K-PIC-COOK
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CCL30
	ICALL1	RT-UPDATE-PICT-WINDOW
	JUMP	?CND28
?CCL30:	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CND28
	ICALL1	RT-UPDATE-DESC-WINDOW
?CND28:	PRINTI	"
The cook comes into the kitchen"
	ZERO?	GL-PLAYER-FORM \?CCL34
	IN?	TH-BIRD,RM-TAV-KITCHEN \?CCL37
	PRINTI	" and sees that the bird has escaped. He chases it around the room for several minutes before finally catching it. He stuffs it back into the cage, gives you a suspicious glance,"
	PRINT	K-COOK-RESUMES-WORK-MSG
	JUMP	?CND24
?CCL37:	FSET?	TH-CUPBOARD,FL-OPEN /?CTR38
	LOC	TH-BIRD
	ZERO?	STACK \?CCL39
	FSET?	TH-BIRD,FL-ASLEEP /?CCL39
?CTR38:	PRINTI	" and sees that"
	FSET?	TH-CUPBOARD,FL-OPEN \?CND44
	ICALL	RT-PRINT-OBJ,TH-CUPBOARD,K-ART-THE
	PRINTI	" is open"
?CND44:	LOC	TH-BIRD
	ZERO?	STACK \?CND46
	FSET?	TH-CUPBOARD,FL-OPEN \?CND48
	PRINTI	" and"
?CND48:	ICALL	RT-PRINT-OBJ,TH-BIRD,K-ART-THE
	PRINTI	" is gone"
?CND46:	PRINTI	", he cuffs you on the side of the head and boots you out the door, saying,"
	PRINT	K-GET-OUT-MSG
	PRINTI	" brat.""

"
	ICALL	RT-GOTO,RM-TAVERN,TRUE-VALUE
	JUMP	?CND24
?CCL39:	IN?	TH-BIRD,TH-CAGE \?CND50
	PRINTI	", takes a backhanded swipe at the bird, mutters, ""Sharrup."""
?CND50:	PRINT	K-COOK-RESUMES-WORK-MSG
	JUMP	?CND24
?CCL34:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \?CCL54
	PRINTI	", sees you on the floor, and picks you up. He carries you out of the tavern and drops you in the town square."
	JUMP	?CND52
?CCL54:	PRINTI	". He sees you and says"
	PRINT	K-GET-OUT-MSG
	ICALL1	RT-FORM-MSG
	PRINTI	"."" He shoos you out into the tavern, and the farmers shoo you out into the town square."
?CND52:	CRLF	
	CRLF	
	ICALL1	RT-RESET-TAVERN
	ICALL	RT-GOTO,RM-TOWN-SQUARE,TRUE-VALUE
?CND24:	CALL1	RT-RESET-KITCHEN
	RSTACK	


	.FUNCT	RT-TH-CAGE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL5
	IN?	CH-COOK,RM-TAV-KITCHEN \?CCL5
	PRINT	K-HANDS-OFF-MSG
	RTRUE	
?CCL5:	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL9
	IN?	CH-COOK,RM-TAV-KITCHEN /?CTR8
	ZERO?	GL-PLAYER-FORM /?CCL9
?CTR8:	CALL2	RT-CANT-REACH-MSG,TH-CAGE
	RSTACK	
?CCL9:	EQUAL?	PRSA,V?OPEN \?CCL15
	FSET?	TH-CAGE,FL-OPEN \?CCL18
	CALL	RT-ALREADY-MSG,TH-CAGE,STR?178
	RSTACK	
?CCL18:	IN?	TH-BIRD,TH-CAGE \FALSE
	CALL1	RT-FREE-BIRD-MSG
	RSTACK	
?CCL15:	EQUAL?	PRSA,V?ENTER \FALSE
	CALL	RT-OBJ-TOO-LARGE?,WINNER,TH-CAGE
	ZERO?	STACK /FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" too big to fit in"
	ICALL	RT-PRINT-OBJ,TH-CAGE,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-TH-BIRD:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	EQUAL?	CONTEXT,M-WINNER,FALSE-VALUE \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL8
	EQUAL?	PRSA,V?HELLO \?CCL11
	PRINTR	"""'Allo."""
?CCL11:	EQUAL?	PRSA,V?GOODBYE \?CCL13
	PRINTR	"""Mon Dieu! You can not leeve me 'ere. Zis man intends to COOK me. And with no spices!!! You cannot be so cruel."""
?CCL13:	EQUAL?	PRSA,V?THANK \FALSE
	PRINTI	"""You're welcome.""
"
	FSET?	CH-PLAYER,FL-AIR /TRUE
	FSET	CH-PLAYER,FL-AIR
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL8:	PRINT	K-BIRD-CHATTERS-MSG
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL19
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL22
	EQUAL?	PRSA,V?TELL-ABOUT \?CCL25
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL25:	EQUAL?	PRSA,V?WHERE \?CCL29
	EQUAL?	PRSO,TH-CUPBOARD-KEY \?CCL32
	PRINTR	"""I 'ave already told you thees. Ze key is in ze thatch."""
?CCL32:	EQUAL?	PRSO,TH-SPICE,TH-SPICE-BOTTLE \FALSE
	PRINTR	"""Ze spices, zey are 'idden away in ze cupboard."""
?CCL29:	PRINT	K-LET-OUT-MSG
	RTRUE	
?CCL22:	PRINT	K-BIRD-CHATTERS-MSG
	RTRUE	
?CCL19:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSA,V?TELL \?CCL40
	ZERO?	P-CONT \FALSE
?CCL40:	EQUAL?	PRSA,V?ASK-ABOUT \?CCL44
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL47
	EQUAL?	PRSI,TH-BIRD \?CCL50
	PRINTR	"""I 'ave just flown in from ze coast, and mon dieu are my arms tired."""
?CCL50:	EQUAL?	PRSI,TH-CUPBOARD-KEY \?CCL52
	PRINTR	"""I 'ave already told you thees. Ze key is in ze thatch."""
?CCL52:	EQUAL?	PRSI,CH-COOK \?CCL54
	PRINTR	"""Ee ees a barbarian. 'Ow do I know thees? Ee overcooks ze food and ee 'as no knowledge of ze sauces. But I suppose eet ees not 'is fault - Ee ees English."""
?CCL54:	EQUAL?	PRSI,TH-SPICE-BOTTLE,TH-SPICE \?CCL56
	PRINTR	"""In thees country, ze spice is rare. Eet ees why I only come 'ere on 'olidays."""
?CCL56:	EQUAL?	PRSI,CH-MERLIN \?CCL58
	PRINTR	"""Eef 'ee ees such a great weezard, why does 'ee not make 'eemself ze gourmet dejeuner, instead of all ze time eating ze nuts and berries?"""
?CCL58:	EQUAL?	PRSI,CH-LOT \?CCL60
	PRINTR	"""Bah! I weel not speak of 'eem. 'Ee drinks red wine with ze feesh and white wine with ze meats. Surely when 'ee dies 'ee weel go to hell."""
?CCL60:	PRINT	K-LET-OUT-MSG
	RTRUE	
?CCL47:	PRINT	K-BIRD-CHATTERS-MSG
	RTRUE	
?CCL44:	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL62
	IN?	CH-COOK,RM-TAV-KITCHEN \?CCL62
	PRINT	K-HANDS-OFF-MSG
	RTRUE	
?CCL62:	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL66
	ZERO?	GL-PLAYER-FORM /?CCL66
	CALL2	RT-CANT-REACH-MSG,TH-CAGE
	RSTACK	
?CCL66:	EQUAL?	PRSA,V?EXAMINE \?CCL70
	FSET	TH-BIRD,FL-SEEN
	FSET?	TH-BIRD,FL-LOCKED \?CCL73
	ICALL	RT-PRINT-OBJ,TH-BIRD,K-ART-THE,TRUE-VALUE
	PRINTR	" is looking at you quizzically, waiting for you to make up your mind."
?CCL73:	IN?	TH-BIRD,TH-CAGE \?CCL75
	ICALL	RT-PRINT-OBJ,TH-BIRD,K-ART-THE,TRUE-VALUE
	PRINTR	" is hopping up and down in the cage, chattering at you."
?CCL75:	ICALL	RT-PRINT-OBJ,TH-BIRD,K-ART-THE,TRUE-VALUE
	PRINTR	" is flying around and chattering at you as if it is trying to tell you something."
?CCL70:	EQUAL?	PRSA,V?LISTEN \?CCL77
	FSET?	TH-BIRD,FL-LOCKED /?CCL77
	PRINTI	"It sounds as if"
	ICALL	RT-PRINT-OBJ,TH-BIRD,K-ART-THE
	PRINTR	" is trying to tell you something."
?CCL77:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /?CCL81
	EQUAL?	HERE,RM-TAV-KITCHEN \?CCL81
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL86
	PRINT	K-LET-OUT-MSG
	RTRUE	
?CCL86:	PRINT	K-BIRD-CHATTERS-MSG
	RTRUE	
?CCL81:	EQUAL?	PRSA,V?TAKE \?CCL88
	IN?	TH-BIRD,TH-CAGE /?CCL88
	ICALL	RT-PRINT-OBJ,TH-BIRD,K-ART-THE,TRUE-VALUE
	PRINTR	" flutters just out of your reach."
?CCL88:	EQUAL?	PRSA,V?RELEASE \FALSE
	IN?	TH-BIRD,TH-CAGE \FALSE
	CALL1	RT-FREE-BIRD-MSG
	RSTACK	


	.FUNCT	RT-FREE-BIRD-MSG:ANY:0:0
	FSET	TH-CAGE,FL-OPEN
	FSET?	TH-BIRD,FL-LOCKED \?CCL3
	REMOVE	TH-BIRD
	MOVE	TH-CUPBOARD-KEY,RM-TAV-KITCHEN
	MOVE	TH-DROPPING,TH-TAVERN-TABLE
	PRINT	K-BIRD-GETS-KEY-MSG
	PRINT	K-DROPPING-MSG
	JUMP	?CND1
?CCL3:	MOVE	TH-BIRD,RM-TAV-KITCHEN
	ICALL	RT-PRINT-OBJ,TH-BIRD,K-ART-THE,TRUE-VALUE
	PRINTI	" comes out and flies around and around the room, pecking at your head and chattering as if it is trying to tell you something."
	CRLF	
?CND1:	FSET?	TH-BIRD,FL-BROKEN /?CND4
	FSET	TH-BIRD,FL-BROKEN
	ICALL	RT-SCORE-MSG,10,0,0,0
?CND4:	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	


	.FUNCT	RT-GN-BIRD:ANY:2:2,TBL,FINDER
	RETURN	TH-BIRD


	.FUNCT	RT-TH-CUPBOARD:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL5
	IN?	CH-COOK,RM-TAV-KITCHEN \?CCL5
	PRINT	K-HANDS-OFF-MSG
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-CUPBOARD,FL-SEEN
	PRINTI	"It's an old wooden cupboard that's"
	ICALL2	RT-OPEN-MSG,TH-CUPBOARD
	PRINTR	"."


	.FUNCT	RT-TH-CUPBOARD-KEY:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?UNLOCK \FALSE
	EQUAL?	PRSO,TH-CUPBOARD \FALSE
	FSET?	TH-CUPBOARD,FL-LOCKED /?CCL10
	PRINTR	"The cupboard isn't locked."
?CCL10:	FCLEAR	TH-CUPBOARD,FL-LOCKED
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?390
	ICALL	RT-PRINT-OBJ,TH-CUPBOARD,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,TH-CUPBOARD-KEY,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-TH-SPICE-BOTTLE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL5
	EQUAL?	PRSA,V?EMPTY,V?PUT-IN \FALSE
	PRINTR	"The neck is too narrow."
?CCL5:	EQUAL?	PRSA,V?DRINK-FROM \?CCL10
	IN?	TH-WATER,TH-SPICE-BOTTLE \?CCL13
	ICALL	PERFORM,V?DRINK,TH-WATER
	RTRUE	
?CCL13:	PRINTI	"There is nothing to drink in"
	ICALL	RT-PRINT-OBJ,TH-SPICE-BOTTLE,K-ART-THE
	PRINTR	"."
?CCL10:	EQUAL?	PRSA,V?READ,V?LOOK-ON,V?EXAMINE \?CCL15
	FSET	TH-SPICE-BOTTLE,FL-SEEN
	PRINTR	"The label on the bottle says ""Oriental Spices."""
?CCL15:	EQUAL?	PRSA,V?FILL \?CCL17
	EQUAL?	PRSI,TH-BARREL \?CCL20
	IN?	TH-BARREL-WATER,TH-BARREL /?CCL20
	PRINTI	"There isn't any "
	ICALL2	RT-PRINT-DESC,TH-WATER
	PRINTI	" in"
	ICALL	RT-PRINT-OBJ,TH-BARREL,K-ART-THE
	PRINTR	"."
?CCL20:	EQUAL?	PRSI,LG-LAKE,RM-SHALLOWS,LG-RIVER /?CCL24
	EQUAL?	PRSI,RM-FORD,TH-BARREL-WATER,TH-BARREL /?CCL24
	EQUAL?	PRSI,TH-WATER \FALSE
?CCL24:	IN?	TH-SPICE,TH-SPICE-BOTTLE /?CTR29
	IN?	TH-WATER,TH-SPICE-BOTTLE \?CCL30
?CTR29:	ICALL	RT-PRINT-OBJ,TH-SPICE-BOTTLE,K-ART-THE,TRUE-VALUE
	PRINTI	" is already filled with "
	FIRST?	TH-SPICE-BOTTLE /?BOGUS33
?BOGUS33:	ICALL2	RT-PRINT-DESC,STACK
	PRINTR	"."
?CCL30:	MOVE	TH-WATER,TH-SPICE-BOTTLE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?371
	ICALL	RT-PRINT-OBJ,TH-SPICE-BOTTLE,K-ART-THE
	PRINTI	" with "
	ICALL2	RT-PRINT-DESC,TH-WATER
	PRINTR	"."
?CCL17:	EQUAL?	PRSA,V?EMPTY \?CCL35
	IN?	TH-SPICE,TH-SPICE-BOTTLE \?CCL38
	REMOVE	TH-SPICE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?372
	ICALL	RT-PRINT-OBJ,TH-SPICE,K-ART-THE
	PRINTI	" out of"
	ICALL	RT-PRINT-OBJ,TH-SPICE-BOTTLE,K-ART-THE
	PRINTI	". It scatters on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTC	46
	CRLF	
	CALL	RT-SCORE-MSG,0,-1,0,0
	RSTACK	
?CCL38:	IN?	TH-WATER,TH-SPICE-BOTTLE \FALSE
	REMOVE	TH-WATER
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?372
	ICALL	RT-PRINT-OBJ,TH-WATER,K-ART-THE
	PRINTI	" out of"
	ICALL	RT-PRINT-OBJ,TH-SPICE-BOTTLE,K-ART-THE
	PRINTC	46
	FSET?	HERE,FL-WATER \?CCL43
	PRINTR	" It disappears into the water."
?CCL43:	PRINT	K-EVAPORATES-MSG
	CRLF	
	RTRUE	
?CCL35:	EQUAL?	PRSA,V?OPEN \FALSE
	CALL	RT-ALREADY-MSG,TH-SPICE-BOTTLE,STR?178
	RSTACK	


	.FUNCT	RT-GN-SPICE:ANY:2:2,TBL,FINDER
	GET	PARSE-RESULT,4
	EQUAL?	STACK,V?DROP /?CTR2
	RETURN	TH-SPICE
?CTR2:	RETURN	TH-SPICE-BOTTLE


	.FUNCT	RT-TH-SPICE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EAT \?CCL5
	PRINTI	"Carefully,"
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?391
	PRINTR	" a little of the spice. It tastes like cinnamon."
?CCL5:	EQUAL?	PRSA,V?TAKE \FALSE
	REMOVE	TH-SPICE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?372
	PRINTI	" the spice out of the bottle and it scatters on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-TH-TAVERN-TABLE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?CLIMB-OVER,V?CLIMB-ON,V?CLIMB-UP \FALSE
	PRINTI	"It's not polite to "
	PRINTB	P-PRSA-WORD
	PRINTR	" on tables."


	.FUNCT	RT-TH-DROPPING:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	CALL2	RT-AUTHOR-MSG,STR?392
	RSTACK	

	.ENDI
