
<ROOM RM-ISLAND (LOC ROOMS) (DESC "island") (FLAGS FL-LIGHTED) (SYNONYM ISLAND)
(NORTH TO RM-CAUSEWAY) (IN TO RM-UG-CHAMBER IF LG-SILVER-DOOR IS OPEN) (DOWN TO
RM-UG-CHAMBER IF LG-SILVER-DOOR IS OPEN) (UP PER RT-FLY-UP) (GLOBAL
LG-SILVER-DOOR RM-CAUSEWAY RM-UG-CHAMBER) (ACTION RT-RM-ISLAND)> 
<GLOBAL GL-PICT-SILVER-DOOR? <> <> BYTE> 
<DEFINE-ROUTINE RT-RM-ISLAND> 
<ROOM RM-UG-CHAMBER (LOC ROOMS) (DESC "underground chamber") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM CHAMBER) (ADJECTIVE UNDERGROUND) (OUT TO RM-ISLAND IF
LG-SILVER-DOOR IS OPEN) (UP TO RM-ISLAND IF LG-SILVER-DOOR IS OPEN) (GLOBAL
LG-SILVER-DOOR LG-WINDOW LG-WALL RM-ISLAND) (ACTION RT-RM-UG-CHAMBER)> 
<DEFINE-ROUTINE RT-RM-UG-CHAMBER> 
<OBJECT CH-NIMUE (LOC TH-BIER) (DESC "beautiful woman") (FLAGS FL-ALIVE
FL-ASLEEP FL-FEMALE FL-NO-LIST FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM LADY WOMAN
NIMUE PERSON) (ADJECTIVE BEAUTIFUL LOVELY RESTING SLEEPING) (OWNER LG-LAKE) (
SIZE 50) (CONTFCN RT-CH-NIMUE) (GENERIC RT-GN-BEAUTIFUL-WOMAN) (ACTION
RT-CH-NIMUE)> 
<CONSTANT K-ENCHANTMENT-MSG "She's under a spell. She can't hear you."> 
<DEFINE-ROUTINE RT-CH-NIMUE> 
<DEFINE-ROUTINE RT-WAKE-LADY> 
<DEFINE-ROUTINE RT-CALL-NIMUE> 
<DEFINE-ROUTINE RT-GN-BEAUTIFUL-WOMAN> 
<OBJECT TH-LADY-NOSE (LOC CH-NIMUE) (DESC "nose") (FLAGS FL-NO-DESC) (SYNONYM
NOSE) (OWNER CH-NIMUE)> 
<OBJECT TH-BIER (LOC RM-UG-CHAMBER) (DESC "stone bier") (FLAGS FL-NO-DESC
FL-SEARCH FL-SURFACE) (SYNONYM BIER) (ADJECTIVE STONE) (ACTION RT-TH-BIER) (
CAPACITY 50)> 
<DEFINE-ROUTINE RT-TH-BIER> 
<OBJECT TH-GAUNTLET (DESC "gauntlet") (FLAGS FL-TAKEABLE) (SYNONYM GAUNTLET
GLOVE) (ADJECTIVE METAL HEAVY ARMOURED) (SCORE <LSH 1 ,K-QUEST-SHIFT>) (SIZE 5)
(ACTION RT-TH-GAUNTLET)> 
<DEFINE-ROUTINE RT-TH-GAUNTLET> 
<OBJECT LG-SILVER-DOOR (LOC LOCAL-GLOBALS) (DESC "silver door") (FLAGS
FL-AUTO-OPEN FL-DOOR FL-OPENABLE FL-LOCKED FL-NO-DESC) (SYNONYM DOOR LOCK
KEYHOLE) (ADJECTIVE SILVER) (SCORE <LSH 1 ,K-QUEST-SHIFT>) (ACTION
RT-LG-SILVER-DOOR)> 
<DEFINE-ROUTINE RT-LG-SILVER-DOOR> 
<OBJECT TH-HAWTHORN (LOC RM-THORNEY-ISLAND) (DESC "sprig of hawthorn") (FLAGS
FL-BURNABLE FL-BROKEN FL-TAKEABLE) (SYNONYM THORN HAWTHORN HAWTHORNE SPRIG TWIG
BUD FLOWER BLOOM BLOSSOM) (ADJECTIVE THORNY BEAUTIFUL) (OWNER TH-HAWTHORN) (
SCORE 0) (SIZE 1) (ACTION RT-TH-HAWTHORN)> 
<DEFINE-ROUTINE RT-TH-HAWTHORN> 
<DEFINE-ROUTINE RT-I-BLOOM> 