<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)) ()>

<ROOM RM-MERPATH (LOC ROOMS) (DESC "path") (FLAGS FL-LIGHTED) (SYNONYM PATH) (
NW TO RM-OUTSIDE-CRYSTAL-CAVE) (UP PER RT-MERPATH-UP) (SE TO RM-MEADOW) (DOWN
TO RM-MEADOW) (GLOBAL LG-TOWN RM-MEADOW) (ACTION RT-RM-MERPATH)> 
<DEFINE-ROUTINE RT-RM-MERPATH> 
<DEFINE-ROUTINE RT-MERPATH-UP> 
<ROOM RM-OUTSIDE-CRYSTAL-CAVE (LOC ROOMS) (DESC "outside Merlin's cave") (FLAGS
FL-LIGHTED) (SYNONYM CLEARING) (NORTH TO RM-CRYSTAL-CAVE) (SE TO RM-MERPATH) (
DOWN TO RM-MERPATH) (IN TO RM-CRYSTAL-CAVE) (UP PER RT-FLY-UP) (ACTION
RT-RM-OUTSIDE-CRYSTAL-CAVE) (GLOBAL RM-CRYSTAL-CAVE RM-MERPATH)> 
<DEFINE-ROUTINE RT-RM-OUTSIDE-CRYSTAL-CAVE> 
<ROOM RM-CRYSTAL-CAVE (LOC ROOMS) (DESC "crystal cave") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM CAVE) (ADJECTIVE CRYSTAL) (OWNER CH-MERLIN) (SOUTH TO
RM-OUTSIDE-CRYSTAL-CAVE) (OUT TO RM-OUTSIDE-CRYSTAL-CAVE) (GLOBAL LG-WALL) (
ACTION RT-RM-CRYSTAL-CAVE)> 
<DEFINE-ROUTINE RT-RM-CRYSTAL-CAVE> 
<OBJECT CH-MERLIN (LOC RM-OUTSIDE-CRYSTAL-CAVE) (DESC "Merlin") (FLAGS FL-ALIVE
FL-NO-ARTICLE FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM MERLIN PERSON) (ACTION
RT-CH-MERLIN)> 
<CONSTANT K-MERLIN-ECHOES-MSG "Merlin's voice echoes in your mind, "> 
<CONSTANT K-HEEDED-WARNING-MSG
" Perhaps you should have heeded Merlin's warning.|"> 
<DEFINE-ROUTINE RT-CH-MERLIN> 
<OBJECT TH-SCROLL (LOC CH-MERLIN) (DESC "scroll") (FLAGS FL-NO-DESC FL-TRY-TAKE
) (SYNONYM SCROLL) (OWNER CH-MERLIN) (ACTION RT-TH-SCROLL)> 
<DEFINE-ROUTINE RT-TH-SCROLL> 
<OBJECT TH-BAG (LOC RM-CRYSTAL-CAVE) (DESC "bag") (FLAGS FL-CONTAINER
FL-OPENABLE FL-READABLE FL-SEARCH FL-TAKEABLE) (SYNONYM BAG) (ADJECTIVE MAGIC)
(OWNER CH-MERLIN) (SIZE 5 CAPACITY K-CAP-MAX) (ACTION RT-TH-BAG)> 
<DEFINE-ROUTINE RT-TH-BAG> 
<OBJECT TH-CRYSTAL-BALL (LOC RM-CRYSTAL-CAVE) (DESC "crystal ball") (FLAGS
FL-TRY-TAKE FL-TRANSPARENT FL-READABLE) (SYNONYM BALL CRYSTAL) (ADJECTIVE
CRYSTAL) (OWNER CH-MERLIN) (ACTION RT-TH-CRYSTAL-BALL)> 
<DEFINE-ROUTINE RT-TH-CRYSTAL-BALL> 
<OBJECT TH-TORQUE (LOC RM-CHURCHYARD) (DESC "torque") (FLAGS FL-CONTAINER
FL-CLOTHING FL-OPEN FL-SEARCH FL-TAKEABLE) (SYNONYM PETER TORQUE) (SIZE 2) (
ACTION RT-TH-TORQUE)> 
<DEFINE-ROUTINE RT-TH-TORQUE> 
<OBJECT TH-CRYSTAL (LOC TH-TORQUE) (DESC "sliver of crystal") (FLAGS FL-NO-DESC
FL-READABLE FL-TRY-TAKE) (SYNONYM CRYSTAL SLIVER KNOB KNOBS) (ADJECTIVE CRYSTAL
) (OWNER TH-CRYSTAL) (ACTION RT-TH-CRYSTAL)> 
<GLOBAL GL-CRYSTAL-HINT 0 <> BYTE> 
<DEFINE-ROUTINE RT-TH-CRYSTAL> 
<DEFINE-ROUTINE RT-I-CRYSTAL> 
<OBJECT TH-SILVER-KEY (LOC TH-BAG) (DESC "silver key") (FLAGS FL-KEY
FL-TAKEABLE) (SYNONYM KEY) (ADJECTIVE SILVER) (OWNER CH-MERLIN) (SIZE 1) (
GENERIC RT-GN-KEY)> 
<NEW-ADD-WORD "KEYS" NOUN <VOC "KEY"> ,PLURAL-FLAG> 
<DEFINE-ROUTINE RT-GN-KEY> 
<OBJECT TH-FUTURE-OBJECT (LOC GENERIC-OBJECTS) (DESC "that") (SYNONYM GUINEVERE
LAUNCELOT GRAIL CAMELOT TABLE MORDRED FUTURE ENGLAND) (ADJECTIVE HOLY ROUND)> 
<ROOM RM-ABOVE-MERCAVE (LOC ROOMS) (DESC "above merlin's cave") (FLAGS FL-AIR
FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (EAST TO RM-ABOVE-EDGE-OF-WOODS) (NE TO
RM-ABOVE-FOREST) (SE TO RM-ABOVE-MEADOW) (UP SORRY K-NO-HIGHER-MSG) (ACTION
RT-RM-ABOVE-MERCAVE)> 
<DEFINE-ROUTINE RT-RM-ABOVE-MERCAVE> 