	.NEW 6

	.PICFILE	"arthur.mac.1","mac ii",640,400,320,200
; Low core locations
%ZVERSION::	.BYTE	6
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	GO
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 120
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%FOFF::	FOFF
%SOFF::	SOFF
%CLRWRD::	.WORD	0
%TCHAR::	TCHARS
%TWID::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	LOWCORE-TABLE
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.INSERT "NARTHURFREQ"	;Frequent word table
	.INSERT "NARTHURDAT"	; Data file
	.INSERT "NARTHURPUR"
	.INSERT "PSTACK"
	.INSERT "PMEM"
	.INSERT "PARSER"
	.INSERT "FIND"
	.INSERT "REDS"
	.INSERT "BREDS"
	.INSERT "TOP"
	.INSERT "PRARE"
	.INSERT "MACROS"
	.INSERT "MISC"
	.INSERT "UTIL"
	.INSERT "VERBS"
	.INSERT "TRANSFRM"
	.INSERT "BE"
	.INSERT "FOOD"
	.INSERT "CELL"
	.INSERT "BOAR"
	.INSERT "WINDOW"
	.INSERT "SWORD"
	.INSERT "PASSWORD"
	.INSERT "ENDGAME"
	.INSERT "EEL"
	.INSERT "BADGER"
	.INSERT "BASIL"
	.INSERT "DRAGON"
	.INSERT "RAVEN"
	.INSERT "CASTLE"
	.INSERT "REDNITE"
	.INSERT "LADY"
	.INSERT "FOREST"
	.INSERT "JOUST"
	.INSERT "DEMON"
	.INSERT "ICE-HOT"
	.INSERT "CHESTNUT"
	.INSERT "TOWER"
	.INSERT "BOG"
	.INSERT "LEPRCHAN"
	.INSERT "MERLIN"
	.INSERT "TAVERN"
	.INSERT "KITCHEN"
	.INSERT "IKNIGHT"
	.INSERT "TOWN"
	.INSERT "IDIOT"
	.INSERT "CHURCH"
	.INSERT "PLACES"
	.INSERT "GLOBAL"
	.INSERT "CLUES"
	.INSERT "HINTS"

	.INSERT "NARTHURSTR"

	.END
