

; STRINGS ARE DEFINED HERE

STRBEG::

	.SEGMENT "0"

	.GSTR STR?1,"up"
	.GSTR STR?2,"down"
	.GSTR STR?3,"north"
	.GSTR STR?4,"northeast"
	.GSTR STR?5,"east"
	.GSTR STR?6,"southeast"
	.GSTR STR?7,"south"
	.GSTR STR?8,"southwest"
	.GSTR STR?9,"west"
	.GSTR STR?10,"northwest"
	.GSTR STR?11,": "
	.GSTR STR?12,"M-END"
	.GSTR STR?13,"I beg your pardon?"
	.GSTR STR?14,"Use numerals for numbers, for example ""10."""
	.GSTR STR?15,"Does your mother know you use words like that?"
	.GSTR STR?16,"Now, now. Let's not get vulgar."
	.GSTR STR?17,"Are we going to have to scrape your mouth out with pumice?"
	.GSTR STR?18,"Such language is frowned upon in chivalrous circles."
	.GSTR STR?19,"Obscenity is the first refuge of a dirty mind."
	.GSTR STR?20," (something)."
P-SOMETHING=STR?20
	.GSTR STR?21,"No inside"
P-NO-INSIDE=STR?21
	.GSTR STR?22,"No surface"
P-NO-SURFACE=STR?22
	.GSTR STR?23,"Nothing"
P-NOTHING=STR?23
	.GSTR STR?24,":
"
	.GSTR STR?25,"RED-SP"
	.GSTR STR?26,"RED-SV"
	.GSTR STR?27,"RED-SVPNPN"
	.GSTR STR?28,"RED-SVN"
	.GSTR STR?29,"RED-SD"
	.GSTR STR?30,"RED-SVD"
	.GSTR STR?31,"RED-VP"
	.GSTR STR?32,"RED-CANDO"
	.GSTR STR?33,"RED-PART"
	.GSTR STR?34,"RED-FCN"
	.GSTR STR?35,"RED-NPP"
	.GSTR STR?36,"RED-QUOTE"
	.GSTR STR?37,"RED-OF"
	.GSTR STR?38,"RED-QT"
	.GSTR STR?39,"RED-QN"
	.GSTR STR?40,"RED-NP"
	.GSTR STR?41,"RED-PP"
	.GSTR STR?42,"RED-ADJ"
	.GSTR STR?43,"RED-ADJS"
	.GSTR STR?44,"RED-POSS"
	.GSTR STR?45,"RED-BE-FORM"
	.GSTR STR?46,"RED-SNBN"
	.GSTR STR?47,"RED-SNBA"
	.GSTR STR?48,"RED-SNBP"
	.GSTR STR?49,"RED-SNBAP"
	.GSTR STR?50,"RED-SQBN"
	.GSTR STR?51,"RED-SBNN"
	.GSTR STR?52,"RED-SBNA"
	.GSTR STR?53,"RED-SBNP"
	.GSTR STR?54,"RED-BE"
	.GSTR STR?55,"RED-NOT"
	.GSTR STR?56,"RED-PERS"
	.GSTR STR?57,"DO-ORPHAN-TEST"
	.GSTR STR?58,"RED-O-NP"
	.GSTR STR?59,"RED-O-ADJ"
	.GSTR STR?60,"RED-O-PP"
	.GSTR STR?61,"Please be more specific."
	.GSTR STR?62,"Winner"
	.GSTR STR?63,"Subject"
	.GSTR STR?64,"Preaction"
	.GSTR STR?65,"M-BEG"
	.GSTR STR?66,"Container"
	.GSTR STR?67,"PRSI"
	.GSTR STR?68,"PRSO"
	.GSTR STR?69,"are"
	.GSTR STR?70,"word"
	.GSTR STR?71,"letter"
	.GSTR STR?72,"take lance"
	.GSTR STR?73,"verb"
	.GSTR STR?74,"Sorry, but I don't understand. Please rephrase that, or try something else."
	.GSTR STR?75,"have"
	.GSTR STR?76,"try"
	.GSTR STR?77,"empty"
	.GSTR STR?78,"fly"
	.GSTR STR?79,"dry"
	.GSTR STR?80,"do"
	.GSTR STR?81,"kiss"
	.GSTR STR?82,"push"
	.GSTR STR?83,"miss"
	.GSTR STR?84,"pass"
	.GSTR STR?85,"toss"
	.GSTR STR?86,"touch"
	.GSTR STR?87,"catch"
	.GSTR STR?88,"snatch"
	.GSTR STR?89,"Time passes..."
K-TIME-PASSES-MSG=STR?89
	.GSTR STR?90,"chivalry"
	.GSTR STR?91,"wisdom"
	.GSTR STR?92,"experience"
	.GSTR STR?93,"quest"
	.GSTR STR?94,"appear"
	.GSTR STR?95,"Debugging"
	.GSTR STR?96,"Apple IIe"
	.GSTR STR?97,"Macintosh"
	.GSTR STR?98,"Amiga"
	.GSTR STR?99,"Atari ST"
	.GSTR STR?100,"IBM"
	.GSTR STR?101,"Commodore 128"
	.GSTR STR?102,"Commodore 64"
	.GSTR STR?103,"Apple IIc"
	.GSTR STR?104,"Apple IIgs"
	.GSTR STR?105,"text"
	.GSTR STR?106,"background"
	.GSTR STR?107,"Please press a number from 1 to "
K-TYPE-NUMBER-MSG=STR?107
	.GSTR STR?108,"no change"
	.GSTR STR?109,"the standard color"
	.GSTR STR?110,"black"
	.GSTR STR?111,"red"
	.GSTR STR?112,"green"
	.GSTR STR?113,"yellow"
	.GSTR STR?114,"blue"
	.GSTR STR?115,"magenta"
	.GSTR STR?116,"cyan"
	.GSTR STR?117,"white"
	.GSTR STR?118,"Merlin nods his head and says, ""Very well, Arthur."""
K-MERLIN-NODS-MSG=STR?118
	.GSTR STR?119,"Merlin shakes his head and says, ""It seems that is beyond my power, Arthur. Perhaps you would like to try another."""
K-MERLIN-SORRY-MSG=STR?119
	.GSTR STR?120,"go"
	.GSTR STR?121,"It's too dark to see.
"
K-TOO-DARK-MSG=STR?121
	.GSTR STR?122,"isn't likely"
	.GSTR STR?123,"seems doubtful"
	.GSTR STR?124,"seems unlikely"
	.GSTR STR?125,"doesn't seem likely"
	.GSTR STR?126,"not do anything useful"
	.GSTR STR?127,"accomplish nothing"
	.GSTR STR?128,"have no desirable effect"
	.GSTR STR?129,"not be very productive"
	.GSTR STR?130,"serve no purpose"
	.GSTR STR?131,"be pointless"
	.GSTR STR?132,"be a waste of time"
	.GSTR STR?133,"unusual"
	.GSTR STR?134,"special"
	.GSTR STR?135,"interesting"
	.GSTR STR?136,"important"
	.GSTR STR?137,"of interest"
	.GSTR STR?138,"Talking to yourself is a bad sign."
K-TALK-TO-SELF-MSG=STR?138
	.GSTR STR?139,"How do you intend to do that?"
K-HOW-INTEND-MSG=STR?139
	.GSTR STR?140,"Begin"
	.GSTR STR?141,"End"
	.GSTR STR?142,"Restart"
	.GSTR STR?143,"Save"
	.GSTR STR?144,"Restore"
	.GSTR STR?145,"see"
	.GSTR STR?146,"There's no one here to ask.
"
K-NOBODY-TO-ASK-MSG=STR?146
	.GSTR STR?147,"say"
	.GSTR STR?148,"Attacking"
	.GSTR STR?149,"And you'd DEFINITELY lose chivalry points."
	.GSTR STR?150,"Blowing"
	.GSTR STR?151,"Trying to destroy"
	.GSTR STR?152,"Which isn't surprising, considering this is a barter economy."
	.GSTR STR?153,"Don't you feel a little silly challenging an inanimate object?"
	.GSTR STR?154,"ignore"
	.GSTR STR?155,"is looking for a fight"
	.GSTR STR?156,"Please try to control these unchivalrous urges."
	.GSTR STR?157,"Kinky!"
	.GSTR STR?158,"mount"
	.GSTR STR?159,"And it probably wouldn't be much fun if you could."
	.GSTR STR?160,"close"
	.GSTR STR?161,"closed"
	.GSTR STR?162,"take off"
	.GSTR STR?163,"drop"
	.GSTR STR?164,"float"
	.GSTR STR?165,"land"
	.GSTR STR?166,"get"
	.GSTR STR?167,"What are you referring to?"
K-REFERRING-MSG=STR?167
	.GSTR STR?168,"To get a hint, look into the crystal ball."
	.GSTR STR?169,"If only you had a crystal ball...."
	.GSTR STR?170,"hold"
	.GSTR STR?171,"[You didn't say w"
YOU-DIDNT-SAY-W=STR?171
	.GSTR STR?172,"Boy, we're having fun now!"
	.GSTR STR?173,"would appreciate your advances"
	.GSTR STR?174,"You must have a very strange social life."
	.GSTR STR?175,"Paying respect to"
	.GSTR STR?176,"kneel"
	.GSTR STR?177,"resume"
	.GSTR STR?178,"open"
	.GSTR STR?179,"scratch"
	.GSTR STR?180,"You perch there for a moment, see nothing of interest, and then take off again.
"
K-PERCH-MSG=STR?180
	.GSTR STR?181,"hear"
	.GSTR STR?182,"locked"
	.GSTR STR?183,"lock"
	.GSTR STR?184,"stare down"
	.GSTR STR?185,"You blink first."
	.GSTR STR?186,"see inside"
	.GSTR STR?187,"see outside"
	.GSTR STR?188,"look through"
	.GSTR STR?189,"look up"
	.GSTR STR?190,"Dictionaries haven't been invented yet."
	.GSTR STR?191,"Toying in this way with"
	.GSTR STR?192,"Pushing"
	.GSTR STR?193,"Pulling"
	.GSTR STR?194,"Moving"
	.GSTR STR?195,"put"
	.GSTR STR?196,"give"
	.GSTR STR?197,"swing"
	.GSTR STR?198,"step"
	.GSTR STR?199,"Pointing"
	.GSTR STR?200,"mutter"
	.GSTR STR?201,"You won't get any more chivalry points for it, but it looks like you could still use the help."
	.GSTR STR?202,"in it"
	.GSTR STR?203,"There's not enough room.
"
NOT-ENOUGH-ROOM=STR?203
	.GSTR STR?204,"Please refer to your instruction manual about how to talk to characters."
	.GSTR STR?205,"Scratching"
	.GSTR STR?206,"This is no time for resting."
K-NO-RESTING-MSG=STR?206
	.GSTR STR?207,"talk to"
	.GSTR STR?208,"take"
	.GSTR STR?209,"reach"
	.GSTR STR?210,"look"
	.GSTR STR?211,"shrug"
	.GSTR STR?212,"sail"
	.GSTR STR?213,"whisper"
	.GSTR STR?214,"tip over"
	.GSTR STR?215,"give "
	.GSTR STR?216,"trade "
	.GSTR STR?217," for"
	.GSTR STR?218,"undress"
	.GSTR STR?219,"unlocked"
	.GSTR STR?220,"That time has already passed."
	.GSTR STR?221,"You can't wait for that."
	.GSTR STR?222,"wide awake"
	.GSTR STR?223,"ascend"
	.GSTR STR?224,"descend"
	.GSTR STR?225,"follow"
	.GSTR STR?226,"[Which direction do you want to go?]
"
K-WHICH-DIR-MSG=STR?226
	.GSTR STR?227,"move around within"
	.GSTR STR?228,"wave"
	.GSTR STR?229,"wear"
	.GSTR STR?230,"put on"
	.GSTR STR?231,"Awww. Don't cry. You'll figure it out eventually."
	.GSTR STR?232,"Good. Let it out. Now do you feel better?"
	.GSTR STR?233,"would respond"
	.GSTR STR?234,"That was just a rhetorical question."
	.GSTR STR?235,"You would drown.
"
K-WOULD-DROWN-MSG=STR?235
	.GSTR STR?236,"Playing a restored game, are we?"
K-RESTORED-GAME-MSG=STR?236
	.GSTR STR?237,"Nothing happens."
K-NOTHING-HAPPENS-MSG=STR?237
	.GSTR STR?238,"Everything you were wearing magically reappears in its place."
K-CLOTHES-REAPPEAR-MSG=STR?238
	.GSTR STR?239,"cyr "
	.GSTR STR?240,"What shape do you want to assume?"
	.GSTR STR?241,"fall"
	.GSTR STR?242,"Your wings won't carry you any higher."
K-NO-HIGHER-MSG=STR?242
	.GSTR STR?243,"You swoop down into the fog, but immediately come upon an impenetrable thicket of thorns that offers you nowhere to land."
K-NO-LAND-MSG=STR?243
	.GSTR STR?244,"land in "
	.GSTR STR?245,"Where do you want to land, in the nest or in the grove?"
	.GSTR STR?246,"can"
	.GSTR STR?247,"may"
	.GSTR STR?248,"could"
	.GSTR STR?249,"would"
	.GSTR STR?250,"should"
	.GSTR STR?251,"will"
	.GSTR STR?252,"might"
	.GSTR STR?253,"must"
	.GSTR STR?254,"tasty-looking "
K-TASTY-MSG=STR?254
	.GSTR STR?255,"behind the cell door"
	.GSTR STR?256,"hit"
	.GSTR STR?257," calls out for help. Other guards come"
K-GUARDS-COME-MSG=STR?257
	.GSTR STR?258," ""Ooo. What a loverly"
K-LOVERLY-MSG=STR?258
	.GSTR STR?259,"."" He skewers you with his sword.
"
K-SKEWER-MSG=STR?259
	.GSTR STR?260," hear footsteps in the hall outside the door.
"
K-FOOTSTEPS-MSG=STR?260
	.GSTR STR?261,"call"
	.GSTR STR?262,"
In the distance you hear shouts and running footsteps. "
K-SHOUT-FOOTSTEP-MSG=STR?262
	.GSTR STR?263,"remove the prisoner to another cell."
K-REMOVE-PRISONER-MSG=STR?263
	.GSTR STR?264,"slide"
	.GSTR STR?265,"You are too big to fit in the hole.
"
K-TOO-BIG-MSG=STR?265
	.GSTR STR?266,"A strong updraft pushes you high into the air.

"
K-UPDRAFT-MSG=STR?266
	.GSTR STR?267," pacing back and forth"
K-PACING-MSG=STR?267
	.GSTR STR?268," with a single tusk"
K-SINGLE-TUSK-MSG=STR?268
	.GSTR STR?269,"The boar doesn't understand you.
"
K-BOAR-UNDERSTAND-MSG=STR?269
	.GSTR STR?270,"Of course, in Alabama the Tuscaloosa."
	.GSTR STR?271,"Chivalry"
	.GSTR STR?272,"Wisdom"
	.GSTR STR?273,"Experience"
	.GSTR STR?274,"Quest"
	.GSTR STR?275,"You are carrying:"
	.GSTR STR?276,"nothing"
	.GSTR STR?277,"You are wearing:"
	.GSTR STR?278," the river, you feel yourself changing back into your human form."
K-SHAPECHANGE-MSG=STR?278
	.GSTR STR?279,"Merlin appears to you and says, ""You have failed, Arthur. By leaving the prisoner within the castle, you have ensured the doom of an innocent man. No man who would be King can allow an innocent subject to die."""
K-MERLIN-PRISONER-MSG=STR?279
	.GSTR STR?280,"pay"
	.GSTR STR?281,"skewer"
	.GSTR STR?282,"growl"
	.GSTR STR?283,"sneer"
	.GSTR STR?284,"sidestep"
	.GSTR STR?285,"cuff"
	.GSTR STR?286,"enters"
	.GSTR STR?287,"leaves"
	.GSTR STR?288,"Lot's eyes widen with greed when he sees"
K-LOT-GREED-MSG=STR?288
	.GSTR STR?289,". Then, just as quickly, the look is gone. ""It doesn't look very valuable,"" he says. ""But if you would like me to hold it in safekeeping for you, I would be happy to."""
K-LOT-WANT-MSG=STR?289
	.GSTR STR?290,". ""Take his bracelet,"" Lot shouts. They strip you of your bracelet, toss it to Lot,"
K-TAKE-BRACELET-MSG=STR?290
	.GSTR STR?291," and bear you off to rot in a dungeon."
K-BEAR-OFF-MSG=STR?291
	.GSTR STR?292,"chatter"
	.GSTR STR?293," Moments later you hear the distant"
K-MOMENTS-LATER-MSG=STR?293
	.GSTR STR?294," sound of crowds cheering, and you realize that Lot's coronation has taken place."
K-REALIZE-MSG=STR?294
	.GSTR STR?295,"Suddenly, a parade led by King Lot "
K-PARADE-MSG=STR?295
	.GSTR STR?296,"WHOSO PULLETH OUT THIS SWORD OF THIS STONE, IS RIGHTWISE KING BORN OF ALL ENGLAND"
K-WHOSO-PULLETH-MSG=STR?296
	.GSTR STR?297,"You're not going anywhere with that kraken holding on to you.
"
K-KRAKEN-HOLD-MSG=STR?297
	.GSTR STR?298,"The rocks are too steep to climb.
"
K-ROCKS-STEEP-MSG=STR?298
	.GSTR STR?299,"heave"
	.GSTR STR?300,"One look at those sharp thorns convinces you that it would be suicide to try to pass through."
K-THORN-BUSH-MSG=STR?300
	.GSTR STR?301,"The dragon opens one eye and casually swats you away with his tail, saying ""Get away from me kid. Ya bother me."" Lazily, he closes his eye again.
"
K-WAKE-DRAGON-MSG=STR?301
	.GSTR STR?302,"""Hush, boy! You're interrupting a valuable experiment in self-anaesthesiology.""
"
K-HUSH-BOY-MSG=STR?302
	.GSTR STR?303,"In his drunken stupor, the dragon mistakes your action for an amorous approach and he directs a playful wall of flame in your direction. Fortunately, he currently sees two of you, and he flames the wrong one.
"
K-AMOROUS-APPROACH-MSG=STR?303
	.GSTR STR?304,"tug"
	.GSTR STR?305,"They howl at you in reply."
K-HOWL-MSG=STR?305
	.GSTR STR?306,"
Ghosts close in around you, shrieking and howling. They stand between you and the interior of the cave.
"
	.GSTR STR?307,"
A ghostly boar lowers his head and starts to charge at you!
"
	.GSTR STR?308,"
Suddenly, the spirit of the black knight leaps forward and swings a phantom sword at your head!
"
	.GSTR STR?309,"
A spectral kraken slithers forward. His wraithlike tentacles start to wrap themselves around you.
"
	.GSTR STR?310,"
The apparitions join ghostly hands and dance in a circle around you.
"
	.GSTR STR?311,"sit"
	.GSTR STR?312,"The giant raven squawks at you in response."
K-RAVEN-SQUAWKS-MSG=STR?312
	.GSTR STR?313,"flail"
	.GSTR STR?314,"You hear the beat of approaching wings."
K-RAVEN-APPROACH-MSG=STR?314
	.GSTR STR?315,"Suddenly a giant raven swoops down from the sky. "
K-RAVEN-SWOOP-MSG=STR?315
	.GSTR STR?316,"You are flying high above the forest."
K-FLY-HIGH-MSG=STR?316
	.GSTR STR?317,"You would fall and kill yourself."
K-DEADLY-FALL-MSG=STR?317
	.GSTR STR?318,"climb up"
	.GSTR STR?319,"climb down"
	.GSTR STR?320,"move"
	.GSTR STR?321,"put out"
	.GSTR STR?322,"climb into"
	.GSTR STR?323," the egg of a giant raven"
K-RAVEN-EGG-MSG=STR?323
	.GSTR STR?324," the hair that grows between the eyes of a dragon"
K-DRAGON-HAIR-MSG=STR?324
	.GSTR STR?325," the tusk of the wild boar that stalks the enchanted forest"
K-BOAR-TUSK-MSG=STR?325
	.GSTR STR?326," the golden fleece of the evil demon Nudd"
K-GOLDEN-FLEECE-MSG=STR?326
	.GSTR STR?327,"continue"
	.GSTR STR?328,"steal"
	.GSTR STR?329,"She's under a spell. She can't hear you."
K-ENCHANTMENT-MSG=STR?329
	.GSTR STR?330,"Everything you always wanted on a bier...."
	.GSTR STR?331,"But it was worth a shot."
	.GSTR STR?332,"place"
	.GSTR STR?333,"A gnarled, leafy hand knocks you sprawling on the ground and the tree says, ""'Ere now. 'Ow would you like it if folks was climbin' all over you? Keep to yourself, mate.""
"
K-CLIMB-TREE-MSG=STR?333
	.GSTR STR?334,"shield"
	.GSTR STR?335,"aim"
	.GSTR STR?336,"Which lance would you like, the red one or the green one?""
"
K-WHICH-LANCE-MSG=STR?336
	.GSTR STR?337,"untie"
	.GSTR STR?338," He retreats inside the pavilion and closes the door."
K-RETREATS-INSIDE-MSG=STR?338
	.GSTR STR?339,"Not a pretty sight."
	.GSTR STR?340,"glance"
	.GSTR STR?341,"wearing the armour"
	.GSTR STR?342,"wriggle"
	.GSTR STR?343,"You're even sicker than I thought."
	.GSTR STR?344,"The word comes at you in a explosion of incredible force that blasts you out of the hall, through the outer rooms, and dumps you on the ledge next to the slumbering dragon."
K-DEMON-SCREAMS-MSG=STR?344
	.GSTR STR?345,"Your tongue immediately freezes to the ice. Panic-stricken, you struggle to free it, wondering all the while what Merlin will do to you if he discovers how incredibly stupid you've been. Suddenly your tongue wrenches free. It hurts so much you'd like to lick it, but you can't figure out how."
K-EAT-ICE-MSG=STR?345
	.GSTR STR?346," falls to the ground and shatters."
K-ICE-FALL-MSG=STR?346
	.GSTR STR?347,"Your throat is so dry, you can't manage to say a word."
K-DRY-THROAT-MSG=STR?347
	.GSTR STR?348,"You try to move forward into the barrage, but get nowhere."
K-BARRAGE-MSG=STR?348
	.GSTR STR?349,"The horse chestnut trees continue to attack"
K-TREES-ATTACK-MSG=STR?349
	.GSTR STR?350," The force of the repeated blows finally overwhelms you. You fall to the ground and die.
"
K-PAIN-TOO-MUCH-MSG=STR?350
	.GSTR STR?351,"The conkers bounce harmlessly off your shell.
"
K-CONKER-HARMLESS-MSG=STR?351
	.GSTR STR?352,"You are too big to fit through the crack."
K-TOO-BIG-CRACK-MSG=STR?352
	.GSTR STR?353,"On the wall are written the following letters: AMHTIR AMU SMOTUS."
K-WALL-LETTERS-MSG=STR?353
	.GSTR STR?354,"make"
	.GSTR STR?355,"The peasant groans in pain and you quickly withdraw.
"
K-PEASANT-GROAN-MSG=STR?355
	.GSTR STR?356,"Yeeeouch! Hot hot hot....
"
K-HOT-MSG=STR?356
	.GSTR STR?357,"poke"
	.GSTR STR?358,"WARNING"
	.GSTR STR?359,"BOG"
	.GSTR STR?360,"DANGER"
	.GSTR STR?361,"PERIL"
	.GSTR STR?362,"STAY OUT"
	.GSTR STR?363,"THIS MEANS YOU!"
	.GSTR STR?364,"sink"
	.GSTR STR?365," disappears into the undergrowth."
K-DISAPPEARS-MSG=STR?365
	.GSTR STR?366," ""Try, try, as hard as ye might. Ye won't catch me, I'm too fast a sprite."""
K-SPRITE-MSG=STR?366
	.GSTR STR?367,"behind the rock"
	.GSTR STR?368,"hide"
	.GSTR STR?369,"emerge"
	.GSTR STR?370," It quickly evaporates."
K-EVAPORATES-MSG=STR?370
	.GSTR STR?371,"fill"
	.GSTR STR?372,"pour"
	.GSTR STR?373,"Lush."
	.GSTR STR?374,"Merlin's voice echoes in your mind, "
K-MERLIN-ECHOES-MSG=STR?374
	.GSTR STR?375," Perhaps you should have heeded Merlin's warning.
"
K-HEEDED-WARNING-MSG=STR?375
	.GSTR STR?376,"enter"
	.GSTR STR?377,"A large farmer absentmindedly cuffs you on the head, says, ""Begone, lad,"" and returns to the conversation.
"
K-FARMER-CUFFS-MSG=STR?377
	.GSTR STR?378,"The cook ignores you and continues about his business.
"
K-COOK-IGNORES-MSG=STR?378
	.GSTR STR?379,"""Not now, boy. I'm busy.""
"
K-NOT-NOW-MSG=STR?379
	.GSTR STR?380," ""Get out of here, you mangy"
K-GET-OUT-MSG=STR?380
	.GSTR STR?381,"""Fat chance.""
"
K-FAT-CHANCE-MSG=STR?381
	.GSTR STR?382," and resumes his work at the table.
"
K-COOK-RESUMES-WORK-MSG=STR?382
	.GSTR STR?383,"The cook cuffs you on the head. ""Hands off.""
"
K-HANDS-OFF-MSG=STR?383
	.GSTR STR?384,"The cook takes a sidelong glance at the cupboard and then says gruffly, ""I don't use no spices. Too 'ard to come by.""
"
K-NO-SPICE-MSG=STR?384
	.GSTR STR?385,"stalk"
	.GSTR STR?386,"The bird chatters an answer back to you and then looks frustrated that you don't understand.
"
K-BIRD-CHATTERS-MSG=STR?386
	.GSTR STR?387,"The bird flies up and disappears into the thatch of the roof. Moments later, a key falls to the floor. The bird pokes his head out of the thatch,"
K-BIRD-GETS-KEY-MSG=STR?387
	.GSTR STR?388," leaves a small present on the table for the cook, and then flies out the door.
"
K-DROPPING-MSG=STR?388
	.GSTR STR?389,"""Sacre bleu! Ze time she ees flying, and I am not. Open ze cage and let me out of 'ere.""
"
K-LET-OUT-MSG=STR?389
	.GSTR STR?390,"unlock"
	.GSTR STR?391,"taste"
	.GSTR STR?392,"Oooooh, gross!"
	.GSTR STR?393,"You see something glittering on the ground to the east."
K-GLITTER-MSG=STR?393
	.GSTR STR?394," It looks like an overcrowded junk shop. Bric-a-brac is piled everywhere."
K-JUNK-SHOP-MSG=STR?394
	.GSTR STR?395,"""Pity."" The knight turns his attention elsewhere."
K-PITY-MSG=STR?395
	.GSTR STR?396,"Don't you feel a little silly trying to look at an invisible knight?"
	.GSTR STR?397,"""We could trade if you want."""
K-IDIOT-TRADE-MSG=STR?397
	.GSTR STR?398," ""Beware the Invisible Knight."""
	.GSTR STR?399," ""Wherever I go, there I am."""
	.GSTR STR?400," ""King Lot is a greedy goat."""
	.GSTR STR?401," ""I'm not really an idiot. I'm just extremely stupid."""
	.GSTR STR?402," ""Sometimes my invisible playmate gives me things."""
	.GSTR STR?403,"
   ""Roses are red,
    Violets are blue.
    I'm schizophrenic,
    And so am I."""
	.GSTR STR?404," ""When the tough get tough, the going get going."""
	.GSTR STR?405,"Stop trying to confuse the poor boy."
	.GSTR STR?406,"The idiot isn't as dumb as you look."
	.GSTR STR?407,"Let's not get morbid, shall we?"
	.GSTR STR?408,"behind the gravestone"
	.GSTR STR?409,"jump"
	.GSTR STR?410,"walk"
	.GSTR STR?411,"cower"
	.GSTR STR?412,"The gate creaks as it swings"
K-GATE-CREAKS-MSG=STR?412
	.GSTR STR?413," They seize you immediately and arrest you for violating the curfew. Then they drag you through the streets to the castle, where they toss you into a dungeon and forget about you.
"
K-ARREST-MSG=STR?413
	.GSTR STR?414,"seize"
	.GSTR STR?415,"drag"
	.GSTR STR?416,"Let's not overdo the chivalry bit."
	.GSTR STR?417,"What kind of heathen would try to steal from a church?"
K-HEATHEN-MSG=STR?417
	.GSTR STR?418,"You hear Merlin's voice echo from a previous lesson: ""It is not seeming to venture forth unclothed, Arthur.""
"
K-UNDRESS-MSG=STR?418
	.GSTR STR?419,"[You don't need to refer to "
K-NO-REFER-MSG=STR?419
	.GSTR STR?420,"inside your shell"
	.GSTR STR?421,"in your shell"
	.GSTR STR?422,"out of your shell"
	.GSTR STR?423,"The wall is part of the old roman fort."
K-ROMAN-FORT-MSG=STR?423
	.GSTR STR?424,"look behind"
	.GSTR STR?425,"Return for hints."
RETURN-SEE-HINT=STR?425
	.GSTR STR?426,"Return for a hint."
RETURN-SEE-NEW-HINT=STR?426
	.GSTR STR?427,"M for main menu."
M-MAIN-HINT-MENU=STR?427
	.GSTR STR?428,"M for hint menu."
M-SEE-HINT-MENU=STR?428
	.GSTR STR?429,"P for previous item."
PREVIOUS-HINT=STR?429
	.GSTR STR?430,"N for next item."
NEXT-HINT=STR?430
	.GSTR STR?431,"Q to resume story."
Q-RESUME-STORY=STR?431
	.GSTR STR?432,"(Or use mouse.)"
H-OR-USE-MOUSE=STR?432
	.GSTR STR?433,"[No more hints.]"
NO-MORE-HINTS=STR?433
	.GSTR STR?434,"Hints have been disallowed for this session."
K-NO-HINTS-MSG=STR?434
	.GSTR STR?435,"How do I keep the soldiers from arresting me?"
	.GSTR STR?436,"Hide where they can't see you."
	.GSTR STR?437,"You can't hide in the church."
	.GSTR STR?438,"Hmmm. Doesn't that gravestone look pretty big?"
	.GSTR STR?439,"Hide behind the gravestone."
	.GSTR STR?440,"How do I keep Lot from stealing the stone?"
	.GSTR STR?441,"You can't."
	.GSTR STR?442,"What can I do in the church?"
	.GSTR STR?443,"What should any chivalrous knight do when starting a quest?"
	.GSTR STR?444,"Pray."
	.GSTR STR?445,"THE CHURCHYARD"
	.GSTR STR?446,"Who is King Lot?"
	.GSTR STR?447,"He is one of the many lesser kings who live in Britain. He wants to be High King."
	.GSTR STR?448,"Why does Lot ignore me in the great hall?"
	.GSTR STR?449,"You are but a boy - insignificant in his eyes."
	.GSTR STR?450,"How can I get Lot's attention?"
	.GSTR STR?451,"You need to challenge him in the traditional way."
	.GSTR STR?452,"Unless the next hint topic begins, ""More on getting Lot's attention,"" then someplace in the game there is some object or information that you have not yet discovered. Until you do, it is unlikely that you will solve this puzzle."
	.GSTR STR?453,"More on getting Lot's attention"
	.GSTR STR?454,"Take the gauntlet to the Great Hall and hit Lot with it."
	.GSTR STR?455,"How can I defeat Lot in battle?"
	.GSTR STR?456,"Lot is a better swordsman than you."
	.GSTR STR?457,"You'll have to resort to something other than swordplay."
	.GSTR STR?458,"You'll have to distract him."
	.GSTR STR?459,"Have you noticed his dominant personality characteristic?"
	.GSTR STR?460,"Have you noticed how greedy he is?"
	.GSTR STR?461,"Throw the bracelet on the ground."
	.GSTR STR?462,"More on defeating Lot"
	.GSTR STR?463,"Once you have him at your mercy, you must spare his life."
	.GSTR STR?464,"KING LOT"
	.GSTR STR?465,"Why is the idiot in the Town Square?"
	.GSTR STR?466,"The idiot is a metaphor for the angst of the human condition. He has positioned himself in the Town Square as a silent protest against man's inhumanity to man, and as a constant reminder of society's responsibility to care for its intellectually inferior elements."
	.GSTR STR?467,"Actually, he just likes it there."
	.GSTR STR?468,"How can I get things from the idiot?"
	.GSTR STR?469,"The idiot isn't too bright."
	.GSTR STR?470,"He has no concept of value."
	.GSTR STR?471,"He'll trade you anything he's got for anything you've got."
	.GSTR STR?472,"THE VILLAGE IDIOT"
	.GSTR STR?473,"Are the farmers important?"
	.GSTR STR?474,"Without farmers there would be no crops, and eventually everyone would die."
	.GSTR STR?475,"Oh! You mean in the GAME?"
	.GSTR STR?476,"Yes."
	.GSTR STR?477,"Their conversation provides an important clue."
	.GSTR STR?478,"Do I have to get into the locked cupboard?"
	.GSTR STR?479,"Is the Queen English?"
	.GSTR STR?480,"Are wild bears Catholic?"
	.GSTR STR?481,"Does the Pope....(well, never mind)."
	.GSTR STR?482,"How do I get into the locked cupboard?"
	.GSTR STR?483,"Have you asked the cook to open it for you?"
	.GSTR STR?484,"Of course, he's such a jerk that he probably wouldn't help you."
	.GSTR STR?485,"The wooden key opens the locked cupboard."
	.GSTR STR?486,"Have you asked the cook where the key is?"
	.GSTR STR?487,"Oh yeah. We forgot. He's a jerk."
	.GSTR STR?488,"Do not read the next clue until you have paid a visit to Merlin."
	.GSTR STR?489,"Have you asked the bird about the key?"
	.GSTR STR?490,"Turn yourself into an owl and see what the bird has to say."
	.GSTR STR?491,"(But wait until that jerk leaves the room.)"
	.GSTR STR?492,"THE TAVERN"
	.GSTR STR?493,"How can I get back what the invisible knight steals?"
	.GSTR STR?494,"He trades away some of the things he steals to another character in the game."
	.GSTR STR?495,"The other character is the idiot."
	.GSTR STR?496,"You can trade with the idiot for whatever he has."
	.GSTR STR?497,"The Invisible Knight will keep the rest of your possessions until you track him to his lair."
	.GSTR STR?498,"Unless the next hint topic begins, ""More on the invisible knight,"" then someplace in the game, there is some object or information that you have not yet discovered. Until you do, it is unlikely that you will solve this puzzle."
	.GSTR STR?499,"More on the invisible knight"
	.GSTR STR?500,"Think of the Invisible Knight as an unseen force."
	.GSTR STR?501,"Go to the meadow and rub the magic ring."
	.GSTR STR?502,"INVISIBLE KNIGHT"
	.GSTR STR?503,"What is the solution to the invisible knight's riddle?"
	.GSTR STR?504,"This is the first clue"
	.GSTR STR?505,"This is the second clue"
	.GSTR STR?506,"This is the third clue"
	.GSTR STR?507,"This is the fourth clue"
	.GSTR STR?508,"Examine the first four clues carefully"
	.GSTR STR?509,"The first four clues form a sequence"
	.GSTR STR?510,"The clue after the first four clues would be the fifth clue"
	.GSTR STR?511,"Look at the last two letters of the words in the first four clues"
	.GSTR STR?512,"The letters the knight is looking for are TH (as in fifTH)"
	.GSTR STR?513,"THE BRASS EGG"
	.GSTR STR?514,"What is the magic of Merlin's bag?"
	.GSTR STR?515,"No matter what you put into it, it never fills up."
	.GSTR STR?516,"MERLIN'S BAG"
	.GSTR STR?517,"How can I get into the castle?"
	.GSTR STR?518,"Give the guard at the gate the password."
	.GSTR STR?519,"More on getting into the castle"
	.GSTR STR?520,"You must go down the badger hole to get into the castle."
	.GSTR STR?521,"Push the stone."
	.GSTR STR?522,"How can I get the password?"
	.GSTR STR?523,"Strangely enough, you will have to get into the castle before you can learn the password."
	.GSTR STR?524,"Don't read the next hint until you have visited Merlin."
	.GSTR STR?525,"You need to turn yourself into an animal in order to get into the castle."
	.GSTR STR?526,"You must enter the castle as a badger."
	.GSTR STR?527,"Unless the next hint topic begins, ""More on getting the password,"" then you should come back after you've explored more thoroughly as a badger."
	.GSTR STR?528,"More on getting the password"
	.GSTR STR?529,"Have you listened to the farmers in the tavern?"
	.GSTR STR?530,"The ""He"" they are referring to is Lot."
	.GSTR STR?531,"The poem they are referring to is in your documentation."
	.GSTR STR?532,"Lot announces the password every canonical hour."
	.GSTR STR?533,"You have to be where you can hear Lot set the password."
	.GSTR STR?534,"You have to be somewhere other than in the Great Hall."
	.GSTR STR?535,"Unless the next hint topic begins, ""Still more on getting the password,"" then you should come back after you have escaped from the cell."
	.GSTR STR?536,"Still more on getting the password"
	.GSTR STR?537,"Have you found the dark passage yet?"
	.GSTR STR?538,"Perhaps the small chamber bears closer examination."
	.GSTR STR?539,"Look behind the tapestry in the small chamber at the end of the hall."
	.GSTR STR?540,"The next hint will be the very last hint on how to get the password."
	.GSTR STR?541,"Wait behind the throne until the canonical hour changes. You will hear Lot announce a verse and a line. That line is the password."
	.GSTR STR?542,"How do I use the password?"
	.GSTR STR?543,"In your documentation, you will find a poem about King Lot. Look up the verse and line that you overheard from Lot. Then go to the guard and repeat that line using the following format:
   >Say ""Correct line from poem"""
	.GSTR STR?544,"ENTERING THE CASTLE"
	.GSTR STR?545,"How do I get out of the underground corridor?"
	.GSTR STR?546,"Forget the guard at the top of the stairs. He'll kill you every time."
	.GSTR STR?547,"Look around the small chamber."
	.GSTR STR?548,"How about that tapestry."
	.GSTR STR?549,"Look behind the tapestry."
	.GSTR STR?550,"How do I get out of the dark passage?"
	.GSTR STR?551,"If you emerge from behind the throne, you'll always get killed."
	.GSTR STR?552,"You'll have to get through that fire somehow."
	.GSTR STR?553,"Gee....what animal was it that walks through fire?"
	.GSTR STR?554,"Turn yourself into a salamander."
	.GSTR STR?555,"How do I get the prisoner through the fire?"
	.GSTR STR?556,"The prisoner can't turn himself into a salamander."
	.GSTR STR?557,"You can't turn him into a salamander."
	.GSTR STR?558,"It looks like you'll have to put out that fire."
	.GSTR STR?559,"Push over the barrel of water."
	.GSTR STR?560,"How do I get the prisoner past the guard at the gate?"
	.GSTR STR?561,"Give the guard the password."
	.GSTR STR?562,"See the hints on getting and using the password."
	.GSTR STR?563,"LEAVING THE CASTLE"
	.GSTR STR?564,"Do I need to free the prisoner?"
	.GSTR STR?565,"It would be the chivalrous thing to do."
	.GSTR STR?566,"Yes. You need to free the prisoner."
	.GSTR STR?567,"How do I free the prisoner?"
	.GSTR STR?568,"The chains and the padlock can't be broken."
	.GSTR STR?569,"You have to unlock the padlock."
	.GSTR STR?570,"Guards generally have keys to padlocks."
	.GSTR STR?571,"Have you asked the prisoner about the guards?"
	.GSTR STR?572,"Call the guard."
	.GSTR STR?573,"More on freeing the prisoner"
	.GSTR STR?574,"Did we mention that you should hide behind the door before you call the guard?"
	.GSTR STR?575,"Did we mention that you will have to hit the guard in order to get the key?"
	.GSTR STR?576,"Did we mention that you need to use the stone in order to knock out the guard?"
	.GSTR STR?577,"Are you sick of us forgetting to mention things?"
	.GSTR STR?578,"THE CELL"
	.GSTR STR?579,"How do I get past the red knight?"
	.GSTR STR?580,"Give him what he wants."
	.GSTR STR?581,"THE RED KNIGHT"
	.GSTR STR?582,"Do I have to go through the badger maze?"
	.GSTR STR?583,"How do I get through the badger maze?"
	.GSTR STR?584,"The maze can be mapped."
	.GSTR STR?585,"Although you cannot carry anything as a badger, you can still map the maze."
	.GSTR STR?586,"You need some way to distinguish one room from another."
	.GSTR STR?587,"You need to find a unique way to mark each room."
	.GSTR STR?588,"What natural tools does a badger have?"
	.GSTR STR?589,"Use your claws to mark each room."
	.GSTR STR?590,"When you enter the first room, put one claw mark on the wall. When you enter the next room, put two claw marks on the wall. Keep doing that and you will soon be able to map the entire maze."
	.GSTR STR?591,"THE BADGER MAZE"
	.GSTR STR?592,"How can I remove the hawthorn sprig from my fur?"
	.GSTR STR?593,"You can't reach it with your claws."
	.GSTR STR?594,"When you change back to human form, the sprig will fall to the ground."
	.GSTR STR?595,"What else can I do on the island?"
	.GSTR STR?596,"Lie on the beach?"
	.GSTR STR?597,"Sing 'Goodbye My Thorney Island Baby'?"
	.GSTR STR?598,"Nothing."
	.GSTR STR?599,"THORNEY ISLAND"
	.GSTR STR?600,"How do I start the joust?"
	.GSTR STR?601,"First you'll have to find some armour...."
	.GSTR STR?602,"Then of course you'll need a shield...."
	.GSTR STR?603,"And you'll need to polish the shield...."
	.GSTR STR?604,"With the pumice stone...."
	.GSTR STR?605,"And then get on the horse."
	.GSTR STR?606,"How do I win the joust?"
	.GSTR STR?607,"The blue knight seems to place a great deal of importance on honourable behaviour."
	.GSTR STR?608,"Don't think of the joust as a fight. Think of it as a gentleman's sport, with gentleman's rules and conventions."
	.GSTR STR?609,"A gentleman wouldn't truly try to hurt another gentleman."
	.GSTR STR?610,"Have you noticed where the blue knight always ends up aiming?"
	.GSTR STR?611,"The blue knight will always end up aiming at your body."
	.GSTR STR?612,"You must always end up shielding your body...."
	.GSTR STR?613,"And you must always end up aiming at his body."
	.GSTR STR?614,"THE JOUST"
	.GSTR STR?615,"Why do the enchanted trees throw conkers at me?"
	.GSTR STR?616,"They don't need a reason. They're enchanted."
	.GSTR STR?617,"How do I survive the attack of the enchanted trees?"
	.GSTR STR?618,"You can't destroy the trees."
	.GSTR STR?619,"Find a way to protect yourself."
	.GSTR STR?620,"Your armour and shield can't quite protect all of your body."
	.GSTR STR?621,"Turn into a turtle."
	.GSTR STR?622,"Retract your head and legs into your shell."
	.GSTR STR?623,"Wait until the trees stop throwing the conkers."
	.GSTR STR?624,"THE CONKERS"
	.GSTR STR?625,"Do I need the bracelet?"
	.GSTR STR?626,"How do I get the bracelet?"
	.GSTR STR?627,"The Kraken won't give it to you."
	.GSTR STR?628,"You'll have to take it from him."
	.GSTR STR?629,"You'll have to use violence."
	.GSTR STR?630,"You'll have to cut it off with your sword."
	.GSTR STR?631,"You can't carry a sword while you're swimming."
	.GSTR STR?632,"If you can't get the sword to the kraken, you'll have to get the kraken to the sword."
	.GSTR STR?633,"If you zap the kraken as an eel, he'll start to chase you."
	.GSTR STR?634,"Leave the sword in the ford or the shallows."
	.GSTR STR?635,"Zap the kraken and go back to where you left the sword. Change back to human form, take the sword, and cut off the bracelet."
	.GSTR STR?636,"More on getting the bracelet"
	.GSTR STR?637,"Think of the bracelet as a hoop."
	.GSTR STR?638,"Swim through the bracelet."
	.GSTR STR?639,"Swim through the bracelet as a turtle."
	.GSTR STR?640,"Take the bracelet to the shallows or the ford and then pull your head inside your shell."
	.GSTR STR?641,"THE KRAKEN"
	.GSTR STR?642,"What is rustling in the undergrowth?"
	.GSTR STR?643,"Perhaps it is something that is afraid of you."
	.GSTR STR?644,"Maybe you should hide somewhere."
	.GSTR STR?645,"Hide behind the rock."
	.GSTR STR?646,"What is the murmuring below the rock?"
	.GSTR STR?647,"Listen to it."
	.GSTR STR?648,"It's a leprechaun complaining about something."
	.GSTR STR?649,"How do I catch the leprechaun?"
	.GSTR STR?650,"Listen to the murmuring from below the rock."
	.GSTR STR?651,"Don't read the next clue until you have opened the cupboard in the tavern."
	.GSTR STR?652,"The leprechaun is complaining about the lack of spice in his Irish stew."
	.GSTR STR?653,"Leave the spice in the glade, then hide behind the rock."
	.GSTR STR?654,"Catch the leprechaun while he is looking at the bottle of spice."
	.GSTR STR?655,"THE GLADE"
	.GSTR STR?656,"Where is the raven's egg?"
	.GSTR STR?657,"Where do ravens usually keep eggs?"
	.GSTR STR?658,"It's in the raven's nest."
	.GSTR STR?659,"The nest is at the top of the tall tree in the grove."
	.GSTR STR?660,"How can I get the gold egg out of the nest?"
	.GSTR STR?661,"You need to get into the nest...."
	.GSTR STR?662,"Then you need to distract the raven long enough to get the egg."
	.GSTR STR?663,"Unless the next hint topic begins, ""More on getting the gold egg,"" then someplace in the game, there is some object or information that you have not yet discovered. Until you do, it is unlikely that you will solve this puzzle."
	.GSTR STR?664,"More on getting the gold egg"
	.GSTR STR?665,"The raven likes bright objects."
	.GSTR STR?666,"The bird may even think the brass egg is real."
	.GSTR STR?667,"Drop the brass egg in the grove."
	.GSTR STR?668,"Fly up to the nest."
	.GSTR STR?669,"Push the egg out of the nest."
	.GSTR STR?670,"Get out of there before the raven kills you."
	.GSTR STR?671,"THE RAVEN"
	.GSTR STR?672,"How do I get into the ivory tower?"
	.GSTR STR?673,"You need a key."
	.GSTR STR?674,"Unless the next hint topic begins, ""More on getting into the tower,"" then someplace in the game, there is some object or information that you have not yet discovered. Until you do, it is unlikely that you will solve this puzzle."
	.GSTR STR?675,"More on getting into the tower"
	.GSTR STR?676,"The Blue Knight gave you an ivory key. Use it."
	.GSTR STR?677,"How can I find out the man's name?"
	.GSTR STR?678,"It isn't Rumplestiltskin."
	.GSTR STR?679,"Magical creatures who have secret names usually have an irresistable urge to write it down somewhere."
	.GSTR STR?680,"There's more than one room on this floor of the tower."
	.GSTR STR?681,"Crawl through the crack in the wall on the landing."
	.GSTR STR?682,"More on the secret name"
	.GSTR STR?683,"The letters on the wall of the abandoned room are a cryptogram."
	.GSTR STR?684,"The key to cryptogram is somewhere else."
	.GSTR STR?685,"Still more on the secret name"
	.GSTR STR?686,"Think of the writing on the cellar wall as two strings of letters, rather than words."
	.GSTR STR?687,"The writing on the cellar wall is the key to the cryptogram in the abandoned room."
	.GSTR STR?688,"It is a substitution cypher."
	.GSTR STR?689,"Take each letter in AMHTIR AMU SMOTUS, find the corresponding letter in RIOTHAMUS, and substitute the letter above it in SAYMOTHER."
	.GSTR STR?690,"The man's name is Thomas The Rhymer."
	.GSTR STR?691,"What is in the cellar?"
	.GSTR STR?692,"It's too dark to see."
	.GSTR STR?693,"Actually, it's only too dark for a human to see."
	.GSTR STR?694,"Turn yourself into an owl."
	.GSTR STR?695,"THE IVORY TOWER"
	.GSTR STR?696,"How do I get across the chasm?"
	.GSTR STR?697,"You can't jump over it."
	.GSTR STR?698,"Don't read the next clue until you have visited Merlin."
	.GSTR STR?699,"Fly over the chasm as an owl."
	.GSTR STR?700,"How do I get the tusk from the boar?"
	.GSTR STR?701,"You'll have to kill the boar."
	.GSTR STR?702,"You can't kill it with your bare hands."
	.GSTR STR?703,"And it looks too big to kill with a conventional weapon."
	.GSTR STR?704,"So maybe you could poison it."
	.GSTR STR?705,"Gee. If only there were a poison apple in the game."
	.GSTR STR?706,"But wait! What luck! There IS a poison apple - conveniently located just east of the ford."
	.GSTR STR?707,"That's really all you need to know, unless you're having difficulty getting the apple to where the boar is - in which case, read on."
	.GSTR STR?708,"Well, first you'll have to get the apple safely out of the Badlands, which is covered in a separate hint topic."
	.GSTR STR?709,"But once you've done that, you've still got to get the apple to the other side of the chasm."
	.GSTR STR?710,"Of course, the chasm really isn't all that wide."
	.GSTR STR?711,"Throw the apple over the chasm."
	.GSTR STR?712,"More on getting the tusk"
	.GSTR STR?713,"Have you tried pulling the tusk out?"
	.GSTR STR?714,"Cut off the tusk with the sword."
	.GSTR STR?715,"Then throw everything back over the chasm."
	.GSTR STR?716,"THE BOAR"
	.GSTR STR?717,"What's wrong with the peasant?"
	.GSTR STR?718,"He has passed out from the cold."
	.GSTR STR?719,"How do I awaken the peasant?"
	.GSTR STR?720,"You need to warm him up."
	.GSTR STR?721,"The fire has gone out."
	.GSTR STR?722,"You need to restart the fire."
	.GSTR STR?723,"You need some new fuel for the fire."
	.GSTR STR?724,"Peat is a good fuel."
	.GSTR STR?725,"Go to the bog and cut some peat."
	.GSTR STR?726,"Use the slean."
	.GSTR STR?727,"THE COTTAGE"
	.GSTR STR?728,"How do I get through the bog?"
	.GSTR STR?729,"You need expert guidance."
	.GSTR STR?730,"Ask the peasant in the cottage."
	.GSTR STR?731,"How do I get to the island in the middle of the bog?"
	.GSTR STR?732,"You can't get to it from the bog."
	.GSTR STR?733,"You can't get to it from the air."
	.GSTR STR?734,"Do not read the next clue until you are really stumped."
	.GSTR STR?735,"You have to solve the badger maze to get to the island."
	.GSTR STR?736,"THE BOG"
	.GSTR STR?737,"How can I get past the black knight?"
	.GSTR STR?738,"You'll have to defeat him in battle."
	.GSTR STR?739,"You'll need a good weapon."
	.GSTR STR?740,"Unless the next hint topic begins, ""More on getting past the black knight,"" then someplace in the game there is some object or information that you have not yet discovered. Until you do, it is unlikely that you will solve this puzzle."
	.GSTR STR?741,"More on getting past the black knight"
	.GSTR STR?742,"You have to attack the knight with your sword."
	.GSTR STR?743,"Unless the next hint topic begins, ""Still more on getting past the black knight,"" then you don't have enough experience to defeat him yet."
	.GSTR STR?744,"Still more on getting past the black knight"
	.GSTR STR?745,"You now have all the experience you need to defeat the black knight."
	.GSTR STR?746,"However, you have to do more than simply attack him."
	.GSTR STR?747,"The black knight is enchanted."
	.GSTR STR?748,"Have you looked at him?"
	.GSTR STR?749,"The medallion is the source of his enchanted power."
	.GSTR STR?750,"Wait until you have knocked the sword from his hand, then cut off the medallion."
	.GSTR STR?751,"THE BLACK KNIGHT"
	.GSTR STR?752,"How can I kill the dragon?"
	.GSTR STR?753,"How can I get past the dragon?"
	.GSTR STR?754,"Unless the next hint topic begins, ""More on getting past the dragon,"" then someplace in the game there is some object or information that you have not yet discovered. Until you do, it is unlikely that you will solve this puzzle."
	.GSTR STR?755,"More on getting past the dragon."
	.GSTR STR?756,"Does the dragon remind you of anyone?"
	.GSTR STR?757,"Like someone who would rather be in Philadelphia?"
	.GSTR STR?758,"Like someone known for his alcoholic intake?"
	.GSTR STR?759,"Give him the jug of whisky."
	.GSTR STR?760,"THE DRAGON"
	.GSTR STR?761,"How can I kill the apparitions?"
	.GSTR STR?762,"You can't. They're already dead."
	.GSTR STR?763,"How can I stop the apparitions from killing me?"
	.GSTR STR?764,"The apparitions aren't real."
	.GSTR STR?765,"They are being created in your mind by an evil force."
	.GSTR STR?766,"If you leave them alone, they'll leave you alone."
	.GSTR STR?767,"THE APPARITIONS"
	.GSTR STR?768,"How can I stop the basilisk from killing me?"
	.GSTR STR?769,"The basilisk turns everything it sees into stone."
	.GSTR STR?770,"Perhaps if it caught a glimpse of itself...."
	.GSTR STR?771,"Like in a mirror, perhaps..."
	.GSTR STR?772,"Or something that was sort of like a mirror."
	.GSTR STR?773,"Point your shield at the basilisk."
	.GSTR STR?774,"THE BASILISK"
	.GSTR STR?775,"What can I do in the ice room?"
	.GSTR STR?776,"Make ice cream?"
	.GSTR STR?777,"Freeze things."
	.GSTR STR?778,"See the hints for the Hot Room."
	.GSTR STR?779,"THE ICE ROOM"
	.GSTR STR?780,"How can I get past the talking door?"
	.GSTR STR?781,"Just say the word and the door will open."
	.GSTR STR?782,"Oh yeah. We forgot. You can't talk."
	.GSTR STR?783,"Unless the next hint topic begins, ""More on getting past the talking door,"" then someplace in the game there is some object or information that you have not yet discovered. Until you do, it is unlikely that you will solve this puzzle."
	.GSTR STR?784,"More on getting past the talking door"
	.GSTR STR?785,"It sure is hot in here."
	.GSTR STR?786,"Real hot."
	.GSTR STR?787,"Hot enough to melt almost anything."
	.GSTR STR?788,"Especially ice."
	.GSTR STR?789,"Especially ice that contained a frozen word."
	.GSTR STR?790,"Like Nudd."
	.GSTR STR?791,"Go to the ice room, say ""Nudd,"" catch the block of ice before it falls, and bring it back to the hot room."
	.GSTR STR?792,"THE HOT ROOM"
	.GSTR STR?793,"Should I free the girl?"
	.GSTR STR?794,"Have you tried kissing her?"
	.GSTR STR?795,"Take our word for it. You don't want to free her."
	.GSTR STR?796,"She's not what she pretends to be."
	.GSTR STR?797,"If you show her that you know who she is, her disguise will disappear."
	.GSTR STR?798,"She's really the demon himself."
	.GSTR STR?799,"Either attack her, or address her as Nudd."
	.GSTR STR?800,"How do I get out of the demon's lair alive?"
	.GSTR STR?801,"Well, you could turn down the demon's deal and simply leave."
	.GSTR STR?802,"Of course, in that case you wouldn't get the fleece."
	.GSTR STR?803,"It looks as if you'll have to accept his offer."
	.GSTR STR?804,"But perhaps you could outsmart him."
	.GSTR STR?805,"Like if you fulfilled the letter - but not the spirit - of the contract."
	.GSTR STR?806,"All you have to do is open the manacles."
	.GSTR STR?807,"He didn't say anything about not being able to close them again."
	.GSTR STR?808,"Of course, you'd have to open them one at a time."
	.GSTR STR?809,"THE DEMON'S LAIR"
	.GSTR STR?810,"Who is the sleeping woman?"
	.GSTR STR?811,"She is Nimue. The Lady of the Lake."
	.GSTR STR?812,"How can I break the enchantment?"
	.GSTR STR?813,"You must heed Merlin's message in the documentation."
	.GSTR STR?814,"THE UNDERGROUND CHAMBER"
	.GSTR STR?815,"I've defeated King Lot. Now what?"
	.GSTR STR?816,"Remember the instructions of the lady of the lake?"
	.GSTR STR?817,"Call Nimue."
	.GSTR STR?818,"THE ENDGAME"
	.GSTR STR?819,"What is the meaning of life?"
	.GSTR STR?820,"Gee. We were sorta hoping you'd know."
	.GSTR STR?821,"How high is up?"
	.GSTR STR?822,"Twice as far as half way."
	.GSTR STR?823,"THE MEANING OF LIFE"
	.GSTR STR?824," InvisiClues (tm)"
INVISICLUES=STR?824
	.GSTR STR?825,"underneath"
	.GSTR STR?826,"undergrowth"
	.GSTR STR?827,"underground"
	.GSTR STR?828,"tasty-looking"
	.GSTR STR?829,"superbrief"
	.GSTR STR?830,"stalagmite"
	.GSTR STR?831,"stalactite"
	.GSTR STR?832,"salamander"
	.GSTR STR?833,"rumplestiltskin"
	.GSTR STR?834,"pikestaffs"
	.GSTR STR?835,"passageway"
	.GSTR STR?836,"nasty-looking"
	.GSTR STR?837,"murmurring"
	.GSTR STR?838,"leprechaun"
	.GSTR STR?839,"invisiclues"
	.GSTR STR?840,"gravestone"
	.GSTR STR?841,"glittering"
	.GSTR STR?842,"forbidding"
	.GSTR STR?843,"footprints"
	.GSTR STR?844,"extinguish"
	.GSTR STR?845,"end.of.input"
	.GSTR STR?846,"electrocute"
	.GSTR STR?847,"downstairs"
	.GSTR STR?848,"directions"
	.GSTR STR?849,"conversation"
	.GSTR STR?850,"cocksucker"
	.GSTR STR?851,"churchyard"
	.GSTR STR?852,"blacksmith"
	.GSTR STR?853,"apparition"
	.GSTR STR?854,"$inventory"
	.GSTR STR?855,"$fullscreen"
	.GSTR STR?856,"$description"
	.ENDSEG


	.ENDI
