SEGMENT LIST
Segment name: 0

Adjacent segments :


Included functions:

INSERT-ADJS-WD 6792
INSERT-ADJS 6756
SETUP-ORPHAN-NP 6728
SETUP-ORPHAN 6702
YES? 6653
INBUF-PRINT 6624
INBUF-ADD 6598
TOO-MANY-NOUNS 6583
ADJS-PRINT 6544
NP-PRINT 6464
WHICH-PRINT 6367
WHICH-LIST? 6360
WINNER-SAYS-WHICH? 6359
NP-CANT-SEE 6318
CANT-FIND-OBJECT 6298
MISSING 6288
DONT-UNDERSTAND 6237
CHANGE-AND-TO-THEN? 6172
NAKED-ADJECTIVE? 6137
PRINT-PARSER-FAILURE 5942
CAPITALIZE 5931
BUFFER-PRINT 5847
COPY-INPUT 5829
PRINT-LEXV 5772
PRINT-INTQUOTE 5760
V-$REFRESH 5727
REPLACE-ONE-TOKEN 5705
MAKE-ROOM-FOR-TOKENS 5681
CANT-USE-MULTIPLE 5665
CANT-AGAIN 5659
CANT-OOPS 5650
NAKED-OOPS 5641
TOO-MANY-NEW 5632
ADJ-USED? 5609
NOUN-USED? 5601
GET-NP 5590
GET-OWNER 5574
SPEAKING-VERB? 5566
NOT-HERE 5545
CAPITAL-NOUN? 5539
D-APPLY 5508
TELL-D-LOC 5494
ITAKE-CHECK 5468
TELL-TOO-DARK 5466
PERFORM 5309
SEE-VERB? 5302
CANT-UNDO 5297
META-LOC 5286
QCONTEXT-GOOD? 5281
TELL-SAID-TO 5275
FIND-A-WINNER 5264
NO-M-WINNER-VERB? 5260
TELL-PRONOUN 5249
FIX-HIM-HER-IT 5226
VERB-ALL-TEST 5195
V-PDEBUG 5176
MORE-SPECIFIC 5173
INSERT-WHAT 5163
RED-CANDO 5002
RED-NOT 4997
RED-BE 4992
RED-SQBN 4985
P-PP-PREP 4981
P-PP-OBJ 4973
RED-SNBAP 4897
RED-SNBP 4831
RED-SBNP 4828
RED-SNBA 4768
RED-SBNA 4765
DETERMINE-SUBJ 4702
RED-SNBN 4643
RED-SBNN 4640
EXCH-4-5-Q 4604
RED-BE-FORM 4599
RED-QUOTE 4568
RED-ADJ 4468
RED-ADJS 4450
RED-POSS 4437
RED-PP 4420
RED-NPP 4330
RED-QN 4320
GET-QUANTITY 4315
GET-QUANTITY-WORD 4311
RED-QT 4300
RED-OF 4284
RED-NP 4241
RED-VP 4214
HACK-TELL-1 4186
HACK-TELL 4154
RED-PERS 4123
RED-O-NP 3968
TEST-O-SR 3955
TEST-SR 3900
INSERT-NP 3861
RED-O-PP 3831
RED-O-ADJ 3815
DO-ORPHAN-TEST 3814
DETERMINE-NP-XFER 3792
READY-TO-DISAMBIGUATE? 3782
FIND-OWNERS 3769
DET-NP-OWNEE? 3753
DET-NP-NOT-HERE? 3738
DETERMINE-NP 3511
NUMERIC-ADJ? 3494
CHECK-DIR-ADJS 3459
DETERMINE-OBJ 3323
REDUCE-LOCATION 3232
REDUCE-EXCEPTION 3203
REDUCE-EXCEPT-IT 3194
IREDUCE-EXCEPTION 3183
RED-SP 3171
RED-SVD 3159
RED-SVPNPN 3107
SVN 3059
RED-SVN 3040
ROOT-VERB 3027
RED-SV 2988
GET-SYNTAX 2953
RED-PART 2930
RED-FCN 2926
NOT-HERE-VERB? 2924
DIR-VERB-WORD? 2916
TEST-THINGS 2879
FIND-OBJECTS 2705
EXCLUDE-HERE-OBJECT? 2704
SEARCH-IN-LG? 2703
CHECK-ADJS 2623
CHECK-ADJS-THERE? 2618
MULTIPLE-EXCEPTION? 2599
EVERYWHERE-VERB? 2587
NOT-IN-FIND-RES? 2563
ADD-OBJECT 2522
TEST-OBJECT 2499
MATCH-OBJECT 2421
INVALID-OBJECT? 2420
EXCLUDED? 2401
FIND-DESCENDANTS 2372
DO-IT-AGAIN 2343
TELL-GWIM-MSG 2312
CHANGE-LEXV 2301
NUMBER? 2269
RT-PICK-ONE 2265
BUZZER-WORD? 2234
PARSER-ERROR 2201
NP-SAVE 2163
DO-AGAIN 2118
DO-OOPS 2095
PRINT-VOCAB-WORD 2084
WORD-PRINT 2075
UNKNOWN-WORD 2058
BEG-PARDON 2055
P-NO-MEM-ROUTINE 2038
MAIN-LOOP-IT 2027
FIX-QUOTATIONS 2006
IGNORE-FIRST-WORD 1994
LIT? 1952
QCONTEXT-CHECK 1937
TEST-ADJACENT 1925
PERF-MANY 1903
MAIN-LOOP-1 1672
DIR-VERB? 1670
COLLECTIVE-VERB? 1660
MAIN-LOOP 1658
BE-PATIENT 1627
GET-NONTERMINAL-ACTION 1617
GET-TERMINAL-ACTION 1605
PARSE-SENTENCE 1274
PARSE-IT 1168
P-P 1091
RED-SD 1065
GAME-VERB? 1056
PARSER 880
NAKED-DIR? 853
TELL-CTHE 836
TELL-THE 820
EXPAND-BE-CONTRACTIONS 752
SPECIAL-CONTRACTION? 751
READ-INPUT 710
ADD-TO-INPUT 682
DIR-TO-STRING 664
RT-MAP-CLICK 464
MAC-II-CLICK 409
MOUSE-INPUT? 365
WITHIN? 360
UPDATE-STATUS-LINE 184
INIT-STATUS-LINE 109
DO-PMEM-ALLOC 85
PMEM-RESET 77
PMEM? 73
PEEK-PSTACK 64

Included strings:

STR?856 4629
STR?855 4626
STR?854 4623
STR?853 4621
STR?852 4619
STR?851 4618
STR?850 4616
STR?849 4614
STR?848 4612
STR?847 4610
STR?846 4608
STR?845 4605
STR?844 4603
STR?843 4601
STR?842 4599
STR?841 4597
STR?840 4595
STR?839 4593
STR?838 4591
STR?837 4589
STR?836 4587
STR?835 4585
STR?834 4583
STR?833 4580
STR?832 4578
STR?831 4576
STR?830 4574
STR?829 4572
STR?828 4570
STR?827 4569
STR?826 4568
STR?825 4566
STR?824 4562
STR?823 4557
STR?822 4552
STR?821 4549
STR?820 4542
STR?819 4537
STR?818 4534
STR?817 4531
STR?816 4523
STR?815 4517
STR?814 4510
STR?813 4502
STR?812 4497
STR?811 4491
STR?810 4486
STR?809 4481
STR?808 4473
STR?807 4465
STR?806 4460
STR?805 4449
STR?804 4443
STR?803 4436
STR?802 4429
STR?801 4420
STR?800 4414
STR?799 4406
STR?798 4400
STR?797 4389
STR?796 4383
STR?795 4376
STR?794 4371
STR?793 4367
STR?792 4364
STR?791 4348
STR?790 4345
STR?789 4337
STR?788 4334
STR?787 4329
STR?786 4327
STR?785 4323
STR?784 4318
STR?783 4285
STR?782 4279
STR?781 4273
STR?780 4268
STR?779 4265
STR?778 4260
STR?777 4257
STR?776 4254
STR?775 4249
STR?774 4246
STR?773 4241
STR?772 4235
STR?771 4229
STR?770 4221
STR?769 4214
STR?768 4208
STR?767 4204
STR?766 4196
STR?765 4188
STR?764 4183
STR?763 4176
STR?762 4171
STR?761 4166
STR?760 4163
STR?759 4158
STR?758 4151
STR?757 4143
STR?756 4137
STR?755 4132
STR?754 4100
STR?753 4096
STR?752 4092
STR?751 4087
STR?750 4077
STR?749 4071
STR?748 4067
STR?747 4063
STR?746 4055
STR?745 4046
STR?744 4040
STR?743 4020
STR?742 4015
STR?741 4010
STR?740 3978
STR?739 3973
STR?738 3967
STR?737 3962
STR?736 3960
STR?735 3953
STR?734 3944
STR?733 3940
STR?732 3936
STR?731 3929
STR?730 3924
STR?729 3920
STR?728 3917
STR?727 3914
STR?726 3911
STR?725 3906
STR?724 3902
STR?723 3896
STR?722 3891
STR?721 3887
STR?720 3883
STR?719 3878
STR?718 3873
STR?717 3868
STR?716 3866
STR?715 3860
STR?714 3855
STR?713 3849
STR?712 3846
STR?711 3841
STR?710 3833
STR?709 3819
STR?708 3802
STR?707 3782
STR?706 3766
STR?705 3757
STR?704 3752
STR?703 3743
STR?702 3738
STR?701 3734
STR?700 3729
STR?699 3724
STR?698 3716
STR?697 3713
STR?696 3708
STR?695 3704
STR?694 3700
STR?693 3692
STR?692 3689
STR?691 3685
STR?690 3679
STR?689 3653
STR?688 3648
STR?687 3636
STR?686 3623
STR?685 3618
STR?684 3611
STR?683 3602
STR?682 3598
STR?681 3591
STR?680 3583
STR?679 3567
STR?678 3563
STR?677 3558
STR?676 3550
STR?675 3546
STR?674 3515
STR?673 3512
STR?672 3507
STR?671 3505
STR?670 3498
STR?669 3494
STR?668 3491
STR?667 3486
STR?666 3479
STR?665 3474
STR?664 3470
STR?663 3438
STR?662 3429
STR?661 3424
STR?660 3418
STR?659 3411
STR?658 3407
STR?657 3401
STR?656 3396
STR?655 3394
STR?654 3384
STR?653 3376
STR?652 3365
STR?651 3354
STR?650 3347
STR?649 3342
STR?648 3336
STR?647 3333
STR?646 3327
STR?645 3324
STR?644 3318
STR?643 3312
STR?642 3307
STR?641 3304
STR?640 3293
STR?639 3288
STR?638 3285
STR?637 3280
STR?636 3277
STR?635 3260
STR?634 3254
STR?633 3244
STR?632 3234
STR?631 3227
STR?630 3221
STR?629 3216
STR?628 3211
STR?627 3206
STR?626 3203
STR?625 3200
STR?624 3197
STR?623 3190
STR?622 3184
STR?621 3181
STR?620 3172
STR?619 3167
STR?618 3163
STR?617 3156
STR?616 3149
STR?615 3143
STR?614 3141
STR?613 3133
STR?612 3125
STR?611 3117
STR?610 3107
STR?609 3097
STR?608 3079
STR?607 3067
STR?606 3063
STR?605 3059
STR?604 3054
STR?603 3047
STR?602 3040
STR?601 3033
STR?600 3029
STR?599 3024
STR?598 3022
STR?597 3014
STR?596 3011
STR?595 3006
STR?594 2996
STR?593 2992
STR?592 2985
STR?591 2981
STR?590 2954
STR?589 2948
STR?588 2941
STR?587 2933
STR?586 2924
STR?585 2913
STR?584 2909
STR?583 2904
STR?582 2899
STR?581 2896
STR?580 2892
STR?579 2888
STR?578 2886
STR?577 2879
STR?576 2869
STR?575 2860
STR?574 2850
STR?573 2846
STR?572 2844
STR?571 2839
STR?570 2832
STR?569 2828
STR?568 2822
STR?567 2819
STR?566 2814
STR?565 2808
STR?564 2804
STR?563 2799
STR?562 2793
STR?561 2790
STR?560 2784
STR?559 2779
STR?558 2773
STR?557 2768
STR?556 2762
STR?555 2758
STR?554 2753
STR?553 2745
STR?552 2739
STR?551 2730
STR?550 2725
STR?549 2721
STR?548 2718
STR?547 2713
STR?546 2703
STR?545 2697
STR?544 2691
STR?543 2660
STR?542 2657
STR?541 2640
STR?540 2631
STR?539 2621
STR?538 2613
STR?537 2607
STR?536 2603
STR?535 2585
STR?534 2577
STR?533 2571
STR?532 2564
STR?531 2556
STR?530 2550
STR?529 2543
STR?528 2540
STR?527 2519
STR?526 2513
STR?525 2504
STR?524 2496
STR?523 2486
STR?522 2483
STR?521 2481
STR?520 2474
STR?519 2471
STR?518 2466
STR?517 2463
STR?516 2459
STR?515 2451
STR?514 2446
STR?513 2442
STR?512 2434
STR?511 2424
STR?510 2415
STR?509 2409
STR?508 2402
STR?507 2398
STR?506 2395
STR?505 2391
STR?504 2388
STR?503 2380
STR?502 2374
STR?501 2368
STR?500 2360
STR?499 2356
STR?498 2324
STR?497 2310
STR?496 2303
STR?495 2298
STR?494 2286
STR?493 2279
STR?492 2276
STR?491 2269
STR?490 2261
STR?489 2255
STR?488 2246
STR?487 2240
STR?486 2233
STR?485 2226
STR?484 2216
STR?483 2210
STR?482 2205
STR?481 2197
STR?480 2192
STR?479 2188
STR?478 2182
STR?477 2174
STR?476 2173
STR?475 2168
STR?474 2157
STR?473 2152
STR?472 2147
STR?471 2139
STR?470 2134
STR?469 2130
STR?468 2125
STR?467 2119
STR?466 2078
STR?465 2072
STR?464 2069
STR?463 2061
STR?462 2057
STR?461 2053
STR?460 2047
STR?459 2037
STR?458 2032
STR?457 2024
STR?456 2018
STR?455 2014
STR?454 2006
STR?453 2002
STR?452 1970
STR?451 1962
STR?450 1958
STR?449 1951
STR?448 1944
STR?447 1931
STR?446 1928
STR?445 1924
STR?444 1922
STR?443 1912
STR?442 1908
STR?441 1906
STR?440 1900
STR?439 1896
STR?438 1889
STR?437 1886
STR?436 1881
STR?435 1875
STR?434 1868
STR?433 1864
STR?432 1860
STR?431 1856
STR?430 1853
STR?429 1849
STR?428 1846
STR?427 1843
STR?426 1840
STR?425 1837
STR?424 1835
STR?423 1829
STR?422 1827
STR?421 1825
STR?420 1822
STR?419 1818
STR?418 1802
STR?417 1795
STR?416 1789
STR?415 1788
STR?414 1787
STR?413 1764
STR?412 1759
STR?411 1758
STR?410 1757
STR?409 1756
STR?408 1754
STR?407 1749
STR?406 1744
STR?405 1738
STR?404 1730
STR?403 1714
STR?402 1704
STR?401 1694
STR?400 1689
STR?399 1683
STR?398 1677
STR?397 1671
STR?396 1661
STR?395 1653
STR?394 1641
STR?393 1635
STR?392 1632
STR?391 1631
STR?390 1630
STR?389 1614
STR?388 1603
STR?387 1584
STR?386 1572
STR?385 1571
STR?384 1553
STR?383 1546
STR?382 1540
STR?381 1537
STR?380 1532
STR?379 1526
STR?378 1519
STR?377 1502
STR?376 1501
STR?375 1493
STR?374 1488
STR?373 1486
STR?372 1485
STR?371 1484
STR?370 1481
STR?369 1480
STR?368 1479
STR?367 1477
STR?366 1463
STR?365 1460
STR?364 1459
STR?363 1454
STR?362 1451
STR?361 1449
STR?360 1447
STR?359 1446
STR?358 1443
STR?357 1442
STR?356 1436
STR?355 1429
STR?354 1428
STR?353 1415
STR?352 1410
STR?351 1402
STR?350 1390
STR?349 1384
STR?348 1376
STR?347 1368
STR?346 1363
STR?345 1320
STR?344 1297
STR?343 1291
STR?342 1289
STR?341 1286
STR?340 1285
STR?339 1281
STR?338 1274
STR?337 1273
STR?336 1264
STR?335 1263
STR?334 1262
STR?333 1237
STR?332 1236
STR?331 1231
STR?330 1223
STR?329 1216
STR?328 1215
STR?327 1214
STR?326 1208
STR?325 1201
STR?324 1194
STR?323 1190
STR?322 1188
STR?321 1186
STR?320 1185
STR?319 1183
STR?318 1181
STR?317 1177
STR?316 1171
STR?315 1164
STR?314 1158
STR?313 1157
STR?312 1150
STR?311 1149
STR?310 1138
STR?309 1123
STR?308 1109
STR?307 1099
STR?306 1084
STR?305 1080
STR?304 1079
STR?303 1048
STR?302 1033
STR?301 1011
STR?300 998
STR?299 997
STR?298 991
STR?297 982
STR?296 957
STR?295 951
STR?294 939
STR?293 933
STR?292 931
STR?291 925
STR?290 914
STR?289 890
STR?288 884
STR?287 883
STR?286 882
STR?285 881
STR?284 879
STR?283 878
STR?282 877
STR?281 876
STR?280 875
STR?279 848
STR?278 840
STR?277 837
STR?276 835
STR?275 832
STR?274 831
STR?273 829
STR?272 827
STR?271 825
STR?270 818
STR?269 813
STR?268 810
STR?267 807
STR?266 799
STR?265 794
STR?264 793
STR?263 788
STR?262 779
STR?261 778
STR?260 771
STR?259 766
STR?258 762
STR?257 756
STR?256 755
STR?255 752
STR?254 749
STR?253 748
STR?252 747
STR?251 746
STR?250 745
STR?249 744
STR?248 743
STR?247 742
STR?246 741
STR?245 733
STR?244 732
STR?243 715
STR?242 709
STR?241 708
STR?240 702
STR?239 701
STR?238 691
STR?237 688
STR?236 682
STR?235 679
STR?234 672
STR?233 670
STR?232 663
STR?231 655
STR?230 654
STR?229 653
STR?228 652
STR?227 649
STR?226 642
STR?225 641
STR?224 639
STR?223 638
STR?222 636
STR?221 633
STR?220 629
STR?219 627
STR?218 625
STR?217 624
STR?216 623
STR?215 622
STR?214 620
STR?213 618
STR?212 617
STR?211 616
STR?210 615
STR?209 614
STR?208 613
STR?207 611
STR?206 606
STR?205 604
STR?204 593
STR?203 588
STR?202 587
STR?201 574
STR?200 573
STR?199 571
STR?198 570
STR?197 569
STR?196 568
STR?195 567
STR?194 565
STR?193 563
STR?192 561
STR?191 557
STR?190 550
STR?189 549
STR?188 547
STR?187 545
STR?186 543
STR?185 540
STR?184 538
STR?183 537
STR?182 536
STR?181 535
STR?180 525
STR?179 523
STR?178 522
STR?177 521
STR?176 520
STR?175 517
STR?174 510
STR?173 506
STR?172 501
STR?171 498
STR?170 497
STR?169 490
STR?168 484
STR?167 480
STR?166 479
STR?165 478
STR?164 477
STR?163 476
STR?162 474
STR?161 473
STR?160 472
STR?159 464
STR?158 463
STR?157 461
STR?156 453
STR?155 450
STR?154 449
STR?153 439
STR?152 429
STR?151 426
STR?150 424
STR?149 415
STR?148 413
STR?147 412
STR?146 407
STR?145 406
STR?144 404
STR?143 403
STR?142 401
STR?141 400
STR?140 399
STR?139 394
STR?138 389
STR?137 387
STR?136 385
STR?135 383
STR?134 381
STR?133 379
STR?132 376
STR?131 374
STR?130 371
STR?129 367
STR?128 363
STR?127 360
STR?126 357
STR?125 354
STR?124 351
STR?123 348
STR?122 346
STR?121 342
STR?120 341
STR?119 326
STR?118 319
STR?117 318
STR?116 317
STR?115 315
STR?114 314
STR?113 313
STR?112 312
STR?111 311
STR?110 310
STR?109 307
STR?108 305
STR?107 300
STR?106 298
STR?105 297
STR?104 294
STR?103 292
STR?102 289
STR?101 286
STR?100 285
STR?99 283
STR?98 282
STR?97 280
STR?96 278
STR?95 276
STR?94 275
STR?93 274
STR?92 272
STR?91 271
STR?90 269
STR?89 266
STR?88 265
STR?87 264
STR?86 263
STR?85 262
STR?84 261
STR?83 260
STR?82 259
STR?81 258
STR?80 257
STR?79 256
STR?78 255
STR?77 254
STR?76 253
STR?75 252
STR?74 241
STR?73 240
STR?72 238
STR?71 237
STR?70 236
STR?69 235
STR?68 233
STR?67 231
STR?66 229
STR?65 227
STR?64 225
STR?63 223
STR?62 221
STR?61 216
STR?60 214
STR?59 211
STR?58 209
STR?57 204
STR?56 202
STR?55 200
STR?54 198
STR?53 196
STR?52 194
STR?51 192
STR?50 190
STR?49 187
STR?48 185
STR?47 183
STR?46 181
STR?45 178
STR?44 176
STR?43 174
STR?42 172
STR?41 170
STR?40 168
STR?39 166
STR?38 164
STR?37 162
STR?36 159
STR?35 157
STR?34 155
STR?33 153
STR?32 150
STR?31 148
STR?30 146
STR?29 144
STR?28 142
STR?27 139
STR?26 137
STR?25 135
STR?24 134
STR?23 132
STR?22 130
STR?21 128
STR?20 126
STR?19 118
STR?18 109
STR?17 101
STR?16 95
STR?15 88
STR?14 80
STR?13 77
STR?12 75
STR?11 74
STR?10 73
STR?9 72
STR?8 71
STR?7 70
STR?6 69
STR?5 68
STR?4 67
STR?3 66
STR?2 65
STR?1 64



FUNCTION LIST
RT-H-SEEN-DEMON?
Used functions and strings:

RT-H-TALKING-DOOR-2?
Used functions and strings:

RT-H-DRAGON-2?
Used functions and strings:

RT-H-BLACK-KNIGHT-3?
Used functions and strings:

RT-H-BLACK-KNIGHT-2?
Used functions and strings:

RT-H-SEEN-THORNY-ISLAND?
Used functions and strings:

RT-H-SEEN-BOG?
Used functions and strings:

RT-H-TUSK-2?
Used functions and strings:

RT-H-NAME-3?
Used functions and strings:

RT-H-NAME-2?
Used functions and strings:

RT-H-TOWER-2?
Used functions and strings:

RT-H-EGG-2?
Used functions and strings:

RT-H-HEARD-MURMUR?
Used functions and strings:

RT-H-BRACELET-2?
Used functions and strings:

RT-H-PRISONER-2?
Used functions and strings:

RT-H-PRISONER-OUT?
Used functions and strings:

RT-H-HEARD-PASSWORD?
Used functions and strings:

RT-H-PASSWORD-3?
Used functions and strings:

RT-H-PASSWORD-2?
Used functions and strings:

RT-H-CASTLE-2?
Used functions and strings:

RT-H-I-KNIGHT-2?
Used functions and strings:

RT-H-DEFEAT-LOT?
Used functions and strings:

RT-H-BEAT-LOT?
Used functions and strings:

RT-H-FIGHT-LOT?
Used functions and strings:

RT-H-LOT-ATTENTION-2?
Used functions and strings:

RT-H-STONE-STOLEN?
Used functions and strings:

V-HINT
Used functions and strings:
V-$REFRESH 5727
DO-HINTS 43878
RT-STOP-READ 8449
RT-AUTHOR-MSG 7697

V-HINTS-NO
Used functions and strings:
RT-AUTHOR-MSG 7697
DONT-UNDERSTAND 6237

JUSTIFIED-LINE
Used functions and strings:

CENTER-LINE
Used functions and strings:

RIGHT-LINE
Used functions and strings:

LEFT-LINE
Used functions and strings:
CCURSET 7470

HINT-TITLE
Used functions and strings:
INVERSE-LINE 44257

LEAVE-HINT-SCREEN
Used functions and strings:
INIT-STATUS-LINE 109

INIT-HINT-SCREEN
Used functions and strings:
CSPLIT 7477

H-PUT-UP-FROBS
Used functions and strings:

H-GET-QUEST
Used functions and strings:
RT-SEE-QST? 44442

H-CHAPT-NAME
Used functions and strings:
RT-SEE-QST? 44442

RT-SEE-QST?
Used functions and strings:

DISPLAY-HINT
Used functions and strings:
SELECT-HINT-BY-MOUSE 44208
INPUT-DEMO 44285
INVERSE-LINE 44257

SLIDE-SHOW-HANDLER
Used functions and strings:

END-DEMO
Used functions and strings:
V-VERSION 8004

INPUT-DEMO
Used functions and strings:

PRINT-SPACES
Used functions and strings:

INVERSE-LINE
Used functions and strings:
CCURSET 7470

SELECT-HINT-BY-MOUSE
Used functions and strings:

H-NEW-CURSOR
Used functions and strings:

H-PICK-QUESTION
Used functions and strings:

DO-HINTS
Used functions and strings:
CCURSET 7470

RT-LG-PATH
Used functions and strings:
ADJ-USED? 5609
RT-DO-WALK 9970
NP-CANT-SEE 6318
EVERYWHERE-VERB? 2587

RT-LG-STAIRS
Used functions and strings:
RT-DO-WALK 9970

RT-LG-WALL
Used functions and strings:
TOUCH-VERB? 6802
RT-YOU-CANT-MSG 8732
RT-WASTE-OF-TIME-MSG 8824
RT-NUM-MARKS-MSG 23748
ADJ-USED? 5609
RT-CELLAR-MSG 34152
RT-PRINT-OBJ 7103

RT-TH-BELLS
Used functions and strings:
NP-CANT-SEE 6318
EVERYWHERE-VERB? 2587

RT-TH-WATER
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-HOLE
Used functions and strings:
NP-CANT-SEE 6318
EVERYWHERE-VERB? 2587
PERFORM 5309

RT-TH-SKY
Used functions and strings:
NP-CANT-SEE 6318
NOUN-USED? 5601
EVERYWHERE-VERB? 2587
RT-GOTO 12378
RT-FLY-UP 13306
PRINT-ARTICLE 7012

RT-TH-GROUND
Used functions and strings:
RT-AUTHOR-OFF 7701
RT-ALREADY-MSG 8756
RT-DO-WALK 9970
RT-PRINT-OBJ 7103
PRINT-CONTENTS 9073
SEE-ANYTHING-IN? 9236
PRINT-ARTICLE 7012

RT-NO-BODY-PART-MSG
Used functions and strings:
NP-PRINT 6464
NOUN-USED? 5601
RT-FORM-MSG 12582

RT-TH-HANDS
Used functions and strings:
NOUN-USED? 5601
PRINT-ARTICLE 7012

RT-RETRACT-EXTEND-MSG
Used functions and strings:
RT-FORM-MSG 12582
RT-UPDATE-DESC-WINDOW 16997
THIS-IS-IT 7135
RT-PRINT-OBJ 7103
RT-ALREADY-MSG 8756

RT-TH-LEGS
Used functions and strings:

RT-TH-HEAD
Used functions and strings:

RT-TH-SHELL
Used functions and strings:
RT-ALREADY-MSG 8756
NP-CANT-SEE 6318
RT-PRINT-OBJ 7103

RT-TH-MOUTH
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824
PERFORM 5309

RT-TH-ANIMAL-BODY
Used functions and strings:
NP-CANT-SEE 6318
NOUN-USED? 5601
ADJ-USED? 5609

RT-TH-PLAYER-BODY
Used functions and strings:
NOUN-USED? 5601

RT-GN-BODY
Used functions and strings:

RT-TH-HUMAN-BODY
Used functions and strings:
RT-PRINT-OBJ 7103
NP-CANT-SEE 6318
VISIBLE? 6927
GET-OWNER 5574

RT-YOU
Used functions and strings:
PERFORM 5309

RT-GLOBAL-HERE
Used functions and strings:

RT-RM-ROAD
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-PS-TREES
Used functions and strings:
PRINT-ARTICLE 7012

RT-PS-FORK-ROCKS
Used functions and strings:
PRINT-ARTICLE 7012

RT-RM-FORK-IN-ROAD
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-TH-GLASS
Used functions and strings:

RT-TH-BREECHES
Used functions and strings:
THIS-IS-IT 7135

RT-TH-TUNIC
Used functions and strings:

RT-TH-ALTAR
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-YOU-CANT-MSG 8732
RT-PRINT-OBJ 7103
SEE-ANYTHING-IN? 9236

RT-PS-BENCHES
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-YOU-CANT-MSG 8732
RT-PRINT-OBJ 7103
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-RM-CHURCH
Used functions and strings:
RT-SCORE-MSG 7841
RT-AUTHOR-MSG 7697
RT-PRINT-VERB 7154
RT-WALK-MSG 7213
RT-PRINT-OBJ 7103
RT-STANDING-MSG 7252
RT-UPDATE-PICT-WINDOW 17638

RT-I-LOT
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
RT-I-HUNGER 13699
RT-I-SLEEP 13733
RT-QUEUE 7420

RT-I-SOLDIER-4
Used functions and strings:
RT-QUEUE 7420

RT-I-SOLDIER-3
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103
RT-OPEN-MSG 7207
RT-QUEUE 7420

RT-I-SOLDIER-2
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-QUEUE 7420

RT-I-SOLDIER-1
Used functions and strings:
RT-QUEUE 7420

RT-SEIZE-MSG
Used functions and strings:
RT-END-OF-GAME 8450
RT-FORM-MSG 12582
RT-OVERPOWER-MSG 15316
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103

RT-LG-CHURCH-GATE
Used functions and strings:
RT-PRINT-OBJ 7103
RT-DO-WALK 9970
RT-UPDATE-MAP-WINDOW 17031
RT-END-OF-GAME 8450
RT-ALREADY-MSG 8756
RT-DEQUEUE 7432
RT-IS-QUEUED? 7445
RT-OPEN-MSG 7207

RT-LEAVE-STONE
Used functions and strings:
V-WALK 12277
RT-UPDATE-DESC-WINDOW 16997
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-BEHIND-STONE
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
RT-ALREADY-MSG 8756

RT-TH-BEHIND-G-STONE
Used functions and strings:
RT-CANT-REACH-MSG 8875
RT-META-IN? 8870
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103
IDROP 9629
PRE-PUT 10916
UNHIDE-VERB? 6825

RT-GN-STONE
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-GRAVESTONE
Used functions and strings:
RT-DO-WALK 9970
PRINT-CONTENTS 9073
SEE-ANYTHING-IN? 9236
RT-PRINT-OBJ 7103
RT-AUTHOR-MSG 7697
EVERYWHERE-VERB? 2587
NOUN-USED? 5601

RT-PS-FAKE-SOLDIERS
Used functions and strings:
NP-CANT-SEE 6318
EVERYWHERE-VERB? 2587
RT-PRINT-OBJ 7103
RT-IS-QUEUED? 7445
PRINT-ARTICLE 7012

RT-PS-STEPS
Used functions and strings:
RT-DO-WALK 9970
RT-WASTE-OF-TIME-MSG 8824
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-RM-CHURCHYARD
Used functions and strings:
RT-TIME-OF-DAY? 8423
RT-STANDING-MSG 7252
RT-PRINT-OBJ 7103
THIS-IS-IT 7135
RT-UPDATE-PICT-WINDOW 17638
RT-END-OF-GAME 8450
RT-IS-QUEUED? 7445

RT-IDIOT-GIVE
Used functions and strings:

RT-IDIOT-TAKE
Used functions and strings:

RT-IDIOT-TRADE
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-UPDATE-INVT-WINDOW 16889
RT-NOT-HOLDING-MSG? 9286
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103

RT-I-IDIOT-MSG
Used functions and strings:
RT-PICK-NEXT 8783
RT-PRINT-OBJ 7103
THIS-IS-IT 7135
RT-I-IDIOT-MSG 41703
RT-QUEUE 7420
RT-I-SLEEP 13733
RT-IS-QUEUED? 7445

RT-IDIOT-WHISPERS-MSG
Used functions and strings:
RT-PICK-NEXT 8783

RT-IDIOT-PLAY-MSG
Used functions and strings:
RT-PRINT-OBJ 7103
RT-COMMA-MSG 8899

RT-CH-IDIOT
Used functions and strings:
SPEAKING-VERB? 5566
RT-PRINT-DESC 7007
RT-FORM-MSG 12582
THIS-IS-IT 7135
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103
RT-SCORE-MSG 7841

RT-RM-TOWN-SQUARE
Used functions and strings:
THIS-IS-IT 7135
RT-WALK-MSG 7213
RT-STANDING-MSG 7252
RT-PRINT-OBJ 7103
RT-IS-QUEUED? 7445
RT-DEQUEUE 7432
RT-QUEUE 7420
RT-UPDATE-PICT-WINDOW 17638

RT-RM-ABOVE-TOWN
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-LG-TOWN
Used functions and strings:
RT-DO-WALK 9970

RT-TH-SMITH-HEARTH
Used functions and strings:

RT-PS-BUSH
Used functions and strings:
RT-PRINT-OBJ 7103
PRINT-ARTICLE 7012

RT-RM-SMITHY
Used functions and strings:
RT-END-OF-GAME 8450
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
RT-STANDING-MSG 7252

RT-TH-OAK-HOLE
Used functions and strings:
PRINT-CONTENTS 9073
SEE-ANYTHING-IN? 9236
RT-PRINT-OBJ 7103
THIS-IS-IT 7135

RT-TH-OAK
Used functions and strings:
RT-AUTHOR-MSG 7697
NOUN-USED? 5601

RT-RM-VILLAGE-GREEN
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
THIS-IS-IT 7135
RT-PRINT-OBJ 7103
RT-STANDING-MSG 7252

RT-PS-HUTS
Used functions and strings:
PRINT-ARTICLE 7012

RT-LG-TOWN-GATE
Used functions and strings:
EVERYWHERE-VERB? 2587

RT-RM-TOWN-GATE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
RT-STANDING-MSG 7252

RT-RM-ABOVE-MEADOW
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-GN-EGG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-BRASS-EGG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-QUIZ
Used functions and strings:
YES? 6653
RT-SCORE-OBJ 7885
RT-DO-TAKE 11524
RT-SCRIPT-INBUF 7480
RT-HOT-KEY 16715

RT-KNIGHT-ASK
Used functions and strings:
YES? 6653
RT-PRINT-OBJ 7103

RT-KNIGHT-RETURN-STUFF
Used functions and strings:
RT-MOVE-ALL 8903

RT-CH-I-KNIGHT
Used functions and strings:
RT-AUTHOR-MSG 7697
ADJ-USED? 5609
YES? 6653
RT-PRINT-OBJ 7103
RT-SCORE-MSG 7841

RT-TH-COUNTER
Used functions and strings:

RT-RM-PAVILION
Used functions and strings:
NP-CANT-SEE 6318
NOUN-USED? 5601
EVERYWHERE-VERB? 2587
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
RT-STANDING-MSG 7252
RT-SCORE-MSG 7841
RT-WALK-MSG 7213
PRINT-ARTICLE 7012

RT-TH-GLITTER
Used functions and strings:
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802
NP-CANT-SEE 6318

RT-GN-MEADOW
Used functions and strings:

RT-ENTER-IPAVILION
Used functions and strings:
RT-IMPOSSIBLE-MSG 8855
RT-PRINT-DESC 7007
RT-PRINT-OBJ 7103

RT-MEADOW-UP
Used functions and strings:
RT-FLY-UP 13306

RT-RM-MEADOW
Used functions and strings:
RT-STANDING-MSG 7252
RT-UPDATE-MAP-WINDOW 17031
RT-META-IN? 8870
RT-MOVE-ALL-BUT-WORN 8912
THIS-IS-IT 7135
RT-UPDATE-PICT-WINDOW 17638

RT-TH-DROPPING
Used functions and strings:
RT-AUTHOR-MSG 7697
TOUCH-VERB? 6802

RT-TH-TAVERN-TABLE
Used functions and strings:

RT-TH-SPICE
Used functions and strings:
RT-PRINT-OBJ 7103

RT-GN-SPICE
Used functions and strings:

RT-TH-SPICE-BOTTLE
Used functions and strings:
RT-ALREADY-MSG 8756
RT-SCORE-MSG 7841
RT-PRINT-DESC 7007
RT-PRINT-OBJ 7103
PERFORM 5309

RT-TH-CUPBOARD-KEY
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-CUPBOARD
Used functions and strings:
RT-OPEN-MSG 7207
TOUCH-VERB? 6802

RT-GN-BIRD
Used functions and strings:

RT-FREE-BIRD-MSG
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
RT-PRINT-OBJ 7103

RT-TH-BIRD
Used functions and strings:
SPEAKING-VERB? 5566
RT-PRINT-OBJ 7103
RT-CANT-REACH-MSG 8875
TOUCH-VERB? 6802
RT-SCORE-MSG 7841

RT-TH-CAGE
Used functions and strings:
RT-PRINT-OBJ 7103
RT-OBJ-TOO-LARGE? 9752
RT-ALREADY-MSG 8756
RT-CANT-REACH-MSG 8875
TOUCH-VERB? 6802

RT-I-COOK
Used functions and strings:
RT-RESET-TAVERN 38414
RT-FORM-MSG 12582
RT-GOTO 12378
RT-PRINT-OBJ 7103
RT-I-COOK 39305
RT-QUEUE 7420
RT-I-SLEEP 13733
RT-IS-QUEUED? 7445
RT-RESET-KITCHEN 39003
RT-UPDATE-DESC-WINDOW 16997
RT-UPDATE-PICT-WINDOW 17638

RT-CH-COOK
Used functions and strings:
TOUCH-VERB? 6802
RT-GOTO 12378
RT-RESET-KITCHEN 39003
RT-RESET-TAVERN 38414
RT-QUEUE 7420
RT-DEQUEUE 7432
RT-PRINT-OBJ 7103
NP-PRINT 6464
RT-SCORE-MSG 7841

RT-RESET-KITCHEN
Used functions and strings:

RT-RM-TAV-KITCHEN
Used functions and strings:
YES? 6653
RT-PRINT-OBJ 7103
RT-END-OF-GAME 8450
RT-UPDATE-PICT-WINDOW 17638
RT-OPEN-MSG 7207

RT-TH-BEER
Used functions and strings:
TOUCH-VERB? 6802

RT-TH-TANKARDS
Used functions and strings:
TOUCH-VERB? 6802
THIS-IS-IT 7135

RT-I-MEN-TALK
Used functions and strings:
RT-DEQUEUE 7432
RT-NEXT-NUM 38566
RT-I-MEN-TALK 38575
RT-QUEUE 7420
RT-I-SLEEP 13733
RT-IS-QUEUED? 7445

RT-NEXT-NUM
Used functions and strings:

RT-CH-FARMERS
Used functions and strings:
THIS-IS-IT 7135
SPEAKING-VERB? 5566

RT-LG-THATCH
Used functions and strings:
RT-CANT-REACH-MSG 8875
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103

RT-TH-TAVERN-FIRE
Used functions and strings:
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802

RT-PS-TABLE
Used functions and strings:
TOUCH-VERB? 6802
PRINT-ARTICLE 7012

RT-PS-SHADOWS
Used functions and strings:
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-PS-SMOKE
Used functions and strings:
PRINT-ARTICLE 7012

RT-RESET-TAVERN
Used functions and strings:
RT-DEQUEUE 7432

RT-RM-TAVERN
Used functions and strings:
RT-STANDING-MSG 7252
RT-PRINT-OBJ 7103
RT-END-OF-GAME 8450
RT-QUEUE 7420
RT-GOTO 12378
RT-FORM-MSG 12582
RT-UPDATE-PICT-WINDOW 17638

RT-RM-ABOVE-MERCAVE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-GN-KEY
Used functions and strings:
RT-PRINT-OBJ 7103

RT-I-CRYSTAL
Used functions and strings:

RT-TH-CRYSTAL
Used functions and strings:
RT-PRINT-OBJ 7103
NP-PRINT 6464
RT-QUEUE 7420

RT-TH-TORQUE
Used functions and strings:
RT-PRINT-OBJ 7103
THIS-IS-IT 7135

RT-TH-CRYSTAL-BALL
Used functions and strings:
TOUCH-VERB? 6802

RT-TH-BAG
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824
RT-PRINT-OBJ 7103

RT-TH-SCROLL
Used functions and strings:
TOUCH-VERB? 6802

RT-CH-MERLIN
Used functions and strings:
NOUN-USED? 5601
RT-SCORE-MSG 7841

RT-RM-CRYSTAL-CAVE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
RT-STANDING-MSG 7252

RT-RM-OUTSIDE-CRYSTAL-CAVE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-TIME-OF-DAY? 8423
RT-STANDING-MSG 7252
THIS-IS-IT 7135

RT-MERPATH-UP
Used functions and strings:
RT-FLY-UP 13306

RT-RM-MERPATH
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-TH-WHISKY
Used functions and strings:
RT-END-OF-GAME 8450
RT-AUTHOR-MSG 7697
RT-SCORE-MSG 7841

RT-GN-WHISKY
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-WHISKY-JUG
Used functions and strings:
RT-ALREADY-MSG 8756
RT-SCORE-MSG 7841
RT-PRINT-DESC 7007
RT-PRINT-OBJ 7103
PERFORM 5309
THIS-IS-IT 7135

RT-LEAVE-ROCK
Used functions and strings:
RT-UNDERGROWTH 35888
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
RT-JUMP-L-MSG 35925

RT-BEHIND-ROCK
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-QUEUE 7420
RT-I-LEP-4 36258
RT-I-LEP-3 36128
RT-I-LEP-2 36123
RT-I-LEP-1 36101
RT-DEQUEUE 7432
RT-PRINT-OBJ 7103
PRE-WALK 12218
RT-ALREADY-MSG 8756

RT-TH-BEHIND-ROCK
Used functions and strings:
RT-CANT-REACH-MSG 8875
RT-META-IN? 8870
TOUCH-VERB? 6802
UNHIDE-VERB? 6825
RT-L-STARTLED-MSG 36064
IDROP 9629
PRE-PUT 10916
RT-PRINT-OBJ 7103

RT-TH-ROCK
Used functions and strings:
RT-DO-WALK 9970
RT-PRINT-OBJ 7103
PRINT-CONTENTS 9073
SEE-ANYTHING-IN? 9236

RT-I-LEP-5
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-I-LEP-4
Used functions and strings:
RT-PRINT-OBJ 7103
RT-UPDATE-DESC-WINDOW 16997
RT-UPDATE-PICT-WINDOW 17638
RT-I-LEP-1 36101
RT-QUEUE 7420
RT-I-SLEEP 13733
RT-IS-QUEUED? 7445

RT-I-LEP-3
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
RT-I-LEP-1 36101
RT-QUEUE 7420
RT-I-SLEEP 13733
RT-IS-QUEUED? 7445

RT-I-LEP-2
Used functions and strings:
RT-QUEUE 7420

RT-I-LEP-1
Used functions and strings:
RT-PRINT-OBJ 7103
RT-I-LEP-1 36101
RT-QUEUE 7420
RT-I-SLEEP 13733
RT-IS-QUEUED? 7445

RT-L-STARTLED-MSG
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-QUEUE 7420
RT-DEQUEUE 7432

RT-JUMP-L-MSG
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
RT-DO-TAKE 11524
RT-PRINT-OBJ 7103
RT-QUEUE 7420
RT-DEQUEUE 7432
RT-WALK-MSG 7213

RT-CH-LEPRECHAUN
Used functions and strings:
RT-PRINT-OBJ 7103
PRINT-ARTICLE 7012

RT-UNDERGROWTH
Used functions and strings:

RT-PS-UNDERGROWTH
Used functions and strings:
PRINT-ARTICLE 7012

RT-PS-TRACKS
Used functions and strings:
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-RM-GLADE
Used functions and strings:
RT-DEQUEUE 7432
RT-QUEUE 7420
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-RM-ABOVE-BOG
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-RM-ABOVE-MOOR
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-WALK-BOG
Used functions and strings:
RT-RM-BOG 35361
RT-UPDATE-MAP-WINDOW 17031
RT-END-OF-GAME 8450
RT-WRONG-BOG-MSG 35557

RT-WRONG-BOG-MSG
Used functions and strings:

RT-DROP-IN-BOG
Used functions and strings:
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103

RT-RM-BOG
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-END-OF-GAME 8450
RT-FLY-TO-ISLAND 23969
NP-CANT-SEE 6318
IDROP 9629
PRE-PUT 10916
RT-FORM-MSG 12582

RT-PS-SIGN
Used functions and strings:
RT-CENTER-STRING 8922
PRINT-ARTICLE 7012

RT-RM-EDGE-OF-BOG
Used functions and strings:
RT-SCORE-MSG 7841
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-LIGHT-FIRE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-INVT-WINDOW 16889
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841

RT-TH-COTTAGE-FIRE
Used functions and strings:
PRINT-CONTENTS 9073
RT-IN-ON-MSG 7187
SEE-ANYTHING-IN? 9236
NOUN-USED? 5601
RT-SCORE-MSG 7841
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802
PRINT-ARTICLE 7012

RT-TH-CRUTCH
Used functions and strings:
RT-SCORE-MSG 7841
ITAKE 11500

RT-TH-PALLET
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-SPLINT
Used functions and strings:
TOUCH-VERB? 6802

RT-TH-DIRECTIONS
Used functions and strings:
NP-CANT-SEE 6318
EVERYWHERE-VERB? 2587
RT-BOG-DIRECTIONS 34937
RT-NO-RESPONSE-MSG 8792

RT-BOG-DIRECTIONS
Used functions and strings:

RT-CH-PEASANT
Used functions and strings:
NOUN-USED? 5601
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802
RT-NO-RESPONSE-MSG 8792
RT-SCORE-MSG 7841
RT-TIME-OF-DAY? 8423

RT-RM-COTTAGE
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103
RT-UPDATE-PICT-WINDOW 17638
THIS-IS-IT 7135
RT-STANDING-MSG 7252

RT-TH-PEAT-BRICK
Used functions and strings:
THIS-IS-IT 7135

RT-TH-SLEAN
Used functions and strings:
RT-PRINT-VERB 7154
RT-SCORE-OBJ 7885
THIS-IS-IT 7135
RT-DO-TAKE 11524
RT-PRINT-OBJ 7103

RT-RM-MOOR
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
RT-STANDING-MSG 7252

RT-LG-TOWER
Used functions and strings:
RT-DO-WALK 9970

RT-TH-MAGIC-RING
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
RT-UPDATE-PICT-WINDOW 17638
UPDATE-STATUS-LINE 184
INIT-STATUS-LINE 109
RT-PRINT-OBJ 7103

RT-CELLAR-MSG
Used functions and strings:
RT-SCORE-MSG 7841

RT-PS-LETTERS
Used functions and strings:
PRINT-ARTICLE 7012

RT-RM-CELLAR
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997

RT-RM-STAIRS-2
Used functions and strings:
RT-DO-WALK 9970
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-LG-CRACK
Used functions and strings:
RT-DO-WALK 9970
RT-PRINT-OBJ 7103

RT-LEAVE-CRACK
Used functions and strings:

RT-RM-CRACK-ROOM
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-LG-WOODEN-DOOR
Used functions and strings:

RT-TH-TOWER-TABLE
Used functions and strings:

RT-GN-OLD-MAN
Used functions and strings:

RT-RHYMER-MSG
Used functions and strings:
SETUP-ORPHAN 6702

RT-CH-RHYMER
Used functions and strings:
RT-SCORE-MSG 7841

RT-CHECK-RHYMER-NAME
Used functions and strings:
NP-PRINT 6464
PRINT-INTQUOTE 5760
RT-SCORE-OBJ 7885
RT-DO-TAKE 11524
ADJ-USED? 5609
NOUN-USED? 5601
GET-NP 5590

RT-PS-WINDOW
Used functions and strings:
PRINT-ARTICLE 7012

RT-RM-TOWER-ROOM
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213

RT-IN-LANDING
Used functions and strings:
RT-PRINT-OBJ 7103
V-WALK-AROUND 12458

RT-ENTER-CRACK
Used functions and strings:

RT-RM-LANDING
Used functions and strings:
RT-UPDATE-MAP-WINDOW 17031
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-RM-STAIRS-1
Used functions and strings:
RT-DO-WALK 9970
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-LG-IVORY-DOOR
Used functions and strings:
RT-PRINT-OBJ 7103
NOUN-USED? 5601

RT-RM-CIRC-ROOM
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-RM-TOW-CLEARING
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-RM-TOW-PATH
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213

RT-TREES-ATTACK?
Used functions and strings:
RT-PRINT-OBJ 7103

RT-I-CONKERS-5
Used functions and strings:
RT-SCORE-MSG 7841
RT-END-OF-GAME 8450

RT-I-CONKERS-4
Used functions and strings:
RT-QUEUE 7420
RT-END-OF-GAME 8450

RT-I-CONKERS-3
Used functions and strings:
RT-QUEUE 7420
RT-END-OF-GAME 8450

RT-I-CONKERS-2
Used functions and strings:
RT-PRINT-OBJ 7103
RT-END-OF-GAME 8450
RT-QUEUE 7420

RT-I-CONKERS-1
Used functions and strings:
RT-QUEUE 7420

RT-LG-CHESTNUT-TREES
Used functions and strings:
TOUCH-VERB? 6802
THIS-IS-IT 7135
RT-PRINT-OBJ 7103

RT-PS-CONKERS
Used functions and strings:
TOUCH-VERB? 6802
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-SURVIVE-CONKERS
Used functions and strings:
RT-QUEUE 7420

RT-RM-CHESTNUT-PATH
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
HELD? 9298
RT-STANDING-MSG 7252

RT-LG-HOT-DOOR
Used functions and strings:
RT-END-OF-GAME 8450
NP-CANT-SEE 6318
NOUN-USED? 5601
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103

RT-RM-HOT-ROOM
Used functions and strings:
RT-QUEUE 7420
RT-I-TEMP 32260
RT-IS-QUEUED? 7445
RT-UPDATE-PICT-WINDOW 17638
SPEAKING-VERB? 5566
RT-STANDING-MSG 7252

RT-I-TEMP
Used functions and strings:
RT-END-OF-GAME 8450
RT-I-TEMP 32260
RT-QUEUE 7420

RT-I-ICE-MELT
Used functions and strings:
RT-IN-ON-MSG 7187
RT-I-ICE-MELT 32128
RT-QUEUE 7420
RT-UPDATE-DESC-WINDOW 16997
VISIBLE? 6927
RT-UPDATE-INVT-WINDOW 16889
RT-GOTO 12378
ACCESSIBLE? 6940
RT-PRINT-OBJ 7103
RT-META-IN? 8870

RT-I-ICE-FALL
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-PRINT-OBJ 7103

RT-TH-ICE
Used functions and strings:
RT-DO-TAKE 11524

RT-PS-ICE
Used functions and strings:
TOUCH-VERB? 6802
PRINT-ARTICLE 7012

RT-RM-ICE-ROOM
Used functions and strings:
RT-META-IN? 8870
RT-IS-QUEUED? 7445
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-QUEUE 7420
NP-PRINT 6464
PRINT-INTQUOTE 5760
RT-PRINT-OBJ 7103
RT-DEQUEUE 7432
RT-STANDING-MSG 7252

RT-TH-DEMON-THRONE
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-FLEECE
Used functions and strings:

RT-TH-MANACLES
Used functions and strings:
RT-ALREADY-MSG 8756
RT-AUTHOR-MSG 7697
RT-FREE-DEMON-MSG 31480
RT-PRINT-OBJ 7103

RT-TH-MANACLE
Used functions and strings:
RT-OPEN-MSG 7207
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
RT-GOTO 12378
V-$REFRESH 5727
RT-CENTER-PIC 17618
RT-STOP-READ 8449
RT-PRINT-OBJ 7103
RT-FREE-DEMON-MSG 31480
RT-ALREADY-MSG 8756

RT-TH-GOLD-KEY
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-PRINT-OBJ 7103
THIS-IS-IT 7135
RT-DO-TAKE 11524

RT-FREE-DEMON-MSG
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103

RT-DEMON-OFFER-MSG
Used functions and strings:
RT-GOTO 12378
YES? 6653
RT-PRINT-OBJ 7103
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997

RT-CH-DEMON
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103
EVERYWHERE-VERB? 2587

RT-CH-GIRL
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103
NOUN-USED? 5601

RT-PS-DEMON-SHIELDS
Used functions and strings:
TOUCH-VERB? 6802
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-RM-DEMON-HALL
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
RT-STANDING-MSG 7252

RT-RM-ABOVE-EDGE-OF-WOODS
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-GN-ARMOUR
Used functions and strings:

RT-TH-ARMOUR
Used functions and strings:
RT-AUTHOR-OFF 7701
RT-SCORE-OBJ 7885
RT-DO-TAKE 11524
RT-PRINT-OBJ 7103
RT-ANIMAL-CANT-MSG 12649
RT-ALREADY-MSG 8756

RT-TH-SHIELD
Used functions and strings:
RT-PRINT-VERB 7154
RT-KILL-BASILISK 24276
RT-SCORE-MSG 7841
RT-ANIMAL-CANT-MSG 12649
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103

RT-ENTER-BLUE-PAVILION
Used functions and strings:

RT-TH-BLUE-PAVILION
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
NOUN-USED? 5601
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802

RT-CH-BLUE-KNIGHT
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-TAKE-LANCE 29026

RT-HORSE-TIED
Used functions and strings:

RT-TH-HORSE
Used functions and strings:
RT-END-OF-GAME 8450
RT-ANIMAL-CANT-MSG 12649
RT-UPDATE-DESC-WINDOW 16997
SETUP-ORPHAN-NP 6728
RT-PRINT-OBJ 7103

RT-TH-HORN
Used functions and strings:
NOUN-USED? 5601
RT-FORM-MSG 12582
RT-END-OF-GAME 8450
THIS-IS-IT 7135

RT-TH-TREE
Used functions and strings:

RT-JOUST-READ
Used functions and strings:
NUMBER? 2269
V-QUIT 9028
V-RESTORE 9065
V-RESTART 9042
RT-SCRIPT-INBUF 7480
RT-HOT-KEY 16715
RT-TARGET-MSG 29389

RT-TARGET-MSG
Used functions and strings:

RT-JOUST-STATUS-MSG
Used functions and strings:
RT-PRINT-OBJ 7103
RT-PRINT-VERB 7154

RT-JOUST
Used functions and strings:
YES? 6653
UPDATE-STATUS-LINE 184
RT-SCORE-MSG 7841
RT-DO-TAKE 11524
RT-UPDATE-DESC-WINDOW 16997
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-TAKE-LANCE
Used functions and strings:
RT-DO-TAKE 11524

RT-TH-LANCE
Used functions and strings:
NOUN-USED? 5601

RT-GN-LANCE
Used functions and strings:

RT-RM-EDGE-OF-WOODS
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
RT-END-OF-GAME 8450
RT-STANDING-MSG 7252
SETUP-ORPHAN-NP 6728
PERFORM 5309

RT-LG-FOREST
Used functions and strings:
RT-DO-WALK 9970

RT-LG-ENCHANTED-TREES
Used functions and strings:

RT-RM-LEP-PATH
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-RM-ENCHANTED-FOREST
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-I-BLOOM
Used functions and strings:
RT-WAKE-LADY 28434
RT-PRINT-OBJ 7103
VISIBLE? 6927

RT-TH-HAWTHORN
Used functions and strings:
RT-PRINT-OBJ 7103
NOUN-USED? 5601
RT-WAKE-LADY 28434

RT-LG-SILVER-DOOR
Used functions and strings:

RT-TH-GAUNTLET
Used functions and strings:
RT-DO-TAKE 11524
RT-UPDATE-PICT-WINDOW 17638
RT-SCORE-OBJ 7885
RT-PRINT-OBJ 7103
ITAKE 11500
RT-TRIGGER-ENDGAME 21578

RT-TH-BIER
Used functions and strings:
PRINT-CONTENTS 9073
SEE-ANYTHING-IN? 9236

RT-GN-BEAUTIFUL-WOMAN
Used functions and strings:

RT-CALL-NIMUE
Used functions and strings:
RT-SCORE-MSG 7841

RT-WAKE-LADY
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
RT-PRINT-OBJ 7103

RT-CH-NIMUE
Used functions and strings:
RT-AUTHOR-OFF 7701
RT-FORM-MSG 12582
RT-PRINT-OBJ 7103
RT-AUTHOR-MSG 7697

RT-RM-UG-CHAMBER
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
RT-WALK-MSG 7213
RT-STANDING-MSG 7252

RT-RM-ISLAND
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
RT-STANDING-MSG 7252

RT-YOU-WOULD-DROWN
Used functions and strings:

RT-RM-CAUSEWAY
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
RT-STANDING-MSG 7252

RT-RED-KNIGHT-GIFTS
Used functions and strings:
RT-RED-GIFTS-MSG 27666
RT-PRINT-OBJ 7103

RT-CH-RED-KNIGHT
Used functions and strings:
RT-SCORE-MSG 7841
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103

RT-RED-GIFTS-MSG
Used functions and strings:
RT-PRINT-OBJ 7103
RT-COMMA-MSG 8899

RT-RM-END-OF-CAUSEWAY
Used functions and strings:
RT-END-OF-GAME 8450
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-RM-ABOVE-CASTLE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-LG-CASTLE
Used functions and strings:
RT-DO-WALK 9970

RT-TH-ARMOURY-TABLE
Used functions and strings:
RT-AUTHOR-OFF 7701

RT-PS-PIKESTAFFS
Used functions and strings:
RT-PRINT-OBJ 7103
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-PS-SHIELDS
Used functions and strings:
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-PS-DAGGER
Used functions and strings:
PRINT-ARTICLE 7012

RT-RM-ARMOURY
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-EXIT-STAIRS
Used functions and strings:
RT-FORM-MSG 12582
RT-END-OF-GAME 8450

RT-RM-BOTTOM-OF-STAIRS
Used functions and strings:
RT-CALL-GUARD 15150
RT-UPDATE-PICT-WINDOW 17638

RT-RM-HALL
Used functions and strings:
RT-CALL-GUARD 15150
RT-UPDATE-PICT-WINDOW 17638

RT-RM-END-OF-HALL
Used functions and strings:
RT-CALL-GUARD 15150
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-LG-BADGER-TAPESTRY
Used functions and strings:
RT-DO-WALK 9970
RT-UPDATE-MAP-WINDOW 17031
RT-PRINT-OBJ 7103

RT-PS-CHAIRS
Used functions and strings:
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-EXIT-CHAMBER
Used functions and strings:
RT-YOU-CANT-MSG 8732

RT-RM-SMALL-CHAMBER
Used functions and strings:
RT-CALL-GUARD 15150
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-NO-KEYHOLE-MSG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-LG-KITCHEN-DOOR
Used functions and strings:
RT-UPDATE-MAP-WINDOW 17031
RT-CHECK-ADJ 8281
RT-ANIMAL-CANT-MSG 12649
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802
NP-CANT-SEE 6318
NOUN-USED? 5601

RT-TH-PUMICE
Used functions and strings:

RT-TH-BARREL-WATER
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-BARREL
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-NO-POINT-MSG 8777
RT-WASTE-OF-TIME-MSG 8824
RT-PUT-OUT-FIRE-MSG 26496
RT-ANIMAL-CANT-MSG 12649
PERFORM 5309
RT-PRINT-OBJ 7103
RT-META-IN? 8870
TOUCH-VERB? 6802

RT-TH-CASTLE-TABLE
Used functions and strings:
RT-AUTHOR-OFF 7701

RT-RM-CAS-KITCHEN
Used functions and strings:
NOT-HERE 5545
RT-THROW-INTO-ROOM-MSG 22272
IDROP 9629
RT-SCORE-MSG 7841
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
RT-STANDING-MSG 7252
RT-PRINT-OBJ 7103

RT-I-COOL-FIRE
Used functions and strings:

RT-PUT-OUT-FIRE-MSG
Used functions and strings:
RT-SCORE-MSG 7841
THIS-IS-IT 7135
RT-SET-PUPPY 12211
RT-UPDATE-PICT-WINDOW 17638
RT-MOVE-ALL 8903
RT-QUEUE 7420

RT-TH-CASTLE-FIRE
Used functions and strings:
NOT-HERE 5545
RT-THROW-INTO-ROOM-MSG 22272
IDROP 9629
RT-ANIMAL-CANT-MSG 12649
RT-DO-WALK 9970
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802
PRINT-ARTICLE 7012

RT-THRU-FIRE
Used functions and strings:
RT-PRINT-OBJ 7103
RT-CLEAR-PUPPY 12215

RT-RM-BEHIND-FIRE
Used functions and strings:
RT-SET-PUPPY 12211
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213

RT-RM-PASSAGE-3
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-RM-PASSAGE-2
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-EXIT-PASSAGE-1
Used functions and strings:

RT-RM-PASSAGE-1
Used functions and strings:
NP-CANT-SEE 6318
EVERYWHERE-VERB? 2587
RT-UPDATE-PICT-WINDOW 17638

RT-EXIT-NEST
Used functions and strings:
RT-CLIMB-DOWN 25930
RT-FLY-UP 13306

RT-RM-RAVEN-NEST
Used functions and strings:
RT-RAV-CANT-CLIMB-UP 25113
RT-CLIMB-UP 25911
RT-GOTO 12378
RT-ANIMAL-CANT-MSG 12649
RT-FORM-MSG 12582
RT-I-RAV-NEST-1 25391
RT-I-RAV-GROVE-1 25308
RT-DEQUEUE 7432
RT-END-OF-GAME 8450
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-JUMP-OFF-TREE-MSG
Used functions and strings:
RT-UPDATE-MAP-WINDOW 17031
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-PRINT-OBJ 7103

RT-CLIMB-DOWN-TREE-MSG
Used functions and strings:
RT-CLIMB-DOWN 25930
RT-GOTO 12378
RT-YOU-CANT-MSG 8732

RT-CLIMB-UP-TREE-MSG
Used functions and strings:
RT-RAV-CANT-CLIMB-UP 25113
RT-CLIMB-UP 25911
RT-GOTO 12378
RT-YOU-CANT-MSG 8732

RT-CLIMB-DOWN
Used functions and strings:
RT-RAV-CLIMBING 25138
RT-PRINT-OBJ 7103

RT-CLIMB-UP
Used functions and strings:
RT-RAV-CLIMBING 25138
RT-PRINT-OBJ 7103

RT-GN-TREE
Used functions and strings:

RT-RM-RAVEN-TREE
Used functions and strings:
RT-GOTO 12378
RT-AUTHOR-OFF 7701
RT-FALL-OFF-TREE 25160
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-UP-RAV-GROVE
Used functions and strings:
RT-RAV-CANT-CLIMB-UP 25113
RT-FLY-UP 13306

RT-RM-GROVE
Used functions and strings:
RT-GOTO 12378
RT-UPDATE-PICT-WINDOW 17638
RT-RAVEN-WAIT-FOR 25611
RT-I-RAV-GROVE-1 25308
RT-DEQUEUE 7432

RT-RM-RAV-PATH
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-RM-ABOVE-FOREST
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103

RT-RAVEN-WAIT-FOR
Used functions and strings:
RT-I-RAV-GROVE-1 25308
RT-QUEUE 7420

RT-I-RAV-NEST-3
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-PRINT-OBJ 7103

RT-I-RAV-NEST-2
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-GOTO 12378
RT-END-OF-GAME 8450
RT-I-RAV-NEST-2 25404
RT-QUEUE 7420
RT-PRINT-OBJ 7103

RT-I-RAV-NEST-1
Used functions and strings:
RT-QUEUE 7420

RT-I-RAV-GROVE-2
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-PRINT-OBJ 7103
RT-QUEUE 7420

RT-I-RAV-GROVE-1
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-PRINT-OBJ 7103
RT-QUEUE 7420

RT-CH-RAVEN
Used functions and strings:
RT-PRINT-OBJ 7103
SPEAKING-VERB? 5566

RT-TH-RAVEN-EGG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-FALL-OFF-TREE
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103

RT-RAV-CLIMBING
Used functions and strings:

RT-RAV-CANT-CLIMB-UP
Used functions and strings:

RT-PS-TUNNEL
Used functions and strings:
RT-DO-WALK 9970
ADJ-USED? 5609
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-I-GHOST
Used functions and strings:
RT-PICK-NEXT 8783
RT-I-GHOST 25075
RT-QUEUE 7420

RT-GHOST-MORE
Used functions and strings:
RT-END-OF-GAME 8450
THIS-IS-IT 7135

RT-TH-GHOSTS
Used functions and strings:
SPEAKING-VERB? 5566
THIS-IS-IT 7135
TOUCH-VERB? 6802

RT-PS-GHOSTS
Used functions and strings:
SPEAKING-VERB? 5566
THIS-IS-IT 7135
TOUCH-VERB? 6802
PRINT-ARTICLE 7012

RT-RM-CAVE
Used functions and strings:
RT-QUEUE 7420
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
RT-STANDING-MSG 7252

RT-TH-DRAGON-BODY
Used functions and strings:

RT-TH-DRAGON-HAIR
Used functions and strings:
RT-SCORE-OBJ 7885
RT-DO-TAKE 11524
RT-PRINT-OBJ 7103

RT-I-DRAGON
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-PRINT-OBJ 7103
RT-I-DRAGON 24783
RT-QUEUE 7420

RT-CH-DRAGON
Used functions and strings:
THIS-IS-IT 7135
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-QUEUE 7420
RT-END-OF-GAME 8450
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103
RT-SCORE-MSG 7841

RT-PAST-DRAGON
Used functions and strings:
RT-PRINT-OBJ 7103

RT-PS-RUBBLE
Used functions and strings:
THIS-IS-IT 7135
NP-CANT-SEE 6318
PRINT-ARTICLE 7012

RT-RM-LEDGE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-LG-MOUNTAIN
Used functions and strings:
RT-DO-WALK 9970

RT-RM-FOOT-OF-MOUNTAIN
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-KILL-BASILISK
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
THIS-IS-IT 7135
RT-I-BASILISK-2 24228
RT-I-BASILISK-1 24212
RT-DEQUEUE 7432

RT-I-BASILISK-2
Used functions and strings:
RT-END-OF-GAME 8450

RT-I-BASILISK-1
Used functions and strings:
RT-QUEUE 7420

RT-CH-BASILISK
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802
THIS-IS-IT 7135

RT-PS-STATUES
Used functions and strings:
PRINT-ARTICLE 7012

RT-EXIT-BAS-LAIR
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103

RT-RM-BAS-LAIR
Used functions and strings:
SPEAKING-VERB? 5566
RT-QUEUE 7420
RT-UPDATE-PICT-WINDOW 17638
THIS-IS-IT 7135
RT-STANDING-MSG 7252

RT-FLY-TO-ISLAND
Used functions and strings:

RT-ENTER-TUNNEL
Used functions and strings:
RT-CLEAR-PUPPY 12215

RT-PS-HAW-BUSH
Used functions and strings:
RT-PRINT-OBJ 7103
PRINT-ARTICLE 7012

RT-GN-ISLAND
Used functions and strings:

RT-RM-THORNEY-ISLAND
Used functions and strings:
NOUN-USED? 5601
RT-UPDATE-PICT-WINDOW 17638
RT-FORM-MSG 12582
RT-UPDATE-INVT-WINDOW 16889
RT-UPDATE-DESC-WINDOW 16997
THIS-IS-IT 7135
RT-DO-TAKE 11524
TOUCH-VERB? 6802

RT-WALK-TUNNEL
Used functions and strings:
RT-UPDATE-DESC-WINDOW 16997
RT-RM-BADGER-TUNNEL 23629

RT-NUM-MARKS-MSG
Used functions and strings:
RT-WORD-NUMBERS 8312

RT-MAKE-MARK
Used functions and strings:
RT-WORD-NUMBERS 8312
RT-END-OF-GAME 8450

RT-RM-BADGER-TUNNEL
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-RM-ABOVE-LAKE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-RM-RIVER-1
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213

RT-PS-MINNOWS
Used functions and strings:
THIS-IS-IT 7135
EVERYWHERE-VERB? 2587
PRINT-ARTICLE 7012

RT-RM-RIVER-3
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-I-MINNOW 14190
RT-QUEUE 7420
RT-WALK-MSG 7213

RT-LG-RIVER
Used functions and strings:
V-WALK-AROUND 12458
RT-DO-WALK 9970
PERFORM 5309
NOT-HERE 5545
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
IDROP 9629

RT-LG-LAKE
Used functions and strings:
RT-DO-WALK 9970
NOT-HERE 5545
RT-THROW-INTO-ROOM-MSG 22272
PERFORM 5309
RT-PRINT-OBJ 7103
IDROP 9629
NOUN-USED? 5601

RT-RM-INLET
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-LG-WINDOW
Used functions and strings:
RT-PRINT-OBJ 7103

RT-PS-ROCKS
Used functions and strings:
TOUCH-VERB? 6802
THIS-IS-IT 7135
PRINT-ARTICLE 7012

RT-WINDOW-UP
Used functions and strings:
RT-YOU-CANT-MSG 8732

RT-RM-LAKE-WINDOW
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213

RT-TH-BOAT
Used functions and strings:
NOUN-USED? 5601
PRINT-ARTICLE 7012

RT-TH-BRACELET
Used functions and strings:
RT-END-OF-GAME 8450
RT-I-LOT-WIN 21788
RT-IS-QUEUED? 7445
RT-KILL-KRAKEN 22849
RT-DO-TAKE 11524
RT-SCORE-MSG 7841
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802

RT-I-KRAKEN-FIGHT-2
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103

RT-I-KRAKEN-FIGHT-1
Used functions and strings:
RT-QUEUE 7420

RT-I-KRAKEN-FOLLOW
Used functions and strings:
RT-I-KRAKEN-FOLLOW 22895
RT-END-OF-GAME 8450
RT-QUEUE 7420
RT-PRINT-OBJ 7103

RT-KILL-KRAKEN
Used functions and strings:
RT-SCORE-MSG 7841
RT-PRINT-OBJ 7103
RT-DEQUEUE 7432

RT-CH-KRAKEN
Used functions and strings:
TOUCH-VERB? 6802
NOUN-USED? 5601
RT-END-OF-GAME 8450
RT-QUEUE 7420
RT-PRINT-OBJ 7103
RT-SCORE-MSG 7841

RT-RM-BOAT-ROOM
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
THIS-IS-IT 7135

RT-RM-MID-LAKE
Used functions and strings:
RT-END-OF-GAME 8450
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
THIS-IS-IT 7135
RT-STANDING-MSG 7252

RT-THROW-INTO-ROOM-MSG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-EXIT-SHALLOW-2
Used functions and strings:

RT-EXIT-SHALLOW-1
Used functions and strings:

RT-RM-SHALLOWS
Used functions and strings:
NOT-HERE 5545
IDROP 9629
PERFORM 5309
RT-UPDATE-PICT-WINDOW 17638
RT-WALK-MSG 7213
RT-STANDING-MSG 7252

RT-RM-ABOVE-FIELD
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-TH-EXCALIBUR
Used functions and strings:
RT-PRINT-OBJ 7103
RT-CENTER-PIC 17618
RT-STOP-READ 8449
RT-END-OF-GAME 8450
RT-YOU-CANT-MSG 8732
THIS-IS-IT 7135

RT-TH-STONE
Used functions and strings:
THIS-IS-IT 7135
RT-PRINT-OBJ 7103

RT-I-OUT-OF-TIME
Used functions and strings:
RT-END-OF-GAME 8450

RT-I-LOT-TRICK
Used functions and strings:
RT-END-OF-GAME 8450

RT-DISTRACT-LOT
Used functions and strings:
RT-PRINT-OBJ 7103
RT-I-LOT-WIN 21788
RT-QUEUE 7420
RT-I-FIGHT 21715
RT-DEQUEUE 7432

RT-I-LOT-WIN
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103

RT-I-FIGHT
Used functions and strings:
RT-END-OF-GAME 8450
RT-I-FIGHT 21715
RT-QUEUE 7420

RT-TRIGGER-ENDGAME
Used functions and strings:
RT-UPDATE-MAP-WINDOW 17031
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
RT-DO-TAKE 11524
RT-MOVE-ALL-BUT-WORN 8912
RT-QUEUE 7420
RT-I-SOLDIER-ASK 20447
RT-DEQUEUE 7432

RT-ENTER-SHALLOWS
Used functions and strings:

RT-RM-FIELD-OF-HONOUR
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-END-OF-GAME 8450
RT-SCORE-MSG 7841
RT-DEQUEUE 7432
RT-STANDING-MSG 7252

RT-EXIT-THRONE
Used functions and strings:
RT-END-OF-GAME 8450
RT-FORM-MSG 12582

RT-PS-FAKE-LOT
Used functions and strings:
RT-END-OF-GAME 8450
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103
SEE-VERB? 5302
RT-LISTEN-LOT 21284
RT-PRINT-DESC 7007
PRINT-ARTICLE 7012
NOUN-USED? 5601

RT-LISTEN-LOT
Used functions and strings:
RT-PRINT-OBJ 7103

RT-RM-BEHIND-THRONE
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252
RT-END-OF-GAME 8450
SPEAKING-VERB? 5566

RT-LG-OWL-TAPESTRY
Used functions and strings:
RT-DO-WALK 9970
RT-END-OF-GAME 8450
RT-FORM-MSG 12582
RT-PRINT-OBJ 7103
RT-MOVE-TAPESTRY 21049
TOUCH-VERB? 6802

RT-CH-COURTIERS
Used functions and strings:
THIS-IS-IT 7135
SPEAKING-VERB? 5566
RT-PRINT-OBJ 7103
PRINT-ARTICLE 7012

RT-TH-LOT-SWORD
Used functions and strings:
RT-ATTACK-LOT 21016
TOUCH-VERB? 6802
RT-DEQUEUE 7432

RT-MOVE-TAPESTRY
Used functions and strings:
RT-END-OF-GAME 8450

RT-GN-KING-LOT
Used functions and strings:

RT-LOT-IGNORE-MSG
Used functions and strings:

RT-ATTACK-LOT
Used functions and strings:
RT-END-OF-GAME 8450

RT-CH-LOT
Used functions and strings:
RT-DEQUEUE 7432
RT-UPDATE-PICT-WINDOW 17638
RT-QUEUE 7420
THIS-IS-IT 7135
NP-PRINT 6464
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103
SPEAKING-VERB? 5566
RT-SCORE-MSG 7841

RT-TH-LOT-THRONE
Used functions and strings:
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103

RT-LEAVE-CASTLE
Used functions and strings:
RT-GOTO 12378

RT-I-SOLDIER-ASK
Used functions and strings:
RT-I-SOLDIER-ASK 20447
RT-QUEUE 7420

RT-RM-GREAT-HALL
Used functions and strings:
RT-DEQUEUE 7432
RT-GOTO 12378
RT-FORM-MSG 12582
RT-QUEUE 7420
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
RT-END-OF-GAME 8450
RT-CORRECT-PASSWORD? 19850
RT-TIME-OF-DAY? 8423
RT-STANDING-MSG 7252

RT-RM-PARADE-AREA
Used functions and strings:
RT-END-OF-GAME 8450
RT-ARREST-PRISONER-MSG 15332
RT-UPDATE-PICT-WINDOW 17638
RT-SOLDIER-SUSPECT 19919
RT-GOTO 12378
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
RT-CORRECT-PASSWORD? 19850

RT-LG-CASTLE-GATE
Used functions and strings:
RT-NO-ONE-MSG 19812
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802

RT-SOLDIER-SUSPECT
Used functions and strings:
RT-END-OF-GAME 8450
GET-NP 5590

RT-CORRECT-PASSWORD?
Used functions and strings:
GET-NP 5590

RT-TH-PASSWORD
Used functions and strings:
PERFORM 5309
NOUN-USED? 5601

RT-EXIT-GATE
Used functions and strings:
RT-NO-ONE-MSG 19812
RT-CLEAR-PUPPY 12215

RT-NO-ONE-MSG
Used functions and strings:

RT-ENTER-GATE
Used functions and strings:
RT-WALK-MSG 7213
RT-PRINT-OBJ 7103

RT-TH-POLLAXE
Used functions and strings:
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802

RT-CH-SOLDIERS
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-VERB 7154
RT-IS-QUEUED? 7445
SPEAKING-VERB? 5566
RT-I-GUARD-1 15172
RT-I-ALARM 15354
RT-DEQUEUE 7432
RT-PRINT-OBJ 7103
PRINT-ARTICLE 7012

RT-RM-CASTLE-GATE
Used functions and strings:
RT-END-OF-GAME 8450
RT-SCORE-MSG 7841
RT-CLEAR-PUPPY 12215
RT-UPDATE-PICT-WINDOW 17638
RT-GOTO 12378
RT-WALK-MSG 7213
RT-PRINT-OBJ 7103
RT-STANDING-MSG 7252

RT-SPELL-FAILS
Used functions and strings:
RT-MOVE-ALL 8903

RT-RM-ABOVE-FORD
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638

RT-RM-EAST-OF-FORD
Used functions and strings:
RT-PRINT-OBJ 7103
RT-MOVE-ALL 8903
THIS-IS-IT 7135
RT-TOTAL-SIZE 9743
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-TH-BLACK-MEDALLION
Used functions and strings:
RT-I-BLACK-FIGHT 19054
RT-QUEUE 7420
TOUCH-VERB? 6802
RT-ATTACK-KNIGHT 18512
RT-PRINT-OBJ 7103

RT-TH-BLACK-SWORD
Used functions and strings:
RT-I-BLACK-FIGHT 19054
RT-QUEUE 7420
RT-PRINT-OBJ 7103
TOUCH-VERB? 6802
RT-ATTACK-KNIGHT 18512

RT-TH-BLACK-ARMOUR
Used functions and strings:
THIS-IS-IT 7135
RT-WASTE-OF-TIME-MSG 8824
RT-ATTACK-KNIGHT 18512
RT-PRINT-OBJ 7103

RT-I-GET-SWORD
Used functions and strings:
RT-PRINT-OBJ 7103
RT-I-BLACK-FIGHT 19054
RT-QUEUE 7420

RT-I-BLACK-FIGHT
Used functions and strings:
RT-I-BLACK-FIGHT 19054
RT-END-OF-GAME 8450
RT-I-RESET-BLOOD 19049
RT-QUEUE 7420
RT-PRINT-OBJ 7103

RT-I-RESET-BLOOD
Used functions and strings:

RT-RESET-BLACK-FIGHT
Used functions and strings:
RT-QUEUE 7420
RT-DEQUEUE 7432

RT-ATTACK-KNIGHT
Used functions and strings:
RT-UPDATE-PICT-WINDOW 17638
RT-UPDATE-DESC-WINDOW 16997
RT-SCORE-MSG 7841
RT-IS-QUEUED? 7445
RT-END-OF-GAME 8450
RT-QUEUE 7420
RT-PRINT-OBJ 7103
RT-DEQUEUE 7432

RT-CH-BLACK-KNIGHT
Used functions and strings:
THIS-IS-IT 7135
RT-SCORE-MSG 7841

RT-PASS-BLACK-KNIGHT
Used functions and strings:
RT-PRINT-OBJ 7103
RT-IS-QUEUED? 7445

RT-RM-WEST-OF-FORD
Used functions and strings:
THIS-IS-IT 7135
RT-SCORE-MSG 7841
RT-UPDATE-PICT-WINDOW 17638
RT-PRINT-OBJ 7103
RT-STANDING-MSG 7252

RT-ENTER-RIVER
Used functions and strings:

RT-EXIT-FORD
Used functions and strings:
RT-FORM-TYPE-MSG 12619
RT-PRINT-OBJ 7103
V-WALK-AROUND 12458

RT-RAPIDS-MSG
Used functions and strings:

RT-RM-FORD
Used functions and strings:
NOT-HERE 5545
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
THIS-IS-IT 7135
IDROP 9629
RT-UPDATE-PICT-WINDOW 17638
RT-STANDING-MSG 7252

RT-GN-SWORD
Used functions and strings:

RT-TH-SWORD
Used functions and strings:
RT-PRINT-OBJ 7103

V-$W
Used functions and strings:

V-$SHOW
Used functions and strings:
V-$REFRESH 5727
RT-CENTER-PIC 17618

V-$D
Used functions and strings:
V-$REFRESH 5727
RT-CENTER-PIC 17618

V-$P
Used functions and strings:

RT-UPDATE-PICT-WINDOW
Used functions and strings:
RT-CENTER-PIC 17618

RT-CENTER-PIC
Used functions and strings:

RT-DRAW-CONNECTOR
Used functions and strings:
RT-MAP-X 17301
RT-MAP-Y 17297

RT-DRAW-ROOM-CONNECTIONS
Used functions and strings:
RT-GET-DIR-INFO 17313
RT-GET-NEXT-DIR 17349

RT-OPPOSITE-DIR
Used functions and strings:

RT-GET-NEXT-DIR
Used functions and strings:

RT-GET-DIR-INFO
Used functions and strings:

RT-GET-MAP-X
Used functions and strings:

RT-GET-MAP-Y
Used functions and strings:

RT-MAP-X
Used functions and strings:

RT-MAP-Y
Used functions and strings:

RT-DRAW-ROSE
Used functions and strings:

RT-REDRAW-MAP
Used functions and strings:
RT-FIND-MAP-TBL 17097

RT-FIND-MAP-TBL
Used functions and strings:

RT-UPDATE-MAP-WINDOW
Used functions and strings:

RT-UPDATE-DESC-WINDOW
Used functions and strings:
RT-DESCRIBE-OBJECTS 9114
DESCRIBE-ROOM 9243

RT-UPDATE-INVT-WINDOW
Used functions and strings:
RT-PUT-UP-OBJS 16877
RT-PUT-UP-FOO 16851
CCURSET 7470

RT-PUT-UP-OBJS
Used functions and strings:
RT-PUT-UP-FOO 16851

RT-PUT-UP-FOO
Used functions and strings:
RT-PRINT-DESC 7007
CCURSET 7470

RT-UPDATE-STAT-WINDOW
Used functions and strings:
RT-BAR 16788
L-PIXELS 7458

RT-BAR
Used functions and strings:

V-$NONE
Used functions and strings:
V-$REFRESH 5727

V-$PICTURE
Used functions and strings:
V-$REFRESH 5727

V-MAP
Used functions and strings:
V-$REFRESH 5727

V-$SCORE
Used functions and strings:
V-$REFRESH 5727

V-$DESC
Used functions and strings:
V-$REFRESH 5727

V-$INVENTORY
Used functions and strings:
V-$REFRESH 5727

RT-HOT-KEY
Used functions and strings:
UPDATE-STATUS-LINE 184
V-$REFRESH 5727

RT-APPLE-MSG
Used functions and strings:
RT-SCORE-MSG 7841
RT-I-BOAR 16485
RT-DEQUEUE 7432

RT-TH-APPLE
Used functions and strings:
RT-END-OF-GAME 8450

RT-TH-APPLETREE
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824
THIS-IS-IT 7135

RT-TH-TUSK
Used functions and strings:
RT-SCORE-OBJ 7885
RT-DO-TAKE 11524
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103

RT-I-BOAR
Used functions and strings:
RT-END-OF-GAME 8450
RT-PRINT-OBJ 7103
RT-I-BOAR 16485
RT-QUEUE 7420

RT-TH-BOAR
Used functions and strings:
RT-END-OF-GAME 8450
SPEAKING-VERB? 5566
RT-PRINT-VERB 7154
IDROP 9629
RT-PRINT-OBJ 7103
PRINT-ARTICLE 7012

RT-RM-SOUTH-OF-CHASM
Used functions and strings:
PRINT-CONTENTS 9073
RT-STANDING-MSG 7252

RT-OVER-CHASM
Used functions and strings:
RT-PRINT-OBJ 7103
THIS-IS-IT 7135

RT-MOVE-OVER-CHASM
Used functions and strings:
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
THIS-IS-IT 7135

RT-ENTER-CHASM
Used functions and strings:
RT-GOTO 12378
RT-FLY-UP 13306

RT-LG-CHASM
Used functions and strings:
RT-END-OF-GAME 8450
RT-GOTO 12378
RT-FLY-UP 13306
RT-PRINT-OBJ 7103
RT-DO-WALK 9970
IDROP 9629
ADJ-USED? 5609
NOUN-USED? 5601

RT-RM-NORTH-OF-CHASM
Used functions and strings:
RT-DEQUEUE 7432
RT-QUEUE 7420
RT-PRINT-OBJ 7103
THIS-IS-IT 7135

RT-EXIT-HOLE
Used functions and strings:

RT-ENTER-HOLE
Used functions and strings:
RT-CLEAR-PUPPY 12215

RT-PS-STONES
Used functions and strings:
RT-FORM-MSG 12582
THIS-IS-IT 7135
NOUN-USED? 5601
PRINT-ARTICLE 7012

RT-PS-MORTAR
Used functions and strings:
PRINT-ARTICLE 7012

RT-RM-HOLE
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824
RT-PRINT-OBJ 7103
THIS-IS-IT 7135
EVERYWHERE-VERB? 2587
RT-TIME-OF-DAY? 8423

RT-TH-MASTER-KEY
Used functions and strings:
RT-FREE-PRISONER-MSG 14828

RT-I-ALARM
Used functions and strings:
RT-ESCAPE-MSG 15308
RT-OVERPOWER-MSG 15316
RT-ARREST-PRISONER-MSG 15332
RT-END-OF-GAME 8450
RT-FORM-MSG 12582
RT-PRINT-OBJ 7103

RT-ARREST-PRISONER-MSG
Used functions and strings:
RT-END-OF-GAME 8450
RT-FORM-MSG 12582
RT-OVERPOWER-MSG 15316
RT-PRINT-OBJ 7103

RT-OVERPOWER-MSG
Used functions and strings:
RT-END-OF-GAME 8450

RT-ESCAPE-MSG
Used functions and strings:

RT-I-GUARD-3
Used functions and strings:
RT-CHECK-ADJ 8281

RT-I-GUARD-2
Used functions and strings:
RT-END-OF-GAME 8450
RT-FORM-MSG 12582
RT-PRINT-OBJ 7103
RT-CHECK-ADJ 8281
RT-QUEUE 7420

RT-I-GUARD-1
Used functions and strings:
RT-QUEUE 7420

RT-CALL-GUARD
Used functions and strings:
RT-QUEUE 7420
RT-IS-QUEUED? 7445
RT-DEQUEUE 7432
RT-PRINT-OBJ 7103

RT-GN-GUARD
Used functions and strings:

RT-CH-CELL-GUARD
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824
RT-END-OF-GAME 8450
RT-FORM-MSG 12582
RT-SCORE-MSG 7841
THIS-IS-IT 7135
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
RT-QUEUE 7420
RT-NO-RESPONSE-MSG 8792

RT-TH-PADLOCK
Used functions and strings:
RT-FREE-PRISONER-MSG 14828
RT-PRINT-OBJ 7103
THIS-IS-IT 7135

RT-TH-CHAINS
Used functions and strings:
RT-FREE-PRISONER-MSG 14828
RT-PRINT-OBJ 7103
THIS-IS-IT 7135

RT-LG-CELL-DOOR
Used functions and strings:
RT-PRINT-OBJ 7103
RT-BEHIND-DOOR 14445

RT-TH-CELL-STONE
Used functions and strings:
PERFORM 5309
RT-WASTE-OF-TIME-MSG 8824
RT-DO-TAKE 11524
RT-ANIMAL-CANT-MSG 12649

RT-FREE-PRISONER-MSG
Used functions and strings:
RT-SCORE-MSG 7841
RT-SET-PUPPY 12211

RT-CH-PRISONER
Used functions and strings:
RT-AUTHOR-MSG 7697
VISIBLE? 6927
NOUN-USED? 5601
RT-PRINT-OBJ 7103
RT-SCORE-MSG 7841

RT-LEAVE-DOOR
Used functions and strings:
RT-PRINT-OBJ 7103

RT-BEHIND-DOOR
Used functions and strings:
RT-FORM-MSG 12582
RT-ALREADY-MSG 8756

RT-TH-BEHIND-DOOR
Used functions and strings:
RT-CANT-REACH-MSG 8875
RT-META-IN? 8870
TOUCH-VERB? 6802
RT-PRINT-OBJ 7103
IDROP 9629
PRE-PUT 10916
UNHIDE-VERB? 6825

RT-CELL-OUT
Used functions and strings:
THIS-IS-IT 7135
RT-PRINT-OBJ 7103

RT-RM-CELL
Used functions and strings:
RT-SET-PUPPY 12211
PERFORM 5309
RT-PRINT-OBJ 7103

RT-GN-FOOD
Used functions and strings:

RT-TH-MIDGES
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824
TOUCH-VERB? 6802
RT-CHOW-MSG 14037
RT-SCORE-MSG 7841
RT-PRINT-OBJ 7103
RT-I-HUNGER 13699
RT-DEQUEUE 7432
PRINT-ARTICLE 7012

RT-I-MINNOW
Used functions and strings:
RT-PRINT-OBJ 7103

RT-TH-MINNOW
Used functions and strings:
RT-PRINT-OBJ 7103
RT-QUEUE 7420
RT-EAT 13989
RT-DEQUEUE 7432
PRINT-ARTICLE 7012

RT-TH-WEEDS
Used functions and strings:
RT-EAT 13989
PRINT-ARTICLE 7012

RT-TH-DEAD-MOUSE
Used functions and strings:
RT-EAT 13989
PRINT-ARTICLE 7012

RT-TH-CHEESE
Used functions and strings:
RT-EAT 13989
TOUCH-VERB? 6802

RT-CHOW-MSG
Used functions and strings:
RT-AUTHOR-OFF 7701
RT-FORM-MSG 12582

RT-EAT
Used functions and strings:
RT-META-IN? 8870
RT-SCORE-MSG 7841
RT-PRINT-OBJ 7103
RT-I-HUNGER 13699
RT-DEQUEUE 7432

RT-I-SLEEP
Used functions and strings:
RT-I-HUNGER 13699
RT-PRINT-OBJ 7103
RT-END-OF-GAME 8450
RT-MOVE-ALL-BUT-WORN 8912
RT-I-SLEEP 13733
RT-QUEUE 7420
RT-FORM-MSG 12582

RT-I-HUNGER
Used functions and strings:
RT-END-OF-GAME 8450
RT-I-HUNGER 13699
RT-QUEUE 7420

V-HOW
Used functions and strings:
V-BE 13391

V-WHY
Used functions and strings:
V-BE 13391

V-WHERE
Used functions and strings:
V-BE 13391

V-WHEN
Used functions and strings:
V-BE 13391

V-WHAT
Used functions and strings:
V-BE 13391

V-WHO
Used functions and strings:
V-BE 13391

V-BE?
Used functions and strings:
V-BE 13391

V-MUST?
Used functions and strings:
YES-BUT? 13642

V-WILL?
Used functions and strings:
YES-BUT? 13642

V-MIGHT?
Used functions and strings:
YES-BUT? 13642

V-SHOULD?
Used functions and strings:
YES-BUT? 13642

V-WOULD?
Used functions and strings:
YES-BUT? 13642

V-COULD?
Used functions and strings:
YES-BUT? 13642

V-DO?
Used functions and strings:
RT-PRINT-OBJ 7103

V-STATEMENT
Used functions and strings:

V-MAY?
Used functions and strings:
YES-BUT? 13642

V-CAN?
Used functions and strings:
YES-BUT? 13642

YES-BUT?
Used functions and strings:
RT-PRINT-OBJ 7103

IS-PRSO-ADJ?
Used functions and strings:

PRSO-IS
Used functions and strings:
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103

IS-HERE?
Used functions and strings:

IS-ALIVE?
Used functions and strings:

IS-DEAD?
Used functions and strings:

IS-UNLOCKED?
Used functions and strings:

IS-LOCKED?
Used functions and strings:

IS-CLOSED?
Used functions and strings:

IS-OPEN?
Used functions and strings:

IS-OUTSIDE?
Used functions and strings:

IS-QUIET?
Used functions and strings:

RIGHT-PREP?
Used functions and strings:
SEE-INSIDE? 9314
RT-META-IN? 8870

TELL-Q-WORD
Used functions and strings:

V-BE
Used functions and strings:
RT-IN-ON-MSG 7187
META-LOC 5286
RT-GLOBAL-IN? 10301
RT-PRINT-VERB 7154
NP-PRINT 6464
P-PP-OBJ 4973
P-PP-PREP 4981
RT-PRINT-OBJ 7103

RT-FLY-DOWN
Used functions and strings:
RT-AUTHOR-MSG 7697
SETUP-ORPHAN 6702

RT-FLY-UP
Used functions and strings:
RT-END-OF-GAME 8450
RT-CLEAR-PUPPY 12215

V-CYR-JONES
Used functions and strings:
DONT-UNDERSTAND 6237

V-TRANSFORM
Used functions and strings:
LIT? 1952
RT-SCORE-MSG 7841
RT-IN-ON-MSG 7187
RT-MOVE-ALL-BUT-WORN 8912
RT-MOVE-ALL 8903
RT-PRINT-OBJ 7103
RT-FORM-TYPE-MSG 12619
RT-AUTHOR-OFF 7701
RT-FORM-MSG 12582
RT-ALREADY-MSG 8756
NOUN-USED? 5601
RT-AUTHOR-MSG 7697
SETUP-ORPHAN 6702

RT-ANIMAL-CANT-MSG
Used functions and strings:
RT-FORM-MSG 12582
RT-PRINT-OBJ 7103
RT-TAKE-WITH-MSG 8706

RT-FORM-TYPE-MSG
Used functions and strings:

RT-FORM-MSG
Used functions and strings:

V-ZORK
Used functions and strings:

V-YES
Used functions and strings:
RT-AUTHOR-MSG 7697

V-YELL-AT
Used functions and strings:
RT-NOT-LIKELY-MSG 8769

V-YELL
Used functions and strings:
PERFORM 5309
GET-NP 5590
RT-AUTHOR-MSG 7697

V-WEAR
Used functions and strings:
RT-YOU-CANT-MSG 8732
RT-AUTHOR-OFF 7701
RT-ALREADY-MSG 8756
RT-PRINT-OBJ 7103

V-WAVE-AT-SWP
Used functions and strings:
PERFORM 5309

V-WAVE-AT
Used functions and strings:
RT-PRINT-OBJ 7103

V-WALK-TO
Used functions and strings:
RT-WALK-WITHIN-ROOM-MSG 12461
RT-GLOBAL-IN? 10301
RT-META-IN? 8870
RT-YOU-CANT-MSG 8732
RT-GOTO 12378
RT-DO-WALK 9970
RT-FIND-DIR 12170

RT-WALK-WITHIN-ROOM-MSG
Used functions and strings:
NO-NEED 8686

V-WALK-AROUND
Used functions and strings:

RT-ROOM-NAME-MSG
Used functions and strings:
RT-PRINT-DESC 7007

RT-ENTER-ROOM
Used functions and strings:
RT-SCORE-OBJ 7885
V-FIRST-LOOK 9069
LIT? 1952

RT-GOTO
Used functions and strings:
RT-PRINT-OBJ 7103

WALK-THRU-DOOR?
Used functions and strings:
RT-PRINT-OBJ 7103
THIS-IS-IT 7135

V-WALK
Used functions and strings:
RT-PRINT-DESC 7007
RT-PRINT-OBJ 7103
RT-YOU-CANT-MSG 8732
PRE-WALK 12218
RT-AUTHOR-OFF 7701
RT-DO-WALK 9970

PRE-WALK
Used functions and strings:
RT-PRINT-DESC 7007
RT-PRINT-OBJ 7103

RT-CLEAR-PUPPY
Used functions and strings:

RT-SET-PUPPY
Used functions and strings:

RT-FIND-ROOM
Used functions and strings:

RT-FIND-DIR
Used functions and strings:

V-WAKE
Used functions and strings:
RT-PRINT-OBJ 7103
RT-ALREADY-MSG 8756

V-WAIT
Used functions and strings:
RT-AUTHOR-MSG 7697
ADJ-USED? 5609
NOUN-USED? 5601

V-UNWEAR
Used functions and strings:
PERFORM 5309
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103
RT-DO-WALK 9970

V-UNTIE
Used functions and strings:
RT-PRINT-OBJ 7103

V-UNLOCK
Used functions and strings:
RT-OPEN-DOOR-MSG 10777
RT-MATCH-KEY 10726
RT-ALREADY-MSG 8756
RT-YOU-CANT-MSG 8732
RT-PRINT-OBJ 7103

V-UNDRESS
Used functions and strings:
RT-YOU-CANT-MSG 8732
RT-PRINT-OBJ 7103

V-TRADE-WITH
Used functions and strings:
RT-PRINT-OBJ 7103

V-TRADE-FOR
Used functions and strings:
SETUP-ORPHAN 6702
RT-PRINT-OBJ 7103

V-TOUCH
Used functions and strings:
RT-PRINT-OBJ 7103

V-TIP
Used functions and strings:
RT-YOU-CANT-MSG 8732
RT-AUTHOR-OFF 7701
RT-PRINT-OBJ 7103

V-THROW-OVER
Used functions and strings:
RT-PRINT-OBJ 7103
IDROP 9629

V-THROW-SWP
Used functions and strings:
PERFORM 5309

V-THROW
Used functions and strings:
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
IDROP 9629
RT-IMPOSSIBLE-MSG 8855

V-THANK
Used functions and strings:
RT-FOOLISH-TO-TALK? 8815
RT-PRINT-OBJ 7103

V-TELL-ABOUT
Used functions and strings:
RT-PRINT-OBJ 7103
RT-AUTHOR-MSG 7697
PERFORM 5309
FIND-FLAG-HERE 8841

WONT-HELP-TO-TALK-TO
Used functions and strings:
RT-PRINT-OBJ 7103
RT-PRINT-DESC 7007

V-TELL
Used functions and strings:
RT-PRINT-OBJ 7103

V-TAKE-WITH
Used functions and strings:
RT-PRINT-OBJ 7103

PRE-TAKE-WITH
Used functions and strings:
RT-IN-ON-MSG 7187
RT-YOU-CANT-MSG 8732
RT-AUTHOR-OFF 7701
RT-PRINT-OBJ 7103
RT-ALREADY-MSG 8756
RT-TAKE-WITH-MSG 8706
PERFORM 5309

V-TAKE
Used functions and strings:
RT-SCORE-OBJ 7885
RT-PRINT-OBJ 7103
ITAKE 11500

RT-DO-TAKE
Used functions and strings:
RT-META-IN? 8870

ITAKE
Used functions and strings:
RT-FIRST-YOU-MSG 10308
RT-PRINT-OBJ 7103
RT-OBJ-TOO-LARGE? 9752
RT-YOU-CANT-MSG 8732

PRE-TAKE
Used functions and strings:
RT-YOU-CANT-MSG 8732
RT-AUTHOR-OFF 7701
RT-PRINT-OBJ 7103
RT-IN-ON-MSG 7187
RT-ALREADY-MSG 8756
RT-META-IN? 8870
PERFORM 5309

V-TALK-TO
Used functions and strings:
RT-YOU-CANT-MSG 8732
RT-PRINT-OBJ 7103

V-STAND
Used functions and strings:

V-SPARE
Used functions and strings:
RT-PRINT-OBJ 7103

V-SLEEP
Used functions and strings:
RT-PRINT-OBJ 7103
RT-DEQUEUE 7432

V-SIT
Used functions and strings:
RT-IMPOSSIBLE-MSG 8855

V-SHOW-SWP
Used functions and strings:
PERFORM 5309

V-SHOW
Used functions and strings:
PERFORM 5309
RT-PRINT-OBJ 7103

PRE-SHOW
Used functions and strings:
RT-PRINT-OBJ 7103
RT-IMPOSSIBLE-MSG 8855
PERFORM 5309
RT-META-IN? 8870

V-SHOCK
Used functions and strings:
RT-PRINT-OBJ 7103
RT-AUTHOR-MSG 7697

V-SHIELD-FROM
Used functions and strings:
RT-PRINT-OBJ 7103

V-SHIELD
Used functions and strings:
RT-PRINT-OBJ 7103

V-SCRATCH
Used functions and strings:
RT-NO-POINT-MSG 8777
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
RT-ALREADY-MSG 8756
PERFORM 5309

V-SAY
Used functions and strings:
RT-AUTHOR-MSG 7697
GET-NP 5590
NP-PRINT 6464
PRINT-INTQUOTE 5760
PERFORM 5309
FIND-FLAG-HERE 8841

V-RUB
Used functions and strings:
RT-PRINT-OBJ 7103

V-RETRACT
Used functions and strings:
RT-IMPOSSIBLE-MSG 8855

V-RESCUE
Used functions and strings:
RT-AUTHOR-MSG 7697

V-RELEASE
Used functions and strings:
RT-PRINT-OBJ 7103
PERFORM 5309

V-READ
Used functions and strings:
RT-PRINT-OBJ 7103

V-RAISE
Used functions and strings:
RT-NO-POINT-MSG 8777

V-PUT-THRU
Used functions and strings:
IDROP 9629
RT-OTHER-SIDE 10740
RT-IMPOSSIBLE-MSG 8855
PERFORM 5309
RT-PRINT-OBJ 7103

RT-PUT-ON-OR-IN
Used functions and strings:
RT-META-IN? 8870
RT-FIRST-YOU-MSG 10308
HELD? 9298
RT-ROOM-IN-MSG? 9764
RT-AUTHOR-OFF 7701
RT-PRINT-OBJ 7103
RT-IN-ON-MSG 7187
RT-ALREADY-MSG 8756
HAR-HAR 8849
RT-YOU-CANT-MSG 8732

V-PUT-IN
Used functions and strings:
RT-PRINT-OBJ 7103

PRE-PUT-IN
Used functions and strings:
RT-FIRST-YOU-MSG 10308
RT-WONT-HELP-MSG 8862
PRE-PUT 10916
RT-MATCH-KEY 10726
PERFORM 5309

V-PUT
Used functions and strings:
RT-PRINT-OBJ 7103

PRE-PUT
Used functions and strings:
RT-YOU-CANT-MSG 8732
HELD? 9298
RT-IMPOSSIBLE-MSG 8855
PERFORM 5309
RT-WONT-HELP-MSG 8862

V-PRAY
Used functions and strings:
RT-SCORE-MSG 7841
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103

V-POLISH-SWP
Used functions and strings:
PERFORM 5309

V-POLISH
Used functions and strings:
RT-PRINT-OBJ 7103

V-POINT-SWP
Used functions and strings:
PERFORM 5309

V-POINT
Used functions and strings:
RT-NO-POINT-MSG 8777

V-OPEN
Used functions and strings:
RT-OPEN-DOOR-MSG 10777
RT-MATCH-KEY 10726
RT-PRINT-OBJ 7103
RT-ALREADY-MSG 8756
RT-YOU-CANT-MSG 8732

RT-OPEN-DOOR-MSG
Used functions and strings:
RT-SCORE-OBJ 7885
PRINT-CONTENTS 9073
SEE-ANYTHING-IN? 9236
RT-PRINT-VERB 7154
RT-OTHER-SIDE 10740
RT-PRINT-OBJ 7103
RT-CHECK-ADJ 8281
RT-LOCK-MSG 10753

RT-LOCK-MSG
Used functions and strings:
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103

RT-OTHER-SIDE
Used functions and strings:

RT-MATCH-KEY
Used functions and strings:

V-NO
Used functions and strings:

V-MOVE
Used functions and strings:
RT-PRINT-OBJ 7103
RT-NO-POINT-MSG 8777
PERFORM 5309

V-MELT
Used functions and strings:
RT-AUTHOR-MSG 7697

V-LOWER
Used functions and strings:
RT-NO-POINT-MSG 8777

V-LOOK-UNDER
Used functions and strings:
RT-PRINT-OBJ 7103

V-LOOK-UP
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-YOU-CANT-MSG 8732
PERFORM 5309

V-LOOK-THRU
Used functions and strings:
RT-PICK-NEXT 8783
PERFORM 5309
RT-YOU-CANT-MSG 8732
PRINT-CONTENTS 9073
SEE-ANYTHING-IN? 9236
RT-PRINT-OBJ 7103
ADJ-USED? 5609
NOUN-USED? 5601

V-LOOK-ON
Used functions and strings:
RT-PRINT-OBJ 7103
V-LOOK-IN 10547

V-LOOK-IN
Used functions and strings:
RT-YOU-CANT-MSG 8732
RT-IN-ON-MSG 7187
PRINT-CONTENTS 9073
SEE-ANYTHING-IN? 9236
SEE-INSIDE? 9314
RT-PRINT-OBJ 7103
PERFORM 5309
FIND-FLAG-LG 8829

PRE-LOOK-IN
Used functions and strings:

V-LOOK-DOWN
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-YOU-CANT-MSG 8732
PERFORM 5309

V-LOOK-BEHIND
Used functions and strings:
RT-PICK-NEXT 8783
RT-PRINT-OBJ 7103

V-LOOK
Used functions and strings:
RT-DESCRIBE-OBJECTS 9114
DESCRIBE-ROOM 9243

V-LOCK
Used functions and strings:
RT-PRINT-VERB 7154
RT-CHECK-ADJ 8281
RT-ALREADY-MSG 8756
RT-PRINT-OBJ 7103

V-LISTEN
Used functions and strings:
RT-PRINT-OBJ 7103

V-LIGHT
Used functions and strings:
RT-AUTHOR-MSG 7697

V-LIE-DOWN
Used functions and strings:

V-LAND-ON
Used functions and strings:
RT-DO-WALK 9970

V-LAND
Used functions and strings:
RT-PRINT-OBJ 7103
RT-DO-WALK 9970

PRE-LAND
Used functions and strings:

V-KNOCK
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824
PERFORM 5309
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
RT-ALREADY-MSG 8756

V-KNEEL
Used functions and strings:
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
RT-NO-POINT-MSG 8777

V-KISS
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103
RT-NOT-LIKELY-MSG 8769

V-JUMP
Used functions and strings:
RT-AUTHOR-MSG 7697

V-JOUST
Used functions and strings:
RT-PRINT-OBJ 7103

TELL-CANT-FIND
Used functions and strings:

RT-FIRST-YOU-MSG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-GLOBAL-IN?
Used functions and strings:

GLOBAL-IN?
Used functions and strings:

V-HOLD-UNDER
Used functions and strings:
RT-PRINT-OBJ 7103

V-HIDE-BEHIND
Used functions and strings:
RT-PRINT-OBJ 7103

V-HIDE
Used functions and strings:

V-HELP
Used functions and strings:
RT-AUTHOR-MSG 7697

V-HELLO
Used functions and strings:
RT-HI-BYE-MSG 10258

RT-HI-BYE-MSG
Used functions and strings:
RT-NO-RESPONSE-MSG 8792
RT-FOOLISH-TO-TALK? 8815

V-GOODBYE
Used functions and strings:

V-GIVE-SWP
Used functions and strings:
PERFORM 5309

V-GIVE
Used functions and strings:
RT-PRINT-OBJ 7103

PRE-GIVE
Used functions and strings:
RT-META-IN? 8870
RT-PRINT-OBJ 7103
RT-IMPOSSIBLE-MSG 8855

V-FILL
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824

V-EXTINGUISH
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103
PERFORM 5309

V-EXTEND
Used functions and strings:
RT-IMPOSSIBLE-MSG 8855

RT-NOT-IN-ROOM-MSG
Used functions and strings:
RT-IN-ON-MSG 7187
RT-PRINT-OBJ 7103

V-EXIT
Used functions and strings:
RT-IMPOSSIBLE-MSG 8855
PERFORM 5309
RT-IN-ON-MSG 7187
FIND-FLAG-HERE 8841
RT-OUT-OFF-MSG 7198
RT-PRINT-OBJ 7103
RT-DO-WALK 9970

RT-NOTHING-SPECIAL-MSG
Used functions and strings:
RT-PRINT-OBJ 7103
RT-PICK-NEXT 8783

V-EXAMINE
Used functions and strings:
RT-OPEN-MSG 7207
RT-PRINT-OBJ 7103
PERFORM 5309

RT-DO-WALK
Used functions and strings:
PERFORM 5309

V-ENTER
Used functions and strings:
RT-IMPOSSIBLE-MSG 8855
RT-AUTHOR-OFF 7701
RT-PRINT-OBJ 7103
RT-IN-ON-MSG 7187
RT-ALREADY-MSG 8756
FIND-FLAG-HERE 8841

V-EMPTY-FROM
Used functions and strings:
PERFORM 5309
RT-IN-ON-MSG 7187
RT-PRINT-OBJ 7103

RT-EMPTY-MSG
Used functions and strings:
RT-META-IN? 8870
RT-CHECK-MOVE-MSG? 9774
RT-ROOM-IN-MSG? 9764
PERFORM 5309
RT-PRINT-OBJ 7103
RT-IN-ON-MSG 7187

RT-CHECK-MOVE-MSG?
Used functions and strings:
RT-IN-ON-MSG 7187
RT-PRINT-OBJ 7103

RT-ROOM-IN-MSG?
Used functions and strings:
RT-PRINT-OBJ 7103
RT-IN-ON-MSG 7187
RT-OBJ-TOO-LARGE? 9752

RT-OBJ-TOO-LARGE?
Used functions and strings:
RT-TOTAL-SIZE 9743

RT-TOTAL-SIZE
Used functions and strings:

V-EMPTY
Used functions and strings:

PRE-EMPTY
Used functions and strings:
RT-PRINT-OBJ 7103
PERFORM 5309

V-EAT
Used functions and strings:
RT-PRINT-OBJ 7103

V-DROP
Used functions and strings:
RT-PRINT-VERB 7154
RT-PRINT-OBJ 7103
IDROP 9629

IDROP
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103
RT-NOT-HOLDING-MSG? 9286

V-DRINK-FROM
Used functions and strings:
V-DRINK 9619

V-DRINK
Used functions and strings:
RT-PRINT-OBJ 7103

V-DISTRACT
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103

V-DISMOUNT
Used functions and strings:
RT-PRINT-OBJ 7103

V-DIG
Used functions and strings:
PERFORM 5309
RT-PRINT-OBJ 7103

V-CUT
Used functions and strings:
RT-PRINT-OBJ 7103

V-CLOSE
Used functions and strings:
RT-ALREADY-MSG 8756
RT-PRINT-OBJ 7103
RT-CHECK-ADJ 8281
RT-YOU-CANT-MSG 8732

V-CLIMB-UP
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824

V-CLIMB-OVER
Used functions and strings:
RT-PRINT-OBJ 7103

V-CLIMB-ON
Used functions and strings:
RT-YOU-CANT-MSG 8732
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103
RT-NOT-LIKELY-MSG 8769

V-CLIMB-DOWN
Used functions and strings:
RT-WASTE-OF-TIME-MSG 8824
PERFORM 5309

V-CHALLENGE
Used functions and strings:
RT-PRINT-OBJ 7103
RT-AUTHOR-MSG 7697

V-CALL
Used functions and strings:
RT-PRINT-OBJ 7103

PRE-CALL
Used functions and strings:
PERFORM 5309
GET-NP 5590

V-BUY
Used functions and strings:
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103

V-BREAK
Used functions and strings:
RT-NO-POINT-MSG 8777

V-BLOW
Used functions and strings:
RT-NO-POINT-MSG 8777
RT-AUTHOR-MSG 7697
RT-PRINT-OBJ 7103

V-BITE
Used functions and strings:
PERFORM 5309

V-ATTACK
Used functions and strings:
RT-NO-POINT-MSG 8777
PERFORM 5309

V-ASK-FOR
Used functions and strings:
RT-NO-RESPONSE-MSG 8792
RT-PRINT-OBJ 7103
RT-IMPOSSIBLE-MSG 8855
RT-FOOLISH-TO-TALK? 8815

V-ASK-ABOUT
Used functions and strings:
RT-NO-RESPONSE-MSG 8792

V-ASK-WHO-FOR
Used functions and strings:
PERFORM 5309
TELL-SAID-TO 5275
FIND-A-WINNER 5264

V-ASK-WHO-ABOUT
Used functions and strings:
PERFORM 5309
TELL-SAID-TO 5275
FIND-A-WINNER 5264

SEE-INSIDE?
Used functions and strings:

HELD?
Used functions and strings:

RT-NOT-HOLDING-MSG?
Used functions and strings:
RT-PRINT-OBJ 7103

DESCRIBE-ROOM
Used functions and strings:
RT-PRINT-OBJ 7103

SEE-ANYTHING-IN?
Used functions and strings:

RT-DESCRIBE-OBJECTS
Used functions and strings:
THIS-IS-IT 7135
RT-PRINT-OBJ 7103
RT-IN-ON-MSG 7187
RT-DESCRIBE-OBJECTS 9114

PRINT-CONTENTS
Used functions and strings:
PRINT-CONTENTS 9073
RT-IN-ON-MSG 7187
THIS-IS-IT 7135
RT-PRINT-OBJ 7103
RT-COMMA-MSG 8899

V-FIRST-LOOK
Used functions and strings:

V-RESTORE
Used functions and strings:
RT-FAILED-MSG 9037

V-SAVE
Used functions and strings:
RT-FAILED-MSG 9037
V-$REFRESH 5727

V-RESTART
Used functions and strings:
RT-FAILED-MSG 9037

RT-FAILED-MSG
Used functions and strings:

V-QUIT
Used functions and strings:
YES? 6653

V-INVENTORY
Used functions and strings:
RT-MOVE-ALL 8903
RT-PRINT-OBJ 7103

V-UNRECORD
Used functions and strings:

V-RECORD
Used functions and strings:

V-COMMAND
Used functions and strings:

V-UNDO
Used functions and strings:

V-VERIFY
Used functions and strings:
DONT-UNDERSTAND 6237

V-SCRIPT
Used functions and strings:
TRANSCRIPT 8957

TRANSCRIPT
Used functions and strings:

V-DESC-LEVEL
Used functions and strings:

RT-CENTER-STRING
Used functions and strings:

RT-MOVE-ALL-BUT-WORN
Used functions and strings:

RT-MOVE-ALL
Used functions and strings:

RT-COMMA-MSG
Used functions and strings:

RT-I-SUNSET
Used functions and strings:
RT-I-SUNSET 8886
RT-QUEUE 7420

RT-CANT-REACH-MSG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-META-IN?
Used functions and strings:

RT-WONT-HELP-MSG
Used functions and strings:

RT-IMPOSSIBLE-MSG
Used functions and strings:

HAR-HAR
Used functions and strings:

FIND-FLAG-HERE
Used functions and strings:

FIND-FLAG-LG
Used functions and strings:

RT-WASTE-OF-TIME-MSG
Used functions and strings:
RT-PICK-NEXT 8783

RT-FOOLISH-TO-TALK?
Used functions and strings:
THIS-IS-IT 7135
RT-NO-RESPONSE-MSG 8792

RT-NO-RESPONSE-MSG
Used functions and strings:
RT-PRINT-OBJ 7103
RT-AUTHOR-MSG 7697

RT-PICK-NEXT
Used functions and strings:

RT-NO-POINT-MSG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-NOT-LIKELY-MSG
Used functions and strings:
RT-PRINT-OBJ 7103

RT-ALREADY-MSG
Used functions and strings:
RT-AUTHOR-OFF 7701
RT-PRINT-OBJ 7103

RT-YOU-CANT-MSG
Used functions and strings:
RT-PRINT-DESC 7007
RT-PRINT-OBJ 7103

RT-TAKE-WITH-MSG
Used functions and strings:
RT-PRINT-OBJ 7103

NO-NEED
Used functions and strings:
RT-PRINT-DESC 7007
RT-PRINT-OBJ 7103

RT-END-OF-GAME
Used functions and strings:
YES? 6653
RT-STOP-READ 8449
UPDATE-STATUS-LINE 184

RT-STOP-READ
Used functions and strings:

RT-TIME-OF-DAY?
Used functions and strings:

RT-WORD-NUMBERS
Used functions and strings:
RT-WORD-NUMBERS 8312

RT-UPDATE-ADJ
Used functions and strings:

RT-CHECK-ADJ
Used functions and strings:

Y?
Used functions and strings:

MAC-II?
Used functions and strings:

RT-PICK-COLOR
Used functions and strings:

RT-DO-COLOR
Used functions and strings:

V-COLOR
Used functions and strings:
V-$REFRESH 5727

V-VERSION
Used functions and strings:

V-$PASSWORD
Used functions and strings:

V-$GOTO
Used functions and strings:
RT-PRINT-OBJ 7103
RT-PRINT-DESC 7007

V-$STEAL
Used functions and strings:
RT-PRINT-OBJ 7103

V-NOTIFY-OFF
Used functions and strings:
DONT-UNDERSTAND 6237
V-NOTIFY 7943

V-NOTIFY-ON
Used functions and strings:
DONT-UNDERSTAND 6237
V-NOTIFY 7943

V-NOTIFY
Used functions and strings:

V-SCORE
Used functions and strings:

RT-SCORE-OBJ
Used functions and strings:
RT-SCORE-MSG 7841

RT-SCORE-MSG
Used functions and strings:
RT-POINT-MSG 7819

RT-POINT-MSG
Used functions and strings:
RT-EARNED-MSG 7814

RT-EARNED-MSG
Used functions and strings:

RT-COUNT-LINES
Used functions and strings:

RT-AUTHOR-CLEAR
Used functions and strings:

RT-AUTHOR-OFF
Used functions and strings:

RT-AUTHOR-MSG
Used functions and strings:

GO
Used functions and strings:
MAIN-LOOP 1658
RT-I-BELL 7278
RT-QUEUE 7420
LIT? 1952
INIT-STATUS-LINE 109
YES? 6653

RT-SCRIPT-INBUF
Used functions and strings:

CSPLIT
Used functions and strings:

CCURSET
Used functions and strings:
C-PIXELS 7454
L-PIXELS 7458

PIXELS-L
Used functions and strings:

PIXELS-C
Used functions and strings:

L-PIXELS
Used functions and strings:

C-PIXELS
Used functions and strings:

RT-IS-QUEUED?
Used functions and strings:

RT-DEQUEUE
Used functions and strings:

RT-QUEUE
Used functions and strings:

CLOCKER
Used functions and strings:
YES? 6653
UPDATE-STATUS-LINE 184

RT-I-BELL
Used functions and strings:
RT-I-BELL 7278

RT-STANDING-MSG
Used functions and strings:

RT-WALK-MSG
Used functions and strings:

RT-OPEN-MSG
Used functions and strings:

RT-OUT-OFF-MSG
Used functions and strings:

RT-IN-ON-MSG
Used functions and strings:

RT-PRINT-VERB
Used functions and strings:

THIS-IS-IT
Used functions and strings:
DIR-VERB? 1670

RT-PRINT-OBJ
Used functions and strings:
RT-PRINT-DESC 7007
PRINT-ARTICLE 7012

PRINT-ARTICLE
Used functions and strings:

RT-PRINT-DESC
Used functions and strings:

ACCESSIBLE?
Used functions and strings:
CLOSED? 6930

CLOSED?
Used functions and strings:

VISIBLE?
Used functions and strings:

RT-CH-PLAYER
Used functions and strings:
NP-CANT-SEE 6318
NOUN-USED? 5601
EVERYWHERE-VERB? 2587
SPEAKING-VERB? 5566
SEE-VERB? 5302
PERFORM 5309

UNHIDE-VERB?
Used functions and strings:
TOUCH-VERB? 6802
SPEAKING-VERB? 5566

TOUCH-VERB?
Used functions and strings:

INSERT-ADJS-WD
Used functions and strings:
INBUF-PRINT 6624
MAKE-ROOM-FOR-TOKENS 5681

INSERT-ADJS
Used functions and strings:
PMEM? 73

SETUP-ORPHAN-NP
Used functions and strings:

SETUP-ORPHAN
Used functions and strings:
MAKE-ROOM-FOR-TOKENS 5681

YES?
Used functions and strings:

INBUF-PRINT
Used functions and strings:
PRINT-VOCAB-WORD 2084

INBUF-ADD
Used functions and strings:

TOO-MANY-NOUNS
Used functions and strings:
PRINT-VOCAB-WORD 2084

ADJS-PRINT
Used functions and strings:
PRINT-VOCAB-WORD 2084
CAPITALIZE 5931
CAPITAL-NOUN? 5539
NP-PRINT 6464

NP-PRINT
Used functions and strings:
PMEM? 73
PRINT-VOCAB-WORD 2084
BUFFER-PRINT 5847
GET-QUANTITY-WORD 4311
NP-PRINT 6464
TELL-THE 820

WHICH-PRINT
Used functions and strings:
WINNER-SAYS-WHICH? 6359
WHICH-LIST? 6360
GET-NP 5590

WHICH-LIST?
Used functions and strings:

WINNER-SAYS-WHICH?
Used functions and strings:

NP-CANT-SEE
Used functions and strings:
MORE-SPECIFIC 5173
PRINT-VOCAB-WORD 2084
CAPITAL-NOUN? 5539
GET-NP 5590

CANT-FIND-OBJECT
Used functions and strings:
PRINT-VOCAB-WORD 2084

MISSING
Used functions and strings:

DONT-UNDERSTAND
Used functions and strings:

CHANGE-AND-TO-THEN?
Used functions and strings:

NAKED-ADJECTIVE?
Used functions and strings:

PRINT-PARSER-FAILURE
Used functions and strings:
PARSE-IT 1168
PRINT-LEXV 5772
CHANGE-LEXV 2301
CANT-USE-MULTIPLE 5665
PRINT-VOCAB-WORD 2084
ROOT-VERB 3027
TELL-THE 820
DIR-VERB-WORD? 2916
MAKE-ROOM-FOR-TOKENS 5681

CAPITALIZE
Used functions and strings:
WORD-PRINT 2075

BUFFER-PRINT
Used functions and strings:
WORD-PRINT 2075
CAPITAL-NOUN? 5539

COPY-INPUT
Used functions and strings:
PRINT-LEXV 5772

PRINT-LEXV
Used functions and strings:
PRINT-VOCAB-WORD 2084
CAPITAL-NOUN? 5539
BE-PATIENT 1627

PRINT-INTQUOTE
Used functions and strings:
GET-NP 5590

V-$REFRESH
Used functions and strings:
INIT-STATUS-LINE 109

REPLACE-ONE-TOKEN
Used functions and strings:
TOO-MANY-NEW 5632
MAKE-ROOM-FOR-TOKENS 5681

MAKE-ROOM-FOR-TOKENS
Used functions and strings:
TOO-MANY-NEW 5632

CANT-USE-MULTIPLE
Used functions and strings:
PRINT-VOCAB-WORD 2084

CANT-AGAIN
Used functions and strings:

CANT-OOPS
Used functions and strings:

NAKED-OOPS
Used functions and strings:

TOO-MANY-NEW
Used functions and strings:

ADJ-USED?
Used functions and strings:
GET-NP 5590

NOUN-USED?
Used functions and strings:
GET-NP 5590

GET-NP
Used functions and strings:

GET-OWNER
Used functions and strings:

SPEAKING-VERB?
Used functions and strings:

NOT-HERE
Used functions and strings:

CAPITAL-NOUN?
Used functions and strings:

D-APPLY
Used functions and strings:

TELL-D-LOC
Used functions and strings:

ITAKE-CHECK
Used functions and strings:

TELL-TOO-DARK
Used functions and strings:

PERFORM
Used functions and strings:
NO-M-WINNER-VERB? 5260
DIR-VERB? 1670

SEE-VERB?
Used functions and strings:

CANT-UNDO
Used functions and strings:

META-LOC
Used functions and strings:

QCONTEXT-GOOD?
Used functions and strings:

TELL-SAID-TO
Used functions and strings:

FIND-A-WINNER
Used functions and strings:

NO-M-WINNER-VERB?
Used functions and strings:

TELL-PRONOUN
Used functions and strings:
TELL-THE 820

FIX-HIM-HER-IT
Used functions and strings:
EVERYWHERE-VERB? 2587
MORE-SPECIFIC 5173

VERB-ALL-TEST
Used functions and strings:

V-PDEBUG
Used functions and strings:

MORE-SPECIFIC
Used functions and strings:

INSERT-WHAT
Used functions and strings:

RED-CANDO
Used functions and strings:
GET-SYNTAX 2953
PMEM? 73
PARSER-ERROR 2201
DETERMINE-OBJ 3323

RED-NOT
Used functions and strings:

RED-BE
Used functions and strings:

RED-SQBN
Used functions and strings:
DETERMINE-SUBJ 4702

P-PP-PREP
Used functions and strings:

P-PP-OBJ
Used functions and strings:

RED-SNBAP
Used functions and strings:
DETERMINE-OBJ 3323
REDUCE-LOCATION 3232
DO-PMEM-ALLOC 85
DETERMINE-SUBJ 4702

RED-SNBP
Used functions and strings:
REDUCE-LOCATION 3232
DO-PMEM-ALLOC 85
DETERMINE-SUBJ 4702

RED-SBNP
Used functions and strings:
EXCH-4-5-Q 4604

RED-SNBA
Used functions and strings:
DO-PMEM-ALLOC 85
DETERMINE-SUBJ 4702

RED-SBNA
Used functions and strings:
EXCH-4-5-Q 4604

DETERMINE-SUBJ
Used functions and strings:
DETERMINE-OBJ 3323
GET-SYNTAX 2953
PARSER-ERROR 2201

RED-SNBN
Used functions and strings:
PARSER-ERROR 2201
DETERMINE-OBJ 3323

RED-SBNN
Used functions and strings:
EXCH-4-5-Q 4604

EXCH-4-5-Q
Used functions and strings:
PMEM? 73

RED-BE-FORM
Used functions and strings:

RED-QUOTE
Used functions and strings:
DO-PMEM-ALLOC 85

RED-ADJ
Used functions and strings:
DO-PMEM-ALLOC 85

RED-ADJS
Used functions and strings:
PMEM? 73
DO-PMEM-ALLOC 85

RED-POSS
Used functions and strings:
PARSER-ERROR 2201

RED-PP
Used functions and strings:
DO-PMEM-ALLOC 85

RED-NPP
Used functions and strings:
DO-PMEM-ALLOC 85
REDUCE-LOCATION 3232
REDUCE-EXCEPTION 3203
PMEM? 73
PARSER-ERROR 2201

RED-QN
Used functions and strings:
GET-QUANTITY 4315

GET-QUANTITY
Used functions and strings:

GET-QUANTITY-WORD
Used functions and strings:

RED-QT
Used functions and strings:
DO-PMEM-ALLOC 85

RED-OF
Used functions and strings:

RED-NP
Used functions and strings:
DO-PMEM-ALLOC 85

RED-VP
Used functions and strings:

HACK-TELL-1
Used functions and strings:
BE-PATIENT 1627
PERF-MANY 1903

HACK-TELL
Used functions and strings:
IGNORE-FIRST-WORD 1994
PARSER-ERROR 2201
DETERMINE-OBJ 3323
GET-SYNTAX 2953

RED-PERS
Used functions and strings:

RED-O-NP
Used functions and strings:
INSERT-NP 3861
RED-O-ADJ 3815
TEST-SR 3900

TEST-O-SR
Used functions and strings:
MATCH-OBJECT 2421

TEST-SR
Used functions and strings:
NUMERIC-ADJ? 3494
DO-PMEM-ALLOC 85

INSERT-NP
Used functions and strings:

RED-O-PP
Used functions and strings:

RED-O-ADJ
Used functions and strings:

DO-ORPHAN-TEST
Used functions and strings:

DETERMINE-NP-XFER
Used functions and strings:

READY-TO-DISAMBIGUATE?
Used functions and strings:

FIND-OWNERS
Used functions and strings:
FIND-OWNERS 3769
MATCH-OBJECT 2421

DET-NP-OWNEE?
Used functions and strings:

DET-NP-NOT-HERE?
Used functions and strings:
NOT-HERE-VERB? 2924

DETERMINE-NP
Used functions and strings:
CHECK-DIR-ADJS 3459
DO-PMEM-ALLOC 85
FIND-OBJECTS 2705
NUMERIC-ADJ? 3494
PMEM? 73
PARSER-ERROR 2201

NUMERIC-ADJ?
Used functions and strings:

CHECK-DIR-ADJS
Used functions and strings:
MATCH-OBJECT 2421

DETERMINE-OBJ
Used functions and strings:
PARSER-ERROR 2201
DO-PMEM-ALLOC 85
FIND-OBJECTS 2705

REDUCE-LOCATION
Used functions and strings:
PARSER-ERROR 2201
DO-PMEM-ALLOC 85
FIND-OBJECTS 2705

REDUCE-EXCEPTION
Used functions and strings:
PARSER-ERROR 2201
DO-PMEM-ALLOC 85
REDUCE-EXCEPT-IT 3194
IREDUCE-EXCEPTION 3183

REDUCE-EXCEPT-IT
Used functions and strings:
PARSER-ERROR 2201

IREDUCE-EXCEPTION
Used functions and strings:

RED-SP
Used functions and strings:

RED-SVD
Used functions and strings:
RED-SD 1065
DIR-VERB-WORD? 2916

RED-SVPNPN
Used functions and strings:
GET-SYNTAX 2953
PARSER-ERROR 2201
ROOT-VERB 3027

SVN
Used functions and strings:
RED-SD 1065
DIR-VERB-WORD? 2916
PARSER-ERROR 2201
GET-SYNTAX 2953

RED-SVN
Used functions and strings:
ROOT-VERB 3027

ROOT-VERB
Used functions and strings:

RED-SV
Used functions and strings:
GET-SYNTAX 2953

GET-SYNTAX
Used functions and strings:

RED-PART
Used functions and strings:

RED-FCN
Used functions and strings:

NOT-HERE-VERB?
Used functions and strings:

DIR-VERB-WORD?
Used functions and strings:

TEST-THINGS
Used functions and strings:
ADD-OBJECT 2522

FIND-OBJECTS
Used functions and strings:
FIND-OBJECTS 2705
EXCLUDE-HERE-OBJECT? 2704
SEARCH-IN-LG? 2703
MATCH-OBJECT 2421
DO-PMEM-ALLOC 85
FIND-DESCENDANTS 2372

EXCLUDE-HERE-OBJECT?
Used functions and strings:

SEARCH-IN-LG?
Used functions and strings:

CHECK-ADJS
Used functions and strings:
CHECK-ADJS-THERE? 2618

CHECK-ADJS-THERE?
Used functions and strings:

MULTIPLE-EXCEPTION?
Used functions and strings:
EVERYWHERE-VERB? 2587

EVERYWHERE-VERB?
Used functions and strings:

NOT-IN-FIND-RES?
Used functions and strings:
DO-PMEM-ALLOC 85

ADD-OBJECT
Used functions and strings:

TEST-OBJECT
Used functions and strings:

MATCH-OBJECT
Used functions and strings:
INVALID-OBJECT? 2420
EXCLUDED? 2401

INVALID-OBJECT?
Used functions and strings:

EXCLUDED?
Used functions and strings:

FIND-DESCENDANTS
Used functions and strings:
FIND-DESCENDANTS 2372

DO-IT-AGAIN
Used functions and strings:

TELL-GWIM-MSG
Used functions and strings:
PRINT-VOCAB-WORD 2084

CHANGE-LEXV
Used functions and strings:

NUMBER?
Used functions and strings:

RT-PICK-ONE
Used functions and strings:

BUZZER-WORD?
Used functions and strings:

PARSER-ERROR
Used functions and strings:
NP-SAVE 2163
PMEM? 73

NP-SAVE
Used functions and strings:

DO-AGAIN
Used functions and strings:

DO-OOPS
Used functions and strings:

PRINT-VOCAB-WORD
Used functions and strings:

WORD-PRINT
Used functions and strings:

UNKNOWN-WORD
Used functions and strings:

BEG-PARDON
Used functions and strings:

P-NO-MEM-ROUTINE
Used functions and strings:

MAIN-LOOP-IT
Used functions and strings:

FIX-QUOTATIONS
Used functions and strings:

IGNORE-FIRST-WORD
Used functions and strings:

LIT?
Used functions and strings:

QCONTEXT-CHECK
Used functions and strings:

TEST-ADJACENT
Used functions and strings:

PERF-MANY
Used functions and strings:

MAIN-LOOP-1
Used functions and strings:
GAME-VERB? 1056
COLLECTIVE-VERB? 1660
DIR-VERB? 1670
PARSER 880

DIR-VERB?
Used functions and strings:

COLLECTIVE-VERB?
Used functions and strings:

MAIN-LOOP
Used functions and strings:

BE-PATIENT
Used functions and strings:

GET-NONTERMINAL-ACTION
Used functions and strings:

GET-TERMINAL-ACTION
Used functions and strings:

PARSE-SENTENCE
Used functions and strings:
P-P 1091
PEEK-PSTACK 64

PARSE-IT
Used functions and strings:
PMEM-RESET 77

P-P
Used functions and strings:
P-P 1091
PMEM? 73

RED-SD
Used functions and strings:
DO-PMEM-ALLOC 85

GAME-VERB?
Used functions and strings:

PARSER
Used functions and strings:
TELL-THE 820
NAKED-DIR? 853
EXPAND-BE-CONTRACTIONS 752
READ-INPUT 710
UPDATE-STATUS-LINE 184
PMEM-RESET 77

NAKED-DIR?
Used functions and strings:

TELL-CTHE
Used functions and strings:
TELL-CTHE 836

TELL-THE
Used functions and strings:
TELL-THE 820

EXPAND-BE-CONTRACTIONS
Used functions and strings:
SPECIAL-CONTRACTION? 751

SPECIAL-CONTRACTION?
Used functions and strings:

READ-INPUT
Used functions and strings:
ADD-TO-INPUT 682
DIR-TO-STRING 664
RT-MAP-CLICK 464
MOUSE-INPUT? 365

ADD-TO-INPUT
Used functions and strings:

DIR-TO-STRING
Used functions and strings:

RT-MAP-CLICK
Used functions and strings:
MAC-II-CLICK 409
WITHIN? 360

MAC-II-CLICK
Used functions and strings:

MOUSE-INPUT?
Used functions and strings:
WITHIN? 360

WITHIN?
Used functions and strings:

UPDATE-STATUS-LINE
Used functions and strings:

INIT-STATUS-LINE
Used functions and strings:

DO-PMEM-ALLOC
Used functions and strings:

PMEM-RESET
Used functions and strings:

PMEM?
Used functions and strings:

PEEK-PSTACK
Used functions and strings:

