

	.FUNCT	RT-RM-CASTLE-GATE:ANY:0:1,CONTEXT,PW
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	FSET	LG-CASTLE-GATE,FL-SEEN
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" outside the gate to the castle of evil King Lot. "
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-A,TRUE-VALUE,STR?69
	PRINTI	" standing guard"
	ZERO?	GL-PLAYER-FORM /?CND4
	PRINTI	", but"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HE,FALSE-VALUE,STR?280
	PRINTI	" no attention to you"
?CND4:	FSET	RM-SMITHY,FL-SEEN
	PRINTI	". To the south is the village smithy.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-BEG \?CCL7
	ZERO?	GL-PLAYER-FORM \FALSE
	EQUAL?	PRSA,V?$PASSWORD /?CCL10
	EQUAL?	PRSA,V?BE \?PRD15
	EQUAL?	PRSO,TH-PASSWORD /?CCL10
?PRD15:	EQUAL?	PRSA,V?SAY \FALSE
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \FALSE
?CCL10:	EQUAL?	PRSA,V?BE \?CCL22
	SET	'PW,PRSI
	JUMP	?CND20
?CCL22:	SET	'PW,PRSO
?CND20:	IN?	TH-GAUNTLET,WINNER \?CCL25
	PRINTI	"The guard sees"
	ICALL	RT-PRINT-OBJ,TH-GAUNTLET,K-ART-THE
	PRINTI	" and says, ""Enter."" He opens the massive gate and steps aside as you"
	ICALL1	RT-WALK-MSG
	PRINTI	" through.

"
	CALL	RT-GOTO,RM-PARADE-AREA,TRUE-VALUE
	RSTACK	
?CCL25:	EQUAL?	PRSA,V?$PASSWORD /?CTR26
	CALL2	RT-CORRECT-PASSWORD?,PW
	ZERO?	STACK /?CCL27
?CTR26:	FSET	CH-SOLDIERS,FL-LOCKED
	PRINTI	"""Enter,"" says the soldier, although he is clearly unhappy to let you in. He opens the massive gate and steps aside as you"
	ICALL1	RT-WALK-MSG
	PRINTI	" through.

"
	CALL	RT-GOTO,RM-PARADE-AREA,TRUE-VALUE
	RSTACK	
?CCL27:	CALL2	RT-SOLDIER-SUSPECT,PW
	RSTACK	
?CCL7:	EQUAL?	CONTEXT,M-ENTER \?CCL31
	SET	'GL-PICTURE-NUM,K-PIC-CASTLE-GATE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND32
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND32:	MOVE	CH-SOLDIERS,RM-CASTLE-GATE
	MOVE	TH-POLLAXE,CH-SOLDIERS
	FCLEAR	CH-SOLDIERS,FL-PLURAL
	FSET	CH-SOLDIERS,FL-NO-DESC
	RFALSE	
?CCL31:	EQUAL?	CONTEXT,M-ENTERED \?CCL35
	EQUAL?	OHERE,RM-PARADE-AREA \FALSE
	EQUAL?	GL-PUPPY,CH-PRISONER \?CCL41
	ICALL1	RT-CLEAR-PUPPY
	REMOVE	CH-PRISONER
	FCLEAR	TH-SWORD,FL-LOCKED
	PRINTI	"
The smith pulls you out of earshot of the guard and whispers, ""I am grateful to you for freeing me, kind sir. I dare no longer stay in this town for fear of being recaptured by King Lot. But as thanks for freeing me, I will tell you where I have hidden another sword. It is plain, unlike Lot's sword. But it is of the best quality. It is hidden under the roots of the oak tree in the village green. Goodbye, sir. And thank you again.""

The smith walks off toward the town gate and quickly disappears from sight.
"
	CALL	RT-SCORE-MSG,10,2,3,4
	RSTACK	
?CCL41:	FSET?	CH-CELL-GUARD,FL-ASLEEP \FALSE
	FSET?	TH-SWORD,FL-LOCKED \FALSE
	MOVE	CH-MERLIN,HERE
	CRLF	
	PRINT	K-MERLIN-PRISONER-MSG
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL35:	EQUAL?	CONTEXT,M-EXIT \?CCL47
	FCLEAR	CH-SOLDIERS,FL-LOCKED
	SET	'GL-SOLDIER-CNT,0
	RFALSE	
?CCL47:	EQUAL?	CONTEXT,M-END \?CCL49
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /?CCL55
	PRINTI	"""Sorcery!! Work of the Devil!!"" "
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?281
	PRINTI	" you through the heart with"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HIS
	PRINTI	" sword."
	PRINT	K-HEEDED-WARNING-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL55:	ZERO?	GL-FORM-ABORT /FALSE
	PRINTI	"
Fortunately,"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE
	PRINTR	" didn't notice."
?CCL49:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-CH-SOLDIERS:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,CH-SOLDIERS,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"soldier"
	FSET?	CH-SOLDIERS,FL-PLURAL \FALSE
	PRINTC	115
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL17
	EQUAL?	PRSA,V?TELL-ABOUT \?CCL20
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL20:	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?282
	PRINTR	" back at you menacingly."
?CCL17:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSA,V?TELL \?CCL28
	ZERO?	P-CONT \FALSE
?CCL28:	EQUAL?	PRSA,V?CALL \?CCL32
	EQUAL?	HERE,RM-CELL,RM-BOTTOM-OF-STAIRS,RM-HALL /?CCL35
	EQUAL?	HERE,RM-END-OF-HALL,RM-SMALL-CHAMBER \FALSE
?CCL35:	FSET?	CH-CELL-GUARD,FL-ASLEEP \?CCL39
	ICALL2	RT-DEQUEUE,RT-I-ALARM
	CALL1	RT-I-ALARM
	RSTACK	
?CCL39:	ICALL2	RT-DEQUEUE,RT-I-GUARD-1
	CALL1	RT-I-GUARD-1
	RSTACK	
?CCL32:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /?CCL41
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?282
	PRINTR	" back at you menacingly."
?CCL41:	EQUAL?	PRSA,V?EXAMINE \?CCL43
	FSET	CH-SOLDIERS,FL-SEEN
	EQUAL?	HERE,RM-CHURCHYARD \?CCL46
	IN?	CH-SOLDIERS,RM-TOWN-SQUARE \?CCL49
	PRINTR	"All you can see is the light glinting off their helmets."
?CCL49:	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HE,TRUE-VALUE,STR?210
	PRINTR	" nervous and alert."
?CCL46:	EQUAL?	HERE,RM-CASTLE-GATE,RM-PARADE-AREA \?CCL51
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?283
	PRINTR	" back at you with disdain."
?CCL51:	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HE,TRUE-VALUE,STR?210
	PRINTR	" nervous and alert."
?CCL43:	EQUAL?	PRSA,V?LISTEN \?CCL55
	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-2
	ZERO?	STACK \?CCL58
	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-3
	ZERO?	STACK \?CCL58
	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-4
	ZERO?	STACK /FALSE
?CCL58:	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE
	PRINTI	"are"
	PRINTR	" muttering curses about the cold."
?CCL55:	EQUAL?	PRSA,V?ATTACK \FALSE
	EQUAL?	HERE,RM-CHURCHYARD \?CCL66
	ICALL2	RT-SEIZE-MSG,CH-SOLDIERS
	JUMP	?CND64
?CCL66:	ZERO?	GL-PLAYER-FORM \?CCL68
	PRINTI	"You attack the soldier, but he is immediately re-inforced by other soldiers from inside the garrison and you are quickly overwhelmed. They haul you away to rot in a prison cell.
"
	JUMP	?CND64
?CCL68:	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE
	PRINTI	" absentmindedly"
	ICALL	RT-PRINT-VERB,CH-SOLDIERS,STR?284
	PRINTI	" your attack, and"
	ICALL	RT-PRINT-VERB,CH-SOLDIERS,STR?281
	PRINTI	" you neatly through the heart.
"
?CND64:	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-TH-POLLAXE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL5
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?285
	PRINTR	" you on the side of the head and snarls, ""Hands off."""
?CCL5:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-POLLAXE,FL-SEEN
	PRINTR	"It looks like a cross between a pike and a battleaxe."


	.FUNCT	RT-ENTER-GATE:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-PARADE-AREA
?CCL3:	ZERO?	GL-PLAYER-FORM /?PRD7
	RETURN	RM-PARADE-AREA
?PRD7:	FSET?	CH-SOLDIERS,FL-LOCKED \?CCL5
	RETURN	RM-PARADE-AREA
?CCL5:	IN?	TH-GAUNTLET,WINNER \?CCL9
	PRINTI	"The guard sees"
	ICALL	RT-PRINT-OBJ,TH-GAUNTLET,K-ART-THE
	PRINTI	" and says, ""Enter."" He opens the massive gate and steps aside as you"
	ICALL1	RT-WALK-MSG
	PRINTI	" through.

"
	RETURN	RM-PARADE-AREA
?CCL9:	ICALL2	RT-NO-ONE-MSG,STR?286
	RFALSE	


	.FUNCT	RT-NO-ONE-MSG:ANY:1:2,STR,CAP?
	ASSIGNED?	'CAP? /?CND1
	SET	'CAP?,TRUE-VALUE
?CND1:	ZERO?	CAP? /?CCL5
	PRINTC	84
	JUMP	?CND3
?CCL5:	PRINTI	" t"
?CND3:	PRINTI	"he guard lowers his pollaxe to block your path and sneers, ""No one "
	PRINT	STR
	PRINTR	" the castle unless they know the password."""


	.FUNCT	RT-EXIT-GATE:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-CASTLE-GATE
?CCL3:	ZERO?	GL-PLAYER-FORM /?CCL5
	ICALL1	RT-CLEAR-PUPPY
	RETURN	RM-CASTLE-GATE
?CCL5:	FSET?	CH-SOLDIERS,FL-LOCKED \?CCL7
	RETURN	RM-CASTLE-GATE
?CCL7:	ICALL2	RT-NO-ONE-MSG,STR?287
	RFALSE	


	.FUNCT	RT-TH-PASSWORD:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL	NOUN-USED?,TH-PASSWORD,W?LOT
	ZERO?	STACK /FALSE
	EQUAL?	PRSA,V?BE,V?SAY /FALSE
	ZERO?	NOW-PRSI /?CCL10
	ICALL	PERFORM,PRSA,PRSO,CH-LOT
	RTRUE	
?CCL10:	ICALL	PERFORM,PRSA,CH-LOT,PRSI
	RTRUE	


	.FUNCT	RT-CORRECT-PASSWORD?:ANY:1:1,PW,TBL,M,N,PTR,NP,END,I,?TMP1
	ZERO?	GL-POEM-LINE /FALSE
	EQUAL?	PW,INTQUOTE \?CCL6
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /FALSE
	GET	NP,7 >PTR
	ZERO?	PTR /FALSE
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE \?CND12
	ADD	PTR,8 >PTR
?CND12:	GET	NP,8 >END
	ZERO?	END /?CND14
	SUB	END,PTR
	DIV	STACK,4 >M
?CND14:	GET	PTR,0
	EQUAL?	STACK,W?THE \?CND16
	ADD	PTR,4 >PTR
	DEC	'M
?CND16:	GET	PTR,0
	EQUAL?	STACK,W?PASSWORD,W?PASSWORDS,W?WORD /?CTR19
	GET	PTR,0
	EQUAL?	STACK,W?WORDS \?CCL20
?CTR19:	ADD	PTR,4 >PTR
	DEC	'M
	GET	PTR,0
	EQUAL?	STACK,W?IS,W?ARE \?CND18
	ADD	PTR,4 >PTR
	DEC	'M
	JUMP	?CND18
?CCL20:	GET	PTR,0
	EQUAL?	STACK,W?PASS \?CND18
	GET	PTR,2
	EQUAL?	STACK,W?WORD,W?WORDS \?CND18
	ADD	PTR,8 >PTR
	SUB	M,2 >M
	GET	PTR,0
	EQUAL?	STACK,W?IS,W?ARE \?CND18
	ADD	PTR,4 >PTR
	DEC	'M
?CND18:	GET	K-POEM-TBL,GL-POEM-LINE >TBL
	GET	TBL,0 >N
?PRG30:	IGRTR?	'I,N \?CCL34
	GRTR?	I,M /TRUE
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE /TRUE
	RFALSE	
?CCL34:	GET	PTR,0 >?TMP1
	GET	TBL,I
	EQUAL?	?TMP1,STACK \FALSE
	ADD	PTR,4 >PTR
	JUMP	?PRG30
?CCL6:	EQUAL?	PW,TH-PASSWORD \FALSE
	CALL2	GET-NP,TH-PASSWORD >NP
	ZERO?	NP /FALSE
	GET	NP,8 >PTR
	ZERO?	PTR /FALSE
	GET	K-POEM-TBL,GL-POEM-LINE >TBL
	GET	TBL,0 >N
	SET	'I,N
?PRG48:	GET	PTR,0 >?TMP1
	GET	TBL,I
	EQUAL?	?TMP1,STACK \FALSE
	DLESS?	'I,1 /TRUE
	SUB	PTR,4 >PTR
	JUMP	?PRG48


	.FUNCT	RT-SOLDIER-SUSPECT:ANY:1:1,PW,PQ,PTR,TBL,N,S?,NP,I,L,J,?TMP1
	EQUAL?	PW,INTQUOTE \?CCL3
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /?CND1
	GET	NP,7 >PQ
	ZERO?	PQ /?CND1
	GET	PQ,0
	EQUAL?	STACK,W?QUOTE \?CND8
	ADD	PQ,8 >PQ
?CND8:	GET	PQ,0
	EQUAL?	STACK,W?THE \?CND10
	ADD	PQ,4 >PQ
?CND10:	GET	PQ,0
	EQUAL?	STACK,W?PASSWORD,W?PASSWORDS,W?WORD /?CTR13
	GET	PQ,0
	EQUAL?	STACK,W?WORDS \?CCL14
?CTR13:	ADD	PQ,4 >PQ
	GET	PQ,0
	EQUAL?	STACK,W?IS,W?ARE \?CND12
	ADD	PQ,4 >PQ
	JUMP	?CND12
?CCL14:	GET	PQ,0
	EQUAL?	STACK,W?PASS \?CND12
	GET	PQ,2
	EQUAL?	STACK,W?WORD,W?WORDS \?CND12
	ADD	PQ,8 >PQ
	GET	PQ,0
	EQUAL?	STACK,W?IS,W?ARE \?CND12
	ADD	PQ,4 >PQ
?CND12:	GET	K-POEM-TBL,0 >L
?PRG24:	IGRTR?	'I,L /?CND1
	SET	'PTR,PQ
	GET	K-POEM-TBL,I >TBL
	GET	TBL,0 >N
	SET	'J,0
?PRG29:	IGRTR?	'J,N \?CCL33
	SET	'S?,TRUE-VALUE
?REP30:	ZERO?	S? \?CND1
	JUMP	?PRG24
?CCL33:	GET	PTR,0 >?TMP1
	GET	TBL,J
	EQUAL?	?TMP1,STACK \?REP30
	ADD	PTR,4 >PTR
	JUMP	?PRG29
?CCL3:	EQUAL?	PW,TH-PASSWORD \?CND1
	CALL2	GET-NP,TH-PASSWORD >NP
	ZERO?	NP /?CND1
	GET	NP,8 >PQ
	ZERO?	PQ /?CND1
	SET	'I,0
	GET	K-POEM-TBL,0 >L
?PRG43:	IGRTR?	'I,L /?CND1
	SET	'PTR,PQ
	GET	K-POEM-TBL,I >TBL
	GET	TBL,0 >N
	SET	'J,N
?PRG48:	GET	PTR,0 >?TMP1
	GET	TBL,J
	EQUAL?	?TMP1,STACK \?REP49
	DLESS?	'J,1 \?CND50
	SET	'S?,TRUE-VALUE
?REP49:	ZERO?	S? /?PRG43
?CND1:	ZERO?	S? /?CCL58
	INC	'GL-SOLDIER-CNT
	EQUAL?	GL-SOLDIER-CNT,1 \?CCL61
	PRINTI	"The soldier looks at you with contempt and says, ""That password is no longer valid."""
	JUMP	?CND56
?CND50:	SUB	PTR,4 >PTR
	JUMP	?PRG48
?CCL61:	EQUAL?	GL-SOLDIER-CNT,2 \?CCL63
	PRINTI	"The soldier looks at you suspiciously and says, ""That password is no longer valid either."""
	JUMP	?CND56
?CCL63:	EQUAL?	GL-SOLDIER-CNT,3 \?CCL65
	PRINTI	"The soldier looks at you with great suspicion and says, ""None of those passwords is valid any more."""
	JUMP	?CND56
?CCL65:	EQUAL?	GL-SOLDIER-CNT,4 \?CND56
	PRINTI	"The soldier arrests you and says, ""That's it, mate. I don't know who you are, or how you know so much about our passwords without knowing the current one, but you sound like some kind of spy to me. But perhaps a few days in a nice dark cell will clear things up."" He hauls you off to the dungeon.
"
	ICALL1	RT-END-OF-GAME
	JUMP	?CND56
?CCL58:	PRINTI	"The soldier sneers at you."
?CND56:	EQUAL?	HERE,RM-CASTLE-GATE,RM-PARADE-AREA \?CND67
	PRINTR	" He continues to block your path."
?CND67:	CRLF	
	RTRUE	


	.FUNCT	RT-LG-CASTLE-GATE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL5
	PRINTI	"As you reach for"
	ICALL	RT-PRINT-OBJ,LG-CASTLE-GATE,K-ART-THE
	PRINTC	44
	EQUAL?	HERE,RM-CASTLE-GATE \?CCL8
	CALL	RT-NO-ONE-MSG,STR?286,FALSE-VALUE
	RSTACK	
?CCL8:	EQUAL?	HERE,RM-PARADE-AREA \FALSE
	CALL	RT-NO-ONE-MSG,STR?287,FALSE-VALUE
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	LG-CASTLE-GATE,FL-SEEN
	PRINTR	"It's a massive wooden gate set into the stone wall."


	.FUNCT	RT-RM-PARADE-AREA:ANY:0:1,CONTEXT,PW
	EQUAL?	CONTEXT,M-BEG \?CCL3
	ZERO?	GL-PLAYER-FORM \FALSE
	EQUAL?	PRSA,V?$PASSWORD /?CCL6
	EQUAL?	PRSA,V?BE \?PRD11
	EQUAL?	PRSO,TH-PASSWORD /?CCL6
?PRD11:	EQUAL?	PRSA,V?SAY \FALSE
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \FALSE
?CCL6:	EQUAL?	PRSA,V?BE \?CCL18
	SET	'PW,PRSI
	JUMP	?CND16
?CCL18:	SET	'PW,PRSO
?CND16:	EQUAL?	PRSA,V?$PASSWORD /?CTR20
	CALL2	RT-CORRECT-PASSWORD?,PW
	ZERO?	STACK /?CCL21
?CTR20:	FSET	CH-SOLDIERS,FL-LOCKED
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE
	PRINTI	" reluctantly"
	ICALL	RT-PRINT-VERB,CH-SOLDIERS,STR?198
	PRINTI	" aside to let you pass.

"
	CALL2	RT-GOTO,RM-CASTLE-GATE
	RSTACK	
?CCL21:	CALL2	RT-SOLDIER-SUSPECT,PW
	RSTACK	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL25
	SET	'GL-PICTURE-NUM,K-PIC-PARADE-AREA
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND26
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND26:	MOVE	CH-SOLDIERS,RM-PARADE-AREA
	MOVE	TH-POLLAXE,CH-SOLDIERS
	FCLEAR	CH-SOLDIERS,FL-PLURAL
	FSET	CH-SOLDIERS,FL-NO-DESC
	RFALSE	
?CCL25:	EQUAL?	CONTEXT,M-ENTERED \?CCL29
	IN?	CH-PRISONER,RM-PARADE-AREA \FALSE
	FSET?	CH-SOLDIERS,FL-BROKEN \?CCL35
	PRINTI	"
The soldier recognizes the prisoner and"
	PRINT	K-GUARDS-COME-MSG
	CALL1	RT-ARREST-PRISONER-MSG
	RSTACK	
?CCL35:	EQUAL?	OHERE,RM-CAS-KITCHEN \FALSE
	FSET	CH-PRISONER,FL-AIR
	RTRUE	
?CCL29:	EQUAL?	CONTEXT,M-EXIT \?CCL39
	FCLEAR	CH-SOLDIERS,FL-LOCKED
	SET	'GL-SOLDIER-CNT,0
	RFALSE	
?CCL39:	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL41
	FSET	LG-CASTLE-GATE,FL-SEEN
	FSET	RM-ARMOURY,FL-SEEN
	FSET	RM-GREAT-HALL,FL-SEEN
	FSET	RM-CAS-KITCHEN,FL-SEEN
	PRINTI	"You are now in the parade area of King Lot's castle. The gate in the west wall is guarded by a soldier. The armoury is to the south, the entrance to the great hall is to the east, and the kitchen is to the southeast.
"
	RFALSE	
?CCL41:	EQUAL?	CONTEXT,M-END \?CCL43
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /?CCL49
	PRINTI	"""Sorcery!! Work of the Devil!!"" "
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?281
	PRINTI	" you through the heart with"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HIS
	PRINTI	" sword."
	PRINT	K-HEEDED-WARNING-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL49:	ZERO?	GL-FORM-ABORT /FALSE
	PRINTI	"
Fortunately,"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE
	PRINTR	" didn't notice."
?CCL43:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-RM-GREAT-HALL:ANY:0:1,CONTEXT,PW
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in a circle of people surrounding the throne in"
	JUMP	?CND4
?CCL6:	PRINTI	"You trade the bright "
	CALL2	RT-TIME-OF-DAY?,K-NIGHT
	ZERO?	STACK /?CCL9
	PRINTI	"moon"
	JUMP	?CND7
?CCL9:	PRINTI	"sun"
?CND7:	PRINTI	"light for the dark interior of"
?CND4:	FSET	CH-LOT,FL-SEEN
	FSET	TH-LOT-THRONE,FL-SEEN
	FSET	LG-OWL-TAPESTRY,FL-SEEN
	FSET	CH-COURTIERS,FL-SEEN
	PRINTI	" King Lot's great hall. It is a large room with a dark, timbered ceiling. King Lot is enthroned on a massive chair in front of an intricately-woven tapestry. He is surrounded by his courtiers.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-BEG \?CCL11
	EQUAL?	PRSA,V?$PASSWORD /?CCL14
	EQUAL?	PRSA,V?BE \?PRD17
	EQUAL?	PRSO,TH-PASSWORD /?CCL14
?PRD17:	EQUAL?	PRSA,V?SAY \FALSE
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \FALSE
?CCL14:	MOD	GL-MOVES,180
	EQUAL?	STACK,179 \?CCL24
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \?CCL24
	EQUAL?	PRSA,V?BE \?CCL29
	SET	'PW,PRSI
	JUMP	?CND27
?CCL29:	SET	'PW,PRSO
?CND27:	PRINTI	"The soldier says "
	EQUAL?	PRSA,V?$PASSWORD /?CTR31
	CALL2	RT-CORRECT-PASSWORD?,PW
	ZERO?	STACK /?CCL32
?CTR31:	FSET	CH-SOLDIERS,FL-LOCKED
	PRINTR	"reluctantly, ""That's correct. You may stay."""
?CCL32:	PRINTI	"sternly, ""That's not the password. Come with me."" He"
	CALL1	RT-LEAVE-CASTLE
	RSTACK	
?CCL24:	EQUAL?	PRSA,V?SAY \FALSE
	PRINTR	"The king and all his court just laugh at you."
?CCL11:	EQUAL?	CONTEXT,M-END \?CCL38
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /?CCL44
	PRINTI	"""Sorcery!! Work of the Devil!!"" A soldier skewers you through the heart with his sword."
	PRINT	K-HEEDED-WARNING-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL44:	ZERO?	GL-FORM-ABORT /FALSE
	PRINTI	"
Fortunately,"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE
	PRINTR	" didn't notice."
?CCL38:	EQUAL?	CONTEXT,M-ENTER \?CCL48
	SET	'GL-PICTURE-NUM,K-PIC-GREAT-HALL
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND49
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND49:	MOVE	CH-SOLDIERS,RM-GREAT-HALL
	REMOVE	TH-POLLAXE
	FSET	CH-SOLDIERS,FL-PLURAL
	FCLEAR	CH-SOLDIERS,FL-LOCKED
	MOD	GL-MOVES,180
	SUB	GL-MOVES,STACK
	ADD	STACK,179
	ICALL	RT-QUEUE,RT-I-SOLDIER-ASK,STACK,TRUE-VALUE
	RFALSE	
?CCL48:	EQUAL?	CONTEXT,M-ENTERED \?CCL52
	IN?	CH-PRISONER,RM-GREAT-HALL \?CCL55
	PRINTI	"
After a few moments, Lot happens to glance at your companion. Suddenly, he leaps to his feet as he recognizes the smith. He points at the two of you and calls out, ""Guards! Arrest them!"" His guards quickly close around you"
	IN?	TH-BRACELET,CH-PLAYER \?CND56
	PRINTI	". As they are carrying you away, Lot notices your bracelet and shouts, ""Take his bracelet."" The guards strip you of the bracelet, toss it to Lot,"
?CND56:	PRINTI	" and then bear you off to rot in a dungeon.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL55:	ZERO?	GL-PLAYER-FORM /FALSE
	PRINTI	"
One of the soldiers says,"
	PRINT	K-GET-OUT-MSG
	ICALL1	RT-FORM-MSG
	PRINTI	"."" He waves his arms and shoos you out the door into the parade area.

"
	CALL2	RT-GOTO,RM-PARADE-AREA
	RSTACK	
?CCL52:	EQUAL?	CONTEXT,M-EXIT \?CCL61
	ICALL2	RT-DEQUEUE,RT-I-SOLDIER-ASK
	RFALSE	
?CCL61:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-I-SOLDIER-ASK:ANY:0:0
	FCLEAR	CH-SOLDIERS,FL-LOCKED
	FSET?	CH-PLAYER,FL-ASLEEP \?CCL3
	MOVE	CH-PLAYER,RM-CASTLE-GATE
	SET	'OHERE,HERE
	LOC	CH-PLAYER >HERE
	RFALSE	
?CCL3:	ADD	GL-MOVES,180
	ICALL	RT-QUEUE,RT-I-SOLDIER-ASK,STACK
	PRINTR	"
One of Lot's soldiers approaches you and asks, ""What's the password?"""


	.FUNCT	RT-LEAVE-CASTLE:ANY:0:0
	PRINTI	" grabs your tunic, drags you out of the castle, and unceremoniously dumps you outside the castle gate.

"
	CALL	RT-GOTO,RM-CASTLE-GATE,TRUE-VALUE
	RSTACK	


	.FUNCT	RT-TH-LOT-THRONE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	IN?	CH-LOT,TH-LOT-THRONE \FALSE
	FSET	TH-LOT-THRONE,FL-SEEN
	FSET	CH-LOT,FL-SEEN
	ICALL	RT-PRINT-OBJ,CH-LOT,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" sitting on"
	ICALL	RT-PRINT-OBJ,TH-LOT-THRONE,K-ART-THE
	PRINTR	"."
?CCL5:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	CALL1	RT-ATTACK-LOT
	RSTACK	


	.FUNCT	RT-CH-LOT:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER,FALSE-VALUE \?CCL3
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	EQUAL?	HERE,RM-GREAT-HALL \?CCL8
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL8:	EQUAL?	HERE,RM-FIELD-OF-HONOUR \?CCL10
	FSET?	CH-LOT,FL-LOCKED /?CCL10
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL10:	EQUAL?	HERE,RM-FIELD-OF-HONOUR \?CCL14
	FSET?	CH-LOT,FL-BROKEN /?CCL14
	FSET?	CH-LOT,FL-LOCKED \?CCL14
	PRINTR	"I am at your mercy, sir. Please do not toy with me so."
?CCL14:	EQUAL?	PRSA,V?HELLO \?CCL19
	PRINTR	"""Greetings, Arthur."""
?CCL19:	EQUAL?	PRSA,V?GOODBYE \?CCL21
	PRINTR	"""Farewell, Arthur."""
?CCL21:	EQUAL?	PRSA,V?THANK \FALSE
	PRINTI	"""You're welcome, Arthur."""
	CRLF	
	FSET?	CH-PLAYER,FL-AIR /TRUE
	FSET	CH-PLAYER,FL-AIR
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL27
	EQUAL?	PRSA,V?TELL-ABOUT \?CCL30
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL30:	EQUAL?	HERE,RM-GREAT-HALL \?CCL34
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL34:	FSET?	CH-LOT,FL-BROKEN \?CCL37
	FSET?	CH-LOT,FL-LOCKED \?CCL37
	PRINTR	"""Let us get free of this mob and I will do whatever you ask."""
?CCL37:	FSET?	CH-LOT,FL-LOCKED \?CCL41
	CALL1	SPEAKING-VERB?
	ZERO?	STACK \?CCL41
	PRINTR	"""Spare my life and I will do whatever you ask."""
?CCL41:	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL27:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?TELL \?CCL47
	ZERO?	P-CONT \FALSE
?CCL47:	ZERO?	NOW-PRSI /?CCL51
	EQUAL?	HERE,RM-FIELD-OF-HONOUR \?CCL54
	EQUAL?	PRSA,V?THROW,V?GIVE,V?SHOW \?CCL54
	EQUAL?	PRSO,TH-BRACELET \?CCL54
	FSET?	CH-LOT,FL-LOCKED /?CCL54
	CALL1	RT-DISTRACT-LOT
	RSTACK	
?CCL54:	EQUAL?	PRSA,V?GIVE \?CCL60
	EQUAL?	HERE,RM-GREAT-HALL \?CCL63
	EQUAL?	PRSO,TH-BRACELET,TH-GOLD-KEY,TH-SILVER-KEY /?CCL66
	EQUAL?	PRSO,TH-RAVEN-EGG \FALSE
?CCL66:	PRINTI	"Lot takes"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" and holds it up for his courtiers to see. ""Look!"" he cries. ""See how the people of the land trust their king with their valued possessions.""

He then drops"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into his "
	GETPT	PRSO,P?SIZE
	GETB	STACK,K-SIZE
	GRTR?	STACK,5 \?CCL71
	PRINTI	"lap"
	JUMP	?CND69
?CCL71:	PRINTI	"pocket"
?CND69:	PRINTI	" and laughs. ""That is why they are the peasants, and we are their masters."" He gestures to his guards. ""Now take him away and find out where the urchin stole an item of such great value.""
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL63:	FSET?	CH-LOT,FL-BROKEN \FALSE
	FSET?	CH-LOT,FL-LOCKED \FALSE
	EQUAL?	PRSO,TH-BRACELET,TH-GOLD-KEY,TH-SILVER-KEY /?CCL73
	EQUAL?	PRSO,TH-RAVEN-EGG \FALSE
?CCL73:	PRINTR	"""I've learned my lesson, milord. Please keep it."""
?CCL60:	EQUAL?	PRSA,V?SHOW \?CCL80
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	EQUAL?	PRSO,TH-BRACELET,TH-GOLD-KEY,TH-SILVER-KEY /?CCL86
	EQUAL?	PRSO,TH-RAVEN-EGG \FALSE
?CCL86:	PRINT	K-LOT-GREED-MSG
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINT	K-LOT-WANT-MSG
	CRLF	
	RTRUE	
?CCL80:	EQUAL?	PRSA,V?THROW \FALSE
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	EQUAL?	PRSO,TH-GAUNTLET \?CCL96
	CALL1	RT-TRIGGER-ENDGAME
	RSTACK	
?CCL96:	CALL1	RT-ATTACK-LOT
	RSTACK	
?CCL51:	EQUAL?	PRSA,V?ASK-ABOUT \?CCL98
	EQUAL?	HERE,RM-FIELD-OF-HONOUR \?CCL101
	FSET?	CH-LOT,FL-LOCKED /?CCL101
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL101:	EQUAL?	PRSI,TH-EXCALIBUR,TH-LOT-SWORD \?CCL105
	EQUAL?	HERE,RM-GREAT-HALL \?CCL108
	PRINTR	"""The sword is mine. A gift from the angels. With it I shall rule all England."""
?CCL108:	FSET?	CH-LOT,FL-BROKEN \?CCL111
	FSET?	CH-LOT,FL-LOCKED \?CCL111
	PRINTR	"""The sword is yours, to do with as you please."""
?CCL111:	FSET?	CH-LOT,FL-LOCKED \FALSE
	PRINTR	"""You are the victor. You may have the sword."""
?CCL105:	EQUAL?	PRSI,TH-BRACELET,TH-GOLD-KEY,TH-SILVER-KEY /?CTR116
	EQUAL?	PRSI,TH-RAVEN-EGG \?CCL117
?CTR116:	EQUAL?	HERE,RM-GREAT-HALL \?CCL122
	IN?	PRSI,CH-PLAYER \?CCL125
	PRINT	K-LOT-GREED-MSG
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINT	K-LOT-WANT-MSG
	CRLF	
	RTRUE	
?CCL125:	PRINTI	"""I would like to see this "
	ICALL2	NP-PRINT,PRSI-NP
	PRINTR	"."""
?CCL122:	PRINTC	34
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" yours. I was wrong to covet"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-HIM
	PRINTR	"."""
?CCL117:	EQUAL?	PRSI,CH-PRISONER \?CCL127
	EQUAL?	HERE,RM-GREAT-HALL \?CCL130
	PRINTR	"""Enough. Cease this prattling!"""
?CCL130:	PRINTR	"""The smith was innocent. I will find him, ask his forgiveness, and recompense him for the wrongs I did him."""
?CCL127:	EQUAL?	PRSI,CH-LOT \?CCL132
	EQUAL?	HERE,RM-GREAT-HALL \?CCL135
	PRINTR	"""I am king of this region, and soon I shall be High King of all England."""
?CCL135:	PRINTR	"""Henceforth, I shall be your devoted servant."""
?CCL132:	EQUAL?	PRSI,CH-MERLIN \?CCL137
	EQUAL?	HERE,RM-GREAT-HALL \?CCL140
	PRINTR	"""That old fool? I have nothing to fear from him."""
?CCL140:	PRINTR	"""He has served you well, my lord. Henceforth he shall be welcome in my hall."""
?CCL137:	EQUAL?	HERE,RM-GREAT-HALL \?CCL143
	PRINTR	"King Lot ignores both you and your question."
?CCL143:	PRINTR	"""Of that I know nothing, sire. But if you wish it, I shall find out."""
?CCL98:	EQUAL?	PRSA,V?CHALLENGE \?CCL145
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	EQUAL?	PRSI,TH-GAUNTLET \?CCL151
	CALL1	RT-TRIGGER-ENDGAME
	RSTACK	
?CCL151:	ZERO?	PRSI /?CCL153
	FSET?	PRSI,FL-WEAPON \?CCL153
	CALL1	RT-ATTACK-LOT
	RSTACK	
?CCL153:	SET	'GL-QUESTION,1
	PRINTI	"The evil king laughs. ""You! A mere boy? Challenge me? Ha!"" All the courtiers follow the king's cue and laugh at you."
	CRLF	
	FSET?	TH-BRACELET,FL-WORN \TRUE
	IN?	TH-BRACELET,CH-PLAYER \TRUE
	PRINTR	"
You notice the king glance at your bracelet."
?CCL145:	EQUAL?	PRSA,V?ATTACK \?CCL161
	EQUAL?	HERE,RM-GREAT-HALL \?CCL164
	EQUAL?	PRSI,TH-GAUNTLET \?CCL167
	CALL1	RT-TRIGGER-ENDGAME
	RSTACK	
?CCL167:	CALL1	RT-ATTACK-LOT
	RSTACK	
?CCL164:	EQUAL?	HERE,RM-FIELD-OF-HONOUR \FALSE
	FSET?	CH-LOT,FL-LOCKED \?CCL172
	FSET?	CH-LOT,FL-BROKEN \?CCL172
	PRINTI	"The mob, outraged by your lack of chivalrous behaviour, kills you.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL172:	FSET?	CH-LOT,FL-LOCKED \?CCL176
	PRINTI	"You drive the point of the sword home. The crowd cheers and acclaim you the victor. But Merlin's voice echoes in your head, ""To rule England you must be merciful and chivalrous, Arthur. You have failed.""
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL176:	FSET?	CH-LOT,FL-BROKEN \?CCL178
	FSET	CH-LOT,FL-LOCKED
	FCLEAR	CH-LOT,FL-BROKEN
	ICALL2	THIS-IS-IT,CH-LOT
	ADD	GL-MOVES,10
	ICALL	RT-QUEUE,RT-I-LOT-TRICK,STACK
	PRINTI	"Your gambit is successful. You knock aside Lot's sword and push him to the ground. You are now standing over him with your sword at his throat."
	CRLF	
	ICALL	RT-SCORE-MSG,0,7,7,4
	SET	'GL-PICTURE-NUM,K-PIC-CROWD
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	
?CCL178:	ICALL2	RT-DEQUEUE,RT-I-FIGHT
	CALL1	RT-I-FIGHT
	RSTACK	
?CCL161:	EQUAL?	PRSA,V?EXAMINE \?CCL182
	EQUAL?	HERE,RM-GREAT-HALL \?CCL185
	FSET	CH-LOT,FL-SEEN
	PRINTR	"Lot's sharp features are arranged in a permanent scowl. His jet black beard is finely trimmed, and his jewelry is of the highest quality."
?CCL185:	FSET	CH-LOT,FL-SEEN
	FSET?	CH-LOT,FL-BROKEN \?CCL188
	FSET?	CH-LOT,FL-LOCKED \?CCL188
	PRINTR	"Lot stands peacefully by your side, no longer a threat to your inheritance."
?CCL188:	FSET?	CH-LOT,FL-BROKEN \?CCL192
	PRINTR	"Lot is reaching down to pick up the bracelet."
?CCL192:	FSET?	CH-LOT,FL-LOCKED \?CCL194
	PRINTR	"Your sword is at Lot's throat, and his eyes are filled with fear."
?CCL194:	PRINTR	"Lot wields his sword with a concentrated ferocity. You won't be able to withstand his attack for long."
?CCL182:	EQUAL?	PRSA,V?KNEEL \FALSE
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	


	.FUNCT	RT-ATTACK-LOT:ANY:0:0
	PRINTI	"As you approach the King, his guards quickly close around you"
	IN?	TH-BRACELET,CH-PLAYER \?CND1
	PRINT	K-TAKE-BRACELET-MSG
?CND1:	PRINT	K-BEAR-OFF-MSG
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-LOT-IGNORE-MSG:ANY:0:0
	PRINTI	"Lot ignores you"
	EQUAL?	HERE,RM-GREAT-HALL \?CCL3
	PRINTR	", and continues to talk with his courtiers."
?CCL3:	EQUAL?	HERE,RM-FIELD-OF-HONOUR \?CCL5
	FSET?	CH-LOT,FL-LOCKED /?CCL5
	PRINTI	", and "
	FSET?	CH-LOT,FL-BROKEN \?CCL10
	PRINTR	"examines the bracelet."
?CCL10:	PRINTR	"continues his attack."
?CCL5:	PRINTR	"."


	.FUNCT	RT-GN-KING-LOT:ANY:2:2,TBL,FINDER
	RETURN	CH-LOT


	.FUNCT	RT-MOVE-TAPESTRY:ANY:0:1,QUIET
	ZERO?	QUIET \FALSE
	PRINTI	"You edge around to the side of the throne, but as soon as you start to pull aside the tapestry, the King gives a surreptitious hand-signal. His guards quickly close around you"
	IN?	TH-BRACELET,CH-PLAYER \?CND4
	PRINT	K-TAKE-BRACELET-MSG
?CND4:	PRINT	K-BEAR-OFF-MSG
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-TH-LOT-SWORD:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?ATTACK \?CCL5
	EQUAL?	HERE,RM-FIELD-OF-HONOUR \?CCL5
	FSET?	CH-LOT,FL-LOCKED /FALSE
	FSET?	CH-LOT,FL-BROKEN /FALSE
	ICALL2	RT-DEQUEUE,RT-I-FIGHT
	CALL1	RT-I-FIGHT
	RSTACK	
?CCL5:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	CALL1	RT-ATTACK-LOT
	RSTACK	


	.FUNCT	RT-CH-COURTIERS:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,CH-SOLDIERS,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	IN?	CH-COURTIERS,RM-GREAT-HALL \?CCL15
	PRINTI	"courtiers"
	RTRUE	
?CCL15:	PRINTI	"mob"
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL17
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?154
	PRINTR	" you."
?CCL17:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSA,V?TELL \?CCL23
	ZERO?	P-CONT \FALSE
?CCL23:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /?CCL27
	IN?	CH-COURTIERS,HERE \?CCL27
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?154
	PRINTR	" you."
?CCL27:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	CH-COURTIERS,FL-SEEN
	ICALL2	THIS-IS-IT,CH-COURTIERS
	EQUAL?	HERE,RM-GREAT-HALL \?CCL34
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?292
	PRINTR	" amongst themselves nervously. Clearly they are afraid of King Lot."
?CCL34:	FSET?	CH-LOT,FL-BROKEN /?CCL36
	FSET?	CH-LOT,FL-LOCKED /?CCL36
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" awaiting the outcome of the battle."
?CCL36:	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" cheering wildly."


	.FUNCT	RT-LG-OWL-TAPESTRY:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	HERE,RM-GREAT-HALL \?CCL5
	CALL1	TOUCH-VERB?
	ZERO?	STACK \?CTR4
	EQUAL?	PRSA,V?LOOK-BEHIND \?CCL5
?CTR4:	CALL1	RT-MOVE-TAPESTRY
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?EXAMINE \?CCL11
	FSET	LG-OWL-TAPESTRY,FL-SEEN
	EQUAL?	HERE,RM-BEHIND-THRONE \?CCL14
	PRINTI	"It's hard to tell from the back, but it looks like"
	JUMP	?CND12
?CCL14:	ICALL	RT-PRINT-OBJ,LG-OWL-TAPESTRY,K-ART-THE,TRUE-VALUE
	PRINTI	" is"
?CND12:	PRINTR	" a hunting scene of men in armour mercilessly hunting down owls."
?CCL11:	EQUAL?	PRSA,V?LOOK-BEHIND,V?MOVE \?CCL16
	PRINTI	"One of Lot's soldiers sees you behind the tapestry, and "
	ZERO?	GL-PLAYER-FORM \?CCL19
	PRINTI	"they quickly close around you"
	FSET?	TH-BRACELET,FL-WORN \?CND20
	IN?	TH-BRACELET,CH-PLAYER \?CND20
	PRINT	K-TAKE-BRACELET-MSG
?CND20:	PRINT	K-BEAR-OFF-MSG
	CRLF	
	JUMP	?CND17
?CCL19:	PRINTI	"says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
?CND17:	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL16:	EQUAL?	PRSA,V?ENTER \FALSE
	EQUAL?	HERE,RM-BEHIND-THRONE \?CCL28
	CALL2	RT-DO-WALK,P?WEST
	RSTACK	
?CCL28:	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	CALL2	RT-DO-WALK,P?EAST
	RSTACK	


	.FUNCT	RT-RM-BEHIND-THRONE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-BEG \?CCL3
	EQUAL?	PRSA,V?LISTEN \?CCL6
	EQUAL?	PRSO,FALSE-VALUE,ROOMS,LG-OWL-TAPESTRY \?CCL6
	CALL1	RT-LISTEN-LOT
	RSTACK	
?CCL6:	EQUAL?	PRSA,V?TELL \?CCL10
	ZERO?	P-CONT \FALSE
?CCL10:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /FALSE
	PRINTI	"Lot's guards hear you, dive through the tapestry, and seize you. Your quest has ended.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL3:	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL16
	EQUAL?	CONTEXT,M-LOOK \?CCL19
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in"
	JUMP	?CND17
?CCL19:	PRINTI	"The passage widens out and becomes"
?CND17:	FSET	LG-OWL-TAPESTRY,FL-SEEN
	PRINTI	" a small room. A tapestry covers the west wall and a dark passage leads down to the south. You hear someone talking on the other side of the tapestry"
	EQUAL?	CONTEXT,M-LOOK /?CND20
	PRINTI	", and after a few moments you realize you are in a secret room directly behind King Lot's throne in the Great Hall"
?CND20:	PRINTC	46
	CRLF	
	RFALSE	
?CCL16:	EQUAL?	CONTEXT,M-ENTER \?CCL23
	SET	'GL-PICTURE-NUM,K-PIC-PASSAGE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL23:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-LISTEN-LOT:ANY:0:0
	PRINTI	"You can hear"
	ICALL	RT-PRINT-OBJ,CH-LOT,K-ART-THE
	PRINTR	" discussing inconsequential matters with his courtiers."


	.FUNCT	RT-PS-FAKE-LOT:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	CALL	NOUN-USED?,PSEUDO-OBJECT,W?COURTIER,W?COURTIERS
	ZERO?	STACK /?CCL6
	FSET	PSEUDO-OBJECT,FL-PLURAL
	JUMP	?CND4
?CCL6:	FCLEAR	PSEUDO-OBJECT,FL-PLURAL
?CND4:	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	ZERO?	ART /?CND7
	CALL	NOUN-USED?,PSEUDO-OBJECT,W?COURTIER,W?COURTIERS
	ZERO?	STACK /?CND7
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND7:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL13
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL13:	ZERO?	ART /?CND16
	PRINTC	32
?CND16:	CALL	NOUN-USED?,PSEUDO-OBJECT,W?COURTIER,W?COURTIERS
	ZERO?	STACK /?CCL20
	PRINTI	"courtiers"
	RTRUE	
?CCL20:	CALL2	RT-PRINT-DESC,CH-LOT
	RSTACK	
?CCL3:	EQUAL?	PRSA,V?LISTEN \?CCL22
	CALL1	RT-LISTEN-LOT
	RSTACK	
?CCL22:	CALL1	SEE-VERB?
	ZERO?	STACK /?CCL24
	PRINTI	"You can't see"
	ICALL	RT-PRINT-OBJ,PSEUDO-OBJECT,K-ART-THE
	PRINTI	". "
	ICALL	RT-PRINT-OBJ,PSEUDO-OBJECT,K-ART-HE,TRUE-VALUE,STR?69
	PRINTR	" on the other side of the tapestry."
?CCL24:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	PRINTI	"As soon as you brush aside the tapestry, Lot's guards seize you. Your quest is ended.
"
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-EXIT-THRONE:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-GREAT-HALL
?CCL3:	PRINTI	"As soon as you"
	IN?	CH-PRISONER,HERE \?CND4
	PRINTI	" and the prisoner"
?CND4:	PRINTI	" emerge from behind the tapestry,"
	ZERO?	GL-PLAYER-FORM \?CCL8
	PRINTI	" you are seized by Lot's guards."
	FSET?	TH-BRACELET,FL-WORN \?CND9
	IN?	TH-BRACELET,CH-PLAYER \?CND9
	PRINT	K-TAKE-BRACELET-MSG
?CND9:	CRLF	
	JUMP	?CND6
?CCL8:	IN?	CH-PRISONER,HERE \?CCL15
	PRINTI	" the guards "
	PRINT	K-REMOVE-PRISONER-MSG
	PRINTI	" In the process, one of them notices"
	JUMP	?CND13
?CCL15:	PRINTI	" one of the guards sees"
?CND13:	PRINTI	" you and says"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
?CND6:	CALL1	RT-END-OF-GAME
	RSTACK	

	.ENDI
