
<ROOM RM-END-OF-CAUSEWAY (LOC ROOMS) (DESC "end of causeway") (FLAGS FL-LIGHTED
) (WEST TO RM-FIELD-OF-HONOUR) (SOUTH PER RT-RED-KNIGHT-GIFTS) (UP PER
RT-FLY-UP) (GLOBAL LG-LAKE RM-ISLAND RM-CAUSEWAY RM-FIELD-OF-HONOUR) (ACTION
RT-RM-END-OF-CAUSEWAY)> 
<CONSTANT K-RAVEN-EGG-MSG " the egg of a giant raven"> 
<CONSTANT K-DRAGON-HAIR-MSG " the hair that grows between the eyes of a dragon"
> 
<CONSTANT K-BOAR-TUSK-MSG
" the tusk of the wild boar that stalks the enchanted forest"> 
<CONSTANT K-GOLDEN-FLEECE-MSG " the golden fleece of the evil demon Nudd"> 
<DEFINE-ROUTINE RT-RM-END-OF-CAUSEWAY> 
<GLOBAL GL-GIFT-COUNT 255 <> BYTE> 
<DEFINE-ROUTINE RT-RED-GIFTS-MSG> 
<OBJECT CH-RED-KNIGHT (LOC RM-END-OF-CAUSEWAY) (DESC "red knight") (FLAGS
FL-ALIVE FL-PERSON FL-NO-DESC FL-SEARCH FL-OPEN) (SYNONYM KNIGHT PERSON MAN) (
ADJECTIVE RED) (ACTION RT-CH-RED-KNIGHT) (CONTFCN RT-CH-RED-KNIGHT)> 
<DEFINE-ROUTINE RT-CH-RED-KNIGHT> 
<DEFINE-ROUTINE RT-RED-KNIGHT-GIFTS> 
<ROOM RM-CAUSEWAY (LOC ROOMS) (DESC "causeway") (FLAGS FL-LIGHTED) (SYNONYM
CAUSEWAY) (EAST PER RT-YOU-WOULD-DROWN) (WEST PER RT-YOU-WOULD-DROWN) (NORTH TO
RM-END-OF-CAUSEWAY) (SOUTH TO RM-ISLAND) (DOWN PER RT-YOU-WOULD-DROWN) (GLOBAL
RM-ISLAND) (ACTION RT-RM-CAUSEWAY)> 
<DEFINE-ROUTINE RT-RM-CAUSEWAY> 
<DEFINE-ROUTINE RT-YOU-WOULD-DROWN> 