
<ROOM RM-TOWN-GATE (LOC ROOMS) (DESC "outside town gate") (FLAGS FL-LIGHTED) (
EAST TO RM-VILLAGE-GREEN) (NORTH TO RM-FORK-IN-ROAD) (SW TO RM-MEADOW) (IN TO
RM-VILLAGE-GREEN) (UP PER RT-FLY-UP) (GLOBAL LG-TOWN-GATE LG-TOWN LG-WALL
RM-MEADOW RM-FORK-IN-ROAD RM-VILLAGE-GREEN) (ACTION RT-RM-TOWN-GATE) (THINGS (
THATCH THATCHED WATTLE) (HUTS HOUSES HUT HOUSE BUILDING BUILDINGS WINDOWS
WINDOW) RT-PS-HUTS)> 
<DEFINE-ROUTINE RT-RM-TOWN-GATE> 
<OBJECT LG-TOWN-GATE (LOC LOCAL-GLOBALS) (DESC "town gate") (SYNONYM GATE) (
ADJECTIVE TOWN VILLAGE) (ACTION RT-LG-TOWN-GATE)> 
<DEFINE-ROUTINE RT-LG-TOWN-GATE> 
<DEFINE-ROUTINE RT-PS-HUTS> 
<ROOM RM-VILLAGE-GREEN (LOC ROOMS) (DESC "village green") (FLAGS FL-LIGHTED) (
SYNONYM GREEN) (ADJECTIVE VILLAGE) (EAST TO RM-TOWN-SQUARE) (WEST TO
RM-TOWN-GATE) (OUT TO RM-TOWN-GATE) (UP PER RT-FLY-UP) (GLOBAL LG-TOWN-GATE
LG-WALL RM-TOWN-SQUARE) (ACTION RT-RM-VILLAGE-GREEN) (THINGS (THATCH THATCHED
WATTLE) (HUTS HOUSES HUT HOUSE BUILDING BUILDINGS WINDOWS WINDOW) RT-PS-HUTS)> 
<DEFINE-ROUTINE RT-RM-VILLAGE-GREEN> 
<OBJECT TH-OAK (LOC RM-VILLAGE-GREEN) (DESC "oak") (FLAGS FL-NO-DESC) (SYNONYM
OAK TREE ROOTS) (ADJECTIVE OAK ANCIENT) (GENERIC RT-GN-TREE) (ACTION RT-TH-OAK)
> 
<DEFINE-ROUTINE RT-TH-OAK> 
<OBJECT TH-OAK-HOLE (DESC "hole") (FLAGS FL-CONTAINER FL-OPEN FL-SEARCH) (
SYNONYM HOLE DIRT) (CAPACITY 50) (ACTION RT-TH-OAK-HOLE)> 
<DEFINE-ROUTINE RT-TH-OAK-HOLE> 
<ROOM RM-SMITHY (LOC ROOMS) (DESC "smithy") (FLAGS FL-LIGHTED) (SYNONYM SMITHY)
(NORTH TO RM-CASTLE-GATE) (DOWN PER RT-ENTER-HOLE) (IN PER RT-ENTER-HOLE) (UP
PER RT-FLY-UP) (GLOBAL LG-WALL LG-CASTLE RM-HOLE) (ACTION RT-RM-SMITHY) (THINGS
<> (BUSH BUSHES SHRUB PLANT) RT-PS-BUSH)> 
<DEFINE-ROUTINE RT-RM-SMITHY> 
<DEFINE-ROUTINE RT-PS-BUSH> 
<OBJECT TH-SMITH-HEARTH (LOC RM-SMITHY) (FLAGS FL-NO-DESC FL-SURFACE
FL-TRY-TAKE) (DESC "hearth") (SYNONYM SLAB HEARTH) (ADJECTIVE STONE SMITHY) (
OWNER CH-PRISONER) (CAPACITY 50) (ACTION RT-TH-SMITH-HEARTH)> 
<DEFINE-ROUTINE RT-TH-SMITH-HEARTH> 
<OBJECT LG-TOWN (LOC LOCAL-GLOBALS) (DESC "town") (SYNONYM TOWN) (ACTION
RT-LG-TOWN)> 
<DEFINE-ROUTINE RT-LG-TOWN> 
<ROOM RM-ABOVE-TOWN (LOC ROOMS) (DESC "above the town") (FLAGS FL-AIR
FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (EAST TO RM-ABOVE-CASTLE) (WEST TO
RM-ABOVE-MEADOW) (NORTH TO RM-ABOVE-MOOR) (SW TO RM-ABOVE-FIELD) (NE TO
RM-ABOVE-BOG) (NW TO RM-ABOVE-EDGE-OF-WOODS) (UP SORRY K-NO-HIGHER-MSG) (GLOBAL
RM-TOWN-SQUARE RM-VILLAGE-GREEN RM-CHURCHYARD RM-CHURCH RM-TAVERN LG-TOWN) (
ACTION RT-RM-ABOVE-TOWN)> 
<DEFINE-ROUTINE RT-RM-ABOVE-TOWN> 