

	.FUNCT	V-DESC-LEVEL:ANY:0:0
	PRINTC	91
	EQUAL?	P-PRSA-WORD,W?SUPER,W?SUPERBRIEF \?CCL3
	PRINTI	"Super brief is not supported"
	JUMP	?CND1
?CCL3:	EQUAL?	P-PRSA-WORD,W?BRIEF \?CCL6
	SET	'VERBOSITY,1
	PRINTI	"Brief"
	JUMP	?CND4
?CCL6:	SET	'VERBOSITY,2
	PRINTI	"Verbose"
?CND4:	PRINTI	" descriptions"
?CND1:	PRINTR	".]"


	.FUNCT	TRANSCRIPT:ANY:1:1,STR
	PRINTI	"Transcript: "
	PRINT	STR
	CRLF	
	RTRUE	


	.FUNCT	V-SCRIPT:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?SCRIPT \?CCL3
	DIROUT	K-D-PRT-ON
	ICALL2	TRANSCRIPT,STR?140
	RTRUE	
?CCL3:	ICALL2	TRANSCRIPT,STR?141
	DIROUT	K-D-PRT-OFF
	RTRUE	


	.FUNCT	V-VERIFY:ANY:0:0
	ZERO?	PRSO /?CCL3
	EQUAL?	PRSO,INTNUM \?CCL6
	EQUAL?	P-NUMBER,105 \?CCL6
	PRINTN	SERIAL
	CRLF	
	RTRUE	
?CCL6:	CALL1	DONT-UNDERSTAND
	RSTACK	
?CCL3:	PRINTI	"Verifying... "
	VERIFY	 \?CCL11
	PRINTI	"Correct"
	JUMP	?CND9
?CCL11:	PRINTI	"Error"
?CND9:	PRINTR	"."


	.FUNCT	V-UNDO:ANY:0:0
	ZERO?	P-CAN-UNDO /?CND1
	IRESTORE	
	ZERO?	STACK \?CND1
	PRINTR	"[UNDO failed.]"
?CND1:	PRINTR	"[UNDO is not available.]"


	.FUNCT	V-COMMAND:ANY:0:0
	DIRIN	1
	RTRUE	


	.FUNCT	V-RECORD:ANY:0:0
	DIROUT	D-RECORD-ON
	RTRUE	


	.FUNCT	V-UNRECORD:ANY:0:0
	DIROUT	D-RECORD-OFF
	RTRUE	


	.FUNCT	V-INVENTORY:ANY:0:0,OBJ,NXT
	FIRST?	WINNER >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /?REP3
	NEXT?	OBJ >NXT /?BOGUS7
?BOGUS7:	FSET?	OBJ,FL-WORN \?CND8
	MOVE	OBJ,PSEUDO-OBJECT
?CND8:	SET	'OBJ,NXT
	JUMP	?PRG2
?REP3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" holding"
	CALL	PRINT-CONTENTS,WINNER,TRUE-VALUE
	ZERO?	STACK \?CND10
	PRINTI	" nothing"
?CND10:	CALL2	SEE-ANYTHING-IN?,PSEUDO-OBJECT
	ZERO?	STACK /?CND12
	PRINTI	". "
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HE,TRUE-VALUE,STR?69
	PRINTI	" wearing"
	ICALL2	PRINT-CONTENTS,PSEUDO-OBJECT
	ICALL	RT-MOVE-ALL,PSEUDO-OBJECT,WINNER
?CND12:	PRINTR	"."


	.FUNCT	V-QUIT:ANY:0:1,ASK?
	ASSIGNED?	'ASK? /?CND1
	SET	'ASK?,TRUE-VALUE
?CND1:	PRINTI	"Are you sure you wish to quit"
	CALL1	YES?
	ZERO?	STACK /FALSE
	QUIT	
	RTRUE	


	.FUNCT	RT-FAILED-MSG:ANY:1:1,STR
	PRINTC	91
	PRINT	STR
	PRINTR	" failed.]"


	.FUNCT	V-RESTART:ANY:0:0
	RESTART	
	CALL2	RT-FAILED-MSG,STR?142
	RSTACK	


	.FUNCT	V-SAVE:ANY:0:0,X,CW
	PUTB	G-INBUF,1,0
	SET	'P-CONT,FALSE-VALUE
	SAVE	 >X
	EQUAL?	X,2,3 /?CCL2
	GET	0,8
	BTST	STACK,4 \?CND1
?CCL2:	COLOR	GL-F-COLOR,GL-B-COLOR
	MOUSE-LIMIT	-1
	EQUAL?	X,2 /?PRD5
	PUSH	0
	JUMP	?PRD6
?PRD5:	PUSH	1
?PRD6:	ICALL2	V-$REFRESH,STACK
?CND1:	ZERO?	X \?CCL9
	ICALL2	RT-FAILED-MSG,STR?143
	RETURN	2
?CCL9:	PRINTI	"[Okay.]"
	CRLF	
	RETURN	2


	.FUNCT	V-RESTORE:ANY:0:0
	RESTORE	
	ZERO?	STACK \FALSE
	ICALL2	RT-FAILED-MSG,STR?144
	RFALSE	


	.FUNCT	V-FIRST-LOOK:ANY:0:0
	CALL1	DESCRIBE-ROOM
	ZERO?	STACK /TRUE
	ZERO?	VERBOSITY /TRUE
	ICALL1	RT-DESCRIBE-OBJECTS
	RTRUE	


	.FUNCT	PRINT-CONTENTS:ANY:1:3,CONT,RECUR?,CNT,OBJ,1ST?
	SET	'1ST?,TRUE-VALUE
	FIRST?	CONT >OBJ /?BOGUS1
?BOGUS1:	ZERO?	OBJ \?PRG4
	RETURN	CNT
?PRG4:	ZERO?	OBJ /?REP5
	FSET?	OBJ,FL-INVISIBLE /?CND6
	FSET?	OBJ,FL-NO-DESC /?CND6
	EQUAL?	OBJ,WINNER /?CND6
	ZERO?	1ST? /?CCL15
	INC	'CNT
	SET	'1ST?,FALSE-VALUE
	JUMP	?CND13
?CCL15:	NEXT?	OBJ /?BOGUS16
?BOGUS16:	ICALL2	RT-COMMA-MSG,STACK
?CND13:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-A
	ICALL2	THIS-IS-IT,OBJ
	FSET	OBJ,FL-SEEN
?CND6:	NEXT?	OBJ >OBJ /?PRG4
	JUMP	?PRG4
?REP5:	ZERO?	RECUR? \?CCL19
	RETURN	CNT
?CCL19:	FIRST?	CONT >OBJ /?PRG21
?PRG21:	ZERO?	OBJ \?CCL25
	RETURN	CNT
?CCL25:	FSET?	OBJ,FL-INVISIBLE /?CND23
	FSET?	OBJ,FL-NO-DESC /?CND23
	EQUAL?	OBJ,WINNER /?CND23
	FSET?	OBJ,FL-SURFACE /?CCL30
	FSET?	OBJ,FL-CONTAINER \?CND23
	FSET?	OBJ,FL-OPEN /?CCL30
	FSET?	OBJ,FL-TRANSPARENT \?CND23
?CCL30:	CALL2	SEE-ANYTHING-IN?,OBJ
	ZERO?	STACK /?CND23
	PRINTI	". "
	ICALL	RT-IN-ON-MSG,OBJ,TRUE-VALUE
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?145
	CALL	PRINT-CONTENTS,OBJ,TRUE-VALUE,CNT >CNT
?CND23:	NEXT?	OBJ >OBJ /?PRG21
	JUMP	?PRG21


	.FUNCT	RT-DESCRIBE-OBJECTS:ANY:0:2,CONT,CNT,OBJ,NXT,1ST?,P-CNT,P-PL?,A?
	ASSIGNED?	'CONT /?CND1
	SET	'CONT,HERE
?CND1:	SET	'1ST?,TRUE-VALUE
	FIRST?	CONT >OBJ /?BOGUS3
?BOGUS3:	EQUAL?	CONT,RM-SHALLOWS \?CND4
	IN?	TH-APPLE,CONT \?CND4
	SET	'A?,TRUE-VALUE
	FSET	TH-APPLE,FL-NO-DESC
?CND4:	EQUAL?	CONT,HERE \?PRG12
	IN?	CH-PLAYER,CONT /?PRG12
	LOC	CH-PLAYER
	CALL	RT-DESCRIBE-OBJECTS,STACK,CNT >CNT
?PRG12:	ZERO?	OBJ /?REP13
	FSET?	OBJ,FL-NO-DESC /?CTR17
	FSET?	OBJ,FL-NO-LIST /?CTR17
	FSET?	OBJ,FL-INVISIBLE \?CCL18
?CTR17:	NEXT?	OBJ >OBJ /?PRG12
	JUMP	?PRG12
?CCL18:	FSET?	OBJ,FL-PERSON \?CCL24
	INC	'P-CNT
	NEXT?	OBJ >OBJ /?PRG12
	JUMP	?PRG12
?CCL24:	ZERO?	1ST? /?CND14
	GRTR?	CNT,0 \?CCL29
	PRINTC	32
	JUMP	?CND27
?CCL29:	CRLF	
?CND27:	SET	'1ST?,FALSE-VALUE
	IN?	CONT,ROOMS \?CCL32
	PRINTC	89
	JUMP	?CND30
?CCL32:	ICALL	RT-IN-ON-MSG,CONT,TRUE-VALUE
	ICALL	RT-PRINT-OBJ,CONT,K-ART-THE
	PRINTI	" y"
?CND30:	PRINTI	"ou see"
?CND14:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-A
	ICALL2	THIS-IS-IT,OBJ
	FSET	OBJ,FL-SEEN
	INC	'CNT
	NEXT?	OBJ >OBJ /?PRG34
?PRG34:	ZERO?	OBJ /?REP35
	FSET?	OBJ,FL-NO-DESC /?CND36
	FSET?	OBJ,FL-NO-LIST /?CND36
	FSET?	OBJ,FL-INVISIBLE /?CND36
	FSET?	OBJ,FL-PERSON \?REP35
	INC	'P-CNT
?CND36:	NEXT?	OBJ >OBJ /?PRG34
	JUMP	?PRG34
?REP35:	ZERO?	OBJ /?CCL47
	NEXT?	OBJ >NXT /?PRG49
?PRG49:	ZERO?	NXT /?REP50
	FSET?	NXT,FL-NO-DESC /?CND51
	FSET?	NXT,FL-NO-LIST /?CND51
	FSET?	NXT,FL-INVISIBLE /?CND51
	FSET?	NXT,FL-PERSON \?REP50
?CND51:	NEXT?	NXT >NXT /?PRG49
	JUMP	?PRG49
?REP50:	ZERO?	NXT \?CCL62
	PRINTI	" and"
	JUMP	?PRG12
?CCL62:	PRINTC	44
	JUMP	?PRG12
?CCL47:	IN?	CONT,ROOMS \?CND63
	PRINTI	" here"
?CND63:	PRINTC	46
	JUMP	?PRG12
?REP13:	GRTR?	P-CNT,0 \?CND65
	GRTR?	CNT,0 \?CCL69
	PRINTC	32
	JUMP	?CND67
?CCL69:	CRLF	
?CND67:	ADD	CNT,P-CNT >CNT
	GRTR?	P-CNT,1 \?CND70
	SET	'P-PL?,TRUE-VALUE
?CND70:	FIRST?	CONT >OBJ /?BOGUS72
?BOGUS72:	SET	'1ST?,TRUE-VALUE
?PRG73:	FSET?	OBJ,FL-NO-DESC /?CND75
	FSET?	OBJ,FL-NO-LIST /?CND75
	FSET?	OBJ,FL-INVISIBLE /?CND75
	FSET?	OBJ,FL-PERSON \?CND75
	ZERO?	1ST? /?CCL83
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-A,TRUE-VALUE
	JUMP	?CND81
?CCL83:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-A
?CND81:	ICALL2	THIS-IS-IT,OBJ
	FSET	OBJ,FL-SEEN
	SET	'1ST?,FALSE-VALUE
	FSET?	OBJ,FL-PLURAL \?CND84
	SET	'P-PL?,TRUE-VALUE
?CND84:	DLESS?	'P-CNT,1 \?CCL88
	ZERO?	P-PL? /?CCL91
	PRINTI	" are"
	JUMP	?CND89
?CCL91:	PRINTI	" is"
?CND89:	PRINTI	" here."
?CND65:	FIRST?	CONT >OBJ /?PRG96
?PRG96:	ZERO?	OBJ /?REP97
	FSET?	OBJ,FL-INVISIBLE /?CND98
	FSET?	OBJ,FL-SURFACE /?CCL102
	FSET?	OBJ,FL-CONTAINER \?CND98
	FSET?	OBJ,FL-TRANSPARENT \?CND98
?CCL102:	CALL	RT-DESCRIBE-OBJECTS,OBJ,CNT >CNT
?CND98:	NEXT?	OBJ >OBJ /?PRG96
	JUMP	?PRG96
?CCL88:	EQUAL?	P-CNT,1 \?CCL93
	PRINTI	" and"
	JUMP	?CND75
?CCL93:	PRINTC	44
?CND75:	NEXT?	OBJ >OBJ /?PRG73
	JUMP	?PRG73
?REP97:	EQUAL?	CONT,HERE \?CND108
	GRTR?	CNT,0 \?CND108
	CRLF	
?CND108:	ZERO?	A? \?CCL113
	RETURN	CNT
?CCL113:	FCLEAR	TH-APPLE,FL-NO-DESC
	PRINTI	"
There is an apple here, gently bobbing up and down in the water.
"
	RETURN	CNT


	.FUNCT	SEE-ANYTHING-IN?:ANY:1:1,CONT,OBJ
	FIRST?	CONT >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /FALSE
	FSET?	OBJ,FL-INVISIBLE /?CND7
	FSET?	OBJ,FL-NO-DESC /?CND7
	EQUAL?	OBJ,WINNER \TRUE
?CND7:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2


	.FUNCT	DESCRIBE-ROOM:ANY:0:1,LOOK?,V?,STR,L,VAL,P
	ZERO?	LOOK? /?CCL3
	SET	'V?,TRUE-VALUE
	JUMP	?CND1
?CCL3:	EQUAL?	2,VERBOSITY \?CCL5
	SET	'V?,TRUE-VALUE
	JUMP	?CND1
?CCL5:	ZERO?	VERBOSITY \?CCL7
	SET	'V?,FALSE-VALUE
	JUMP	?CND1
?CCL7:	FSET?	HERE,FL-TOUCHED /?CND1
	SET	'V?,TRUE-VALUE
?CND1:	ZERO?	LIT \?CCL11
	PRINT	K-TOO-DARK-MSG
	FSET	HERE,FL-TOUCHED
	RFALSE	
?CCL11:	FSET?	TH-HEAD,FL-LOCKED \?CCL13
	PRINTI	"You can't see anything with"
	ICALL	RT-PRINT-OBJ,TH-HEAD,K-ART-THE
	PRINTI	" in your shell."
	CRLF	
	FSET	HERE,FL-TOUCHED
	RFALSE	
?CCL13:	EQUAL?	LIT,HERE,CH-PLAYER /?CND9
	PRINTI	"Light comes from"
	ICALL	RT-PRINT-OBJ,LIT,K-ART-THE
	PRINTC	46
	CRLF	
	CRLF	
?CND9:	GETP	HERE,P?ACTION >P
	ZERO?	P /?CND15
	ZERO?	LOOK? /?CCL19
	CALL	P,M-LOOK >VAL
	JUMP	?CND15
?CCL19:	FSET?	HERE,FL-TOUCHED /?CCL21
	CALL	P,M-F-LOOK >VAL
	JUMP	?CND15
?CCL21:	EQUAL?	VERBOSITY,2 \?CCL23
	CALL	P,M-V-LOOK >VAL
	JUMP	?CND15
?CCL23:	CALL	P,M-B-LOOK >VAL
?CND15:	FSET	HERE,FL-TOUCHED
	FSET	HERE,FL-SEEN
	ZERO?	VAL /TRUE
	RFALSE	


	.FUNCT	RT-NOT-HOLDING-MSG?:ANY:1:1,OBJ
	IN?	OBJ,WINNER /FALSE
	LOC	OBJ
	IN?	STACK,WINNER /FALSE
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTC	91
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HE,TRUE-VALUE,STR?69
	PRINTI	"n't holding"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTR	".]"


	.FUNCT	HELD?:ANY:1:2,OBJ,CONT,L
	ZERO?	CONT \?PRG3
	SET	'CONT,CH-PLAYER
?PRG3:	LOC	OBJ >L
	ZERO?	L /FALSE
	EQUAL?	L,CONT /TRUE
	EQUAL?	CONT,CH-PLAYER,WINNER \?CCL11
	EQUAL?	OBJ,TH-HANDS,TH-HEAD,TH-LEGS /TRUE
	EQUAL?	OBJ,TH-MOUTH,TH-PLAYER-BODY,TH-ANIMAL-BODY /TRUE
	EQUAL?	OBJ,TH-SHELL /TRUE
	SET	'OBJ,L
	JUMP	?PRG3
?CCL11:	EQUAL?	L,ROOMS,GLOBAL-OBJECTS /FALSE
	SET	'OBJ,L
	JUMP	?PRG3


	.FUNCT	SEE-INSIDE?:ANY:1:2,OBJ,ONLY-IN
	FSET?	OBJ,FL-INVISIBLE /FALSE
	IN?	OBJ,ROOMS /TRUE
	FSET?	OBJ,FL-TRANSPARENT /TRUE
	FSET?	OBJ,FL-OPEN /TRUE
	ZERO?	ONLY-IN \FALSE
	FSET?	OBJ,FL-SURFACE /TRUE
	RFALSE	


	.FUNCT	V-ASK-WHO-ABOUT:ANY:0:0,WHO
	CALL1	FIND-A-WINNER >WHO
	ZERO?	WHO /?CCL3
	SET	'PRSI-NP,PRSO-NP
	SET	'PRSO-NP,FALSE-VALUE
	ICALL2	TELL-SAID-TO,WHO
	CALL	PERFORM,V?ASK-ABOUT,WHO,PRSO
	RSTACK	
?CCL3:	PRINT	K-NOBODY-TO-ASK-MSG
	RETURN	2


	.FUNCT	V-ASK-WHO-FOR:ANY:0:0,WHO
	CALL1	FIND-A-WINNER >WHO
	ZERO?	WHO /?CCL3
	SET	'PRSI-NP,PRSO-NP
	SET	'PRSO-NP,FALSE-VALUE
	ICALL2	TELL-SAID-TO,WHO
	CALL	PERFORM,V?ASK-FOR,WHO,PRSO
	RSTACK	
?CCL3:	PRINT	K-NOBODY-TO-ASK-MSG
	RETURN	2


	.FUNCT	V-ASK-ABOUT:ANY:0:0
	CALL1	RT-NO-RESPONSE-MSG
	RSTACK	


	.FUNCT	V-ASK-FOR:ANY:0:0,WHO
	CALL1	RT-FOOLISH-TO-TALK?
	ZERO?	STACK /?CCL3
	RETURN	2
?CCL3:	EQUAL?	WINNER,PRSI \?CCL7
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL7:	FSET?	PRSI,FL-TAKEABLE /?CCL9
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?147
	PRINTI	", ""Unfortunately, "
	FSET?	PRSO,FL-PLURAL \?CCL12
	FSET?	PRSO,FL-COLLECTIVE /?CCL12
	PRINTI	"we"
	JUMP	?CND10
?CCL12:	PRINTC	73
?CND10:	PRINTR	" can't help you with that."""
?CCL9:	CALL1	RT-NO-RESPONSE-MSG
	RSTACK	


	.FUNCT	V-ATTACK:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?BITE \?CCL3
	FSET?	PRSO,FL-ALIVE /?CCL3
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL3:	FSET?	PRSO,FL-ALIVE \?CCL7
	PRINTR	"That would be most unchivalrous."
?CCL7:	ICALL2	RT-NO-POINT-MSG,STR?148
	RETURN	2


	.FUNCT	V-BITE:ANY:0:0
	EQUAL?	PRSO,TH-CHEESE,TH-DEAD-MOUSE,TH-WEEDS /?CTR2
	EQUAL?	PRSO,TH-MINNOW,TH-MIDGES \?CCL3
?CTR2:	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL3:	ICALL	PERFORM,V?ATTACK,PRSO,TH-MOUTH
	RTRUE	


	.FUNCT	V-BLOW:ANY:0:0
	FSET?	PRSO,FL-PERSON \?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" might resent that."
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?149
	RSTACK	
?CCL3:	CALL2	RT-NO-POINT-MSG,STR?150
	RSTACK	


	.FUNCT	V-BREAK:ANY:0:0
	FSET?	PRSO,FL-DOOR \?CCL3
	PRINTR	"The door is impervious to your assault."
?CCL3:	CALL2	RT-NO-POINT-MSG,STR?151
	RSTACK	


	.FUNCT	V-BUY:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't have any money."
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?152
	RSTACK	


	.FUNCT	PRE-CALL:ANY:0:0,NP,PTR,W
	EQUAL?	PRSO,ROOMS \?CCL3
	PRINTR	"Helllloooooooo."
?CCL3:	EQUAL?	PRSO,INTQUOTE \?CCL5
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /?CCL5
	GET	NP,7 >PTR
	ZERO?	PTR /?CCL5
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE \?CND9
	ADD	PTR,8 >PTR
?CND9:	GET	PTR,0 >W
	ZERO?	W /FALSE
	EQUAL?	W,W?NIMUE \FALSE
	ICALL	PERFORM,V?CALL,CH-NIMUE
	RTRUE	
?CCL5:	FSET?	PRSO,FL-ALIVE /FALSE
	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	RTRUE	


	.FUNCT	V-CALL:ANY:0:0
	LOC	PRSO
	EQUAL?	STACK,HERE \?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" right in front of you."
?CCL3:	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	RTRUE	


	.FUNCT	V-CHALLENGE:ANY:0:0
	FSET?	PRSO,FL-ALIVE /?CCL3
	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	SET	'GL-QUESTION,1
	CALL2	RT-AUTHOR-MSG,STR?153
	RSTACK	
?CCL3:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?154
	PRINTR	" your challenge."


	.FUNCT	V-CLIMB-DOWN:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?JUMP,W?LEAP \?CCL3
	ICALL	PERFORM,V?ENTER,PRSO
	RTRUE	
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL5
	ICALL2	RT-DO-WALK,P?DOWN
	RTRUE	
?CCL5:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	V-CLIMB-ON:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?TAKE \?CCL3
	ICALL	RT-NOT-LIKELY-MSG,PRSO,STR?155
	RTRUE	
?CCL3:	EQUAL?	P-PRSA-WORD,W?MOUNT \?CCL5
	FSET?	PRSO,FL-PERSON \?CCL8
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" might resent that."
	CRLF	
	ICALL2	RT-AUTHOR-MSG,STR?156
	RTRUE	
?CCL8:	FSET?	PRSO,FL-ALIVE \?CCL10
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" might resent that."
	CRLF	
	ICALL2	RT-AUTHOR-MSG,STR?157
	RTRUE	
?CCL10:	ICALL2	RT-YOU-CANT-MSG,STR?158
	ICALL2	RT-AUTHOR-MSG,STR?159
	RTRUE	
?CCL5:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	PRINTI	" on"
	EQUAL?	P-PRSA-WORD,W?STAND /?CND11
	PRINTI	"to"
?CND11:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-CLIMB-OVER:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't climb over"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-CLIMB-UP:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL2	RT-DO-WALK,P?UP
	RTRUE	
?CCL3:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	V-CLOSE:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL3:	FSET?	PRSO,FL-OPENABLE /?CCL7
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL7:	FSET?	PRSO,FL-OPEN \?CCL10
	FCLEAR	PRSO,FL-OPEN
	FSET?	PRSO,FL-DOOR \?CND11
	ICALL2	RT-CHECK-ADJ,PRSO
	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \?CND11
	ICALL1	RT-UPDATE-MAP-WINDOW
?CND11:	GRTR?	P-MULT,1 \?CCL17
	PRINTI	"Closed"
	JUMP	?CND15
?CCL17:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?160
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
?CND15:	PRINTR	"."
?CCL10:	CALL	RT-ALREADY-MSG,PRSO,STR?161
	RSTACK	


	.FUNCT	V-CUT:ANY:0:0
	EQUAL?	PRSI,TH-SWORD \?CCL3
	PRINTI	"Merlin's voice whispers in your ear, ""A true knight only uses his sword to further his quest, Arthur. Leave"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" alone."""
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't cut"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-DIG:ANY:0:0
	EQUAL?	PRSO,FALSE-VALUE,ROOMS \?CND1
	SET	'PRSO,TH-GROUND
?CND1:	IN?	CH-KRAKEN,HERE \?CCL5
	PRINTR	"""Yeah. Like wow, man."""
?CCL5:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER \?CCL7
	PRINTI	"You claw at"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" for a few moments but find nothing of interest."
?CCL7:	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CCL9
	IN?	TH-SLEAN,WINNER \?CCL9
	ICALL	PERFORM,V?DIG,PRSO,TH-SLEAN
	RTRUE	
?CCL9:	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" too hard for digging here."


	.FUNCT	V-DISMOUNT:ANY:0:0
	IN?	WINNER,TH-HORSE \?CCL3
	MOVE	WINNER,HERE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" back on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTC	46
	CRLF	
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't on anything."


	.FUNCT	V-DISTRACT:ANY:0:0
	FSET?	PRSO,FL-ALIVE /?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't distract "
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-A
	PRINTR	"."
?CCL3:	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	


	.FUNCT	V-DRINK:ANY:0:1,FROM?
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't drink"
	ZERO?	FROM? /?CND1
	PRINTI	" from"
?CND1:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-DRINK-FROM:ANY:0:0
	CALL2	V-DRINK,TRUE-VALUE
	RSTACK	


	.FUNCT	IDROP:ANY:0:0
	CALL2	RT-NOT-HOLDING-MSG?,PRSO
	ZERO?	STACK \FALSE
	IN?	PRSO,WINNER /?CCL5
	LOC	PRSO
	FSET?	STACK,FL-OPEN /?CCL5
	LOC	PRSO
	ICALL	RT-PRINT-OBJ,STACK,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" closed."
	CRLF	
	RFALSE	
?CCL5:	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL9
	ICALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RFALSE	
?CCL9:	FSET?	PRSO,FL-WORN \?CND10
	EQUAL?	PRSO,TH-BREECHES,TH-TUNIC,TH-ARMOUR /?CCL14
	ICALL	RT-FIRST-YOU-MSG,STR?162,PRSO
?CND10:	ZERO?	GL-DROP-HERE /?CCL17
	MOVE	PRSO,HERE
	JUMP	?CND15
?CCL14:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" would have to take off"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" first."
	CRLF	
	RFALSE	
?CCL17:	LOC	WINNER
	MOVE	PRSO,STACK
?CND15:	FCLEAR	PRSO,FL-WORN
	FCLEAR	PRSO,FL-NO-DESC
	FCLEAR	PRSO,FL-NO-LIST
	FCLEAR	PRSO,FL-INVISIBLE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	RTRUE	


	.FUNCT	V-DROP:ANY:0:0,L
	CALL1	IDROP
	ZERO?	STACK /FALSE
	GRTR?	P-MULT,1 \?CCL6
	PRINTI	"Dropped"
	JUMP	?CND4
?CCL6:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?163
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
?CND4:	PRINTC	46
	EQUAL?	PRSO,TH-APPLE \?CND7
	EQUAL?	HERE,RM-FORD \?CND7
	MOVE	PRSO,RM-SHALLOWS
	PRINTC	32
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" quickly"
	ICALL	RT-PRINT-VERB,PRSO,STR?164
	PRINTR	" down the river and out of sight."
?CND7:	CRLF	
	RTRUE	


	.FUNCT	V-EAT:ANY:0:0
	ZERO?	GL-HUNGER /?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't look very appetizing to"
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE
	PRINTR	"."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't hungry right now."


	.FUNCT	PRE-EMPTY:ANY:0:0,L
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL3:	FSET?	PRSO,FL-SURFACE /?CCL5
	FSET?	PRSO,FL-CONTAINER /?CCL5
	LOC	PRSO >L
	ZERO?	L /?CCL10
	FSET?	L,FL-SURFACE /?CTR9
	FSET?	L,FL-CONTAINER \?CCL10
?CTR9:	ICALL	PERFORM,V?EMPTY,L,PRSI
	RTRUE	
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't empty"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL5:	FSET?	PRSO,FL-CONTAINER \?CCL16
	FSET?	PRSO,FL-OPEN /?CCL16
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't open."
?CCL16:	EQUAL?	PRSI,FALSE-VALUE,ROOMS,TH-HANDS /FALSE
	FSET?	PRSI,FL-SURFACE /FALSE
	FSET?	PRSI,FL-CONTAINER /FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't empty"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-EMPTY:ANY:0:0
	CALL	RT-EMPTY-MSG,PRSO,PRSI
	RSTACK	


	.FUNCT	RT-TOTAL-SIZE:ANY:1:1,CONT,OBJ,TOTSIZ
	FIRST?	CONT >OBJ /?PRG2
?PRG2:	ZERO?	OBJ \?CCL6
	RETURN	TOTSIZ
?CCL6:	FSET?	OBJ,FL-WORN /?CND4
	GETPT	OBJ,P?SIZE
	GETB	STACK,K-SIZE
	ADD	TOTSIZ,STACK >TOTSIZ
?CND4:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2


	.FUNCT	RT-OBJ-TOO-LARGE?:ANY:2:2,OBJ1,OBJ2,CAP,PT,?TMP1
	GETPT	OBJ2,P?SIZE >PT
	ZERO?	PT \?CND1
	GETPT	OBJ2,P?CAPACITY >PT
	ZERO?	PT /TRUE
?CND1:	GETB	PT,K-CAPACITY >CAP
	EQUAL?	CAP,K-CAP-MAX /FALSE
	GETPT	OBJ1,P?SIZE
	GETB	STACK,K-SIZE >?TMP1
	CALL2	RT-TOTAL-SIZE,OBJ2
	ADD	?TMP1,STACK
	GRTR?	STACK,CAP /TRUE
	RFALSE	


	.FUNCT	RT-ROOM-IN-MSG?:ANY:2:2,OBJ1,OBJ2
	CALL	RT-OBJ-TOO-LARGE?,OBJ1,OBJ2
	ZERO?	STACK /FALSE
	PRINTI	"There is not enough room"
	ICALL2	RT-IN-ON-MSG,OBJ2
	ICALL	RT-PRINT-OBJ,OBJ2,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-CHECK-MOVE-MSG?:ANY:2:2,SRC,DEST,PTR,OLOC,CNT
	ZERO?	DEST /FALSE
	SET	'PTR,GL-LOC-TRAIL
	SET	'OLOC,DEST
?PRG4:	PUT	PTR,0,OLOC
	INC	'CNT
	ZERO?	OLOC /?REP5
	IN?	OLOC,ROOMS /?REP5
	IN?	OLOC,LOCAL-GLOBALS /?REP5
	IN?	OLOC,GLOBAL-OBJECTS /?REP5
	LOC	OLOC >OLOC
	ADD	PTR,2 >PTR
	EQUAL?	OLOC,DEST \?PRG4
?REP5:	INTBL?	SRC,GL-LOC-TRAIL,CNT \FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't put"
	ICALL	RT-PRINT-OBJ,SRC,K-ART-THE
	ICALL2	RT-IN-ON-MSG,SRC
	ICALL	RT-PRINT-OBJ,SRC,K-ART-HIM
	PRINTI	"self, or"
	ICALL2	RT-IN-ON-MSG,SRC
	PRINTI	"something that is already"
	ICALL2	RT-IN-ON-MSG,SRC
	ICALL	RT-PRINT-OBJ,SRC,K-ART-HIM
	PRINTR	"."


	.FUNCT	RT-EMPTY-MSG:ANY:1:2,CONT,DEST,OBJ,NXT,X,OM
	SET	'OM,P-MULT
	SET	'P-MULT,0
	FIRST?	CONT >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /?REP3
	FSET?	OBJ,FL-INVISIBLE /?CND4
	FSET?	OBJ,FL-TAKEABLE \?CND4
	INC	'P-MULT
?CND4:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2
?REP3:	ZERO?	P-MULT \?CND11
	PRINTI	"There is nothing"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	CRLF	
	SET	'P-MULT,OM
	RTRUE	
?CND11:	FIRST?	CONT >OBJ /?BOGUS13
?BOGUS13:	EQUAL?	DEST,FALSE-VALUE,ROOMS,TH-GROUND /?CTR15
	EQUAL?	DEST,GLOBAL-HERE \?CCL16
?CTR15:	SET	'DEST,HERE
	JUMP	?PRG20
?CCL16:	EQUAL?	DEST,TH-HANDS \?PRG20
	SET	'DEST,CH-PLAYER
?PRG20:	ZERO?	OBJ /?REP21
	FSET?	OBJ,FL-INVISIBLE /?PRG20
	FSET?	OBJ,FL-TAKEABLE \?PRG20
	GRTR?	P-MULT,1 \?CND28
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE,TRUE-VALUE
	PRINTI	": "
?CND28:	NEXT?	OBJ >NXT /?BOGUS30
?BOGUS30:	EQUAL?	DEST,CH-PLAYER \?CCL33
	CALL	PERFORM,V?TAKE,OBJ,PRSO >X
	EQUAL?	X,M-FATAL /?REP21
	JUMP	?CND31
?CCL33:	EQUAL?	DEST,HERE \?CCL37
	MOVE	OBJ,HERE
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-HE,TRUE-VALUE,STR?165
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTI	" nearby."
	CRLF	
	JUMP	?CND31
?CCL37:	CALL	RT-ROOM-IN-MSG?,OBJ,DEST
	ZERO?	STACK \?CND31
	CALL	RT-CHECK-MOVE-MSG?,OBJ,DEST
	ZERO?	STACK \?REP21
	MOVE	OBJ,DEST
	IN?	DEST,HERE /?PRD45
	FSET?	DEST,FL-SURFACE /?PRD45
	FSET?	DEST,FL-TRANSPARENT \?CND42
?PRD45:	CALL	RT-META-IN?,DEST,HERE
	ZERO?	STACK /?CND42
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
?CND42:	PRINTI	"Done."
	CRLF	
?CND31:	SET	'OBJ,NXT
	JUMP	?PRG20
?REP21:	SET	'P-MULT,OM
	RTRUE	


	.FUNCT	V-EMPTY-FROM:ANY:0:0
	IN?	PRSO,PRSI /?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,PRSI
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL3:	ICALL	PERFORM,V?EMPTY,PRSI
	RTRUE	


	.FUNCT	V-ENTER:ANY:0:0,VEH,DIR,RM
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL2	FIND-FLAG-HERE,FL-VEHICLE >VEH
	ZERO?	VEH /?CCL6
	IN?	WINNER,VEH \?CCL9
	ICALL2	RT-ALREADY-MSG,WINNER
	ICALL2	RT-IN-ON-MSG,VEH
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE
	PRINTC	46
	ICALL1	RT-AUTHOR-OFF
	RTRUE	
?CCL9:	FSET?	VEH,FL-SURFACE /?CTR10
	FSET?	VEH,FL-OPEN \?CCL11
?CTR10:	MOVE	WINNER,VEH
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?166
	ICALL2	RT-IN-ON-MSG,VEH
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE
	PRINTR	"."
?CCL11:	FSET?	VEH,FL-OPENABLE \?CCL15
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" closed."
?CCL15:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't get"
	ICALL2	RT-IN-ON-MSG,VEH
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE
	PRINTR	"."
?CCL6:	CALL2	RT-DO-WALK,P?IN
	EQUAL?	STACK,FALSE-VALUE,M-FATAL \TRUE
	SET	'CLOCK-WAIT,TRUE-VALUE
	RTRUE	
?CCL3:	EQUAL?	PRSO,HERE,GLOBAL-HERE \?CCL18
	ICALL2	RT-ALREADY-MSG,WINNER
	ICALL2	RT-IN-ON-MSG,HERE
	ICALL	RT-PRINT-OBJ,HERE,K-ART-THE
	PRINTC	46
	ICALL1	RT-AUTHOR-OFF
	RTRUE	
?CCL18:	IN?	PRSO,ROOMS \?CCL20
	CALL2	RT-FIND-DIR,PRSO >DIR
	ZERO?	DIR /?CCL22
	CALL2	RT-DO-WALK,DIR
	ZERO?	STACK \TRUE
?CCL22:	FSET?	PRSO,FL-AUTO-ENTER \?CCL26
	ICALL2	RT-GOTO,PRSO
	RTRUE	
?CCL26:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't get there from here."
?CCL20:	FSET?	PRSO,FL-DOOR \?CCL28
	CALL2	RT-OTHER-SIDE,PRSO
	ZERO?	STACK /?CCL31
	ICALL2	RT-DO-WALK,GL-DOOR-DIR
	RTRUE	
?CCL31:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?80
	PRINTR	"n't seem to go anywhere."
?CCL28:	FSET?	PRSO,FL-VEHICLE \?CCL33
	FSET?	PRSO,FL-SURFACE /?CTR35
	FSET?	PRSO,FL-OPEN \?CCL36
?CTR35:	MOVE	WINNER,PRSO
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?166
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL36:	FSET?	PRSO,FL-OPENABLE \?CCL40
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" closed."
?CCL40:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't get"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL33:	ICALL1	RT-IMPOSSIBLE-MSG
	RTRUE	


	.FUNCT	RT-DO-WALK:ANY:1:3,DIR1,DIR2,DIR3,X
	SET	'P-WALK-DIR,DIR1
	CALL	PERFORM,V?WALK,DIR1 >X
	ZERO?	DIR2 \?PRD4
	RETURN	X
?PRD4:	EQUAL?	X,FALSE-VALUE,M-FATAL /?CND1
	SET	'P-WALK-DIR,DIR2
	CALL	PERFORM,V?WALK,DIR2 >X
	ZERO?	DIR3 \?PRD8
	RETURN	X
?PRD8:	EQUAL?	X,FALSE-VALUE,M-FATAL /?CND1
	SET	'P-WALK-DIR,DIR3
	CALL	PERFORM,V?WALK,DIR3 >X
?CND1:	RETURN	X


	.FUNCT	V-EXAMINE:ANY:0:0
	EQUAL?	PRSO,HERE,GLOBAL-HERE \?CCL3
	CALL2	PERFORM,V?LOOK
	RSTACK	
?CCL3:	EQUAL?	PRSO,INTDIR \?CCL5
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTR	"[If you want to see what's there, go there.]"
?CCL5:	FSET?	PRSO,FL-DOOR \?CCL7
	FSET	PRSO,FL-SEEN
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	ICALL2	RT-OPEN-MSG,PRSO
	PRINTR	"."
?CCL7:	FSET?	PRSO,FL-CONTAINER /?CTR8
	FSET?	PRSO,FL-SURFACE \?CCL9
?CTR8:	FSET	PRSO,FL-SEEN
	CALL1	V-LOOK-IN
	RSTACK	
?CCL9:	FSET	PRSO,FL-SEEN
	CALL1	RT-NOTHING-SPECIAL-MSG
	RSTACK	


	.FUNCT	RT-NOTHING-SPECIAL-MSG:ANY:0:0
	PRINTI	"You see nothing "
	CALL2	RT-PICK-NEXT,K-UNUSUAL-TBL
	PRINT	STACK
	PRINTI	" about"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-EXIT:ANY:0:0,VEH,L,DIR
	EQUAL?	PRSO,ROOMS \?CCL3
	LOC	WINNER >L
	IN?	L,ROOMS \?CCL6
	ICALL2	RT-DO-WALK,P?OUT
	RTRUE	
?CCL6:	EQUAL?	L,TH-BEHIND-ROCK,TH-BEHIND-G-STONE,TH-BEHIND-DOOR \?CCL8
	ICALL2	RT-DO-WALK,P?OUT
	RTRUE	
?CCL8:	FSET?	L,FL-VEHICLE /?CTR9
	FSET?	L,FL-SURFACE /?CTR9
	FSET?	L,FL-CONTAINER \?CCL10
?CTR9:	FSET?	L,FL-SURFACE /?CTR15
	FSET?	L,FL-OPEN \?CCL16
?CTR15:	LOC	L
	MOVE	WINNER,STACK
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?166
	ICALL2	RT-OUT-OFF-MSG,L
	PRINTI	" of"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE
	PRINTR	"."
?CCL16:	FSET?	L,FL-OPENABLE \?CCL20
	ICALL	RT-PRINT-OBJ,L,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" closed."
?CCL20:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't get"
	ICALL2	RT-OUT-OFF-MSG,L
	PRINTI	" of"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE
	PRINTR	"."
?CCL10:	CALL2	FIND-FLAG-HERE,FL-VEHICLE >VEH
	ZERO?	VEH /TRUE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,VEH
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE
	PRINTR	"."
?CCL3:	EQUAL?	PRSO,HERE,GLOBAL-HERE \?CCL23
	ICALL2	RT-DO-WALK,P?OUT
	RTRUE	
?CCL23:	IN?	PRSO,ROOMS \?CCL25
	ICALL1	RT-NOT-IN-ROOM-MSG
	RTRUE	
?CCL25:	EQUAL?	PRSO,TH-ROCK,TH-GRAVESTONE,LG-CELL-DOOR \?CCL27
	EQUAL?	GL-HIDING,PRSO \?CCL27
	ICALL2	RT-DO-WALK,P?OUT
	RTRUE	
?CCL27:	FSET?	PRSO,FL-DOOR \?CCL31
	CALL2	RT-OTHER-SIDE,PRSO
	ZERO?	STACK /?CCL34
	ICALL2	RT-DO-WALK,GL-DOOR-DIR
	RTRUE	
?CCL34:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?80
	PRINTR	"n't seem to go anywhere."
?CCL31:	FSET?	PRSO,FL-VEHICLE /?CTR35
	FSET?	PRSO,FL-CONTAINER /?CTR35
	FSET?	PRSO,FL-SURFACE \?CCL36
?CTR35:	IN?	WINNER,PRSO \?CCL42
	FSET?	PRSO,FL-SURFACE /?CTR44
	FSET?	PRSO,FL-OPEN \?CCL45
?CTR44:	LOC	WINNER
	LOC	STACK
	MOVE	WINNER,STACK
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?166
	ICALL2	RT-OUT-OFF-MSG,PRSO
	PRINTI	" of"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL45:	FSET?	PRSO,FL-OPENABLE \?CCL49
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" closed."
?CCL49:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't get"
	ICALL2	RT-OUT-OFF-MSG,PRSO
	PRINTI	" of"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL42:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL36:	LOC	PRSO >L
	FSET?	L,FL-CONTAINER \?CCL51
	PRINTI	"[from"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE
	PRINTC	93
	CRLF	
	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?CCL51:	ICALL1	RT-IMPOSSIBLE-MSG
	RTRUE	


	.FUNCT	RT-NOT-IN-ROOM-MSG:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-EXTEND:ANY:0:0
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	


	.FUNCT	V-EXTINGUISH:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?PUT,W?STICK \?CCL3
	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CCL3
	EQUAL?	PRSO,TH-HEAD,TH-LEGS,TH-HANDS \?CCL3
	CALL	PERFORM,V?EXTEND,PRSO
	RSTACK	
?CCL3:	FSET?	PRSO,FL-LIGHTED /?CCL8
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't on fire."
?CCL8:	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CCL10
	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't put out"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-FILL:ANY:0:0
	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	PRE-GIVE:ANY:0:1,FEED?
	ZERO?	PRSO /?CTR2
	ZERO?	PRSI \?CCL3
?CTR2:	PRINT	K-REFERRING-MSG
	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSO,PRSI /?CTR6
	IN?	PRSI,GLOBAL-OBJECTS \?CCL7
?CTR6:	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL7:	FSET?	PRSI,FL-ALIVE /?CCL11
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	PRINTI	" anything to "
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-A
	PRINTR	"."
?CCL11:	FSET?	PRSI,FL-ASLEEP \?CCL13
	EQUAL?	PRSO,TH-HAWTHORN \?CTR12
	EQUAL?	PRSI,CH-NIMUE /?CCL13
?CTR12:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" in no condition to accept"
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HIS
	PRINTR	" offer."
?CCL13:	EQUAL?	PRSI,CH-PLAYER \?CCL19
	IN?	PRSO,CH-PLAYER \?CCL19
	ICALL	RT-PRINT-OBJ,CH-PLAYER,K-ART-THE,TRUE-VALUE
	PRINTI	" already have"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL19:	EQUAL?	PRSI,CH-PLAYER /?CCL23
	CALL	RT-META-IN?,PRSO,WINNER
	ZERO?	STACK \?CCL23
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't have"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL23:	FSET?	PRSO,FL-WORN \FALSE
	IN?	PRSO,WINNER \FALSE
	EQUAL?	PRSO,TH-BREECHES,TH-TUNIC /?CCL32
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	FCLEAR	PRSO,FL-WORN
	ICALL	RT-FIRST-YOU-MSG,STR?162,PRSO
	RFALSE	
?CCL32:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" would have to take off"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" first."


	.FUNCT	V-GIVE:ANY:0:0
	EQUAL?	PRSI,CH-PLAYER \?CCL3
	PRINTR	"There's nobody to ask."
?CCL3:	FSET?	PRSI,FL-ALIVE \?CCL5
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't appear to be interested in"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL5:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't give things to"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-GIVE-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	ICALL	PERFORM,V?GIVE,PRSI,PRSO
	RTRUE	


	.FUNCT	V-GOODBYE:ANY:0:0
	CALL1	RT-HI-BYE-MSG
	RSTACK	


	.FUNCT	RT-HI-BYE-MSG:ANY:0:0
	CALL1	RT-FOOLISH-TO-TALK?
	ZERO?	STACK /?CCL3
	RETURN	2
?CCL3:	ICALL1	RT-NO-RESPONSE-MSG
	RTRUE	


	.FUNCT	V-HELLO:ANY:0:0
	CALL1	RT-HI-BYE-MSG
	RSTACK	


	.FUNCT	V-HELP:ANY:0:0
	EQUAL?	HERE,RM-CRYSTAL-CAVE \?CCL3
	CALL2	RT-AUTHOR-MSG,STR?168
	RSTACK	
?CCL3:	CALL2	RT-AUTHOR-MSG,STR?169
	RSTACK	


	.FUNCT	V-HIDE:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTR	"[You will have to be more specific.]"


	.FUNCT	V-HIDE-BEHIND:ANY:0:0
	PRINTI	"Behind"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" is not a very good place to hide."


	.FUNCT	V-HOLD-UNDER:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?170
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" under"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	", but nothing happens."


	.FUNCT	GLOBAL-IN?:ANY:2:2,OBJ1,OBJ2
	CALL	RT-GLOBAL-IN?,OBJ1,OBJ2
	RSTACK	


	.FUNCT	RT-GLOBAL-IN?:ANY:2:2,OBJ1,OBJ2,TBL
	EQUAL?	OBJ1,OBJ2 /TRUE
	GETPT	OBJ2,P?GLOBAL >TBL
	ZERO?	TBL /FALSE
	PTSIZE	TBL
	DIV	STACK,2
	INTBL?	OBJ1,TBL,STACK /?CND1
?CND1:	RSTACK	


	.FUNCT	RT-FIRST-YOU-MSG:ANY:1:3,STR,OBJ,OBJ2
	PRINTC	91
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR
	ZERO?	OBJ /?CND1
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	ZERO?	OBJ2 /?CND1
	IN?	OBJ2,ROOMS /?CND1
	PRINTI	" from"
	ICALL	RT-PRINT-OBJ,OBJ2,K-ART-THE
?CND1:	PRINTR	" first.]"


	.FUNCT	TELL-CANT-FIND:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTR	"[That place isn't close enough.]"


	.FUNCT	V-JOUST:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't joust unless"
	IN?	WINNER,TH-HORSE \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?75
	PRINTR	" a lance."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?69
	PRINTR	" on a horse."


	.FUNCT	V-JUMP:ANY:0:0
	PRINTI	"Wheeeeee!
"
	CALL2	RT-AUTHOR-MSG,STR?172
	RSTACK	


	.FUNCT	V-KISS:ANY:0:0
	FSET?	PRSO,FL-ALIVE \?CCL3
	ICALL	RT-NOT-LIKELY-MSG,PRSO,STR?173
	JUMP	?CND1
?CCL3:	PRINTI	"You pucker up and give"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" a quick peck, but nothing happens.
"
?CND1:	CALL2	RT-AUTHOR-MSG,STR?174
	RSTACK	


	.FUNCT	V-KNEEL:ANY:0:0
	ZERO?	PRSO /?CCL3
	CALL2	RT-NO-POINT-MSG,STR?175
	RSTACK	
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?176
	PRINTI	" for a moment and then"
	ICALL	RT-PRINT-VERB,WINNER,STR?177
	PRINTR	" standing."


	.FUNCT	V-KNOCK:ANY:0:0
	FSET?	PRSO,FL-DOOR \?CCL3
	FSET?	PRSO,FL-OPEN \?CCL6
	CALL	RT-ALREADY-MSG,PRSO,STR?178
	RSTACK	
?CCL6:	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CCL8
	PRINTR	"There's no answer."
?CCL8:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?179
	PRINTI	" at"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" but"
	ICALL	RT-PRINT-VERB,WINNER,STR?166
	PRINTR	" no answer."
?CCL3:	FSET?	PRSO,FL-PERSON \?CCL10
	ICALL	PERFORM,V?ATTACK,PRSO
	RTRUE	
?CCL10:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	PRE-LAND:ANY:0:0
	FSET?	HERE,FL-AIR /FALSE
	EQUAL?	HERE,RM-RAVEN-NEST /FALSE
	PRINTR	"You're not flying."


	.FUNCT	V-LAND:ANY:0:0
	EQUAL?	PRSO,ROOMS,CH-PLAYER \?CCL3
	CALL2	RT-DO-WALK,P?DOWN
	RSTACK	
?CCL3:	EQUAL?	PRSO,INTDIR \?CCL5
	CALL2	RT-DO-WALK,P?DOWN
	RSTACK	
?CCL5:	PRINTI	"You aren't flying"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-LAND-ON:ANY:0:0,DIR
	IN?	PRSO,ROOMS \?CCL3
	CALL2	RT-FIND-DIR,PRSO >DIR
	ZERO?	DIR /?CCL6
	CALL2	RT-DO-WALK,DIR
	ZERO?	STACK \TRUE
?CCL6:	FSET?	PRSO,FL-AUTO-ENTER \?CCL10
	CALL2	RT-GOTO,PRSO
	RSTACK	
?CCL10:	PRINT	K-PERCH-MSG
	RTRUE	
?CCL3:	PRINT	K-PERCH-MSG
	RTRUE	


	.FUNCT	V-LIE-DOWN:ANY:0:0
	IN?	CH-PLAYER,TH-BEHIND-G-STONE \?CCL3
	EQUAL?	PRSO,ROOMS,TH-GROUND \?CCL3
	SET	'GL-HIDING,TH-GRAVESTONE
	PRINTR	"You cower low to the ground."
?CCL3:	ZERO?	GL-SLEEP /?CCL7
	CALL1	V-SLEEP
	RSTACK	
?CCL7:	PRINTR	"With so much at stake, resting is out of the question."


	.FUNCT	V-LIGHT:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	


	.FUNCT	V-LISTEN:ANY:0:0
	PRINTI	"At the moment,"
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?181
	PRINTR	" nothing."


	.FUNCT	V-LOCK:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL3:	EQUAL?	P-PRSA-WORD,W?BAR \?CCL7
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't bar"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL7:	FSET?	PRSO,FL-LOCKED \?CCL9
	CALL	RT-ALREADY-MSG,PRSO,STR?182
	RSTACK	
?CCL9:	CALL	RT-MATCH-KEY,PRSO,PRSI
	ZERO?	STACK \?CCL11
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't lock"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL11:	FSET	PRSO,FL-LOCKED
	FSET?	PRSO,FL-OPEN \?CCL14
	FCLEAR	PRSO,FL-OPEN
	FSET?	PRSO,FL-DOOR \?CND15
	ICALL2	RT-CHECK-ADJ,PRSO
?CND15:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?160
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" and"
	ICALL	RT-PRINT-VERB,WINNER,STR?183
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HIM
	PRINTR	"."
?CCL14:	ICALL	RT-LOCK-MSG,PRSO,PRSI,TRUE-VALUE
	PRINTR	"."


	.FUNCT	V-LOOK:ANY:0:0
	CALL2	DESCRIBE-ROOM,TRUE-VALUE
	ZERO?	STACK /TRUE
	ICALL1	RT-DESCRIBE-OBJECTS
	RTRUE	


	.FUNCT	V-LOOK-BEHIND:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't see anything "
	CALL2	RT-PICK-NEXT,K-UNUSUAL-TBL
	PRINT	STACK
	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-LOOK-DOWN:ANY:0:0
	EQUAL?	PRSO,ROOMS,RM-STAIRS-1,RM-STAIRS-2 /?PRD5
	EQUAL?	PRSO,GLOBAL-HERE \?CCL3
?PRD5:	EQUAL?	HERE,RM-LANDING,RM-STAIRS-2,RM-STAIRS-2 /?CTR2
	EQUAL?	HERE,RM-CIRC-ROOM \?CCL3
?CTR2:	EQUAL?	HERE,RM-STAIRS-2 \?CCL12
	PRINTR	"The stairs disappear into the total darkness below."
?CCL12:	PRINTR	"The stairs wind down out of sight."
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL14
	ICALL	PERFORM,V?EXAMINE,TH-GROUND
	RTRUE	
?CCL14:	ICALL2	RT-YOU-CANT-MSG,STR?184
	CALL2	RT-AUTHOR-MSG,STR?185
	RSTACK	


	.FUNCT	PRE-LOOK-IN:ANY:0:0
	RFALSE	


	.FUNCT	V-LOOK-IN:ANY:0:1,DIR,RM
	ASSIGNED?	'DIR /?CND1
	SET	'DIR,P?IN
?CND1:	EQUAL?	PRSO,ROOMS \?CND3
	SET	'RM,P-IT-OBJECT
	FSET?	RM,FL-CONTAINER /?CCL6
	CALL	FIND-FLAG-LG,HERE,FL-OPENABLE >RM
	ZERO?	RM /?CND3
?CCL6:	ICALL	PERFORM,PRSA,RM,PRSI
	RTRUE	
?CND3:	FSET?	PRSO,FL-OPEN /?CCL11
	FSET?	PRSO,FL-TRANSPARENT /?CCL11
	FSET?	PRSO,FL-OPENABLE \?CCL11
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" closed."
?CCL11:	FSET?	PRSO,FL-CONTAINER /?PRD18
	FSET?	PRSO,FL-SURFACE \?CCL16
?PRD18:	CALL2	SEE-INSIDE?,PRSO
	ZERO?	STACK /?CCL16
	CALL2	SEE-ANYTHING-IN?,PRSO
	ZERO?	STACK /?CCL23
	PRINTI	"You can see"
	ICALL2	PRINT-CONTENTS,PRSO
	ICALL2	RT-IN-ON-MSG,PRSO
	FSET?	PRSO,FL-SURFACE /?CND24
	PRINTI	"side"
?CND24:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL23:	PRINTI	"There's nothing"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL16:	EQUAL?	DIR,P?IN \?CCL27
	CALL2	RT-YOU-CANT-MSG,STR?186
	RSTACK	
?CCL27:	CALL2	RT-YOU-CANT-MSG,STR?187
	RSTACK	


	.FUNCT	V-LOOK-ON:ANY:0:0
	FSET?	PRSO,FL-SURFACE \?CCL3
	CALL1	V-LOOK-IN
	RSTACK	
?CCL3:	PRINTI	"There's no good surface on"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-LOOK-THRU:ANY:0:0,RM
	FSET?	PRSO,FL-DOOR \?CCL3
	CALL	NOUN-USED?,PRSO,W?KEYHOLE
	ZERO?	STACK \?CTR5
	CALL	NOUN-USED?,PRSO,W?HOLE
	ZERO?	STACK /?CCL6
	CALL	ADJ-USED?,PRSO,W?KEY
	ZERO?	STACK /?CCL6
?CTR5:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't see much from here."
?CCL6:	FSET?	PRSO,FL-OPEN /?CCL12
	FSET?	PRSO,FL-TRANSPARENT /?CCL12
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" closed."
?CCL12:	CALL2	RT-OTHER-SIDE,PRSO >RM
	ZERO?	RM /?CCL16
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?145
	CALL2	SEE-ANYTHING-IN?,RM
	ZERO?	STACK /?CCL19
	ICALL2	PRINT-CONTENTS,RM
	JUMP	?CND17
?CCL19:	ICALL	RT-PRINT-OBJ,RM,K-ART-THE
?CND17:	PRINTR	"."
?CCL16:	CALL2	RT-YOU-CANT-MSG,STR?188
	RSTACK	
?CCL3:	FSET?	PRSO,FL-CONTAINER \?CCL21
	CALL	PERFORM,V?LOOK-IN,PRSO
	RSTACK	
?CCL21:	FSET?	PRSO,FL-TRANSPARENT \?CCL23
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't see anything "
	CALL2	RT-PICK-NEXT,K-UNUSUAL-TBL
	PRINT	STACK
	PRINTR	"."
?CCL23:	CALL2	RT-YOU-CANT-MSG,STR?188
	RSTACK	


	.FUNCT	V-LOOK-UP:ANY:0:0
	EQUAL?	PRSO,ROOMS,RM-STAIRS-1,RM-STAIRS-2 /?PRD5
	EQUAL?	PRSO,GLOBAL-HERE \?CCL3
?PRD5:	EQUAL?	HERE,RM-CELLAR,RM-STAIRS-2,RM-STAIRS-2 /?CTR2
	EQUAL?	HERE,RM-CIRC-ROOM \?CCL3
?CTR2:	PRINTR	"The stairs wind up out of sight."
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL11
	ICALL	PERFORM,V?EXAMINE,TH-SKY
	RTRUE	
?CCL11:	ICALL2	RT-YOU-CANT-MSG,STR?189
	CALL2	RT-AUTHOR-MSG,STR?190
	RSTACK	


	.FUNCT	V-LOOK-UNDER:ANY:0:0
	FSET?	HERE,FL-AIR \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't do that from here."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?145
	PRINTI	" nothing but medieval "
	FSET?	HERE,FL-WATER \?CCL6
	PRINTI	"mud"
	JUMP	?CND4
?CCL6:	PRINTI	"dust"
?CND4:	PRINTR	" there."


	.FUNCT	V-LOWER:ANY:0:0
	CALL2	RT-NO-POINT-MSG,STR?191
	RSTACK	


	.FUNCT	V-MELT:ANY:0:0
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	


	.FUNCT	V-MOVE:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL3:	EQUAL?	P-PRSA-WORD,W?POKE \?CCL5
	EQUAL?	PRSI,ROOMS \?CCL5
	CALL	PERFORM,V?EXTEND,PRSO
	RSTACK	
?CCL5:	FSET?	PRSO,FL-TAKEABLE \?CCL9
	EQUAL?	P-PRSA-WORD,W?PUSH \?CCL12
	CALL2	RT-NO-POINT-MSG,STR?192
	RSTACK	
?CCL12:	EQUAL?	P-PRSA-WORD,W?PULL \?CCL14
	CALL2	RT-NO-POINT-MSG,STR?193
	RSTACK	
?CCL14:	CALL2	RT-NO-POINT-MSG,STR?194
	RSTACK	
?CCL9:	PRINTI	"You couldn't possibly move"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-NO:ANY:0:0
	ZERO?	GL-QUESTION /?CCL3
	PRINTR	"That was just a rhetorical question."
?CCL3:	PRINTR	"No one asked you a question."


	.FUNCT	RT-MATCH-KEY:ANY:1:2,DOOR,KEY
	EQUAL?	DOOR,TH-CUPBOARD \?CCL3
	EQUAL?	KEY,TH-CUPBOARD-KEY /TRUE
	RFALSE	
?CCL3:	EQUAL?	DOOR,LG-IVORY-DOOR \?CCL8
	EQUAL?	KEY,TH-IVORY-KEY /TRUE
	RFALSE	
?CCL8:	EQUAL?	DOOR,TH-CHAINS,LG-CELL-DOOR \?CCL13
	EQUAL?	KEY,TH-MASTER-KEY /TRUE
	RFALSE	
?CCL13:	EQUAL?	DOOR,LG-SILVER-DOOR \?CCL18
	EQUAL?	KEY,TH-SILVER-KEY /TRUE
	RFALSE	
?CCL18:	EQUAL?	DOOR,TH-LEFT-MANACLE,TH-RIGHT-MANACLE \FALSE
	EQUAL?	KEY,TH-GOLD-KEY /TRUE
	RFALSE	


	.FUNCT	RT-OTHER-SIDE:ANY:1:1,DOOR,RM,L,P,OBJ,PT,PTS
	LOC	WINNER >L
?PRG1:	NEXTP	L,P >P
	ZERO?	P /FALSE
	LESS?	P,LOW-DIRECTION /FALSE
	GETPT	L,P >PT
	ZERO?	PT /?PRG1
	PTSIZE	PT >PTS
	EQUAL?	PTS,DEXIT \?PRG1
	GET	PT,DEXITOBJ
	EQUAL?	DOOR,STACK \?PRG1
	SET	'GL-DOOR-DIR,P
	GET	PT,REXIT >RM
	RETURN	RM


	.FUNCT	RT-LOCK-MSG:ANY:3:3,DOOR,KEY,LOCK?
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?195
	ICALL	RT-PRINT-OBJ,KEY,K-ART-THE
	PRINTI	" in the lock and"
	ICALL	RT-PRINT-VERB,WINNER,STR?196
	PRINTI	" it a turn"
	ZERO?	LOCK? /?CCL3
	PRINTI	". "
	ICALL	RT-PRINT-OBJ,DOOR,K-ART-THE,TRUE-VALUE
	PRINTI	" locks with"
	JUMP	?CND1
?CCL3:	PRINTI	", and"
	ICALL	RT-PRINT-VERB,WINNER,STR?181
?CND1:	PRINTI	" a satisfying click"
	RTRUE	


	.FUNCT	RT-OPEN-DOOR-MSG:ANY:1:2,DOOR,KEY,RM,LOCK?,TMP1,TMP2,?TMP1
	FSET?	DOOR,FL-LOCKED \?CCL3
	SET	'LOCK?,TRUE-VALUE
	FCLEAR	DOOR,FL-LOCKED
	ICALL	RT-LOCK-MSG,DOOR,KEY,FALSE-VALUE
	FSET?	DOOR,FL-AUTO-OPEN /?CCL5
	EQUAL?	PRSA,V?OPEN \?CND1
?CCL5:	FSET	DOOR,FL-OPEN
	FSET?	DOOR,FL-DOOR \?CND8
	ICALL2	RT-CHECK-ADJ,DOOR
?CND8:	PRINTI	". "
	ICALL	RT-PRINT-OBJ,DOOR,K-ART-THE,TRUE-VALUE,STR?197
	PRINTI	" open"
	JUMP	?CND1
?CCL3:	FSET	DOOR,FL-OPEN
	FSET?	DOOR,FL-DOOR \?CND10
	ICALL2	RT-CHECK-ADJ,DOOR
?CND10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?178
	ICALL	RT-PRINT-OBJ,DOOR,K-ART-THE
?CND1:	FSET?	DOOR,FL-OPEN \?CND12
	FSET?	DOOR,FL-DOOR \?CCL16
	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \?CND17
	ICALL1	RT-UPDATE-MAP-WINDOW
?CND17:	CALL2	RT-OTHER-SIDE,DOOR >RM
	ZERO?	RM /?CND12
	FSET?	DOOR,FL-AUTO-ENTER \?CCL22
	PRINTI	" and"
	ZERO?	LOCK? /?CND23
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE
?CND23:	ICALL	RT-PRINT-VERB,WINNER,STR?198
	PRINTI	" through.

"
	ICALL2	RT-GOTO,RM
	RTRUE	
?CCL22:	GETP	HERE,P?ADJACENT >TMP2
	ZERO?	TMP2 /?CND12
	ADD	TMP2,1 >?TMP1
	GETB	TMP2,0
	INTBL?	RM,?TMP1,STACK,1 >TMP1 \?CND12
	GETB	TMP1,1
	ZERO?	STACK /?CND12
	CALL2	SEE-ANYTHING-IN?,RM
	ZERO?	STACK /?CND12
	PRINTI	" and"
	ZERO?	LOCK? /?CND32
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE
?CND32:	ICALL	RT-PRINT-VERB,WINNER,STR?145
	ICALL2	PRINT-CONTENTS,RM
	JUMP	?CND12
?CCL16:	FSET?	DOOR,FL-TRANSPARENT /?CND12
	CALL2	SEE-ANYTHING-IN?,DOOR
	ZERO?	STACK /?CND12
	PRINTI	". Inside you see"
	ICALL2	PRINT-CONTENTS,DOOR
?CND12:	PRINTC	46
	CRLF	
	FSET?	DOOR,FL-TAKEABLE /FALSE
	FSET?	DOOR,FL-OPEN \FALSE
	CALL2	RT-SCORE-OBJ,DOOR
	RSTACK	


	.FUNCT	V-OPEN:ANY:0:0,F,STR,RM
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL2	RT-ANIMAL-CANT-MSG,STR?178
	RSTACK	
?CCL3:	FSET?	PRSO,FL-OPENABLE /?CCL7
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL7:	FSET?	PRSO,FL-OPEN \?CCL9
	CALL	RT-ALREADY-MSG,PRSO,STR?178
	RSTACK	
?CCL9:	ZERO?	PRSI \?CCL11
	FSET?	PRSO,FL-LOCKED \?CCL11
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" locked."
?CCL11:	ZERO?	PRSI /?CCL15
	CALL	RT-MATCH-KEY,PRSO,PRSI
	ZERO?	STACK \?CCL15
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't open"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL15:	CALL	RT-OPEN-DOOR-MSG,PRSO,PRSI
	RSTACK	


	.FUNCT	V-POINT:ANY:0:0
	CALL2	RT-NO-POINT-MSG,STR?199
	RSTACK	


	.FUNCT	V-POINT-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	CALL	PERFORM,V?POINT,PRSI,PRSO
	RSTACK	


	.FUNCT	V-POLISH:ANY:0:0
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" doesn't need "
	EQUAL?	P-PRSA-WORD,W?RUB \?CCL3
	PRINTI	"rubb"
	JUMP	?CND1
?CCL3:	EQUAL?	P-PRSA-WORD,W?SHINE \?CCL5
	PRINTI	"shin"
	JUMP	?CND1
?CCL5:	PRINTB	P-PRSA-WORD
?CND1:	PRINTR	"ing."


	.FUNCT	V-POLISH-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	CALL	PERFORM,V?POLISH,PRSI,PRSO
	RSTACK	


	.FUNCT	V-PRAY:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?200
	PRINTI	" a brief prayer."
	CRLF	
	FSET?	CH-PLAYER,FL-BROKEN \?CCL3
	CALL2	RT-AUTHOR-MSG,STR?201
	RSTACK	
?CCL3:	FSET	CH-PLAYER,FL-BROKEN
	CALL	RT-SCORE-MSG,10,0,0,0
	RSTACK	


	.FUNCT	PRE-PUT:ANY:0:0
	EQUAL?	PRSO,TH-HEAD,TH-HANDS,TH-LEGS /?CTR2
	EQUAL?	PRSO,TH-MOUTH \?CCL3
?CTR2:	ICALL1	RT-WONT-HELP-MSG
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?PUT \?CCL7
	EQUAL?	PRSI,ROOMS \?CCL7
	ICALL	PERFORM,V?WEAR,PRSO
	RTRUE	
?CCL7:	IN?	PRSO,GLOBAL-OBJECTS \?CCL11
	ICALL1	RT-IMPOSSIBLE-MSG
	RTRUE	
?CCL11:	EQUAL?	PRSI,TH-GROUND,GLOBAL-HERE,HERE \?CCL13
	SET	'GL-DROP-HERE,TRUE-VALUE
	SET	'P-PRSA-WORD,W?DROP
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL13:	EQUAL?	PRSI,FALSE-VALUE,INTDIR,TH-MOUTH /FALSE
	IN?	PRSI,GLOBAL-OBJECTS \?CCL17
	ICALL1	RT-IMPOSSIBLE-MSG
	RTRUE	
?CCL17:	CALL	HELD?,PRSI,PRSO
	ZERO?	STACK /FALSE
	CALL	RT-YOU-CANT-MSG,STR?195,PRSI,STR?202
	RSTACK	


	.FUNCT	V-PUT:ANY:0:0
	FSET?	PRSI,FL-SURFACE /?CCL3
	PRINTI	"There's not a good surface on"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL3:	CALL1	RT-PUT-ON-OR-IN
	RSTACK	


	.FUNCT	PRE-PUT-IN:ANY:0:0
	EQUAL?	PRSI,ROOMS \?CCL3
	ICALL	PERFORM,V?RETRACT,PRSO
	RTRUE	
?CCL3:	EQUAL?	P-PRSA-WORD,W?STICK \?CCL5
	FSET?	PRSO,FL-WEAPON \?CCL5
	FSET?	PRSI,FL-ALIVE \?CCL5
	ICALL	PERFORM,V?ATTACK,PRSI,PRSO
	RTRUE	
?CCL5:	FSET?	PRSO,FL-KEY \?CCL10
	FSET?	PRSI,FL-OPENABLE \?CCL10
	CALL	RT-MATCH-KEY,PRSI,PRSO
	ZERO?	STACK /?CCL10
	FSET?	PRSI,FL-LOCKED \?CCL16
	ICALL	PERFORM,V?UNLOCK,PRSI,PRSO
	RTRUE	
?CCL16:	ICALL	PERFORM,V?LOCK,PRSI,PRSO
	RTRUE	
?CCL10:	EQUAL?	PRSI,PSEUDO-OBJECT \?CCL18
	CALL1	PRE-PUT
	RSTACK	
?CCL18:	EQUAL?	PRSI,TH-HANDS \?CND1
	ICALL1	RT-WONT-HELP-MSG
	RETURN	2
?CND1:	FSET?	PRSI,FL-OPENABLE \?CND22
	FSET?	PRSI,FL-OPEN /?CND22
	FSET?	PRSI,FL-LOCKED /?CND22
	FSET?	PRSI,FL-TAKEABLE \?CND22
	FSET	PRSI,FL-OPEN
	ICALL	RT-FIRST-YOU-MSG,STR?178,PRSI
?CND22:	CALL1	PRE-PUT
	RSTACK	


	.FUNCT	V-PUT-IN:ANY:0:0
	FSET?	PRSI,FL-CONTAINER /?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't put anything into"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTC	46
	CRLF	
	RETURN	2
?CCL3:	FSET?	PRSI,FL-OPEN /?CCL7
	FSET?	PRSI,FL-OPENABLE \?CCL10
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" closed"
	JUMP	?CND8
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't open"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND8:	PRINTR	"."
?CCL7:	CALL1	RT-PUT-ON-OR-IN
	RSTACK	


	.FUNCT	RT-PUT-ON-OR-IN:ANY:0:0
	ZERO?	PRSI \?CCL3
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL3:	EQUAL?	PRSI,PRSO \?CCL5
	CALL1	HAR-HAR
	RSTACK	
?CCL5:	IN?	PRSO,PRSI \?CCL7
	ICALL2	RT-ALREADY-MSG,PRSO
	ICALL2	RT-IN-ON-MSG,PRSI
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL10
	CRLF	
	RTRUE	
?CCL10:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL7:	CALL	RT-ROOM-IN-MSG?,PRSO,PRSI
	ZERO?	STACK \TRUE
	CALL2	HELD?,PRSO
	ZERO?	STACK \?CCL14
	CALL1	ITAKE
	ZERO?	STACK /TRUE
?CCL14:	FSET?	PRSO,FL-WORN \?CND17
	EQUAL?	PRSO,TH-BREECHES,TH-TUNIC,TH-ARMOUR /?CCL21
	FCLEAR	PRSO,FL-WORN
	ICALL	RT-FIRST-YOU-MSG,STR?162,PRSO
?CND17:	MOVE	PRSO,PRSI
	FSET	PRSO,FL-TOUCHED
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	IN?	PRSI,HERE /?PRD25
	FSET?	PRSI,FL-SURFACE /?PRD25
	FSET?	PRSI,FL-TRANSPARENT \?CND22
?PRD25:	CALL	RT-META-IN?,PRSI,HERE
	ZERO?	STACK /?CND22
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
?CND22:	FSET?	PRSI,FL-PERSON \?CCL31
	FSET?	PRSO,FL-CLOTHING \?CCL31
	FSET	PRSO,FL-WORN
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?195
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	JUMP	?CND29
?CCL21:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" would have to take off"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" first."
?CCL31:	GRTR?	P-MULT,1 \?CCL35
	PRINTI	"Done"
	JUMP	?CND29
?CCL35:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?195
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	32
	FSET?	PRSI,FL-SURFACE /?CTR37
	FSET?	PRSI,FL-PERSON \?CCL38
?CTR37:	PRINTC	111
	JUMP	?CND36
?CCL38:	PRINTC	105
?CND36:	PRINTI	"nto"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND29:	PRINTR	"."


	.FUNCT	V-PUT-THRU:ANY:0:0,RM
	EQUAL?	P-PRSA-WORD,W?PUT,W?STICK \?CCL3
	EQUAL?	PRSO,TH-HANDS \?CCL3
	FSET?	PRSI,FL-DOOR \?CCL8
	FSET?	PRSI,FL-OPEN \?CCL11
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?195
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	", but can't reach anything on the other side."
?CCL11:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" closed."
?CCL8:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL3:	EQUAL?	P-PRSA-WORD,W?PUT,W?STICK \?CCL13
	FSET?	PRSO,FL-WEAPON /?CTR12
	FSET?	PRSO,FL-KNIFE \?CCL13
?CTR12:	ICALL	PERFORM,V?ATTACK,PRSI,PRSO
	RTRUE	
?CCL13:	IN?	PRSO,GLOBAL-OBJECTS \?CCL19
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL19:	FSET?	PRSI,FL-DOOR \?CCL21
	FSET?	PRSI,FL-OPEN \?CCL24
	CALL2	RT-OTHER-SIDE,PRSI >RM
	ZERO?	RM /?CCL27
	CALL1	IDROP
	ZERO?	STACK /FALSE
	MOVE	PRSO,RM
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?85
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL27:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL24:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" closed."
?CCL21:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-RAISE:ANY:0:0
	CALL2	RT-NO-POINT-MSG,STR?191
	RSTACK	


	.FUNCT	V-READ:ANY:0:0
	ZERO?	LIT \?CCL3
	PRINT	K-TOO-DARK-MSG
	RETURN	2
?CCL3:	PRINTI	"There's nothing written on"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-RELEASE:ANY:0:0
	IN?	PRSO,WINNER \?CCL3
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL3:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't confined by anything."


	.FUNCT	V-RESCUE:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	


	.FUNCT	V-RETRACT:ANY:0:0
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	


	.FUNCT	V-RUB:ANY:0:0
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?80
	PRINTR	"n't need rubbing."


	.FUNCT	V-SAY:ANY:0:0,PTR,W,NP,OBJ,C
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,CH-PLAYER \?CCL3
	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CND4
	CALL	FIND-FLAG-HERE,FL-PERSON,CH-PLAYER >OBJ
	ZERO?	OBJ \?CCL7
	CALL	FIND-FLAG-HERE,FL-ALIVE,CH-PLAYER >OBJ
	ZERO?	OBJ /?CND4
?CCL7:	ICALL	PERFORM,V?SAY,PRSO,OBJ
	RTRUE	
?CND4:	PRINTI	"You say """
	DIROUT	K-D-TBL-ON,K-DIROUT-TBL
	EQUAL?	PRSO,INTQUOTE \?CCL12
	ICALL1	PRINT-INTQUOTE
	JUMP	?CND10
?CCL12:	ICALL2	NP-PRINT,PRSO-NP
?CND10:	DIROUT	K-D-TBL-OFF
	GETB	K-DIROUT-TBL,2 >C
	LESS?	C,97 /?CND13
	GRTR?	C,122 /?CND13
	SUB	C,32
	PUTB	K-DIROUT-TBL,2,STACK
?CND13:	GET	K-DIROUT-TBL,0
	PRINTT	K-DIROUT-TBL+2,STACK
	PRINTR	""" to yourself, but fail to get a reaction."
?CCL3:	EQUAL?	PRSO,INTQUOTE \?CND1
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /?CND1
	GET	NP,7 >PTR
	ZERO?	PTR /?CND1
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE \?CND22
	ADD	PTR,8 >PTR
?CND22:	GET	PTR,0 >W
	ZERO?	W /?CND1
	EQUAL?	W,W?HELLO \?CCL28
	ICALL	PERFORM,V?HELLO,PRSI
	RTRUE	
?CCL28:	EQUAL?	W,W?GOODBYE \?CCL30
	ICALL	PERFORM,V?GOODBYE,PRSI
	RTRUE	
?CCL30:	EQUAL?	W,W?THANK,W?THANKS \?CND1
	ICALL	PERFORM,V?THANK,PRSI
	RTRUE	
?CND1:	CALL2	RT-AUTHOR-MSG,STR?204
	RSTACK	


	.FUNCT	V-SCRATCH:ANY:0:0
	FSET?	PRSO,FL-ALIVE \?CCL3
	SET	'PRSI-NP,FALSE-VALUE
	CALL	PERFORM,V?ATTACK,PRSO,TH-HANDS
	RSTACK	
?CCL3:	FSET?	PRSO,FL-DOOR \?CCL5
	FSET?	PRSO,FL-OPEN \?CCL8
	CALL	RT-ALREADY-MSG,PRSO,STR?178
	RSTACK	
?CCL8:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?179
	PRINTI	" at"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" but"
	ICALL	RT-PRINT-VERB,WINNER,STR?166
	PRINTR	" no answer."
?CCL5:	CALL2	RT-NO-POINT-MSG,STR?205
	RSTACK	


	.FUNCT	V-SHIELD:ANY:0:0
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,TH-SHIELD \?CCL3
	IN?	TH-SHIELD,WINNER \?CCL6
	PRINTR	"You hold up the shield, but it doesn't seem to make any difference."
?CCL6:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't holding a shield."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't shield anything with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-SHIELD-FROM:ANY:0:0
	IN?	TH-SHIELD,WINNER \?CCL3
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't attacking"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't have anything to shield"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	" with."


	.FUNCT	V-SHOCK:ANY:0:0
	FSET?	PRSO,FL-ALIVE /?CCL3
	ICALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RETURN	2
?CCL3:	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL /?CCL7
	EQUAL?	P-PRSA-WORD,W?SHOCK \?CCL10
	PRINTI	"You tell an off-colour story to"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" but fail to get a response."
?CCL10:	ICALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RETURN	2
?CCL7:	PRINTI	"You zap"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	", but nothing happens."


	.FUNCT	PRE-SHOW:ANY:0:0
	EQUAL?	FALSE-VALUE,PRSO,PRSI \?CCL3
	PRINT	K-REFERRING-MSG
	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSI,CH-PLAYER \?CCL5
	CALL	RT-META-IN?,PRSO,CH-PLAYER
	ZERO?	STACK /FALSE
	CALL	PERFORM,V?EXAMINE,PRSO
	RSTACK	
?CCL5:	EQUAL?	PRSO,PRSI /?CTR9
	IN?	PRSI,GLOBAL-OBJECTS \?CCL10
?CTR9:	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL10:	FSET?	PRSI,FL-ALIVE /FALSE
	PRINTI	"You can't show things to"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-SHOW:ANY:0:0
	FSET?	PRSI,FL-ASLEEP \?CCL3
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" in no condition to appreciate"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL3:	EQUAL?	PRSI,CH-PLAYER \?CCL5
	ICALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?CCL5:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't appear to be interested in"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-SHOW-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	ICALL	PERFORM,V?SHOW,PRSI,PRSO
	RTRUE	


	.FUNCT	V-SIT:ANY:0:0
	EQUAL?	PRSO,TH-GROUND,ROOMS /?CTR2
	FSET?	PRSO,FL-SURFACE \?CCL3
?CTR2:	PRINT	K-NO-RESTING-MSG
	CRLF	
	RTRUE	
?CCL3:	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	


	.FUNCT	V-SLEEP:ANY:0:0
	ZERO?	GL-SLEEP /?CCL3
	ICALL2	RT-DEQUEUE,RT-I-SLEEP
	SET	'GL-SLEEP,2
	CALL1	RT-I-SLEEP
	RSTACK	
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't tired right now."


	.FUNCT	V-SPARE:ANY:0:0
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't at your mercy."


	.FUNCT	V-STAND:ANY:0:0
	EQUAL?	GL-HIDING,TH-GRAVESTONE \?CCL3
	SET	'GL-HIDING,FALSE-VALUE
	PRINTR	"You stand up."
?CCL3:	PRINTR	"You are already standing."


	.FUNCT	V-TALK-TO:ANY:0:0
	FSET?	PRSO,FL-ALIVE \?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?80
	PRINTR	"n't respond."
?CCL3:	CALL2	RT-YOU-CANT-MSG,STR?207
	RSTACK	


	.FUNCT	PRE-TAKE:ANY:0:0,L
	LOC	PRSO >L
	EQUAL?	PRSI,ROOMS \?CCL3
	ICALL	PERFORM,V?UNWEAR,PRSO
	RTRUE	
?CCL3:	CALL	RT-META-IN?,WINNER,PRSO
	ZERO?	STACK /?CCL5
	ICALL2	RT-ALREADY-MSG,WINNER
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL8
	CRLF	
	RTRUE	
?CCL8:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL5:	ZERO?	L /?CCL10
	FSET?	L,FL-SURFACE /?CCL10
	FSET?	L,FL-OPENABLE \?CCL10
	FSET?	L,FL-OPEN /?CCL10
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't take"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" because"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE,FALSE-VALUE,STR?69
	PRINTR	" closed."
?CCL10:	FSET?	PRSO,FL-TAKEABLE /?CCL17
	FSET?	PRSO,FL-TRY-TAKE /?CCL17
	CALL2	RT-YOU-CANT-MSG,STR?208
	RSTACK	
?CCL17:	EQUAL?	WINNER,CH-PLAYER \?CCL21
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL21
	EQUAL?	PRSO,TH-BRACELET \?CCL26
	IN?	TH-BRACELET,CH-KRAKEN /FALSE
?CCL26:	EQUAL?	PRSO,TH-CHEESE,TH-DEAD-MOUSE,TH-WEEDS /?CTR29
	EQUAL?	PRSO,TH-MINNOW,TH-MIDGES \?CCL30
?CTR29:	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL30:	CALL2	RT-ANIMAL-CANT-MSG,STR?208
	RSTACK	
?CCL21:	ZERO?	PRSI /?CCL34
	EQUAL?	PRSI,L \?CCL37
	SET	'PRSI,FALSE-VALUE
	RFALSE	
?CCL37:	FSET?	L,FL-SURFACE /?CCL39
	FSET?	PRSI,FL-OPENABLE \?CCL39
	FSET?	PRSI,FL-OPEN /?CCL39
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	"can't take"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" because"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,FALSE-VALUE,STR?69
	PRINTR	" closed."
?CCL39:	EQUAL?	PRSI,L /FALSE
	FSET?	PRSI,FL-PERSON \?CCL48
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't have"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	JUMP	?CND46
?CCL48:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,PRSI
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND46:	PRINTR	"."
?CCL34:	IN?	PRSO,WINNER \FALSE
	ICALL2	RT-ALREADY-MSG,WINNER
	PRINTC	32
	FSET?	PRSO,FL-WORN \?CCL53
	PRINTI	"wearing"
	JUMP	?CND51
?CCL53:	PRINTI	"holding"
?CND51:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL56
	CRLF	
	RTRUE	
?CCL56:	CALL1	RT-AUTHOR-OFF
	RSTACK	


	.FUNCT	ITAKE:ANY:0:2,OB,V?,CNT,OBJ,L,SC
	ASSIGNED?	'V? /?CND1
	SET	'V?,TRUE-VALUE
?CND1:	ZERO?	OB \?CND3
	SET	'OB,PRSO
?CND3:	LOC	OB >L
	FSET?	OB,FL-TAKEABLE /?CCL7
	ZERO?	V? /FALSE
	ICALL2	RT-YOU-CANT-MSG,STR?208
	RFALSE	
?CCL7:	CALL	RT-OBJ-TOO-LARGE?,OB,WINNER
	ZERO?	STACK /?CCL12
	ZERO?	V? /FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	" holding too much."
	CRLF	
	RFALSE	
?CCL12:	EQUAL?	PRSA,V?TAKE /?CND16
	EQUAL?	L,WINNER /?CND16
	ICALL	RT-FIRST-YOU-MSG,STR?208,OB,L
?CND16:	CALL2	RT-DO-TAKE,OB
	RSTACK	


	.FUNCT	RT-DO-TAKE:ANY:1:2,OBJ,FORCED?,L
	LOC	OBJ >L
	ZERO?	L /?CND1
	IN?	OBJ,HERE /?PRD5
	FSET?	L,FL-SURFACE /?PRD5
	FSET?	L,FL-TRANSPARENT \?CND1
?PRD5:	CALL	RT-META-IN?,OBJ,HERE
	ZERO?	STACK /?CND1
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
?CND1:	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	MOVE	OBJ,WINNER
	FSET	OBJ,FL-SEEN
	FSET	OBJ,FL-TOUCHED
	FCLEAR	OBJ,FL-NO-DESC
	FCLEAR	OBJ,FL-NO-LIST
	FCLEAR	OBJ,FL-INVISIBLE
	FCLEAR	OBJ,FL-WORN
	RTRUE	


	.FUNCT	V-TAKE:ANY:0:0,L,V,NL?
	SET	'NL?,TRUE-VALUE
	LOC	PRSO >L
	CALL1	ITAKE >V
	EQUAL?	V,M-FATAL \?CCL3
	RETURN	2
?CCL3:	ZERO?	V /FALSE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	GRTR?	P-MULT,1 \?CCL10
	PRINTI	"Taken."
	JUMP	?CND8
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?208
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	IN?	L,ROOMS /?CND11
	EQUAL?	L,GLOBAL-OBJECTS,LOCAL-GLOBALS /?CND11
	PRINTI	" from"
	EQUAL?	L,CH-PLAYER \?CCL17
	EQUAL?	WINNER,CH-PLAYER /?CCL17
	PRINTI	" you"
	JUMP	?CND11
?CCL17:	ICALL	RT-PRINT-OBJ,L,K-ART-THE
?CND11:	PRINTC	46
?CND8:	FSET?	L,FL-WATER /?CCL21
	EQUAL?	L,TH-BARREL \?CND20
	IN?	TH-BARREL-WATER,TH-BARREL \?CND20
?CCL21:	PRINTC	32
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HE,TRUE-VALUE,STR?79
	PRINTI	" quickly."
?CND20:	GRTR?	P-MULT,1 \?CCL28
	PRINTC	32
	SET	'NL?,FALSE-VALUE
	JUMP	?CND26
?CCL28:	CRLF	
?CND26:	ICALL	RT-SCORE-OBJ,PRSO,NL?
	GRTR?	P-MULT,1 \FALSE
	CRLF	
	RTRUE	


	.FUNCT	PRE-TAKE-WITH:ANY:0:0,X,L
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	PRSI,TH-HANDS,TH-MOUTH \?CCL3
	EQUAL?	PRSA,V?TAKE-WITH \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CCL9
	EQUAL?	PRSI,TH-HANDS \?CCL12
	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?CCL12:	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL9:	EQUAL?	PRSI,TH-MOUTH \?CCL14
	FSET?	PRSO,FL-FOOD \?CCL14
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL14:	CALL	RT-TAKE-WITH-MSG,PRSO,PRSI
	RSTACK	
?CCL3:	IN?	PRSO,WINNER \?CCL18
	ICALL2	RT-ALREADY-MSG,WINNER
	PRINTC	32
	FSET?	PRSO,FL-WORN \?CCL21
	PRINTI	"wearing"
	JUMP	?CND19
?CCL21:	PRINTI	"holding"
?CND19:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL24
	CRLF	
	RTRUE	
?CCL24:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL18:	LOC	PRSO
	FSET?	STACK,FL-CONTAINER \?CCL26
	LOC	PRSO
	FSET?	STACK,FL-SURFACE /?CCL26
	LOC	PRSO
	FSET?	STACK,FL-OPEN /?CCL26
	CALL2	RT-YOU-CANT-MSG,STR?209
	RSTACK	
?CCL26:	IN?	WINNER,PRSO \FALSE
	ICALL2	RT-ALREADY-MSG,WINNER
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL35
	CRLF	
	RTRUE	
?CCL35:	CALL1	RT-AUTHOR-OFF
	RSTACK	


	.FUNCT	V-TAKE-WITH:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't take anything with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-TELL:ANY:0:0
	EQUAL?	PRSO,CH-PLAYER \?CCL3
	ZERO?	QCONTEXT /?CCL6
	SET	'QCONTEXT,FALSE-VALUE
	ZERO?	P-CONT /?CCL9
	SET	'WINNER,CH-PLAYER
	RETURN	WINNER
?CCL9:	PRINTR	"Okay, you're not talking to anyone else."
?CCL6:	ICALL2	WONT-HELP-TO-TALK-TO,CH-PLAYER
	SET	'P-CONT,FALSE-VALUE
	RETURN	2
?CCL3:	FSET?	PRSO,FL-ALIVE \?CCL13
	SET	'QCONTEXT,PRSO
	ZERO?	P-CONT /?CCL16
	SET	'CLOCK-WAIT,TRUE-VALUE
	SET	'WINNER,PRSO
	RFALSE	
?CCL16:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?210
	PRINTR	" at you expectantly, as if you seemed to be about to talk."
?CCL13:	ICALL2	WONT-HELP-TO-TALK-TO,PRSO
	SET	'P-CONT,FALSE-VALUE
	RETURN	2


	.FUNCT	WONT-HELP-TO-TALK-TO:ANY:1:1,OBJ
	PRINTI	"Talking to"
	EQUAL?	OBJ,CH-PLAYER \?CCL3
	ICALL2	RT-PRINT-DESC,OBJ
	JUMP	?CND1
?CCL3:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
?CND1:	PRINTR	" would be of no use."


	.FUNCT	V-TELL-ABOUT:ANY:0:0,PERSON
	EQUAL?	PRSO,CH-PLAYER \?CCL3
	EQUAL?	WINNER,CH-PLAYER \?CCL6
	CALL	FIND-FLAG-HERE,FL-PERSON,CH-PLAYER >PERSON
	ZERO?	PERSON \?CTR8
	CALL	FIND-FLAG-HERE,FL-ALIVE,CH-PLAYER >PERSON
	ZERO?	PERSON /?CCL9
?CTR8:	ICALL	PERFORM,V?ASK-ABOUT,PERSON,PRSI
	RTRUE	
?CCL9:	ICALL2	RT-AUTHOR-MSG,K-TALK-TO-SELF-MSG
	RTRUE	
?CCL6:	SET	'PERSON,WINNER
	SET	'WINNER,CH-PLAYER
	ICALL	PERFORM,V?ASK-ABOUT,PERSON,PRSI
	RTRUE	
?CCL3:	FSET?	PRSO,FL-ALIVE /?CCL13
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	"can't tell anything to"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL13:	FSET?	PRSO,FL-ASLEEP \?CCL15
	PRINTI	"Talking to"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" in"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HIS
	PRINTR	" current condition would be a waste of time."
?CCL15:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?211
	PRINTR	" indifferently."


	.FUNCT	V-THANK:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	PRSO,CH-PLAYER \?CCL6
	PRINTR	"Patting yourself on the back won't help."
?CCL6:	FSET?	PRSO,FL-ASLEEP \?CCL8
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't in any condition to accept your thanks."
?CCL8:	PRINTR	"""You're welcome."""
?CCL3:	ICALL1	RT-FOOLISH-TO-TALK?
	RTRUE	


	.FUNCT	V-THROW:ANY:0:0
	IN?	PRSO,GLOBAL-OBJECTS \?CCL3
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL3:	CALL1	IDROP
	ZERO?	STACK /FALSE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	EQUAL?	PRSI,TH-GROUND \?CCL8
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?163
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL8:	EQUAL?	PRSI,FALSE-VALUE,ROOMS,INTDIR \?CCL11
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?85
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into the air. "
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HE,TRUE-VALUE,STR?165
	JUMP	?CND9
?CCL11:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?83
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTI	" and"
	ICALL	RT-PRINT-VERB,PRSO,STR?165
?CND9:	FSET?	HERE,FL-WATER \?CCL14
	PRINTR	" in the water. Plop."
?CCL14:	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTR	" nearby."


	.FUNCT	V-THROW-SWP:ANY:0:0,TMP
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,INTDIR \?CCL3
	ICALL	PERFORM,V?THROW,PRSO,PRSI
	RTRUE	
?CCL3:	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	ICALL	PERFORM,V?THROW,PRSI,PRSO
	RTRUE	


	.FUNCT	V-THROW-OVER:ANY:0:0
	CALL1	IDROP
	ZERO?	STACK /FALSE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?212
	PRINTI	" into air, hits"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTI	" and lands on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTR	" nearby."


	.FUNCT	V-TIP:ANY:0:0
	FSET?	PRSO,FL-PERSON \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?213
	PRINTI	" confidentially, ""Buy low, sell high."""
	CRLF	
	DIROUT	D-TABLE-ON,K-DIROUT-TBL
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HE,TRUE-VALUE,STR?80
	PRINTI	"n't look impressed."
	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL3:	CALL2	RT-YOU-CANT-MSG,STR?214
	RSTACK	


	.FUNCT	V-TOUCH:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?86
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	EQUAL?	PRSI,ROOMS,FALSE-VALUE /?CND1
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND1:	PRINTR	", but nothing happens."


	.FUNCT	V-TRADE-FOR:ANY:0:0
	EQUAL?	PRSO,PRSI \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't trade"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" for"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HIM
	PRINTR	"self."
?CCL3:	FSET?	PRSO,FL-PERSON \?CCL5
	EQUAL?	PRSO,WINNER \?CCL5
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't trade with"
	EQUAL?	WINNER,CH-PLAYER \?CCL10
	PRINTI	" your"
	JUMP	?CND8
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HIM
?CND8:	PRINTR	"self."
?CCL5:	FSET?	PRSO,FL-PERSON /?CTR11
	EQUAL?	PRSI,ROOMS \?CCL12
?CTR11:	SET	'CLOCK-WAIT,TRUE-VALUE
	EQUAL?	PRSI,ROOMS \?CCL17
	ICALL	SETUP-ORPHAN,STR?215,PRSO
	JUMP	?CND15
?CCL17:	ICALL	SETUP-ORPHAN,STR?216,PRSI,STR?217
?CND15:	PRINTI	"[What do you want give"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	EQUAL?	PRSI,ROOMS /?CND18
	PRINTI	" in exchange for"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND18:	PRINTR	"?]"
?CCL12:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't want to trade"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" for"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-TRADE-WITH:ANY:0:0
	FSET?	PRSI,FL-PERSON /?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't trade with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-A
	PRINTR	"."
?CCL3:	FSET?	PRSI,FL-ASLEEP \?CCL5
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	" in no condition to trade anything."
?CCL5:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?80
	PRINTR	"n't want to trade."


	.FUNCT	V-UNDRESS:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	PRINT	K-UNDRESS-MSG
	RTRUE	
?CCL3:	FSET?	PRSO,FL-PERSON \?CCL5
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTR	" might resent that."
?CCL5:	FSET?	PRSO,FL-ALIVE \?CCL7
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"'nt wearing anything."
?CCL7:	ICALL2	RT-YOU-CANT-MSG,STR?218
	RTRUE	


	.FUNCT	V-UNLOCK:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL3:	EQUAL?	P-PRSA-WORD,W?UNBAR \?CCL7
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTR	"n't barred."
?CCL7:	FSET?	PRSO,FL-OPENABLE /?CCL9
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL9:	FSET?	PRSO,FL-OPEN \?CCL11
	CALL	RT-ALREADY-MSG,PRSO,STR?178
	RSTACK	
?CCL11:	FSET?	PRSO,FL-LOCKED /?CCL13
	CALL	RT-ALREADY-MSG,PRSO,STR?219
	RSTACK	
?CCL13:	CALL	RT-MATCH-KEY,PRSO,PRSI
	ZERO?	STACK \?CCL15
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't unlock"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL15:	CALL	RT-OPEN-DOOR-MSG,PRSO,PRSI
	RSTACK	


	.FUNCT	V-UNTIE:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't untie"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-A
	PRINTR	"."


	.FUNCT	V-UNWEAR:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?TAKE \?CCL3
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL2	RT-DO-WALK,P?UP
	RSTACK	
?CCL3:	IN?	PRSO,WINNER \?CCL7
	FSET?	PRSO,FL-WORN /?CCL10
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't wearing"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL10:	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL12
	ICALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RETURN	2
?CCL12:	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	FCLEAR	PRSO,FL-WORN
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?208
	PRINTI	" off"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL7:	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	


	.FUNCT	V-WAIT:ANY:0:0,N,ABS?
	SET	'N,-1
	ZERO?	PRSO \?CCL3
	SET	'N,10
	JUMP	?CND1
?CCL3:	EQUAL?	PRSO,INTNUM \?CCL5
	GRTR?	P-NUMBER,0 \?CND1
	SET	'N,P-NUMBER
	JUMP	?CND1
?CCL5:	EQUAL?	PRSO,TH-TIME \?CCL9
	CALL	NOUN-USED?,PRSO,W?CHRISTMAS,W?XMAS
	ZERO?	STACK \?CTR11
	CALL	NOUN-USED?,PRSO,W?MORNING
	ZERO?	STACK /?CCL12
	CALL	ADJ-USED?,PRSO,W?CHRISTMAS,W?XMAS
	ZERO?	STACK /?CCL12
?CTR11:	SET	'ABS?,TRUE-VALUE
	SUB	4680,GL-MOVES >N
	JUMP	?CND1
?CCL12:	CALL	NOUN-USED?,PRSO,W?EVE
	ZERO?	STACK /?CCL18
	CALL	ADJ-USED?,PRSO,W?CHRISTMAS,W?XMAS
	ZERO?	STACK /?CCL18
	SET	'ABS?,TRUE-VALUE
	SUB	3240,GL-MOVES >N
	JUMP	?CND1
?CCL18:	CALL	NOUN-USED?,PRSO,W?TOMORROW,W?MORNING
	ZERO?	STACK /?CCL22
	MOD	GL-MOVES,1440
	SUB	1800,STACK >N
	JUMP	?CND1
?CCL22:	CALL	NOUN-USED?,PRSO,W?MATINS,W?LAUD,W?PRIME
	ZERO?	STACK \?CTR23
	CALL	NOUN-USED?,PRSO,W?TIERCE,W?SEXT,W?NONE
	ZERO?	STACK \?CTR23
	CALL	NOUN-USED?,PRSO,W?VESPERS,W?COMPLINE,W?HOUR
	ZERO?	STACK \?CTR23
	CALL	NOUN-USED?,PRSO,W?HOURS
	ZERO?	STACK /?CCL24
?CTR23:	CALL	NOUN-USED?,PRSO,W?MATINS
	ZERO?	STACK /?CCL31
	MOD	GL-MOVES,1440
	SUB	1440,STACK >N
	JUMP	?PRG51
?CCL31:	CALL	NOUN-USED?,PRSO,W?LAUD
	ZERO?	STACK /?CCL33
	MOD	GL-MOVES,1440
	SUB	180,STACK >N
	JUMP	?PRG51
?CCL33:	CALL	NOUN-USED?,PRSO,W?PRIME
	ZERO?	STACK /?CCL35
	MOD	GL-MOVES,1440
	SUB	360,STACK >N
	JUMP	?PRG51
?CCL35:	CALL	NOUN-USED?,PRSO,W?TIERCE
	ZERO?	STACK /?CCL37
	MOD	GL-MOVES,1440
	SUB	540,STACK >N
	JUMP	?PRG51
?CCL37:	CALL	NOUN-USED?,PRSO,W?SEXT
	ZERO?	STACK /?CCL39
	MOD	GL-MOVES,1440
	SUB	720,STACK >N
	JUMP	?PRG51
?CCL39:	CALL	NOUN-USED?,PRSO,W?NONE
	ZERO?	STACK /?CCL41
	MOD	GL-MOVES,1440
	SUB	900,STACK >N
	JUMP	?PRG51
?CCL41:	CALL	NOUN-USED?,PRSO,W?VESPERS
	ZERO?	STACK /?CCL43
	MOD	GL-MOVES,1440
	SUB	1080,STACK >N
	JUMP	?PRG51
?CCL43:	CALL	NOUN-USED?,PRSO,W?COMPLINE
	ZERO?	STACK /?CCL45
	MOD	GL-MOVES,1440
	SUB	1260,STACK >N
	JUMP	?PRG51
?CCL45:	CALL	NOUN-USED?,PRSO,W?HOUR
	ZERO?	STACK /?PRG51
	MOD	GL-MOVES,180
	SUB	180,STACK >N
	CALL	ADJ-USED?,PRSO,W?INT.NUM
	ZERO?	STACK /?PRG51
	GRTR?	P-NUMBER,1 \?PRG51
	SUB	P-NUMBER,1
	MUL	180,STACK
	ADD	N,STACK >N
?PRG51:	LESS?	N,0 \?CND1
	ADD	N,1440 >N
	JUMP	?PRG51
?CCL24:	CALL	NOUN-USED?,PRSO,W?TURN,W?TURNS
	ZERO?	STACK \?CCL56
	CALL	NOUN-USED?,PRSO,W?MIN,W?MINUTE,W?MINUTES
	ZERO?	STACK /?CND1
?CCL56:	CALL	ADJ-USED?,PRSO,W?INT.NUM
	ZERO?	STACK /?CCL61
	GRTR?	P-NUMBER,0 \?CCL61
	SET	'N,P-NUMBER
	JUMP	?CND1
?CCL61:	SET	'N,1
	JUMP	?CND1
?CCL9:	EQUAL?	PRSO,TH-BELLS \?CND1
	MOD	GL-MOVES,180
	SUB	180,STACK >N
?CND1:	GRTR?	N,0 \?CCL67
	SUB	N,1
	ADD	GL-MOVES,STACK >GL-MOVES
	PRINT	K-TIME-PASSES-MSG
	CRLF	
	RTRUE	
?CCL67:	ZERO?	ABS? /?CCL69
	ICALL2	RT-AUTHOR-MSG,STR?220
	RETURN	2
?CCL69:	ICALL2	RT-AUTHOR-MSG,STR?221
	RETURN	2


	.FUNCT	V-WAKE:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL	RT-ALREADY-MSG,WINNER,STR?222
	RSTACK	
?CCL3:	FSET?	PRSO,FL-ALIVE \?CCL5
	FSET?	PRSO,FL-ASLEEP \?CCL8
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't respond to your attempts to wake"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HIM
	PRINTR	"."
?CCL8:	CALL	RT-ALREADY-MSG,PRSO,STR?222
	RSTACK	
?CCL5:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't asleep."
	CRLF	
	RETURN	2


	.FUNCT	RT-FIND-DIR:ANY:1:1,RM,P,OD,L,OBJ,PT,PTS
	SET	'OD,P-WALK-DIR
	LOC	WINNER >L
?PRG1:	NEXTP	L,P >P
	ZERO?	P /FALSE
	LESS?	P,LOW-DIRECTION /FALSE
	SET	'P-WALK-DIR,P
	GETPT	L,P >PT
	ZERO?	PT /?PRG1
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT \?CCL11
	GET	PT,REXIT
	EQUAL?	RM,STACK /?REP2
	JUMP	?PRG1
?CCL11:	EQUAL?	PTS,FEXIT \?CCL15
	GET	PT,FEXITFCN
	CALL	STACK,TRUE-VALUE
	EQUAL?	RM,STACK /?REP2
	JUMP	?PRG1
?CCL15:	EQUAL?	PTS,CEXIT \?CCL19
	GET	PT,REXIT
	EQUAL?	RM,STACK /?REP2
	JUMP	?PRG1
?CCL19:	EQUAL?	PTS,DEXIT \?PRG1
	GET	PT,REXIT
	EQUAL?	RM,STACK \?PRG1
	GET	PT,DEXITOBJ >OBJ
	ZERO?	OBJ /?PRG1
?REP2:	SET	'P-WALK-DIR,OD
	RETURN	P


	.FUNCT	RT-FIND-ROOM:ANY:1:2,DIR,L,OD,PT,PTS,RM
	ASSIGNED?	'L /?CND1
	LOC	WINNER >L
?CND1:	GETPT	L,DIR >PT
	ZERO?	PT /FALSE
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT,CEXIT,DEXIT \?CCL8
	GET	PT,REXIT
	RSTACK	
?CCL8:	EQUAL?	PTS,FEXIT \FALSE
	SET	'OD,P-WALK-DIR
	GET	PT,FEXITFCN
	CALL	STACK,TRUE-VALUE >RM
	SET	'P-WALK-DIR,OD
	RETURN	RM


	.FUNCT	RT-SET-PUPPY:ANY:1:1,OBJ
	ZERO?	GL-PUPPY /?CND1
	FCLEAR	GL-PUPPY,FL-NO-DESC
?CND1:	SET	'GL-PUPPY,OBJ
	FSET	GL-PUPPY,FL-NO-DESC
	RTRUE	


	.FUNCT	RT-CLEAR-PUPPY:ANY:0:0
	ZERO?	GL-PUPPY /TRUE
	FCLEAR	GL-PUPPY,FL-NO-DESC
	SET	'GL-PUPPY,FALSE-VALUE
	RTRUE	


	.FUNCT	PRE-WALK:ANY:0:0
	IN?	WINNER,TH-BARREL \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" would have to get out of"
	ICALL	RT-PRINT-OBJ,TH-BARREL,K-ART-THE
	PRINTR	" first."
?CCL3:	EQUAL?	P-PRSA-WORD,W?FLY \?CCL5
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL /FALSE
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CCL11
	PRINTR	"You don't have any wings."
?CCL11:	ICALL	RT-FORM-MSG,K-ART-A,TRUE-VALUE
	PRINTR	" can't fly."
?CCL5:	EQUAL?	P-PRSA-WORD,W?SWIM \?CCL13
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL,K-FORM-TURTLE /?CCL16
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CCL19
	PRINTI	"You"
	JUMP	?CND17
?CCL19:	ICALL	RT-FORM-MSG,K-ART-A,TRUE-VALUE
?CND17:	PRINTR	" can't swim."
?CCL16:	FSET?	HERE,FL-WATER /FALSE
	IN?	WINNER,TH-BARREL \?CCL21
	IN?	TH-BARREL-WATER,TH-BARREL /FALSE
?CCL21:	PRINTR	"You're not in the water."
?CCL13:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \FALSE
	EQUAL?	HERE,RM-FIELD-OF-HONOUR \?CCL30
	EQUAL?	P-WALK-DIR,P?SOUTH /FALSE
?CCL30:	EQUAL?	HERE,RM-WEST-OF-FORD \?CCL34
	EQUAL?	P-WALK-DIR,P?EAST /FALSE
?CCL34:	FSET?	HERE,FL-WATER /FALSE
	PRINTI	"You plod off in that "
	ICALL2	RT-PRINT-DESC,INTDIR
	PRINTR	" for some time. After a while you look up and discover that you have made very little progress."


	.FUNCT	V-WALK:ANY:0:0,PT,PTS,STR,RM,V
	EQUAL?	PRSO,FALSE-VALUE,ROOMS \?CND1
	EQUAL?	P-PRSA-WORD,W?FLY \?CCL5
	ICALL2	RT-DO-WALK,P?UP
	RTRUE	
?CCL5:	DIROUT	D-TABLE-ON,K-DIROUT-TBL
	PRINTI	"What direction do you want to "
	PRINTB	P-PRSA-WORD
	PRINTC	63
	ICALL1	RT-AUTHOR-OFF
	RETURN	2
?CND1:	ZERO?	P-WALK-DIR \?CCL10
	ICALL1	V-WALK-AROUND
	RETURN	2
?CCL10:	CALL1	PRE-WALK >V
	ZERO?	V /?CND8
	RETURN	V
?CND8:	LOC	WINNER
	GETPT	STACK,PRSO >PT
	ZERO?	PT /?CCL16
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT \?CCL19
	GET	PT,REXIT
	ICALL2	RT-GOTO,STACK
	RTRUE	
?CCL19:	EQUAL?	PTS,NEXIT \?CCL21
	SET	'CLOCK-WAIT,TRUE-VALUE
	GET	PT,NEXITSTR
	PRINT	STACK
	CRLF	
	RETURN	2
?CCL21:	EQUAL?	PTS,FEXIT \?CCL25
	GET	PT,FEXITFCN
	CALL	STACK >RM
	EQUAL?	RM,ROOMS \?CCL28
	RETURN	2
?CCL28:	ZERO?	RM /TRUE
	ICALL2	RT-GOTO,RM
	RTRUE	
?CCL25:	EQUAL?	PTS,CEXIT \?CCL34
	GETB	PT,CEXITFLAG
	VALUE	STACK
	ZERO?	STACK /?CCL37
	GET	PT,REXIT
	ICALL2	RT-GOTO,STACK
	RTRUE	
?CCL37:	GET	PT,CEXITSTR >STR
	ZERO?	STR /?CCL39
	PRINT	STR
	CRLF	
	RETURN	2
?CCL39:	ICALL2	RT-YOU-CANT-MSG,STR?120
	RETURN	2
?CCL34:	EQUAL?	PTS,DEXIT \FALSE
	CALL2	WALK-THRU-DOOR?,PT
	ZERO?	STACK /?PRG49
	GET	PT,REXIT
	ICALL2	RT-GOTO,STACK
	RTRUE	
?PRG49:	RETURN	2
?CCL16:	EQUAL?	PRSO,P?IN,P?OUT \?CCL52
	CALL1	V-WALK-AROUND
	RSTACK	
?CCL52:	FSET?	HERE,FL-WATER \?CCL54
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL,K-FORM-TURTLE \?CCL54
	EQUAL?	PRSO,P?UP,P?DOWN \?CCL59
	EQUAL?	PRSO,P?UP \?CCL62
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?223
	JUMP	?CND60
?CCL62:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?224
?CND60:	PRINTI	" for a quick look around, but see nothing interesting."
	CRLF	
	RETURN	2
?CCL59:	PRINTI	"The reeds in that "
	ICALL2	RT-PRINT-DESC,INTDIR
	PRINTI	" are too thick to swim through."
	CRLF	
	RETURN	2
?CCL54:	ICALL2	RT-YOU-CANT-MSG,STR?120
	RETURN	2


	.FUNCT	WALK-THRU-DOOR?:ANY:1:3,PT,OBJ,TELL?,RM
	ASSIGNED?	'TELL? /?CND1
	SET	'TELL?,TRUE-VALUE
?CND1:	ZERO?	OBJ \?CND3
	GET	PT,DEXITOBJ >OBJ
?CND3:	FSET?	OBJ,FL-OPEN /TRUE
	ZERO?	PT /?CCL9
	GET	PT,DEXITSTR >RM
	ZERO?	RM /?CCL9
	ZERO?	TELL? /FALSE
	PRINT	RM
	CRLF	
	RFALSE	
?CCL9:	ICALL2	THIS-IS-IT,OBJ
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE,TRUE-VALUE,STR?69
	PRINTI	"n't open."
	CRLF	
	RFALSE	


	.FUNCT	RT-GOTO:ANY:1:2,RM,FORCED?
	IN?	WINNER,RM \?CND1
	ICALL1	RT-WALK-WITHIN-ROOM-MSG
	RFALSE	
?CND1:	GETP	HERE,P?ACTION
	CALL	STACK,M-EXIT
	ZERO?	STACK \FALSE
	ZERO?	FORCED? \?CND5
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CND5
	FSET?	HERE,FL-AIR \?CCL10
	FSET?	RM,FL-AIR /?CND5
?CCL10:	FSET?	HERE,FL-AIR \?CCL14
	PRINTI	"You swoop down and land.

"
	JUMP	?CND5
?CCL14:	FSET?	RM,FL-AIR \?CCL16
	PRINTI	"You launch yourself into the air.

"
	JUMP	?CND5
?CCL16:	PRINTI	"You flap your wings briefly....

"
?CND5:	MOVE	WINNER,RM
	SET	'GL-HIDING,FALSE-VALUE
	FSET?	HERE,FL-AIR \?CND17
	SET	'GL-TAKEOFF-ROOM,FALSE-VALUE
?CND17:	EQUAL?	WINNER,CH-PLAYER \?CND19
	ZERO?	GL-PUPPY /?CND21
	MOVE	GL-PUPPY,RM
?CND21:	SET	'OHERE,HERE
	SET	'HERE,RM
	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \?CND23
	ICALL1	RT-UPDATE-MAP-WINDOW
?CND23:	ICALL1	RT-ENTER-ROOM
?CND19:	ZERO?	GL-PUPPY /TRUE
	CRLF	
	ICALL	RT-PRINT-OBJ,GL-PUPPY,K-ART-THE,TRUE-VALUE,STR?225
	PRINTR	" you."


	.FUNCT	RT-ENTER-ROOM:ANY:0:0,VAL,CNT,TBL,I,C
	CALL1	LIT? >LIT
	DIROUT	D-TABLE-ON,K-DIROUT-TBL
	ICALL1	RT-ROOM-NAME-MSG
	DIROUT	D-TABLE-OFF
	SET	'TBL,K-DIROUT-TBL+2
	GET	K-DIROUT-TBL,0 >CNT
?PRG1:	LESS?	I,CNT \?REP2
	GETB	TBL,I >C
	LESS?	C,97 /?CND3
	GRTR?	C,122 /?CND3
	SUB	C,32
	PUTB	TBL,I,STACK
?CND3:	INC	'I
	JUMP	?PRG1
?REP2:	HLIGHT	H-BOLD
	PRINTT	TBL,CNT
	HLIGHT	H-NORMAL
	CRLF	
	EQUAL?	VERBOSITY,2 /?CCL10
	EQUAL?	VERBOSITY,1 \?CND9
	FSET?	HERE,FL-TOUCHED /?CND9
?CCL10:	CRLF	
?CND9:	GETP	HERE,P?ACTION
	ICALL	STACK,M-ENTER
	CALL1	V-FIRST-LOOK >VAL
	GETP	HERE,P?ACTION
	ICALL	STACK,M-ENTERED
	ICALL2	RT-SCORE-OBJ,HERE
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC /?CCL16
	RETURN	VAL
?CCL16:	ICALL1	RT-UPDATE-DESC-WINDOW
	RETURN	VAL


	.FUNCT	RT-ROOM-NAME-MSG:ANY:0:0
	ZERO?	LIT /?CCL3
	CALL2	RT-PRINT-DESC,HERE
	RSTACK	
?CCL3:	PRINTI	"darkness"
	RTRUE	


	.FUNCT	V-WALK-AROUND:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINT	K-WHICH-DIR-MSG
	RETURN	2


	.FUNCT	RT-WALK-WITHIN-ROOM-MSG:ANY:0:0
	CALL	NO-NEED,STR?227,HERE
	RSTACK	


	.FUNCT	V-WALK-TO:ANY:0:0,DIR
	IN?	PRSO,ROOMS \?CCL3
	CALL2	RT-FIND-DIR,PRSO >DIR
	ZERO?	DIR /?CCL6
	CALL2	RT-DO-WALK,DIR
	ZERO?	STACK \TRUE
?CCL6:	FSET?	PRSO,FL-AUTO-ENTER \?CCL10
	CALL2	RT-GOTO,PRSO
	RSTACK	
?CCL10:	CALL2	RT-YOU-CANT-MSG,STR?120
	RSTACK	
?CCL3:	CALL	RT-META-IN?,PRSO,HERE
	ZERO?	STACK \?CTR11
	CALL	RT-GLOBAL-IN?,PRSO,HERE
	ZERO?	STACK /?CCL12
?CTR11:	CALL1	RT-WALK-WITHIN-ROOM-MSG
	RSTACK	
?CCL12:	CALL2	RT-YOU-CANT-MSG,STR?120
	RSTACK	


	.FUNCT	V-WAVE-AT:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?228
	EQUAL?	PRSO,FALSE-VALUE,ROOMS /?CND1
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
?CND1:	EQUAL?	PRSI,FALSE-VALUE,ROOMS /?CND3
	PRINTI	" at"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND3:	PRINTR	", but nothing happens."


	.FUNCT	V-WAVE-AT-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	ICALL	PERFORM,V?WAVE-AT,PRSI,PRSO
	RTRUE	


	.FUNCT	V-WEAR:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL2	RT-ANIMAL-CANT-MSG,STR?229
	RSTACK	
?CCL3:	IN?	PRSO,WINNER /?CCL7
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?80
	PRINTI	"n't have"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL7:	FSET?	PRSO,FL-WORN \?CCL9
	ICALL2	RT-ALREADY-MSG,WINNER
	PRINTI	" wearing"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL12
	CRLF	
	RTRUE	
?CCL12:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL9:	FSET?	PRSO,FL-CLOTHING \?CCL14
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	FSET	PRSO,FL-WORN
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?195
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL14:	CALL2	RT-YOU-CANT-MSG,STR?230
	RSTACK	


	.FUNCT	V-YELL:ANY:0:0,NP,PTR,W
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	ICALL1	RT-ANIMAL-CANT-MSG
	RTRUE	
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL5
	EQUAL?	P-PRSA-WORD,W?CRY \?CCL8
	PRINTI	"Nothing happens."
	CRLF	
	ICALL2	RT-AUTHOR-MSG,STR?231
	RTRUE	
?CCL8:	PRINTI	"AAAaaaarrrrrrrrrgh."
	CRLF	
	SET	'GL-QUESTION,1
	ICALL2	RT-AUTHOR-MSG,STR?232
	RTRUE	
?CCL5:	EQUAL?	PRSO,INTQUOTE \?CND1
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /?CND1
	GET	NP,7 >PTR
	ZERO?	PTR /?CND1
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE \?CND13
	ADD	PTR,8 >PTR
?CND13:	GET	PTR,0 >W
	ZERO?	W /?CND1
	EQUAL?	W,W?NIMUE \?CND1
	ICALL	PERFORM,V?CALL,CH-NIMUE
	RTRUE	
?CND1:	PRINTI	"You "
	PRINTB	P-PRSA-WORD
	PRINTR	", but nothing happens."


	.FUNCT	V-YELL-AT:ANY:0:0
	CALL	RT-NOT-LIKELY-MSG,PRSO,STR?233
	RSTACK	


	.FUNCT	V-YES:ANY:0:0
	ZERO?	GL-QUESTION /?CCL3
	CALL2	RT-AUTHOR-MSG,STR?234
	RSTACK	
?CCL3:	PRINTR	"No one asked you a question."


	.FUNCT	V-ZORK:ANY:0:0
	PRINTR	"Gesundheit."

	.ENDI
